####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_DAI-1
_audit_block_doi                 10.5517/ccdc.csd.cc2bn8ny
_database_code_depnum_ccdc_archive 'CCDC 2164440'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1007/s40843-022-2257-6 2023
loop_
_audit_author_name
_audit_author_address
'Zhi-Hong Yu'
;Sun Yat sen University
China
;
_audit_update_record             
;
2022-04-04 deposited with the CCDC.	2025-09-03 downloaded from the CCDC.
;
_audit_creation_method           'Materials Studio'
_audit_creation_date             2021-12-21
_chemical_formula_sum            'I24 O96 C48 H112 N16 Na8'
_chemical_formula_weight         5679.089
_cell_length_a                   14.8112
_cell_length_b                   14.8112
_cell_length_c                   14.8112
_cell_angle_alpha                90.000
_cell_angle_beta                 90.000
_cell_angle_gamma                90.000
_cell_volume                     3249.2
_symmetry_cell_setting           cubic
_symmetry_int_tables_number      205
_symmetry_space_group_name_H-M   'P a -3'
_symmetry_space_group_name_Hall  -P_2ac_2ab_3

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 z,x,y
3 y,z,x
4 1/2-y,-z,1/2+x
5 1/2+z,1/2-x,-y
6 -y,1/2+z,1/2-x
7 1/2-z,-x,1/2+y
8 -z,1/2+x,1/2-y
9 1/2+y,1/2-z,-x
10 1/2-x,-y,1/2+z
11 1/2+x,1/2-y,-z
12 -x,1/2+y,1/2-z
13 -x,-y,-z
14 -z,-x,-y
15 -y,-z,-x
16 1/2+y,z,1/2-x
17 1/2-z,1/2+x,y
18 y,1/2-z,1/2+x
19 1/2+z,x,1/2-y
20 z,1/2-x,1/2+y
21 1/2-y,1/2+z,x
22 1/2+x,y,1/2-z
23 1/2-x,1/2+y,z
24 x,1/2-y,1/2+z

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
I ? ?
O ? ?
C ? ?
H ? ?
N ? ?
Na ? ?


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_u_iso_or_equiv
I001 I 0.2525 1.0032 0.4850 1.000 24 d ? d Uani 0.02110
O004 O 0.1932 0.9831 0.3833 1.000 24 d ? d Uani 0.03539
O005 O 0.1751 1.0187 0.5729 1.000 24 d ? d Uani 0.03873
O008 O 0.3223 0.9102 0.5111 1.000 24 d ? d Uani 0.03472
O00A O 0.3190 1.1012 0.4746 1.000 24 d ? d Uani 0.03940
C009 C 0.2169 0.6551 0.2262 1.000 24 d ? d Uani 0.04058
H00A H 0.2317 0.6041 0.2648 1.000 24 d ? d Uiso 0.04800
H00B H 0.1883 0.6322 0.1717 1.000 24 d ? d Uiso 0.04800
C00B C 0.1526 0.7184 0.2753 1.000 24 d ? d Uani 0.03219
H00C H 0.1017 0.7334 0.2366 1.000 24 d ? d Uiso 0.03800
H00D H 0.1297 0.6897 0.3298 1.000 24 d ? d Uiso 0.03800
N006 N 0.2977 0.7023 0.2023 1.000 8 c ? d Uani 0.02314
H006 H 0.3360 0.6640 0.1640 1.000 8 c ? d Uiso 0.02800
N007 N 0.2011 0.7989 0.2989 1.000 8 c ? d Uani 0.02012
H007 H 0.1628 0.8372 0.3372 1.000 8 c ? d Uiso 0.02400
Na2 Na 0.5000 1.0000 0.5000 1.000 4 a ? d Uani 0.02905
Na1 Na 0.0000 1.0000 0.5000 1.000 4 b ? d Uani 0.03345


loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I001 0.02083 0.02133 0.02113 -0.00152 -0.00120 0.00110
O004 0.03505 0.04507 0.02604 -0.00401 -0.00701 0.00300
O005 0.04507 0.03606 0.03505 0.00701 0.01502 0.00300
O008 0.03305 0.03606 0.03505 0.00801 -0.00501 0.00000
O00A 0.04407 0.02704 0.04707 -0.01803 0.00200 0.00200
C009 0.04326 0.03219 0.04628 -0.01107 0.01207 -0.00704
C00B 0.02515 0.03722 0.03421 -0.00604 0.00302 -0.01207
N006 0.02314 0.02314 0.02314 0.00000 0.00000 0.00000
N007 0.02012 0.02012 0.02012 0.00402 0.00402 -0.00402
Na2 0.02905 0.02905 0.02905 -0.00110 0.00110 0.00110
Na1 0.03345 0.03345 0.03345 -0.01192 -0.01192 0.01192

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
I001 O004 . . 1.7700 no
I001 O005 . . 1.7480 no
I001 O008 . . 1.7650 no
I001 O00A . . 1.7610 no
C009 N006 . . 1.4300 no
C009 H00A . . 0.9720 no
C009 H00B . . 0.9730 no
C009 C00B . . 1.5220 no
C00B N007 . . 1.4350 no
C00B H00C . . 0.9720 no
C00B H00D . . 0.9740 no
N006 H006 . . 0.9830 no
N006 C009 . 7_564 1.4300 no
N006 C009 . 6_655 1.4300 no
N007 H007 . . 0.9830 no
N007 C00B . 7_564 1.4350 no
N007 C00B . 6_655 1.4350 no
