####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_dan2
_audit_block_doi                 10.5517/ccdc.csd.cc2bsgcz
_database_code_depnum_ccdc_archive 'CCDC 2168461'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.enmf.2022.07.003 2022
loop_
_audit_author_name
_audit_author_address
DAN
;Xian Modern Chemistry Research Institute
China
;
_audit_update_record             
;
2022-04-24 deposited with the CCDC.	2024-05-18 downloaded from the CCDC.
;
_audit_creation_date             2017-03-08
_audit_creation_method           'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_shelx_SHELXL_version_number     2019/2
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         'K1 N3 O9, 48(C0.13 H0.29 N0.04)'
_chemical_formula_sum            'C6 H14 K N5 O9'
_chemical_formula_weight         339.38
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
K K 0.3868 1.0657 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      cubic
_space_group_IT_number           221
_space_group_name_H-M_alt        'P m -3 m'
_space_group_name_Hall           '-P 4 2 3'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-y, x, z'
'-x, -y, z'
'y, -x, z'
'x, -z, y'
'x, -y, -z'
'x, z, -y'
'z, y, -x'
'-x, y, -z'
'-z, y, x'
'z, x, y'
'y, z, x'
'-y, -z, x'
'z, -x, -y'
'-y, z, -x'
'-z, -x, y'
'-z, x, -y'
'y, -z, -x'
'y, x, -z'
'-y, -x, -z'
'-x, z, y'
'-x, -z, -y'
'z, -y, x'
'-z, -y, -x'
'-x, -y, -z'
'y, -x, -z'
'x, y, -z'
'-y, x, -z'
'-x, z, -y'
'-x, y, z'
'-x, -z, y'
'-z, -y, x'
'x, -y, z'
'z, -y, -x'
'-z, -x, -y'
'-y, -z, -x'
'y, z, -x'
'-z, x, y'
'y, -z, x'
'z, x, -y'
'z, -x, y'
'-y, z, x'
'-y, -x, z'
'y, x, z'
'x, -z, -y'
'x, z, y'
'-z, y, -x'
'z, y, x'

_symmetry_space_group_name_H-M_alt 'P -4 3 m'
_cell_length_a                   6.95122(13)
_cell_length_b                   6.95122(13)
_cell_length_c                   6.95122(13)
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_volume                     335.880(11)
_cell_formula_units_Z            0.99984
_cell_measurement_reflns_used    1652
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      76.3970
_cell_measurement_theta_min      6.3350
_cell_oxdiff_angle_alpha         89.957(7)
_cell_oxdiff_angle_beta          90.029(7)
_cell_oxdiff_angle_gamma         89.962(7)
_cell_oxdiff_length_a            6.9592(7)
_cell_oxdiff_length_b            6.9553(5)
_cell_oxdiff_length_c            6.9391(5)
_cell_oxdiff_measurement_reflns_used 1652
_cell_oxdiff_volume              335.88(5)
_shelx_estimated_absorpt_T_max   0.499
_shelx_estimated_absorpt_T_min   0.499
_exptl_absorpt_coefficient_mu    4.034
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.29899
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro 1.171.38.40t (Rigaku Oxford Diffraction, 2015)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            'clear light colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   light
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.678
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             176
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.2
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0719
_diffrn_reflns_av_unetI/netI     0.0253
_diffrn_reflns_Laue_measured_fraction_full 1.000
_diffrn_reflns_Laue_measured_fraction_max 0.990
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_k_max       8
_diffrn_reflns_limit_k_min       -8
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_limit_l_min       -5
_diffrn_reflns_number            1919
_diffrn_reflns_point_group_measured_fraction_full 1.000
_diffrn_reflns_point_group_measured_fraction_max 0.990
_diffrn_reflns_theta_full        76.5010
_diffrn_reflns_theta_max         76.7001
_diffrn_reflns_theta_min         6.3674
_diffrn_ambient_temperature      293(2)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.9903
_diffrn_measured_fraction_theta_max 0.9822
_diffrn_measurement_details      
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w    -97.00 -37.00   1.00   50.00    --  -32.00 -72.00-180.00   60
  2  \w   -119.00 -58.00   1.00   50.00    --  -32.00 -72.00-108.00   61
  3  \w   -122.00 -61.00   1.00   50.00    --  -32.00 -72.00  36.00   61
  4  \w    -34.00  27.00   1.00   50.00    --  -32.00  72.00 108.00   61
  5  \w    -15.00  45.00   1.00   50.00    --  -32.00  72.00-108.00   60
  6  \w   -200.00-123.00   1.00   70.00    -- -110.00 -72.00  36.00   77
  7  \w   -200.00-139.00   1.00   70.00    -- -110.00 -72.00 -36.00   61
  8  \w   -162.00-102.00   1.00   70.00    -- -110.00   0.00-108.00   60
  9  \w   -176.00-108.00   1.00   70.00    -- -110.00 -72.00 108.00   68
 10  \w   -115.00 -55.00   1.00   70.00    -- -110.00  72.00-108.00   60
 11  \w   -119.00 -59.00   1.00   70.00    -- -110.00  72.00 108.00   60
 12  \w   -124.00 -64.00   1.00   70.00    -- -110.00   0.00  36.00   60
 13  \w   -156.00 -96.00   1.00   70.00    -- -110.00 -72.00-180.00   60
 14  \w    -87.00 -27.00   1.00   70.00    -- -110.00  72.00-180.00   60
;
_diffrn_measurement_device       'abstract diffractometer'
_diffrn_measurement_device_type  
'dtrek-CrysAlisPro-abstract goniometer imported rigaku-d*trek images'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type       
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      0.2177998000
_diffrn_orient_matrix_UB_12      0.0386670000
_diffrn_orient_matrix_UB_13      0.0080424000
_diffrn_orient_matrix_UB_21      -0.0385811000
_diffrn_orient_matrix_UB_22      0.2180429000
_diffrn_orient_matrix_UB_23      -0.0063539000
_diffrn_orient_matrix_UB_31      -0.0088906000
_diffrn_orient_matrix_UB_32      0.0046788000
_diffrn_orient_matrix_UB_33      0.2217742000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           'Cu K\a'
_diffrn_radiation_wavelength     1.54184
_diffrn_source                   'fine-focus sealed X-ray tube'
_diffrn_source_type              'Enhance (Cu) X-ray Source'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                101
_reflns_number_total             102
_reflns_odcompleteness_completeness 99.03
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     76.50
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_data_collection       'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_data_reduction        'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXS (Sheldrick, 2008)'
_refine_diff_density_max         0.107
_refine_diff_density_min         -0.145
_refine_diff_density_rms         0.031
_refine_ls_extinction_coef       0.28(11)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     'SHELXL-2019/2 (Sheldrick 2019)'
_refine_ls_goodness_of_fit_ref   1.306
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     81
_refine_ls_number_reflns         102
_refine_ls_number_restraints     126
_refine_ls_R_factor_all          0.0352
_refine_ls_R_factor_gt           0.0351
_refine_ls_restrained_S_all      0.640
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1611P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0976
_refine_ls_wR_factor_ref         0.0985
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H) groups
2. Restrained distances
 N2-C3
 1.45 with sigma of 0.02
 N2-N1
 2.7 with sigma of 0.02
 C3-C4
 1.52 with sigma of 0.02
 N3-O1 \\sim O3-N3 \\sim N3-O2
 with sigma of 0.02
 O2-O1 \\sim O1-O3 \\sim O3-O2
 with sigma of 0.02
 C3-C6 \\sim C5-C1 \\sim C2-C3 \\sim C6-C2 \\sim C5-C4 \\sim C1-C4
 with sigma of 0.02
 C2-C1 \\sim C6-C5 \\sim C3-C4
 with sigma of 0.02
 C2-N1 \\sim C5-N2 \\sim C6-N1 \\sim N1-C3 \\sim N2-C4 \\sim C1-N2
 with sigma of 0.02
 N1-C5 \\sim N1-C1 \\sim N1-C4 \\sim N2-C3 \\sim N2-C6 \\sim N2-C2
 with sigma of 0.02
3. Uiso/Uaniso restraints and constraints
N1 \\sim N2 \\sim C1 \\sim C2 \\sim C3 \\sim C4 \\sim C5 \\sim C6: within 1.7A
with sigma of 0.01 and sigma for terminal atoms of 0.02
O1 \\sim O2 \\sim O3 \\sim N3: within 1.7A with sigma of 0.01 and sigma for
terminal atoms of 0.02
Uanis(N2) \\sim Ueq, Uanis(N1) \\sim Ueq, : with sigma of 0.05 and sigma for
terminal atoms of 0.1
4. Others
 Fixed Sof: O1(0.0625) O2(0.0625) O3(0.0625) N3(0.0625) N1(0.02088)
 H1(0.02088) N2(0.02088) H2(0.02088) C1(0.01042) H1A(0.01042) H1B(0.01042)
 C2(0.01042) H2A(0.01042) H2B(0.01042) C3(0.02083) H3A(0.02083) H3B(0.02083)
 C4(0.02083) H4A(0.02083) H4B(0.02083) C5(0.03125) H5A(0.03125) H5B(0.03125)
 C6(0.03125) H6A(0.03125) H6B(0.03125)
5.a Ternary CH refined with riding coordinates:
 N1(H1), N2(H2)
5.b Secondary CH2 refined with riding coordinates:
 C1(H1A,H1B), C2(H2A,H2B), C3(H3A,H3B), C4(H4A,H4B), C5(H5A,H5B), C6(H6A,H6B)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
K1 K 0.000000 0.000000 0.000000 0.0919(16) Uani 1 48 d S T P . .
O1 O 0.641(9) 0.173(7) 0.059(11) 0.126(14) Uani 0.0625 1 d D U . A -1
O2 O 0.379(5) 0.021(10) 0.118(6) 0.110(15) Uani 0.0625 1 d D U . A -1
O3 O 0.564(7) -0.064(9) -0.119(10) 0.12(2) Uani 0.0625 1 d D U . A -1
N3 N 0.538(5) 0.022(5) 0.038(9) 0.106(14) Uani 0.0625 1 d D U . A -1
N1 N 0.555(6) 0.612(6) 0.665(6) 0.057(11) Uani 0.0209 1 d D U . B -1
H1 H 0.604574 0.694993 0.767733 0.069 Uiso 0.0209 1 calc R . . B -1
N2 N 0.422(8) 0.388(8) 0.386(7) 0.057(8) Uani 0.0209 1 d D U . B -1
H2 H 0.372679 0.304900 0.283212 0.068 Uiso 0.0209 1 calc R . . B -1
C1 C 0.349(9) 0.665(9) 0.607(7) 0.063(14) Uiso 0.0104 1 d D U . B -1
H1A H 0.268680 0.668695 0.720415 0.075 Uiso 0.0104 1 calc R . . B -1
H1B H 0.348683 0.792282 0.549381 0.075 Uiso 0.0104 1 calc R . . B -1
C2 C 0.267(9) 0.523(13) 0.465(13) 0.060(12) Uiso 0.0104 1 d D U . B -1
H2A H 0.207467 0.592359 0.359555 0.072 Uiso 0.0104 1 calc R . . B -1
H2B H 0.167282 0.447873 0.528271 0.072 Uiso 0.0104 1 calc R . . B -1
C3 C 0.586(9) 0.512(10) 0.320(7) 0.060(12) Uiso 0.0208 1 d D U . B -1
H3A H 0.539385 0.599404 0.222139 0.071 Uiso 0.0208 1 calc R . . B -1
H3B H 0.683273 0.430513 0.262221 0.071 Uiso 0.0208 1 calc R . . B -1
C4 C 0.675(8) 0.626(6) 0.481(7) 0.061(12) Uiso 0.0208 1 d D U . B -1
H4A H 0.685812 0.759618 0.441977 0.073 Uiso 0.0208 1 calc R . . B -1
H4B H 0.803803 0.577925 0.505650 0.073 Uiso 0.0208 1 calc R . . B -1
C5 C 0.553(7) 0.401(6) 0.721(5) 0.057(9) Uiso 0.0312 1 d D U . B -1
H5A H 0.680819 0.364263 0.763106 0.069 Uiso 0.0312 1 calc R . . B -1
H5B H 0.465905 0.383520 0.828364 0.069 Uiso 0.0312 1 calc R . . B -1
C6 C 0.493(14) 0.271(4) 0.560(7) 0.058(8) Uiso 0.0312 1 d D U . B -1
H6A H 0.390430 0.187066 0.604229 0.069 Uiso 0.0312 1 calc R . . B -1
H6B H 0.600537 0.191581 0.521581 0.069 Uiso 0.0312 1 calc R . . B -1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
K1 0.0919(16) 0.0919(16) 0.0919(16) 0.000 0.000 0.000
O1 0.10(2) 0.092(15) 0.18(4) -0.040(19) 0.03(2) -0.018(13)
O2 0.08(2) 0.08(2) 0.18(4) -0.05(2) 0.021(17) -0.030(13)
O3 0.11(4) 0.08(2) 0.18(5) -0.07(2) 0.02(2) -0.04(2)
N3 0.09(2) 0.06(2) 0.17(4) -0.07(2) 0.020(18) -0.031(14)
N1 0.051(15) 0.062(14) 0.058(15) 0.004(12) 0.004(11) 0.002(12)
N2 0.050(13) 0.060(13) 0.060(13) -0.007(10) -0.006(12) -0.007(12)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
K1 O2 2.76(4) . ?
O1 N3 1.28(3) . ?
O2 N3 1.24(3) . ?
O3 N3 1.25(4) . ?
N1 C1 1.53(3) . ?
N1 C4 1.53(3) . ?
N1 C5 1.52(3) . ?
N2 C2 1.53(4) . ?
N2 C3 1.50(3) . ?
N2 C6 1.53(3) . ?
C1 C2 1.51(5) . ?
C3 C4 1.50(4) . ?
C5 C6 1.50(4) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N3 O2 K1 136(3) . . ?
O2 N3 O1 117(3) . . ?
O2 N3 O3 121(3) . . ?
O3 N3 O1 114(3) . . ?
C1 N1 C4 106(2) . . ?
C5 N1 C1 107(2) . . ?
C5 N1 C4 106(2) . . ?
C2 N2 C6 106(2) . . ?
C3 N2 C2 107(2) . . ?
C3 N2 C6 107(2) . . ?
C2 C1 N1 112(2) . . ?
C1 C2 N2 112(2) . . ?
N2 C3 C4 113(2) . . ?
C3 C4 N1 111.2(19) . . ?
C6 C5 N1 113(2) . . ?
C5 C6 N2 111.1(18) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
K1 O2 N3 O1 118(5) . . . . ?
K1 O2 N3 O3 -30(11) . . . . ?
N1 C1 C2 N2 -11(7) . . . . ?
N1 C5 C6 N2 -8(6) . . . . ?
N2 C3 C4 N1 -9(6) . . . . ?
C1 N1 C4 C3 -52(5) . . . . ?
C1 N1 C5 C6 61(4) . . . . ?
C2 N2 C3 C4 62(4) . . . . ?
C2 N2 C6 C5 -53(4) . . . . ?
C3 N2 C2 C1 -50(5) . . . . ?
C3 N2 C6 C5 60(4) . . . . ?
C4 N1 C1 C2 63(5) . . . . ?
C4 N1 C5 C6 -52(4) . . . . ?
C5 N1 C1 C2 -49(5) . . . . ?
C5 N1 C4 C3 62(4) . . . . ?
C6 N2 C2 C1 64(5) . . . . ?
C6 N2 C3 C4 -51(5) . . . . ?

_shelx_res_file                  
;
TITL DAN-2 in Pm-3m #221
    dan2.res
    created by SHELXL-2019/2 at 15:54:54 on 21-Apr-2022
REM reset to Pm-3m #221
CELL 1.54184 6.951222 6.951222 6.951222 90 90 90
ZERR 0.99984 0.000135 0.000135 0.000135 0 0 0
LATT 1
SYMM -Y,+X,+Z
SYMM -X,-Y,+Z
SYMM +Y,-X,+Z
SYMM +X,-Z,+Y
SYMM +X,-Y,-Z
SYMM +X,+Z,-Y
SYMM +Z,+Y,-X
SYMM -X,+Y,-Z
SYMM -Z,+Y,+X
SYMM +Z,+X,+Y
SYMM +Y,+Z,+X
SYMM -Y,-Z,+X
SYMM +Z,-X,-Y
SYMM -Y,+Z,-X
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,-Z,-X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +Z,-Y,+X
SYMM -Z,-Y,-X
SFAC C H K N O
UNIT 6 14 1 5 9
DFIX 1.45 N2 C3
DFIX 2.7 N2 N1
DFIX 1.52 C3 C4
SADI N3 O1 O3 N3 N3 O2
SADI O2 O1 O1 O3 O3 O2
SADI C3 C6 C5 C1 C2 C3 C6 C2 C5 C4 C1 C4
SADI C2 C1 C6 C5 C3 C4
SADI C2 N1 C5 N2 C6 N1 N1 C3 N2 C4 C1 N2
SADI N1 C5 N1 C1 N1 C4 N2 C3 N2 C6 N2 C2
SIMU 0.01 0.02 1.7 N1 > C6
SIMU 0.01 0.02 1.7 O1 > N3
ISOR 0.05 0.1 N2 N1 C4 C5 C6 C3 C2 C1

L.S. 20
PLAN  2
SIZE 0.2 0.2 0.2
MORE -1
CONF
fmap 2
acta
REM <olex2.extras>
REM <HklSrc "%.\\CSL_dabcoNO3K_RT_Cu.hkl">
REM </olex2.extras>

WGHT    0.161100
EXTI    0.281921
FVAR       3.36113
K1    3    0.000000    0.000000    0.000000    10.02083    0.09195    0.09195 =
         0.09195    0.00000    0.00000    0.00000
PART -1
O1    5    0.641215    0.172616    0.058925    10.06250    0.10096    0.09158 =
         0.18410   -0.04000    0.02979   -0.01827
O2    5    0.379046    0.021036    0.117968    10.06250    0.07529    0.07836 =
         0.17563   -0.04964    0.02059   -0.03042
O3    5    0.563763   -0.064252   -0.118789    10.06250    0.10854    0.07680 =
         0.17527   -0.06541    0.02264   -0.04165
N3    4    0.538005    0.021611    0.037512    10.06250    0.08539    0.06414 =
         0.16898   -0.06579    0.01984   -0.03137

N1    4    0.554973    0.612420    0.664789    10.02088    0.05107    0.06184 =
         0.05847    0.00398    0.00416    0.00219
AFIX  13
H1    2    0.604574    0.694993    0.767733    10.02088   -1.20000
AFIX   0
N2    4    0.421743    0.387637    0.386281    10.02088    0.05023    0.05990 =
         0.06000   -0.00659   -0.00638   -0.00656
AFIX  13
H2    2    0.372679    0.304900    0.283212    10.02088   -1.20000
AFIX   0
C1    1    0.349193    0.664966    0.606502    10.01042    0.06284
AFIX  23
H1A   2    0.268680    0.668695    0.720415    10.01042   -1.20000
H1B   2    0.348683    0.792282    0.549381    10.01042   -1.20000
AFIX   0
C2    1    0.266528    0.523119    0.465338    10.01042    0.05964
AFIX  23
H2A   2    0.207467    0.592359    0.359555    10.01042   -1.20000
H2B   2    0.167282    0.447873    0.528271    10.01042   -1.20000
AFIX   0
C3    1    0.585593    0.511552    0.320218    10.02083    0.05953
AFIX  23
H3A   2    0.539385    0.599404    0.222139    10.02083   -1.20000
H3B   2    0.683273    0.430513    0.262221    10.02083   -1.20000
AFIX   0
C4    1    0.675193    0.625968    0.480672    10.02083    0.06104
AFIX  23
H4A   2    0.685812    0.759618    0.441977    10.02083   -1.20000
H4B   2    0.803803    0.577925    0.505650    10.02083   -1.20000
AFIX   0
C5    1    0.553040    0.401065    0.720790    10.03125    0.05749
AFIX  23
H5A   2    0.680819    0.364263    0.763106    10.03125   -1.20000
H5B   2    0.465905    0.383520    0.828364    10.03125   -1.20000
AFIX   0
C6    1    0.492581    0.271217    0.560000    10.03125    0.05775
AFIX  23
H6A   2    0.390430    0.187066    0.604229    10.03125   -1.20000
H6B   2    0.600537    0.191581    0.521581    10.03125   -1.20000
AFIX   0
HKLF 4




REM  DAN-2 in Pm-3m #221
REM wR2 = 0.0985, GooF = S = 1.306, Restrained GooF = 0.640 for all data
REM R1 = 0.0351 for 101 Fo > 4sig(Fo) and 0.0352 for all 102 data
REM 81 parameters refined using 126 restraints

END

WGHT      0.1611      0.0000

REM Highest difference peak  0.107,  deepest hole -0.145,  1-sigma level  0.031
Q1    1   0.0000  0.1211  0.1211  10.25000  0.05    0.11
Q2    1   0.6643  0.2683  0.0000  10.50000  0.05    0.09
;
_shelx_res_checksum              38192
_shelx_hkl_file                  
;
   1   0   0  232.41    2.24
  -1   0   0  251.42    1.92
   1   0   0  233.35    1.78
   0   0  -1  223.84    1.63
   0   1   0  256.57    1.74
  -1   0   0  256.55    2.41
   1   0   0  231.62    2.04
  -1   0   0  221.19    1.98
   1  -1   1 6698.66   13.00
  -1   1   1   -0.08    0.16
  -1  -1   0 3086.99    6.92
   1   1   0 2968.22    9.33
   0   1   1 2823.89    7.74
   1  -1   0 3082.98    9.84
   0   1   1 2983.77    7.83
   0   1  -1 2116.29    3.62
  -1  -1   0 3203.34    6.29
   1  -1   0 3722.11    8.19
   1   1   0 3238.65    7.51
   1   0   1 2335.76    3.08
  -1   0   1 2807.36    6.05
   0  -1  -1 2692.36    7.51
   1  -1  -1 6568.03   12.47
   1   1   1 6515.08   15.33
  -1  -1   1 6559.63   12.07
   1   1   1 6532.37   11.69
   2   0   0 9999.00   19.99
  -2   0   0 9990.92   18.07
   2   1  -1  110.94    2.09
  -1   1   2  114.20    2.00
   2   0  -1 2687.94    6.87
   0   1  -2 2634.77    6.31
   0  -2   1 2589.41    5.58
   0  -1   2 2556.22    8.74
   2  -1   0 2611.05   11.51
  -2   1   0 2619.80    9.14
   0   2   1 2518.84    9.72
  -1   0  -2 2663.22    6.69
   2   0  -1 2592.06   10.81
  -1  -2   0 2628.98    9.76
   2   0   1 2685.26   11.76
  -1   0   2 2553.94    7.48
  -2   0  -1 2621.36    9.97
   2   1   0 2736.94   10.65
   0   2   1 2732.75    9.78
   2   1   0 2755.88   10.33
   2   1   1  122.63    2.55
  -2  -1   1  106.41    2.13
   1   2   1  129.43    2.63
   2  -1  -1  139.48    2.54
   1  -1  -2  113.27    1.25
   2   1   1  126.91    2.66
   1   2   1  109.50    1.89
  -1  -2   1  118.82    2.35
   1   2   1  120.33    1.29
  -2   2   2  775.97    6.98
   2  -2   2  747.92    6.22
   2  -1   2 3720.32    9.29
   1  -2   2 3571.27   13.52
   2   2  -1 3653.25   15.16
  -2  -2  -1 3685.30    8.74
  -1   2   2 3582.24   13.09
  -2   2   1 3666.62   13.63
   2   1  -2 3662.25   14.54
  -2   1   2 3793.66   13.29
  -2  -2   0 1706.65   10.80
  -2   0   2 1709.94    6.85
   2   0  -2 1872.47   10.07
   2   2   0 1803.38    9.98
   2   0  -2 1517.13    5.20
   0   2   2 1783.03    9.39
   0  -2   2 1629.04    9.14
  -2  -2   0 1620.40    7.45
   2   2   1 3616.57   11.47
  -2  -2   1 3560.21   15.58
  -1  -2   2 3661.03   14.63
   1  -2  -2 3648.51    9.59
  -2   1  -2 3721.00   10.08
   2  -1  -2 3513.39   13.82
  -2  -2   2  742.41    6.41
   2  -2  -2  695.40    6.33
   3   0   0 3091.83   13.99
   0   3   0 3078.39   14.96
  -3   0   0 3102.51   12.68
  -1   1   3 1072.97    7.19
   1  -3   1  997.91    8.53
  -3  -1  -1 1063.29    9.38
   3   1  -1 1116.85    8.71
   1   3  -1  979.86   11.03
  -1   3   1 1097.60    7.40
  -1  -3  -1  977.30    7.32
   3   1  -1  989.31    6.70
  -1   3   1 1105.44    7.90
  -1   3   0  390.00    4.28
   3  -1   0  397.48    5.55
   3   0  -1  389.45    5.20
   3   0   1  404.55    2.37
   3   0   1  406.25    5.63
   0  -3   1  337.83    4.97
   1   3   0  424.02    3.62
   1   3   0  350.02    4.90
  -3   0  -1  394.52    4.90
  -3   0   1  374.79    4.70
   0  -3   1  436.93    3.16
   0   3   1  314.45    2.25
  -3   1   0  375.72    4.35
   0   3   1  430.75    4.80
  -1  -3   0  360.52    4.59
  -3  -1   0  408.70    5.61
   3   1   0  382.49    5.03
   0   3  -1  472.96    3.93
  -3   1  -1 1050.85    6.84
   3  -1  -1  997.26    8.23
   1   3   1 1072.55    8.52
  -1  -3   1 1077.79    8.88
  -3  -1   1 1046.61    8.41
  -1  -3   1 1131.30    7.20
   3  -2   2  555.66    5.48
   2  -2   3  530.74    5.11
  -2   3   2  524.37    6.38
   3   2  -2  642.17    7.67
   2   3  -2  598.24    8.85
   2  -3   2  558.69    6.64
  -3   2   2  583.08    6.96
   3   2  -2  544.36    6.21
  -3  -2  -2  525.68    7.55
  -2  -3  -2  528.79    3.96
  -2   2   3  534.10    6.17
   2   2  -3  526.35    8.01
  -2  -3  -1  340.14    3.78
   2  -3   1  332.32    4.81
  -2   1   3  339.70    4.31
   3  -1   2  357.49    2.76
  -2   3   1  368.89    5.07
  -3  -2  -1  310.84    6.13
   2   3  -1  367.89    5.91
   3   1  -2  355.78    5.46
  -3   1   2  394.41    5.14
  -3  -1  -2  362.54    5.63
   3   2  -1  424.57    5.77
  -2   3   1  363.40    3.57
   3   1  -2  309.79    3.65
  -1   2   3  338.14    4.74
  -1  -3  -2  302.36    4.07
   1  -3   2  294.13    4.84
  -1   3   2  362.44    4.91
   1  -2   3  334.64    4.16
   2   3   0  870.23    6.91
  -3  -2   0  856.80    9.01
   0   3   2  991.55    8.20
  -3   0  -2  787.72    7.62
   3   2   0  958.70    8.23
  -2  -3   0  886.58    6.93
   0   2   3  908.16    7.41
   3   0  -2  898.95    8.09
  -3   0   2  993.00    6.76
   0   3   2  983.39    8.48
  -2  -3   0  879.07    8.60
   3   2   0  871.05    7.10
   2   3   0  824.77    7.82
  -2   0   3  885.40    5.63
   0   3  -2  871.51    4.54
   0  -3   2  839.91    8.50
   0  -2   3  871.86    7.49
   2   3   1  301.00    3.21
  -1  -3   2  366.06    5.68
  -3  -1   2  334.16    2.24
   3   2   1  379.55    5.76
   2   3   1  365.44    5.44
   1  -2  -3  346.72    3.13
  -2  -3   1  364.49    5.01
  -2   1  -3  341.06    3.42
   2  -1  -3  381.70    4.88
   3  -1  -2  350.63    5.20
  -3   1  -2  318.74    3.69
   3   2   1  396.17    5.20
   1   3   2  360.14    5.66
  -3  -1   2  344.22    5.22
  -3  -2   1  309.45    5.07
  -2  -3   1  372.53    5.39
   2   3   2  616.36    8.01
  -2  -3   2  602.84    6.12
  -3   3   3    9.91    1.30
   3  -3   3    8.24    1.49
  -3   3   3   11.34    1.19
   3   3  -3   10.21    1.36
  -3   3   3    8.96    1.05
   3  -3   3    8.94    0.88
   3  -3   2   39.50    1.81
  -3  -3  -2   36.30    2.29
  -2   3   3   36.15    1.89
   3   3  -2   39.79    2.24
   2  -3   3   36.23    1.73
  -3   3   2   40.17    2.14
   3   2  -3   38.26    1.89
  -3   2   3   38.27    2.01
   3   3  -1  235.07    4.81
   3   1  -3  198.51    3.04
  -1  -3  -3  179.56    3.32
  -3  -1  -3  207.50    4.52
   3   3  -1  254.49    4.82
  -3   1   3  220.50    3.88
  -3  -3  -1  216.79    5.10
  -1   3   3  215.94    4.26
   3  -3   1  195.94    3.76
  -3   3   1  202.34    4.10
   3   1  -3  235.36    4.83
   0  -3   3    3.24    0.81
   3   3   0    2.88    0.84
   3   3   0    2.59    0.70
  -3   0   3    3.21    0.52
   0   3   3    2.53    0.73
  -3   0  -3    2.68    0.64
  -3  -3   0    3.25    0.96
   3   3   1  205.28    4.56
   3   3   1  228.57    3.66
  -3   1  -3  185.29    2.90
   3  -1  -3  212.64    4.24
  -3  -3   1  172.27    4.21
  -3  -3   2   38.84    2.04
   3  -2  -3   45.94    2.23
   3   3   3   11.34    1.19
   3   3   3    9.69    1.26
  -3  -3   3    9.49    1.34
  -4   0   0  109.80    3.02
   0  -4   0  101.74    3.07
   0   4   0  122.45    2.68
   4   0   0  125.14    3.67
   4   1  -1   94.12    3.02
   1  -4   1   89.72    3.02
  -4  -1  -1   99.49    3.44
   1   4  -1   89.36    3.41
  -1   4   1   96.00    2.61
  -1  -4  -1   96.18    2.78
  -4   0   1  141.31    3.55
  -1   4   0  160.75    3.34
   1   4   0  143.84    2.61
   0  -4   1  133.41    3.69
   1  -4   0  133.72    3.42
   0   4  -1  156.09    2.62
   0   4   1  181.05    3.71
   0  -4  -1  117.86    3.00
  -1   4   0  126.12    3.40
   4   0   1  143.00    3.91
  -4  -1   0  128.33    3.60
   4   0  -1  124.28    3.42
   4   1   0  132.94    3.41
   1   4   0  133.09    3.53
   4  -1   0  154.48    4.17
   0   4   1  131.32    3.31
  -1  -4   0  150.22    3.26
   0   4  -1  138.38    4.21
   4  -1  -1  107.88    3.50
  -1  -4   1   96.13    3.16
  -1   4  -1   99.26    2.42
   1   4   1   96.17    3.00
   1   4   1  104.27    2.65
  -4   1  -1   93.97    2.53
   4   1   1   94.82    3.15
  -4  -1   1   90.58    3.09
  -1  -4   1  104.89    2.48
   1  -1  -4   98.64    2.87
   2   2  -4  352.44    6.99
  -2   2   4  415.79    6.15
  -2   2   4  452.35    5.85
  -4   2   2  412.36    5.46
  -4   2   2  469.07    7.16
   2   4  -2  456.35    8.26
   4   2  -2  430.90    5.64
  -2   2   4  424.25    5.12
   4  -2   2  414.65    7.58
   4   2  -2  443.95    7.05
  -4  -2  -2  406.02    7.53
  -2   4   2  411.01    6.30
   4   1  -2  421.12    6.68
  -4   1   2  500.50    6.79
   4  -2   1  433.24    5.10
  -1   4   2  456.53    6.30
  -1  -4  -2  440.46    5.86
   2  -4   1  414.27    6.45
   4   2  -1  417.53    5.48
  -2   1   4  408.01    5.24
   1  -4   2  389.11    6.61
   2   4  -1  466.85    7.56
  -1   2   4  384.23    5.53
  -2   4   1  474.46    6.57
  -1   4   2  399.21    5.81
  -2  -4  -1  440.32    5.43
   1   4  -2  451.93    8.50
   4   1  -2  443.48    4.76
  -4  -2  -1  432.17    7.62
  -2   4   0  166.14    4.02
  -2  -4   0  199.04    4.01
   0   4   2  241.29    4.64
   4   0  -2  189.12    4.37
   2   4   0  223.62    3.58
  -2  -4   0  204.53    4.40
   4   2   0  196.99    4.27
   0  -4  -2  185.32    3.79
   0  -4   2  193.80    4.71
  -4   0  -2  207.47    4.35
  -4   0   2  242.27    4.04
   0   4   2  217.55    4.66
   2  -4   0  203.70    4.28
  -2   4   0  207.18    4.10
   2   4   0  207.07    4.71
   4   2   0  174.32    3.72
  -4  -2   0  174.20    4.59
  -4  -2   1  388.18    6.93
   2   4   1  419.74    6.61
  -2  -4   1  510.92    6.67
  -1  -4   2  419.34    7.03
   2  -1  -4  502.65    6.27
  -2  -4   1  430.84    6.30
  -1   4  -2  415.16    4.48
   1   4   2  431.21    7.03
  -2   4  -1  436.14    5.54
   4  -2  -1  419.74    6.75
  -4   1  -2  441.72    5.34
   4  -1  -2  405.51    6.23
   4   2   1  443.30    6.37
   2   2   4  393.63    5.65
   2   4   2  427.39    7.46
   2   2   4  421.35    5.81
  -2  -2   4  443.65    6.10
   4  -2  -2  468.31    7.41
  -2  -4   2  436.03    7.58
   3  -4   3  175.58    5.18
  -3   3   4  165.64    4.18
   4  -3   3  167.60    5.25
   3  -3   4  172.18    5.42
  -3   4   3  162.34    3.51
  -3   3   4  160.07    3.52
  -4   3   3  157.43    3.33
  -4   3   3  176.19    4.11
  -3   3   4  156.38    3.76
  -3   4   3  144.52    3.46
  -3   3   4  187.62    4.04
  -4   3   3  158.66    3.64
  -3   2   4   85.55    2.52
   4   2  -3   90.25    3.51
   2   3  -4   89.14    3.86
  -3   4   2   83.95    3.15
  -2   3   4   82.80    2.82
  -2   4   3   85.42    3.26
  -2   3   4   91.49    2.73
   4  -2   3   88.77    3.87
  -2   3   4   86.35    2.95
   2  -4   3   85.98    3.14
  -4   2   3   91.93    3.54
   4  -3   2   83.12    3.65
   3  -2   4   78.90    3.70
  -4   3   2   85.08    2.54
  -4   2   3   82.59    2.38
   3   4  -2  109.57    4.01
  -3  -4  -2   88.50    3.77
   2   4  -3   85.72    2.85
  -2  -4  -3   73.79    2.93
  -3   4   2   97.81    2.79
   3   4  -2   91.07    3.06
   4   3  -2   88.94    3.12
   3  -2   4   69.38    3.38
  -4   2   3   90.73    2.68
  -2   3   4   77.33    2.40
  -3   2   4   88.48    3.22
  -3   2   4   92.85    2.62
  -4   3   2   90.53    3.48
   3  -4   2   88.74    3.07
  -4   2   3   84.69    2.71
  -4   3   2   91.25    2.90
   4   3  -2   98.13    3.73
  -3   2   4   89.96    2.84
  -4   3   2   88.35    2.37
  -3   4   2   80.22    2.45
  -4  -3  -2   82.24    3.72
   3   1  -4  354.05    6.78
  -4   3   1  278.71    5.29
   4   3  -1  301.92    5.61
   4  -3   1  276.44    6.03
  -3   1   4  300.86    4.39
   4   3  -1  316.65    5.94
  -4   1   3  317.89    5.32
   3  -4   1  284.80    5.34
   4  -1   3  314.73    7.03
  -1   4   3  252.14    4.30
  -1   4   3  309.93    5.71
  -4   1   3  286.81    4.84
   3  -4   1  271.54    5.53
  -1   3   4  305.34    5.36
  -4   1   3  290.18    4.20
  -1   4   3  290.49    5.10
  -3  -4  -1  286.87    6.27
   4   1  -3  296.45    5.86
  -1   3   4  276.76    5.37
   3  -1   4  254.15    6.25
  -3   1   4  294.31    4.27
   1   4  -3  252.31    6.70
   3   4  -1  327.26    5.53
  -3   1   4  267.91    4.58
  -3   4   1  309.29    5.74
  -1   3   4  285.13    4.63
  -3   1   4  293.35    4.93
  -4  -3  -1  281.77    6.56
   4  -3   1  273.07    4.59
  -3  -1  -4  275.13    5.72
   3   4  -1  335.65    6.71
  -4   1   3  287.49    4.28
   3   4  -1  284.63    5.26
   4  -1   3  280.65    6.05
  -4  -1  -3  283.32    5.98
   3   4   0   74.32    3.12
  -4   0  -3   68.90    2.61
   0  -4   3   60.18    2.81
   3   4   0   72.09    2.73
   0   4   3   66.98    2.52
   4  -3   0   63.49    2.80
  -4   0   3   66.99    2.04
   4   0   3   66.78    2.85
   0   3   4   66.67    2.45
  -3  -4   0   73.70    3.44
  -3   4   0   69.55    2.63
  -3   0   4   68.53    2.06
   0   3   4   74.68    2.57
   4   3   0   59.39    2.25
   3  -4   0   61.66    2.51
  -3   0  -4   68.48    2.42
  -3  -4   0   69.93    3.05
  -3   0   4   75.25    2.46
   3   0  -4   73.77    2.84
  -4   0   3   66.58    2.38
   0   4   3   78.96    2.92
   3   0   4   67.41    2.74
   4   0  -3   63.55    2.69
  -4  -3   0   72.43    3.50
   0  -4   3   67.00    2.94
  -3   0   4   70.78    2.11
  -3  -1   4  278.99    4.40
  -1  -3   4  282.45    5.40
  -3  -4   1  320.67    6.81
   4  -1  -3  257.51    5.18
   3   4   1  286.57    5.84
   1   4   3  299.48    5.02
  -3  -4   1  290.28    5.61
  -1  -4   3  270.24    6.29
   3   1   4  286.81    5.14
   3   4   1  278.92    5.31
   4   1   3  280.29    5.38
  -4  -3   1  267.52    6.28
   1   3   4  285.66    5.01
   4  -3  -1  276.08    5.53
   3  -1  -4  301.84    5.50
  -1  -4   3  254.36    5.97
  -3  -4   1  291.88    5.69
  -3  -2   4   85.66    3.03
  -4  -2   3   79.97    2.80
  -3  -4   2   91.62    3.81
  -2  -4   3  103.03    3.77
   3   4   2   79.16    2.93
  -4  -3   2   88.00    3.68
   4  -3  -2   88.11    3.25
   3   4   2   84.45    2.56
  -4  -2   3   92.55    3.05
   3   2   4   77.06    2.72
   2   3   4   84.23    2.84
   3   2   4   80.66    2.78
  -4  -3   2   83.18    2.87
   2   4   3   87.19    2.71
   2   3   4   94.53    3.02
   4  -2  -3   96.05    3.57
  -2  -4   3   88.98    3.82
  -3  -4   2   91.50    3.70
   4   3   2   90.47    2.89
   3   4   2   90.40    2.70
  -2  -3   4   82.10    3.12
   4   3   3  160.89    3.99
   3   4   3  160.13    3.79
  -4  -3   3  162.36    4.31
  -3  -3   4  157.11    4.53
   3   4   3  171.26    4.09
   3   3   4  177.80    4.24
  -3  -4   3  174.82    5.07
  -4  -3   3  193.94    4.29
   3   3   4  156.31    3.95
  -4   4   4   42.83    2.06
  -4   4   4   35.66    1.96
  -3   4   4   50.42    2.27
  -3   4   4   49.43    2.14
  -4   3   4   50.46    2.08
  -4   4   3   48.31    1.93
   4  -4   3   56.77    3.11
  -4   3   4   47.81    2.23
  -4   3   4   50.26    2.28
  -4   3   4   55.47    2.37
  -3   4   4   47.71    2.37
   4  -3   4   51.93    3.09
  -4   4   3   50.11    2.17
   4  -4   2  221.52    5.63
   4  -2   4  233.87    6.20
  -2   4   4  202.71    4.06
  -4   2   4  203.25    4.32
  -2   4   4  194.43    4.39
  -4   2   4  219.42    4.60
  -4   4   2  246.66    4.14
  -4   4   2  217.89    4.03
  -4   2   4  212.38    4.00
  -4  -1  -4  102.30    3.78
  -4   1   4  102.81    3.12
   4  -4   1   94.54    3.58
  -4   1   4  104.79    2.82
   4  -1   4   93.69    3.73
   4  -4   1  103.84    3.31
  -1   4   4   89.42    2.87
  -4   1   4  105.36    2.79
   4  -1   4  107.17    4.15
  -1   4   4   91.84    3.02
  -4  -4   0  162.57    5.02
   0   4   4  158.65    3.91
  -4   4   0  157.68    4.26
   4   4   0  178.19    5.10
   4   0   4  156.22    4.45
  -4   0   4  165.86    3.47
  -4   0   4  168.02    3.59
   4  -4   0  159.57    4.32
   4   0  -4  163.79    4.55
   4   0   4  191.44    5.07
  -4   0   4  173.07    4.18
   4  -4   0  157.44    4.11
   0  -4   4  184.35    4.71
   4  -4  -1   99.94    3.35
   4  -1  -4   99.07    3.45
   4   1   4   94.68    3.42
  -4  -4   1  112.32    4.18
   1   4   4  100.49    3.17
  -4  -1   4   93.67    2.73
  -4  -1   4  115.49    3.54
  -1  -4   4  100.57    3.69
  -4  -4   1   99.21    3.24
  -4  -2   4  215.83    4.36
   2   4   4  225.62    4.88
   4   4   2  224.95    4.31
   4   2   4  209.31    4.81
  -2  -4   4  207.77    5.59
  -4  -4   2  215.88    4.86
  -4  -4   3   56.01    2.70
   4   4   3   49.62    2.30
  -3  -4   4   50.16    2.85
  -4  -3   4   54.15    2.74
   3   4   4   57.58    2.56
   4   3   4   55.23    2.66
  -4  -4   4   46.42    2.46
   4   4   4   46.04    2.37
   5   0   0  648.29    9.67
   0   5   0  623.41    7.44
  -5   0   0  627.05    8.61
   0  -5   0  631.77    9.57
   0   5   0  659.80    6.71
   0  -5   0  648.68    8.58
  -1   1   5  140.04    3.43
  -1  -5  -1  144.19    3.88
  -1   1   5  152.44    3.27
  -1   5   1  134.80    3.58
  -1  -5  -1  127.42    4.31
  -5  -1  -1  123.24    4.07
   1  -5   1  149.17    4.32
  -1   5   1  141.96    3.67
   1   5  -1  123.60    4.17
   1   5  -1  119.44    3.35
  -1   1   5  143.61    2.73
   5  -1   1  139.86    4.55
   1  -5   1  126.67    4.20
   5   1  -1  122.13    3.84
  -1   5   1  118.63    3.41
   0  -5   1  186.43    4.67
  -5   0  -1  202.14    4.83
  -1  -5   0  228.71    5.04
   0   5  -1  205.84    4.31
  -5   1   0  194.23    3.62
  -1   5   0  183.21    4.29
   0  -5   1  212.45    5.56
   0  -5  -1  212.93    5.49
   0   5   1  210.25    4.68
   1   5   0  209.51    4.48
   1  -5   0  200.50    5.30
  -1   5   0  209.57    4.41
   0   1   5  240.25    4.41
   1   0   5  208.73    4.10
  -5  -1   0  209.09    5.50
   0   1   5  207.00    4.02
   0  -5  -1  215.39    4.71
  -1   5   0  215.86    4.08
  -1   0   5  211.08    3.28
   1  -5   0  222.83    5.03
   0   5   1  246.43    4.67
   5   0  -1  248.04    5.84
  -1  -5   0  232.08    6.18
   1   5   0  195.38    4.78
   0  -5   1  228.67    5.40
  -1  -5   0  232.61    4.47
   0   5   1  215.50    4.67
   1   5   1  123.62    3.77
  -1  -5   1  125.28    3.83
   1  -5  -1  117.89    3.44
   1  -5  -1  132.45    4.21
  -5  -1   1  124.32    4.36
   1   5   1  149.96    3.46
   5  -1  -1  141.81    4.57
  -1   5  -1  120.46    4.25
   1   1   5  136.47    3.38
   1   1   5  122.45    3.41
  -1   5  -1  128.49    2.95
   5   1   1  127.52    4.02
   1   5   1  140.12    3.78
  -1  -5   1  141.56    4.81
  -5   1  -1  133.61    3.65
  -1   5  -1  137.16    3.75
  -1  -5   1  111.61    3.81
  -2   2   5   36.02    1.97
  -2  -5  -2   30.34    2.08
  -5   2   2   34.62    1.54
   2  -2   5   33.37    2.10
  -2   5   2   32.79    1.90
   2   5  -2   33.21    1.96
   2  -5   2   33.10    2.20
  -2   2   5   33.19    1.77
  -5   2   2   35.43    2.43
  -2   2   5   36.74    1.60
  -2   2   5   35.21    1.76
  -5   2   2   37.03    1.82
  -2  -5  -2   33.04    1.91
   2  -5   2   31.43    1.86
   5  -2   2   36.00    2.62
  -1   2   5  151.13    3.96
  -5  -1  -2  126.38    4.04
  -5  -2  -1  137.07    4.61
  -1  -5  -2  159.66    4.03
   1  -5   2  165.55    4.77
  -1   5   2  148.83    3.76
  -1  -5  -2  121.77    3.90
   5   1  -2  132.82    4.01
  -5   2   1  141.73    2.78
  -2  -5  -1  145.37    4.69
  -5   2   1  137.71    4.16
  -5   1   2  156.32    4.42
   5  -2   1  147.51    4.77
   2  -1   5  137.74    3.77
   2  -5   1  152.74    4.32
  -1   2   5  141.77    3.50
   1   5  -2  151.74    3.69
  -2   1   5  150.46    3.02
   5   2  -1  144.18    4.17
   1  -5   2  137.86    4.28
  -5   2   1  138.73    3.18
   5  -1   2  147.04    4.74
  -5   1   2  140.07    3.22
  -1   2   5  156.39    2.95
   2   5  -1  132.24    3.57
  -5   2   1  127.45    3.23
   2   5  -1  153.31    4.77
  -2  -5  -1  124.07    3.69
   1  -5   2  136.35    4.00
  -1   2   5  156.50    3.68
  -5   1   2  140.73    3.43
  -2  -5  -1  160.85    4.60
   1   5  -2  133.71    4.59
  -2   1   5  142.05    3.35
  -2  -5   0  170.86    4.38
  -5  -2   0  151.48    5.12
   0  -2   5  166.59    3.27
   0   5  -2  136.13    4.85
   0  -5  -2  124.00    3.88
   0   5   2  168.33    4.52
   0   5  -2  151.25    3.82
   0   5   2  161.47    3.94
   0   2   5  178.69    4.17
   2  -5   0  153.06    4.29
   5   2   0  155.20    4.48
   2   5   0  147.38    3.83
   5   0   2  155.76    4.68
  -5   0  -2  142.42    4.01
   0  -5   2  139.57    4.43
   0   5   2  156.66    3.87
   5  -2   0  151.72    4.78
   0  -5   2  142.67    4.43
  -2  -5   0  172.48    4.34
  -2  -5   0  167.90    5.25
   0   2   5  151.55    3.65
   2   0  -5  178.10    4.68
   2   0   5  144.34    3.80
  -2   5   0  144.28    3.66
   5   0   2  134.88    4.51
  -5   0   2  142.94    3.60
  -5   2   0  146.66    3.00
  -5   0   2  142.69    3.08
   0   5   2  171.39    4.31
   5   0  -2  139.23    4.05
  -2  -5   0  133.26    3.89
   0  -5   2  134.43    4.19
  -2   0   5  164.24    3.20
  -2   0   5  148.40    3.34
   2   5   0  161.86    4.68
   0  -5  -2  152.64    3.94
  -1  -2   5  146.04    3.34
   1   5   2  155.42    3.86
   1   2   5  150.76    3.77
  -1  -5   2  138.07    4.49
   2   5   1  150.54    4.62
   2   5   1  155.20    4.10
   1   5   2  153.86    4.64
  -2   5  -1  129.55    4.44
  -5  -2   1  136.96    4.88
   1   5   2  156.59    3.77
  -1  -5   2  144.43    4.51
  -2  -5   1  157.51    4.32
   1  -5  -2  127.72    3.95
   1  -5  -2  125.33    3.50
  -2  -5   1  148.55    4.93
   2  -5  -1  129.67    3.82
  -1   5  -2  109.97    4.69
  -2  -5   1  136.83    4.15
   2   1   5  137.19    3.64
   1   2   5  142.30    3.73
  -2   5  -1  147.01    3.67
   5   2   1  148.58    4.07
   5  -2  -1  146.31    4.69
   5   1   2  146.49    4.23
  -5  -1   2  123.79    3.55
  -2  -1   5  138.40    3.05
  -5  -1   2  129.59    2.81
   5  -1  -2  153.78    4.67
  -1   5  -2  162.05    4.32
  -1  -5   2  138.46    4.35
  -2  -1   5  155.23    2.99
   5   1   2  147.89    4.43
  -2  -2   5   34.84    1.91
   2   5   2   37.17    2.10
   2   2   5   36.26    2.14
   2  -5  -2   30.81    2.04
  -2  -5   2   36.55    2.50
   2   5   2   38.33    1.95
   2   2   5   37.52    2.16
   5   2   2   36.21    2.32
  -5  -2   2   32.02    1.47
   5  -2  -2   38.90    2.54
  -2  -5   2   38.23    2.68
  -3   3   5    5.08    1.17
  -3   5   3    4.69    0.99
  -3   5   3    4.85    1.07
   5  -3   3    6.52    1.56
  -3   5   3    4.81    1.14
  -3   3   5    5.20    0.94
   3  -5   3    5.89    1.07
  -3   3   5    5.96    0.94
  -5   3   3    5.15    1.03
  -3   5   3    5.41    0.91
  -3   3   5    5.37    1.06
  -5   3   3    5.11    0.83
  -2   3   5   47.97    2.47
  -3   5   2   52.17    2.37
  -3   2   5   48.79    2.06
  -5   3   2   49.42    1.83
  -2   5   3   46.83    2.22
   2  -5   3   54.21    2.31
  -2   3   5   50.64    2.28
  -2   5   3   49.70    2.48
   5  -3   2   55.00    3.22
   2   5  -3   50.18    2.40
   5  -2   3   51.90    3.06
   3  -5   2   47.14    2.55
  -5   2   3   50.09    2.18
  -2   5   3   44.28    2.00
  -2   3   5   49.96    2.26
   3   5  -2   51.25    2.46
  -2  -5  -3   44.53    2.47
   3  -2   5   46.38    2.56
  -3   2   5   50.73    2.02
  -2   3   5   49.10    1.96
   2  -5   3   46.98    2.55
  -5   2   3   51.16    2.24
   3  -5   2   42.52    1.97
  -5   3   2   51.54    2.09
  -3   2   5   53.94    2.36
  -3   5   2   57.50    2.63
  -1   3   5   28.27    2.07
  -3   1   5   30.62    1.62
  -1   5   3   29.07    1.66
  -1   3   5   27.67    1.37
   1   5  -3   31.65    1.80
   5  -3   1   38.80    2.65
   5  -1   3   31.40    2.41
   3  -5   1   28.74    1.86
  -1  -5  -3   27.67    1.91
   1  -5   3   28.72    2.10
  -1   3   5   26.72    1.73
  -1   5   3   30.48    1.96
  -3  -5  -1   32.42    2.51
  -1   3   5   28.02    1.83
   3  -1   5   27.63    2.10
  -5   1   3   29.82    1.56
   3   5  -1   28.57    2.01
  -3   1   5   31.36    1.56
  -5   1   3   27.85    1.79
  -5   3   1   32.14    1.61
   1  -5   3   33.32    2.08
  -3  -5  -1   32.16    1.95
   0  -3   5   89.91    2.66
   0   3   5   78.43    2.84
   0   5   3   89.23    3.02
   5  -3   0   80.53    3.46
   0   3   5   86.18    3.12
   0   5  -3   88.54    2.91
   5   0   3   88.47    3.66
   3   5   0   76.25    3.24
  -3  -5   0  101.05    3.86
   0  -5   3   83.64    3.42
   0  -5  -3   76.89    3.08
  -3  -5   0   88.18    4.34
   3   0   5   75.30    2.99
   5   0   3   79.37    3.56
   0   5   3   82.01    2.61
  -3   0   5   88.85    2.56
  -5   0   3   75.30    2.40
  -5   0   3   77.50    2.88
  -3   0   5   84.40    2.74
  -3  -5   0   89.56    3.34
  -3   0   5   78.15    2.38
  -1  -3   5   29.99    1.77
  -1   5  -3   34.32    2.11
   5  -3  -1   29.60    2.26
   1   5   3   29.21    1.65
  -3  -1   5   32.56    1.62
   3   5   1   33.25    2.20
   1  -5  -3   28.68    1.99
  -1  -5   3   31.93    2.16
   1   5   3   31.25    1.96
  -3  -5   1   34.46    2.66
   1   3   5   28.72    1.87
   3   1   5   27.73    1.96
   5   1   3   27.20    2.20
  -3  -1   5   31.30    1.68
  -5  -1   3   28.52    1.50
  -5  -1   3   27.46    1.94
  -3  -1   5   32.16    1.72
  -1  -5   3   29.15    2.30
  -3  -5   1   31.64    2.17
  -2  -3   5   50.54    2.38
  -5  -3   2   47.09    2.12
  -3  -2   5   57.82    2.06
   3   5   2   52.37    2.57
   2   5   3   46.35    2.15
   2  -5  -3   49.78    2.52
  -2  -5   3   55.94    2.87
  -3  -5   2   52.38    2.97
   2   5   3   59.03    2.47
   2   3   5   44.61    2.34
   3   2   5   51.45    2.65
   3   5   2   48.86    2.05
   2   5   3   54.46    2.48
   5   2   3   47.10    2.61
   5   3   2   52.13    2.50
  -3  -2   5   49.14    2.21
  -5  -3   2   48.20    1.80
  -5  -2   3   46.40    1.88
  -5  -2   3   50.79    2.61
   5  -3  -2   51.18    2.74
  -2   5  -3   67.50    3.11
  -2  -5   3   40.16    2.80
  -3  -5   2   58.01    3.09
   2   3   5   46.36    2.46
   5  -3  -3    6.06    1.23
  -3  -3   5    5.19    1.22
   3  -5  -3    5.02    0.98
   3   5   3    7.01    1.10
   3   3   5    6.68    1.37
   3   5   3    4.44    1.04
   5   3   3    5.56    1.29
  -5  -3   3    5.40    0.80
  -5  -3   3    7.18    1.10
  -3   5  -3    8.23    1.53
  -3  -5   3    7.11    1.49
  -5   4   4   11.10    1.00
  -4   4   5   13.28    1.25
  -4   4   5   11.78    1.16
  -4   5   4   10.87    1.05
  -4   5   4   11.27    1.08
  -4   3   5   15.38    1.44
  -3   4   5   14.04    1.51
  -4   5   3   13.42    1.13
  -5   4   3   13.82    1.10
  -3   4   5   15.58    1.42
   5  -3   4   14.72    1.73
   5  -4   3   16.16    1.84
  -5   4   3   13.12    1.33
   4  -5   3   13.94    1.35
  -3   4   5   13.08    1.28
  -3   5   4   13.32    1.29
  -4   3   5   15.09    1.28
  -4   3   5   15.17    1.30
  -5   3   4   13.73    1.33
  -4   5   3   14.74    1.26
  -5   3   4   15.12    1.22
  -4   5   3   14.15    1.25
  -5   3   4   13.95    1.33
  -5   4   3   14.07    1.19
  -4   5   2   11.20    1.20
  -2   4   5   11.68    1.37
  -5   2   4   10.51    1.12
  -4   2   5   10.02    1.11
   5  -4   2   10.57    1.58
   5  -2   4   11.52    1.59
   4  -5   2   12.15    1.48
  -2   5   4   11.87    1.39
  -2   4   5   10.37    1.26
  -5   4   2   11.75    1.03
  -4   2   5   12.35    1.19
  -5   2   4   11.70    1.24
  -5   2   4   12.02    1.32
  -4   2   5   10.43    1.27
  -5   4   2   10.09    1.02
  -5   1   4   44.76    2.03
  -1   4   5   40.73    2.21
  -1   5   4   42.21    2.20
  -1   4   5   40.52    2.13
   4  -5   1   42.02    2.28
   4  -1   5   39.37    2.53
  -4   1   5   47.42    2.03
  -4   1   5   45.27    2.01
  -5   1   4   46.67    2.03
  -5   1   4   44.94    2.30
   5  -1   4   44.30    2.63
  -4   1   5   44.21    2.20
   1  -5   4   51.01    2.38
   0  -4   5   27.40    1.68
  -5   0   4   24.91    1.58
   5  -4   0   25.30    2.03
   4  -5   0   26.00    1.78
   5   0   4   26.86    1.90
   4   0   5   23.15    2.04
   0   5   4   26.09    1.85
   0   4   5   25.87    1.76
   5   0   4   21.48    2.17
  -4   0   5   27.28    1.64
  -5   0   4   25.71    1.57
  -5   0   4   26.66    1.92
  -4   0   5   28.65    1.81
   0  -5   4   29.06    1.98
  -4   0   5   26.28    1.59
  -4  -5   0   31.33    1.87
  -1  -4   5   43.03    2.27
  -5  -4   1   46.48    1.96
   5  -4  -1   43.86    2.43
   1   5   4   46.32    2.34
   1   4   5   43.01    2.23
   4   1   5   44.17    2.55
   5   1   4   39.92    2.54
  -4  -1   5   45.18    2.09
  -5  -1   4   40.24    1.92
  -4  -1   5   50.01    2.36
  -1  -5   4   49.98    2.77
  -4  -5   1   49.62    2.39
  -4  -1   5   48.21    2.09
  -2  -4   5    9.68    1.37
  -5  -4   2   11.58    1.18
  -4  -2   5   13.99    1.24
   5  -4  -2   12.37    1.38
   2   4   5   11.84    1.46
   2   5   4   12.15    1.47
   2   4   5   11.10    1.44
   4   2   5   12.72    1.81
   5   2   4   10.80    1.62
  -5  -4   2   12.49    1.20
  -5  -4   2   10.59    0.93
  -4  -2   5   10.88    1.23
  -5  -2   4   13.82    1.49
  -4  -2   5   13.74    1.18
  -2  -5   4   11.29    1.63
  -4  -5   2   11.91    1.38
  -3  -5   4   17.48    1.78
  -4  -5   3   16.68    1.58
  -3  -4   5   15.24    1.58
  -4  -3   5   18.46    1.18
   4  -5  -3   12.61    1.14
   3   5   4   16.70    1.51
   3   4   5   18.06    1.83
   4   3   5   18.05    1.85
   5   3   4   14.80    1.67
   5   4   3   16.51    1.44
   3   5   4   16.46    1.49
   3   4   5   16.77    1.59
  -4  -3   5   15.42    1.38
  -5  -4   3   14.85    1.13
  -5  -3   4   14.98    1.18
  -5  -4   3   17.45    1.17
  -5  -3   4   20.30    1.38
   4   5   3   17.02    1.34
  -4  -5   4   16.64    1.45
   4   4   5   16.95    1.66
   4   5   4   14.83    1.33
   5   4   4   14.48    1.40
  -4  -4   5   13.82    1.20
  -5  -4   4   13.71    1.01
  -5   4   5    0.28    0.59
  -5   5   4    0.10    0.38
  -4   5   5    0.14    0.40
  -5   3   5   10.27    1.11
  -5   3   5    9.44    0.96
  -5   5   3    8.48    0.99
  -5   5   3    8.65    0.78
  -3   5   5    9.87    0.99
   5  -5   3    9.92    1.03
  -5   2   5   10.61    1.10
  -5   2   5   10.89    1.15
  -5   2   5    8.85    1.16
  -5   1   5   11.65    1.21
   5  -5   1   11.72    1.32
  -1   5   5   11.10    1.25
  -5   1   5   11.63    1.20
  -5   1   5   11.88    1.35
   0  -5   5   29.94    1.64
  -5   0   5   29.31    1.72
   5  -5   0   31.03    1.90
   0   5   5   27.24    1.76
   5   0   5   25.86    2.21
  -5   0   5   30.85    1.75
  -1  -5   5   12.02    1.28
  -5  -5   1   13.23    1.05
  -5  -1   5   12.34    1.30
   1   5   5   12.53    1.44
   1   5   5   11.59    1.34
   5   1   5   11.45    1.61
  -5  -1   5   12.16    1.25
  -5  -1   5   13.21    1.39
  -2  -5   5   10.26    1.22
  -5  -5   2   10.73    1.06
  -5  -2   5   11.69    1.17
   2   5   5   12.24    1.49
   2   5   5   10.21    1.28
   5   2   5    9.04    1.57
  -5  -2   5   10.07    1.10
  -5  -2   5   11.85    1.09
  -3  -5   5   12.62    1.33
  -5  -3   5   12.85    0.99
   5   3   5   12.66    1.55
  -5  -5   3    9.97    0.77
  -5  -3   5   12.29    1.10
   4   5   5    0.75    0.70
   5   4   5    0.37    0.77
  -4  -5   5    0.27    0.49
  -5  -5   4    0.20    0.33
   0   6   0   76.71    2.93
   0  -6   0   83.19    3.78
   6   0   0   83.32    3.72
   0   6   0   78.12    2.49
  -1   1   6   17.72    1.32
   1   6  -1   16.31    1.54
   6  -1   1   19.31    2.03
  -1   6   1   16.53    1.51
   1  -6   1   18.23    1.84
  -1   1   6   18.80    1.33
  -1  -6  -1   20.33    2.04
  -1   1   6   18.60    1.05
   1  -6   1   16.52    1.56
  -1   0   6   74.19    2.20
   0   6  -1   74.88    2.87
   0   6   1   74.46    2.80
   0   1   6   69.63    2.42
   1   6   0   74.39    2.90
   6  -1   0   83.39    3.82
   0  -6   1   81.99    3.60
   0  -6  -1   81.55    3.59
  -1  -6   0   88.66    4.05
   0   1   6   74.72    2.69
   1  -6   0   77.13    3.43
   1   0   6   72.17    2.63
  -6   0   1   69.05    2.71
  -6   1   0   65.56    2.30
  -1   0   6   74.01    1.97
  -1   6   0   74.02    2.87
  -1  -6   0   71.90    3.09
   0  -6   1   78.41    3.31
   0   6   1   76.40    2.59
   6   1   1   16.12    1.66
   1   6   1   18.23    1.62
  -1   6  -1   18.83    1.77
   1  -6  -1   18.34    1.78
   1   6   1   18.16    1.33
  -1  -6   1   20.53    2.08
   1   1   6   15.77    1.43
  -6  -1   1   17.26    1.71
  -6   1  -1   16.25    1.17
  -1  -1   6   16.68    1.02
  -1  -6   1   18.79    1.88
  -6   2   2   32.53    1.47
  -2   6   2   29.30    1.75
  -2   2   6   32.65    1.80
   2   6  -2   31.80    1.92
   6  -2   2   38.54    2.70
  -2   6   2   35.54    2.08
  -2  -6  -2   35.74    2.30
  -2   2   6   33.23    1.47
  -2  -6  -2   32.42    1.92
   2  -6   2   28.55    1.74
  -2   1   6   34.76    1.83
  -6   1   2   40.55    1.71
  -2   6   1   35.57    1.99
  -2   1   6   37.30    1.70
  -1   6   2   36.39    1.91
  -1   2   6   38.09    1.97
   1   6  -2   39.11    2.14
   2   6  -1   41.65    2.19
   6  -1   2   40.91    2.61
   6  -2   1   45.98    2.92
   2  -6   1   39.30    2.43
  -1   6   2   37.96    2.14
  -1  -6  -2   38.15    2.29
  -2  -6  -1   50.23    3.12
  -1   2   6   36.74    1.87
   2  -1   6   38.53    2.11
  -2   1   6   40.18    1.58
  -6   1   2   38.42    2.15
  -6   2   1   36.32    1.75
  -1   2   6   43.81    1.56
  -6   1   2   39.82    1.93
  -6   2   1   36.82    1.50
  -2  -6  -1   39.71    2.24
  -2   0   6   41.65    1.90
  -2   6   0   42.93    2.30
   0   6   2   41.53    2.09
   6  -2   0   45.72    2.90
   2   6   0   36.23    2.22
   6   0   2   42.61    2.53
  -2   0   6   43.79    1.74
   2  -6   0   41.21    2.53
   0  -6  -2   42.65    2.40
   0   2   6   43.72    2.11
   2   0   6   40.31    2.22
   0   2   6   40.30    2.09
   0  -2   6   41.41    1.52
  -6   0   2   42.02    2.36
  -2   0   6   40.60    1.59
  -6   2   0   41.72    1.76
  -6   0   2   42.36    1.86
  -2  -6   0   46.62    2.56
   0  -6   2   49.67    2.74
  -2   6  -1   49.76    2.71
   6  -2  -1   41.61    2.73
   6   2   1   37.70    2.08
   1   6   2   40.36    2.10
   6   1   2   39.89    2.20
   2   6   1   45.76    2.40
   1  -6  -2   39.21    2.29
   1   6   2   41.73    2.01
  -2  -6   1   48.63    3.09
  -1  -2   6   38.49    1.60
  -6  -1   2   39.28    2.39
  -2  -1   6   36.73    1.62
  -6  -1   2   39.21    1.67
   2  -6  -1   37.03    2.32
  -1  -6   2   46.29    2.81
  -2  -6   1   45.63    2.64
   2  -6  -2   30.40    1.99
   2   6   2   31.85    2.00
   2   6   2   34.13    1.73
   2   2   6   34.07    2.18
  -6  -2   2   31.01    2.17
  -3   3   6   16.55    1.49
  -6   3   3   15.95    1.04
  -3   6   3   14.84    1.04
  -3   3   6   16.24    1.34
   6  -3   3   18.48    1.82
  -3   6   3   16.75    1.45
   3  -6   3   17.19    1.31
  -3   2   6   20.96    1.61
  -3   6   2   19.51    1.45
  -6   2   3   20.70    1.26
  -6   3   2   18.45    1.06
  -3   2   6   19.36    1.38
  -2   6   3   17.55    1.21
  -2   3   6   21.54    1.64
   6  -3   2   22.33    2.20
   6  -2   3   21.79    1.91
   2   6  -3   23.77    1.66
   3  -6   2   18.95    1.63
  -2   6   3   21.31    1.74
   2  -6   3   20.35    1.55
  -2   3   6   18.64    1.35
  -6   2   3   19.75    1.48
  -6   2   3   22.28    1.60
   3  -6   2   20.80    1.33
  -6   3   2   19.21    1.28
   2  -6   3   22.43    1.47
  -3   1   6   27.07    1.72
  -3   6   1   29.12    1.90
  -6   1   3   28.12    1.55
  -1   6   3   23.31    1.37
  -1   3   6   27.68    1.79
   6  -3   1   32.01    2.43
   1   6  -3   28.98    1.81
   6  -1   3   29.59    2.17
   3   6  -1   27.59    1.97
   3  -6   1   25.19    2.01
  -1   6   3   28.81    1.86
   1  -6   3   28.44    1.90
  -1  -6  -3   30.95    2.01
  -3  -6  -1   33.09    2.58
  -1   3   6   25.35    1.65
   3  -1   6   24.84    1.89
  -6   1   3   26.97    1.64
  -6   1   3   28.37    1.92
   3  -6   1   23.01    1.48
  -6   3   1   26.59    1.37
   1  -6   3   30.24    1.90
  -3  -6  -1   32.99    1.95
  -3   0   6   37.71    1.87
  -3   6   0   41.93    2.44
   0   6  -3   40.08    2.11
  -3   0   6   35.36    1.68
   0   6   3   30.75    1.58
   6  -3   0   36.61    2.49
   6   0   3   35.49    2.14
   3   6   0   37.42    2.32
   3  -6   0   36.33    2.36
   0  -6   3   38.38    2.25
   0   6   3   38.71    2.07
   0  -6  -3   39.71    2.20
  -3  -6   0   51.53    3.37
   0   3   6   35.89    2.01
   0   3   6   33.21    1.89
   3   0   6   33.17    2.27
  -3   0   6   39.77    1.73
  -6   0   3   36.75    1.77
  -6   0   3   38.58    2.34
   0  -6   3   36.03    2.23
  -3  -6   0   43.42    2.35
  -3   6  -1   35.97    2.60
   1   6   3   25.29    1.49
   3   6   1   29.47    2.17
   3  -6  -1   26.68    2.03
   1  -6  -3   31.00    1.94
  -3  -1   6   30.39    1.50
  -1  -6   3   32.65    2.09
  -3  -6   1   38.73    2.79
   1   3   6   27.27    1.80
   3   1   6   28.56    2.05
   1   3   6   27.42    1.85
  -3  -1   6   28.71    1.58
  -1   6  -3   33.30    2.03
  -6  -1   3   27.48    1.53
  -6  -1   3   26.52    2.06
  -1  -6   3   34.66    2.46
  -3  -6   1   32.96    2.16
  -2   6  -3   27.63    1.97
   6  -2  -3   22.75    1.89
   6  -3  -2   21.97    1.80
   3  -6  -2   18.94    1.51
   2  -6  -3   21.64    1.53
  -2  -6   3   24.38    1.87
   2   6   3   20.50    1.36
   2   6   3   22.19    1.49
   2   3   6   20.71    1.71
   3   2   6   21.91    1.83
   6   2   3   17.95    1.84
  -2  -3   6   19.37    1.37
  -3  -2   6   19.93    1.42
  -6  -2   3   22.10    1.29
  -2  -6   3   25.97    2.14
  -3  -6   2   25.84    1.99
   6  -3  -3   18.75    1.50
  -3   6  -3   21.23    1.67
   3  -6  -3   15.81    1.16
   3   3   6   19.11    1.73
   3   6   3   17.33    1.20
   6   3   3   15.59    1.45
  -3  -3   6   19.65    1.43
  -6  -3   3   20.39    1.13
  -6  -3   3   22.30    1.58
  -3  -6   3   20.94    1.71
  -6   4   4    0.39    0.38
  -4   4   6    0.82    0.59
  -6   4   4    0.56    0.45
  -4   6   4    0.43    0.45
  -6   4   3   11.47    0.90
  -4   3   6   13.34    1.20
  -4   6   3   10.13    0.74
  -6   3   4   11.70    0.90
  -4   3   6    9.51    1.04
  -6   4   3   10.07    0.72
  -3   4   6   13.07    1.17
   6  -4   3   17.07    1.49
   4  -6   3   12.87    1.04
  -4   6   3   13.02    1.13
  -3   6   4   12.37    1.06
  -6   3   4   12.47    1.09
  -4   2   6   11.44    1.22
  -4   6   2   10.25    1.06
  -6   2   4   10.90    1.03
  -4   2   6   10.92    1.06
   6  -4   2   11.51    1.48
   4  -6   2   10.29    1.19
  -2   6   4   10.34    1.17
  -2   4   6    9.70    1.03
  -4   2   6   11.15    1.04
  -6   2   4   10.30    1.11
  -6   2   4    9.97    1.21
  -6   4   2    9.56    0.83
  -4   6   1   12.21    1.37
  -6   1   4   11.87    1.17
  -4   1   6   11.69    1.13
   6  -4   1   13.03    1.52
   6  -1   4   10.93    1.24
   4  -6   1   11.01    1.45
  -1   6   4   11.53    1.31
  -1   4   6    9.91    1.17
  -4   1   6   12.64    1.10
   4  -6   1   10.23    0.88
  -6   1   4   11.99    1.38
   1  -6   4   12.69    1.09
  -6   0   4   14.42    1.35
   6  -4   0   14.14    1.53
   6   0   4   11.73    1.08
   4  -6   0   15.56    1.67
   0   6   4   14.14    1.42
   0   4   6   12.93    1.34
   0   4   6   13.80    1.33
   4   0   6   12.99    1.66
  -4   0   6   14.15    1.23
  -6   0   4   13.49    1.19
  -6   0   4   13.91    1.51
   0  -6   4   15.26    1.34
  -4   0   6   15.33    1.36
  -4  -6   0   16.98    1.29
  -6  -1   4   11.92    1.31
  -4  -1   6   13.44    1.17
   6  -4  -1   12.15    1.38
   4  -6  -1   11.42    1.43
   1   6   4   12.43    1.31
   1   4   6   11.98    1.32
   1   4   6   10.22    1.24
   4   1   6   10.64    1.56
   6   1   4    9.91    1.55
  -4  -1   6   12.86    1.20
  -6  -1   4   11.23    1.05
  -6  -1   4   12.30    1.56
  -1  -6   4   13.81    1.40
  -4  -6   1   14.68    1.28
  -4  -1   6   12.69    1.09
  -4  -6   2   11.34    1.17
  -6  -2   4   11.30    1.27
  -4  -2   6   12.99    0.96
   6  -2  -4   10.05    1.21
   6  -4  -2   11.88    1.17
   4  -6  -2    8.60    1.00
   2   6   4   11.33    1.13
   2   4   6   11.12    1.38
   4   2   6   10.76    1.49
   2   4   6   11.34    1.23
  -6  -4   2   13.11    1.12
  -4  -2   6   11.38    1.18
  -6  -2   4   11.20    0.98
  -6  -2   4   13.01    1.36
  -2  -6   4   13.33    1.41
  -3  -6   4   18.22    1.40
  -4  -6   3   17.88    1.25
  -4   6  -3   13.58    1.11
   4  -6  -3    8.85    0.69
   3   6   4   12.63    0.98
   3   4   6   15.76    1.40
   4   3   6   14.21    1.50
   6   3   4   14.25    1.34
  -3  -4   6   12.62    1.09
  -4  -3   6   15.68    1.22
  -6  -3   4   16.88    1.00
  -6  -4   3   16.75    0.96
  -6  -3   4   17.50    1.05
  -6  -4   4    0.50    0.41
   4   4   6    0.85    0.78
  -4  -6   4    0.64    0.35
  -4  -4   6    0.91    0.53
  -5   3   6    2.67    0.70
  -6   3   5    2.31    0.65
  -5   3   6    2.98    0.65
  -6   3   5    1.85    0.54
   5  -6   3    2.02    0.39
  -5   6   3    1.71    0.50
   6  -5   3    1.04    0.38
  -3   6   5    2.51    0.50
  -5   2   6    7.28    0.95
  -6   2   5    7.62    0.85
  -5   2   6    7.09    0.88
  -6   5   2    3.98    0.72
  -5   6   2    5.54    0.82
   5  -6   2    6.46    0.87
  -5   6   2    5.87    0.73
  -2   6   5    6.16    0.80
  -2   5   6    5.81    0.74
  -5   2   6    8.03    0.91
  -6   2   5    7.38    0.98
  -5   1   6    5.05    0.90
  -5   6   1    4.89    0.92
  -6   1   5    5.07    0.85
  -5   1   6    5.45    0.85
   6  -5   1    5.70    0.90
   5  -6   1    5.03    1.01
  -1   6   5    5.23    0.89
  -1   5   6    4.76    0.79
  -5   1   6    6.33    0.92
  -6   1   5    6.03    0.90
  -6   1   5    4.92    0.95
   0  -6   5   11.30    0.83
  -6   0   5   12.17    1.17
  -5   0   6   13.85    1.12
   6  -5   0   14.34    1.15
   5  -6   0   14.27    1.42
   0   6   5   14.50    1.22
   0   5   6   12.70    1.19
   0   6   5   12.05    1.13
   0   5   6   11.88    1.10
  -5   0   6   14.69    1.24
  -6   0   5   15.12    1.21
  -6   0   5   12.76    1.30
  -5   0   6   13.67    1.24
  -1  -6   5    5.44    0.75
  -5   6  -1    5.71    1.08
  -6  -1   5    4.78    0.89
  -5  -1   6    6.86    0.87
   5  -6  -1    5.51    0.96
   1   6   5    5.39    0.91
   1   5   6    5.62    0.96
   1   6   5    5.11    0.92
   1   5   6    5.16    0.87
   5   1   6    5.68    1.14
  -6  -5   1    5.78    0.66
  -5  -1   6    5.74    0.92
  -6  -1   5    5.82    0.82
  -6  -1   5    5.71    0.95
  -5  -1   6    4.88    0.71
  -2  -6   5    8.11    0.85
  -5  -2   6    7.67    0.69
   6  -5  -2    6.24    0.71
   5  -6  -2    5.85    0.68
   2   5   6    8.70    1.11
   2   6   5    7.91    0.90
   5   2   6    7.63    1.21
  -2  -5   6    7.21    0.82
  -5  -2   6    8.26    0.89
  -6  -2   5    8.72    0.83
  -6  -2   5    6.95    0.69
  -6  -3   5    2.64    0.46
  -6   5  -3   -0.02    0.32
  -5   6  -3    0.51    0.30
   3   5   6    2.87    0.75
   3   6   5    2.41    0.53
   5   3   6    3.22    0.91
  -3  -6   5    2.29    0.48
  -3  -5   6    2.70    0.56
  -5  -3   6    3.15    0.58
  -6  -3   5    2.94    0.47
  -4  -5   6    5.10    0.47
  -6   2   6    2.24    0.62
  -6   2   6    1.97    0.62
  -2   6   6    1.33    0.46
  -6   6   1    1.97    0.47
  -6   1   6    2.42    0.56
   6  -6   1    2.09    0.53
  -1   6   6    2.15    0.50
  -1   6   6    2.09    0.48
  -6   1   6    2.68    0.61
  -6   6   0    2.32    0.58
  -6   0   6    2.20    0.56
  -6   0   6    2.29    0.64
   6  -6   0    2.06    0.58
   0   6   6    2.50    0.57
   0   6   6    2.55    0.54
  -6   0   6    3.36    0.66
  -6   6  -1    2.14    0.54
  -6  -1   6    2.76    0.54
   1   6   6    2.66    0.56
  -6  -1   6    3.00    0.59
  -1  -6   6    0.77    0.29
  -2  -6   6    1.63    0.39
   0   7   0   34.31    1.94
   7   0   0   34.40    2.26
   0   7   0   30.40    1.37
   0  -7   0   37.90    2.41
   0  -7   0   33.36    2.01
  -7   1   1   16.45    1.01
  -1   7   1   16.53    1.35
   1   7  -1   17.41    1.52
   7  -1   1   19.91    1.91
  -1   7   1   16.97    1.27
   1  -7   1   17.72    1.65
  -1  -7  -1   20.76    1.85
   1  -7   1   18.25    1.52
   0   7   1    3.83    0.99
   7   1   0    4.26    1.20
   7  -1   0    5.19    1.40
  -1   7   0    3.75    1.07
   0   7  -1    4.59    1.13
   7   0  -1    4.43    1.26
   1   7   0    3.95    1.05
  -1   7   0    3.74    0.78
   1  -7   0    4.42    1.16
   0   7   1    3.46    0.76
   0  -7   1    4.75    1.18
   0  -7  -1    5.00    1.16
  -1  -7   0    4.63    1.23
   0   1   7    4.00    0.85
  -7  -1   0    4.42    1.10
  -7   0  -1    3.30    0.77
  -7   0   1    4.49    1.08
  -7   1   0    3.74    0.78
  -1   0   7    4.09    0.52
   0  -7  -1    3.95    0.94
   1  -7   0    4.13    1.01
  -1  -7   0    5.32    1.10
   0  -7   1    6.01    1.21
  -1   7  -1   19.38    1.73
   7  -1  -1   19.65    1.92
   1   7   1   17.72    1.49
   7   1   1   19.13    1.51
  -1   7  -1   16.62    1.13
   1  -7  -1   20.75    1.74
  -1  -7   1   22.76    1.89
   1   7   1   18.52    1.08
   1   1   7   19.03    1.49
  -7  -1   1   18.68    1.68
  -1  -1   7   17.87    0.93
  -7   1  -1   14.55    1.04
  -1  -7   1   21.08    1.79
  -7   2   2   11.59    0.80
  -2   7   2   11.10    0.99
  -2   2   7   11.37    1.09
   7  -2   2   13.85    1.57
  -2   7   2   12.49    1.22
  -2   2   7   10.05    0.70
  -7   2   2   12.24    1.10
   2  -7   2   11.82    1.02
  -2  -7  -2   13.15    1.05
  -7   1   2    7.92    0.86
  -2   7   1    6.71    1.05
  -2   1   7    7.09    0.92
  -1   7   2    7.16    0.94
   7  -2   1    9.37    1.53
   7  -1   2    8.69    1.28
   2   7  -1    7.28    1.24
  -2   7   1    7.72    1.06
   2  -7   1    8.16    1.20
  -1   7   2    8.10    1.05
  -1  -7  -2    9.52    1.21
  -2  -7  -1    9.63    1.46
  -1   2   7    8.29    0.95
  -2   1   7    8.54    0.73
  -7   1   2    8.25    1.12
  -7   2   1    7.69    0.88
  -1  -7  -2    7.95    0.95
   1  -7   2    8.33    1.05
  -2  -7  -1    9.55    1.07
  -2   7   0   18.01    1.58
  -2   0   7   16.48    1.11
   7   2   0   19.71    1.57
   0   7   2   15.38    1.21
   7  -2   0   20.19    1.94
   7   0   2   17.10    1.49
   2   7   0   19.06    1.53
   2  -7   0   21.33    1.72
   0  -7  -2   19.20    1.50
   0   7   2   18.36    1.28
  -2  -7   0   23.60    2.16
   0   2   7   17.70    1.33
   2   0   7   17.13    1.41
  -7   0  -2   15.99    1.11
  -2   0   7   19.97    1.04
  -7   0   2   20.57    1.78
  -7   2   0   17.49    1.06
   0  -7  -2   15.37    1.25
   2  -7   0   16.51    1.36
   0  -7   2   23.31    1.73
  -2   7  -1   10.16    1.52
   7  -1  -2    9.15    1.43
   7  -2  -1    8.07    1.38
   7   2   1    9.04    0.98
   1   7   2    8.09    1.05
   7   1   2    7.69    0.95
   2   7   1    7.37    1.13
   2  -7  -1    8.50    1.18
   1  -7  -2    7.31    1.04
  -2  -7   1   10.28    1.46
   1   7   2    8.14    0.87
   1   2   7    8.40    1.14
   2   1   7    8.51    1.19
  -7  -2   1    9.05    1.21
  -1  -2   7    8.30    0.73
  -2  -1   7    8.11    0.77
  -7  -1   2    7.89    1.41
  -1  -7   2   10.02    1.33
  -2  -7   1    9.96    1.28
   7  -2  -2   12.13    1.35
   2   7   2   12.70    1.22
   2  -7  -2   11.98    1.16
  -2  -2   7   13.59    0.96
  -7  -2   2   13.93    1.51
   7  -3   3    9.32    1.02
   3  -7   3    7.00    0.63
  -3   7   3    8.11    0.85
  -7   3   3    6.15    0.67
  -7   2   3    6.42    0.67
  -3   7   2    6.35    0.75
  -2   7   3    4.63    0.53
   7  -3   2    7.56    1.19
   7  -2   3    7.21    1.05
  -3   7   2    6.50    0.93
   2  -7   3    6.53    0.76
  -2   7   3    6.73    0.94
  -2   3   7    5.14    0.71
  -3   2   7    5.36    0.63
  -7   2   3    5.99    0.89
   3  -7   2    6.93    0.64
  -7   3   2    4.87    0.62
   2  -7   3    7.22    0.66
  -3   7   1   12.50    1.16
  -3   1   7   11.94    1.07
   7   3  -1   14.63    1.24
  -1   7   3    8.61    0.76
   7  -3   1   14.20    1.51
   1   7  -3   16.67    1.35
   7  -1   3   11.52    1.15
  -3   7   1   13.60    1.27
   3  -7   1   12.40    1.31
   1  -7   3   13.40    1.12
  -1   7   3   10.93    1.10
  -1   3   7   13.20    1.14
  -3   1   7   13.25    0.90
  -7   1   3   13.74    1.38
  -1  -7  -3   10.40    0.88
   3  -7   1   12.02    0.95
  -7   3   1   10.42    0.72
   1  -7   3   13.96    1.08
  -3  -7  -1   14.43    0.98
  -7   0   3    7.26    1.01
  -3   7   0    7.95    1.26
  -3   0   7    6.98    0.84
   0   7  -3    9.73    1.13
   7  -3   0    6.86    1.17
   0   7   3    5.28    0.68
   7   0   3    6.34    0.85
   3  -7   0    7.10    1.16
   0  -7   3    8.04    0.99
   0  -7  -3    8.24    0.91
   0   3   7    7.65    1.03
   3   0   7    6.66    1.09
  -3   0   7    7.23    0.73
  -7   0   3    8.24    1.40
  -7   0   3    7.14    0.80
   0  -7  -3    5.42    0.77
   0  -7   3    8.16    1.05
  -3  -7   0    9.47    1.03
  -7  -1   3   13.79    1.33
  -3   7  -1   14.89    1.62
   7  -1  -3   12.26    1.35
  -1   7  -3   16.41    1.31
   1   7   3    9.56    0.87
   3  -7  -1   12.06    1.28
   1  -7  -3   13.32    0.99
  -1  -7   3   11.64    1.09
   1   7   3    8.99    0.77
   1   7   3   11.95    0.99
   1   3   7   12.26    1.25
  -7  -3   1   15.85    1.38
  -1  -3   7   13.16    0.85
  -7  -1   3   15.58    1.66
  -1  -7   3   14.97    1.36
  -3  -7   1   15.90    1.26
  -2   7  -3    8.10    0.94
   7  -2  -3    7.00    1.01
   7  -3  -2    6.99    0.96
   3  -7  -2    6.20    0.78
   2  -7  -3    5.45    0.57
   2   3   7    5.97    0.99
   2   7   3    6.37    0.65
   3   2   7    6.83    1.07
  -2  -3   7    6.98    0.76
  -3  -2   7    7.38    0.78
  -7  -3   2    8.87    1.09
  -7  -2   3    9.52    1.22
  -2  -7   3    9.06    1.14
  -3  -7   2    8.95    1.03
  -3  -7   3   10.54    0.93
  -3   7  -3    6.29    0.64
   7  -3  -3    6.85    0.65
   3   3   7    7.27    1.00
  -3  -3   7    8.23    0.76
  -7  -3   3   11.54    0.95
  -4   7   3    1.47    0.42
  -3   7   4    1.63    0.43
  -7   2   4    3.54    0.56
  -4   7   2    2.58    0.46
  -4   2   7    4.46    0.74
   7  -4   2    5.28    0.77
  -4   7   2    4.30    0.68
  -2   7   4    4.65    0.69
  -2   4   7    2.46    0.53
  -7   2   4    3.76    0.71
  -7   1   4    2.98    0.88
  -7   1   4    3.36    0.71
  -4   7   1    3.11    0.72
  -4   1   7    4.03    0.72
   7  -4   1    3.96    0.78
  -4   7   1    2.77    0.71
   4  -7   1    3.88    0.80
  -1   4   7    2.62    0.67
  -1   7   4    2.45    0.66
  -4   1   7    3.59    0.59
   1  -7   4    2.49    0.39
  -7   0   4    7.43    0.95
  -4   7   0    6.95    0.96
  -4   0   7    7.61    0.85
   7  -4   0    6.76    0.89
   4  -7   0    7.28    1.01
   0   7   4    6.56    0.75
   0   7   4    6.75    0.79
   0   4   7    6.22    0.84
  -7  -4   0    7.32    0.84
  -4   0   7    7.43    0.79
  -7   0   4    5.06    0.66
   4  -7   0    4.47    0.52
  -7   0   4    7.21    1.08
   0  -7   4    6.51    0.67
  -4  -7   1    3.19    0.47
  -7  -1   4    3.86    0.88
  -4   7  -1    3.74    0.88
   7  -1  -4    3.40    0.81
   7  -4  -1    3.12    0.63
   4  -7  -1    3.54    0.72
   1   7   4    2.41    0.52
   1   4   7    3.46    0.80
   4   1   7    3.39    0.87
  -1  -4   7    2.27    0.40
  -4  -1   7    4.17    0.70
  -7  -1   4    2.44    0.49
   4  -7  -1    1.63    0.49
  -7  -1   4    3.56    0.95
  -1  -7   4    3.19    0.62
  -2  -7   4    5.10    0.69
  -4  -7   2    4.39    0.51
  -7  -2   4    5.04    0.81
   7  -2  -4    3.37    0.51
   4  -7  -2    3.95    0.50
   2   4   7    5.23    0.80
   2   7   4    3.59    0.48
   4   2   7    3.76    0.81
  -4  -2   7    5.38    0.70
  -7  -4   2    5.88    0.64
  -7  -2   4    6.54    0.78
  -3  -7   4    2.45    0.45
  -7  -4   3    1.22    0.40
  -7  -3   4    1.62    0.49
   3   4   7    1.63    0.62
   4   3   7    1.64    0.61
  -3  -4   7    1.72    0.40
  -4  -3   7    2.46    0.50
  -3  -7   4    0.56    0.24
  -7   1   5    2.85    0.71
  -7   1   5    2.44    0.55
  -5   7   1    1.81    0.45
   7   1  -5    1.89    0.58
   5  -7   1    2.59    0.57
   7  -5   1    1.14    0.53
  -1   7   5    1.96    0.41
  -1   7   5    2.33    0.48
  -5   7   1    1.58    0.48
  -7  -5  -1    2.48    0.47
  -7   0   5    1.97    0.59
  -7   0   5    2.15    0.58
  -5   7   0    1.86    0.50
   7   0  -5    1.71    0.48
  -5   7   0    1.43    0.47
   5  -7   0    2.24    0.52
   0   5   7    2.54    0.58
   0   7   5    2.50    0.48
  -7  -5   0    1.98    0.35
  -5   0   7    2.86    0.62
  -5   7  -1    2.02    0.47
  -7  -1   5    2.43    0.63
   1   5   7    2.54    0.60
   1   7   5    2.66    0.41
  -5  -1   7    3.00    0.67
   0   8   0    7.76    0.93
   8   0   0    8.92    1.05
   0  -8   0    8.32    0.95
  -8   0   0    8.52    0.84
   0  -8   0    8.60    0.91
  -1   8   1    7.49    0.79
   8   1  -1    8.60    1.01
   8  -1   1    9.21    1.01
   1   8  -1    9.14    1.02
   1  -8   1    9.96    0.97
  -1   8   1    8.33    0.62
  -1  -8  -1    9.65    0.95
  -8  -1  -1    8.26    0.80
  -8   1   1    8.60    0.80
   1  -8   1   10.08    0.89
  -1  -8  -1    9.27    0.78
  -8  -1   0    1.73    0.41
  -8   0   1    3.27    0.47
  -1   8   0    7.43    0.94
   8   0  -1    7.30    1.03
   8   1   0    6.50    0.88
   0   8  -1    8.37    1.07
   8  -1   0    7.06    0.96
   0   8   1    6.18    0.80
   8   0   1    7.28    0.90
   1   8   0    6.42    0.91
   1  -8   0    7.08    0.93
   0  -8   1    7.46    0.90
   0  -8  -1    8.35    0.91
  -1  -8   0    7.49    0.92
  -8  -1   0    6.54    0.82
  -8   0  -1    4.89    0.61
  -8   0   1    7.47    0.89
  -8   1   0    5.63    0.60
   0  -8  -1    7.36    0.83
   1  -8   0    8.02    0.88
   0  -8   1    8.73    0.95
  -1  -8   0    6.70    0.79
  -8  -1   1    6.13    0.66
  -1   8  -1    9.76    1.05
   8  -1  -1    8.58    1.06
   8   1   1    8.96    0.79
   1   8   1    7.88    0.84
   1  -8  -1    8.77    0.87
  -1  -8   1   10.00    0.96
  -8  -1   1   10.25    1.05
   1  -8  -1    8.00    0.81
  -1  -8   1   10.12    0.91
  -8  -2  -2    1.24    0.37
   8   2  -2    2.38    0.55
  -2   8   2    1.96    0.37
   8  -2   2    2.96    0.57
   2  -8   2    2.27    0.45
  -8   2   2    1.77    0.34
   2  -8   2    2.44    0.34
  -8  -1  -2    0.61    0.30
  -2   8   1    2.91    0.59
   8   1  -2    3.65    0.77
   8   2  -1    3.25    0.60
  -1   8   2    2.52    0.49
   8  -2   1    3.54    0.75
   8  -1   2    3.09    0.61
   1   8  -2    3.92    0.82
   2  -8   1    3.36    0.62
  -2   8   1    2.80    0.50
  -1   8   2    2.77    0.48
  -8  -2  -1    3.54    0.61
  -1  -8  -2    2.58    0.41
  -2  -8  -1    3.31    0.43
  -8   0   2    3.32    0.51
  -2   8   0    4.68    0.76
   8   0  -2    4.37    0.83
   8   2   0    3.34    0.48
   0   8  -2    5.31    0.89
   8  -2   0    4.65    0.81
   0   8   2    3.74    0.57
   8   0   2    4.23    0.58
  -2   8   0    3.26    0.48
   2  -8   0    5.31    0.77
   0  -8  -2    4.66    0.59
   0   8   2    3.58    0.42
  -8  -2   0    4.62    0.74
  -8   0   2    5.82    0.83
   2  -8   0    4.47    0.66
   0  -8   2    5.74    0.70
  -2  -8   0    6.05    0.63
  -2   8  -1    4.04    0.77
   8  -1  -2    3.41    0.72
  -1   8  -2    4.48    0.78
   8  -2  -1    3.15    0.69
   2  -8  -1    3.62    0.65
   1  -8  -2    3.12    0.49
  -8  -2   1    3.67    0.74
  -8  -1   2    4.22    0.84
   1  -8  -2    3.02    0.55
   2  -8  -1    3.10    0.58
  -1  -8   2    3.57    0.61
  -2  -8   1    3.96    0.57
  -8  -2   2    2.05    0.50
  -2   8  -2    3.19    0.56
   8  -2  -2    2.57    0.55
   2  -8  -2    2.04    0.33
  -8  -2   2    4.03    0.68
   2  -8  -2    2.28    0.49
  -2  -8   2    3.08    0.49
   8  -3   2    2.85    0.53
  -3   8   1    2.49    0.47
   8   1  -3    2.93    0.63
   8  -3   1    3.22    0.54
   3  -8   1    3.40    0.56
  -8  -3  -1    3.24    0.52
  -8   1   3    3.03    0.54
  -8  -3   0    2.03    0.54
  -8   0   3    1.96    0.62
  -8   0   3    1.57    0.41
  -3   8   0    1.65    0.52
   8   0  -3    1.60    0.55
   8  -3   0    1.55    0.45
   3  -8   0    1.81    0.52
  -3   8   0    1.04    0.32
   3  -8   0    1.32    0.32
  -8  -1   3    3.14    0.50
  -3   8  -1    3.24    0.56
   8  -1  -3    3.20    0.54
   3  -8  -1    2.48    0.44
  -8  -3   1    4.12    0.60
  -8  -1   3    3.94    0.69
   1  -8  -3    1.50    0.33
   3  -8  -1    2.40    0.45
  -1  -8   3    2.88    0.42
   3  -8  -2    0.67    0.40
  -2  -8   3    1.02    0.34
  -8  -3   2    0.95    0.42
  -8  -2   3    0.92    0.46


TITL CSL_dabcoNO3K_RT_Cu in P-43m
REM P-43m (#215 in standard setting)
CELL 1.54184   6.951222   6.951222   6.951222  90.0000  90.0000  90.0000
ZERR    2.00   0.000135   0.000135   0.000135   0.0000   0.0000   0.0000
LATT -1
SYMM -x,-y, z
SYMM -x, y,-z
SYMM  x,-y,-z
SYMM  z, x, y
SYMM  z,-x,-y
SYMM -z,-x, y
SYMM -z, x,-y
SYMM  y, z, x
SYMM -y, z,-x
SYMM  y,-z,-x
SYMM -y,-z, x
SYMM  y, x, z
SYMM -y,-x, z
SYMM  y,-x,-z
SYMM -y, x,-z
SYMM  x, z, y
SYMM -x, z,-y
SYMM -x,-z, y
SYMM  x,-z,-y
SYMM  z, y, x
SYMM  z,-y,-x
SYMM -z, y,-x
SYMM -z,-y, x
SFAC C H N O
UNIT 22.00 20.00 2.00 2.00
TREF
HKLF 4
END
_computing_structure_solution     'SHELXT 2014/4 (Sheldrick, 2014)'
_computing_structure_solution     'SHELXT 2014/4 (Sheldrick, 2014)'
;
_shelx_hkl_checksum              65396
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details 
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
- Detector area scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 1.754
_oxdiff_exptl_absorpt_empirical_full_min 0.578
