####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_dap-7-223k-p2(1)m
_audit_block_doi                 10.5517/ccdc.csd.cc24f1f2
_database_code_depnum_ccdc_archive 'CCDC 1978743'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1016/j.eng.2020.05.018 2020
loop_
_audit_author_name
_audit_author_address
'Yu Shang'
;Sun Yat Sen University
China
;
_audit_update_record             
;
2020-02-03 deposited with the CCDC.	2024-08-26 downloaded from the CCDC.
;
_audit_creation_date             2020-02-03
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2014/7
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         '3(Cl O4), H5 N2, C6 H14 N2'
_chemical_formula_sum            'C6 H19 Cl3 N4 O12'
_chemical_formula_weight         445.60
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.3639 0.7018 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      monoclinic
_space_group_IT_number           11
_space_group_name_H-M_alt        'P 1 21/m 1'
_space_group_name_Hall           '-P 2yb'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, y+1/2, -z'
'-x, -y, -z'
'x, -y-1/2, z'

_cell_length_a                   10.3779(13)
_cell_length_b                   8.0505(7)
_cell_length_c                   10.5868(13)
_cell_angle_alpha                90
_cell_angle_beta                 117.991(16)
_cell_angle_gamma                90
_cell_volume                     781.03(18)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    1923
_cell_measurement_temperature    223(2)
_cell_measurement_theta_max      73.0830
_cell_measurement_theta_min      4.7100
_shelx_estimated_absorpt_T_max   0.643
_shelx_estimated_absorpt_T_min   0.350
_exptl_absorpt_coefficient_mu    6.046
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  0.76119
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            'clear light colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   light
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.895
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             460
_exptl_crystal_size_max          0.22
_exptl_crystal_size_mid          0.14
_exptl_crystal_size_min          0.08
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0326
_diffrn_reflns_av_unetI/netI     0.0399
_diffrn_reflns_Laue_measured_fraction_full 0.988
_diffrn_reflns_Laue_measured_fraction_max 0.952
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_number            2680
_diffrn_reflns_point_group_measured_fraction_full 0.988
_diffrn_reflns_point_group_measured_fraction_max 0.952
_diffrn_reflns_theta_full        67.679
_diffrn_reflns_theta_max         73.233
_diffrn_reflns_theta_min         4.730
_diffrn_ambient_temperature      223(2)
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.988
_diffrn_measured_fraction_theta_max 0.952
_diffrn_measurement_device_type  'four-circle diffractometer'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54178
_diffrn_source                   ?
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                1511
_reflns_number_total             1604
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXS (Sheldrick, 2008)'
_refine_diff_density_max         0.908
_refine_diff_density_min         -0.719
_refine_diff_density_rms         0.125
_refine_ls_extinction_coef       0.0071(8)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     'SHELXL-2014/7 (Sheldrick 2014'
_refine_ls_goodness_of_fit_ref   1.124
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     129
_refine_ls_number_reflns         1604
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0638
_refine_ls_R_factor_gt           0.0620
_refine_ls_restrained_S_all      1.124
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0430P)^2^+6.1048P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1694
_refine_ls_wR_factor_ref         0.1704
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H) groups, All N(H,H,H) groups
2. Others
 Fixed Sof: H1C(0.5)
3.a Ternary CH refined with riding coordinates:
 N2(H2)
3.b Secondary CH2 refined with riding coordinates:
 C1(H1A,H1B), C3(H3A,H3B), C2(H2A,H2B)
3.c Idealised Me refined as rotating group:
 N1(H1C,H1D,H1E)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cl1 Cl 0.21104(16) 0.2500 0.38869(16) 0.0188(4) Uani 1 2 d S T P . .
Cl3 Cl 0.64528(16) 0.2500 0.84326(17) 0.0201(4) Uani 1 2 d S T P . .
Cl2 Cl 0.14761(19) 0.2500 0.81049(18) 0.0235(4) Uani 1 2 d S T P . .
O2 O 0.2610(6) 0.2500 0.2833(5) 0.0295(12) Uani 1 2 d S T P . .
O8 O 0.7642(6) 0.2500 0.9854(6) 0.0392(14) Uani 1 2 d S T P . .
O3 O 0.1240(4) 0.1049(5) 0.3706(4) 0.0320(9) Uani 1 1 d . . . . .
O7 O 0.5090(6) 0.2500 0.8478(6) 0.0369(14) Uani 1 2 d S T P . .
O5 O -0.0045(6) 0.2500 0.7725(7) 0.0395(14) Uani 1 2 d S T P . .
O1 O 0.3350(6) 0.2500 0.5293(6) 0.0367(14) Uani 1 2 d S T P . .
O9 O 0.6538(4) 0.1041(5) 0.7699(4) 0.0372(10) Uani 1 1 d . . . . .
N1 N 0.0418(4) 0.0550(6) 0.0592(4) 0.0263(10) Uani 1 1 d . . . . .
H1C H 0.0274 0.1608 0.0281 0.032 Uiso 0.5 1 calc GR . . . .
H1D H 0.1373 0.0299 0.0966 0.032 Uiso 1 1 calc GR . . . .
H1E H 0.0130 0.0427 0.1267 0.032 Uiso 1 1 calc GR . . . .
O6 O 0.2155(5) 0.3949(6) 0.8931(5) 0.0476(12) Uani 1 1 d . . . . .
O4 O 0.1645(8) 0.2500 0.6834(7) 0.0516(18) Uani 1 2 d S T P . .
N2 N 0.3328(4) 0.5955(5) 0.6708(4) 0.0234(9) Uani 1 1 d . . . . .
H2 H 0.3320 0.4725 0.6707 0.028 Uiso 1 1 calc R . . . .
C1 C 0.3864(6) 0.6557(7) 0.5697(6) 0.0281(12) Uani 1 1 d . . . . .
H1A H 0.3227 0.6142 0.4731 0.034 Uiso 1 1 calc R . . . .
H1B H 0.4853 0.6142 0.5998 0.034 Uiso 1 1 calc R . . . .
C3 C 0.1822(6) 0.6574(7) 0.6239(7) 0.0348(14) Uani 1 1 d . . . . .
H3A H 0.1464 0.6163 0.6888 0.042 Uiso 1 1 calc R . . . .
H3B H 0.1171 0.6163 0.5275 0.042 Uiso 1 1 calc R . . . .
C2 C 0.4311(7) 0.6558(7) 0.8181(6) 0.0390(15) Uani 1 1 d . . . . .
H2A H 0.5304 0.6144 0.8496 0.047 Uiso 1 1 calc R . . . .
H2B H 0.3972 0.6144 0.8844 0.047 Uiso 1 1 calc R . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0185(8) 0.0198(8) 0.0162(7) 0.000 0.0066(6) 0.000
Cl3 0.0193(8) 0.0170(8) 0.0238(8) 0.000 0.0100(6) 0.000
Cl2 0.0326(9) 0.0184(8) 0.0269(9) 0.000 0.0201(7) 0.000
O2 0.027(3) 0.036(3) 0.024(3) 0.000 0.011(2) 0.000
O8 0.029(3) 0.044(4) 0.033(3) 0.000 0.005(2) 0.000
O3 0.036(2) 0.025(2) 0.036(2) 0.0025(16) 0.0180(17) -0.0068(16)
O7 0.022(3) 0.056(4) 0.037(3) 0.000 0.018(2) 0.000
O5 0.032(3) 0.042(4) 0.046(3) 0.000 0.020(3) 0.000
O1 0.028(3) 0.053(4) 0.020(3) 0.000 0.004(2) 0.000
O9 0.047(2) 0.021(2) 0.049(2) -0.0093(18) 0.026(2) 0.0021(17)
N1 0.022(2) 0.038(3) 0.0179(19) -0.0043(19) 0.0085(16) -0.0007(19)
O6 0.061(3) 0.031(2) 0.060(3) -0.017(2) 0.036(2) -0.019(2)
O4 0.059(4) 0.077(5) 0.035(3) 0.000 0.035(3) 0.000
N2 0.033(2) 0.014(2) 0.028(2) 0.0008(16) 0.0178(19) 0.0008(17)
C1 0.034(3) 0.026(3) 0.034(3) -0.005(2) 0.024(2) -0.002(2)
C3 0.027(3) 0.028(3) 0.059(4) -0.011(3) 0.028(3) -0.009(2)
C2 0.053(4) 0.029(3) 0.025(3) 0.007(2) 0.010(3) 0.013(3)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cl1 O2 1.434(5) . ?
Cl1 O3 1.434(4) 4_565 ?
Cl1 O3 1.434(4) . ?
Cl1 O1 1.440(5) . ?
Cl3 O8 1.430(6) . ?
Cl3 O7 1.437(5) . ?
Cl3 O9 1.433(4) 4_565 ?
Cl3 O9 1.433(4) . ?
Cl2 O5 1.435(6) . ?
Cl2 O6 1.430(4) 4_565 ?
Cl2 O6 1.430(4) . ?
Cl2 O4 1.437(6) . ?
N1 N1 1.445(8) 3 ?
N2 C1 1.499(6) . ?
N2 C3 1.486(7) . ?
N2 C2 1.488(7) . ?
C1 C1 1.519(11) 4_575 ?
C3 C3 1.490(11) 4_575 ?
C2 C2 1.518(12) 4_575 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 Cl1 O1 109.3(3) . . ?
O3 Cl1 O2 109.4(2) . . ?
O3 Cl1 O2 109.4(2) 4_565 . ?
O3 Cl1 O3 109.1(3) . 4_565 ?
O3 Cl1 O1 109.8(2) . . ?
O3 Cl1 O1 109.8(2) 4_565 . ?
O8 Cl3 O7 110.0(4) . . ?
O8 Cl3 O9 109.1(2) . . ?
O8 Cl3 O9 109.1(2) . 4_565 ?
O9 Cl3 O7 109.3(2) . . ?
O9 Cl3 O7 109.3(2) 4_565 . ?
O9 Cl3 O9 110.1(4) . 4_565 ?
O5 Cl2 O4 109.9(4) . . ?
O6 Cl2 O5 109.4(2) . . ?
O6 Cl2 O5 109.4(2) 4_565 . ?
O6 Cl2 O6 109.4(4) . 4_565 ?
O6 Cl2 O4 109.4(2) 4_565 . ?
O6 Cl2 O4 109.4(2) . . ?
C3 N2 C1 109.7(4) . . ?
C3 N2 C2 109.7(4) . . ?
C2 N2 C1 109.9(4) . . ?
N2 C1 C1 108.9(3) . 4_575 ?
N2 C3 C3 109.6(3) . 4_575 ?
N2 C2 C2 109.0(3) . 4_575 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1C O5 0.90 2.67 3.246(7) 123.1 1_554
N1 H1C N1 0.90 2.31 3.140(10) 153.9 4_565
N1 H1D O8 0.90 2.78 3.346(6) 122.4 2_646
N1 H1D O9 0.90 2.23 3.086(6) 158.1 3_656
N1 H1E O3 0.90 2.34 3.020(5) 132.8 .
N1 H1E O5 0.90 2.61 3.162(6) 120.8 2_546
N1 H1E O6 0.90 2.57 3.211(6) 128.5 2_546
N2 H2 O7 0.99 2.62 3.373(5) 132.9 .
N2 H2 O1 0.99 2.34 3.164(5) 139.7 .
N2 H2 O4 0.99 2.54 3.320(6) 135.2 .
C1 H1A O3 0.98 2.54 3.297(7) 134.2 4_565
C1 H1A O9 0.98 2.70 3.445(7) 133.4 2_656
C1 H1B O2 0.98 2.57 3.324(7) 133.8 2_656
C1 H1B O9 0.98 2.54 3.324(7) 137.3 4_565
C3 H3A O3 0.98 2.57 3.233(6) 124.7 2_556
C3 H3A O6 0.98 2.63 3.433(8) 139.4 .
C3 H3B O3 0.98 2.46 3.239(7) 136.3 4_565
C2 H2A O9 0.98 2.54 3.329(8) 137.3 4_565
C2 H2B O7 0.98 2.75 3.378(8) 122.0 2_657
C2 H2B O6 0.98 2.62 3.423(8) 139.6 .

_shelx_res_file                  
;
    dap-7-223k-p2(1)m.res created by SHELXL-2014/7

TITL p21m_a.res in P2(1)/m
REM Old TITL P21m in P2(1)/m
REM SHELXS solution in P2(1)/m
REM R1 0.138, Rweak 0.013, Alpha 0.063, Orientation as input
REM Formula found by SHELXT: C12 N2 O8 Cl3
CELL 1.54178 10.3779 8.0505 10.5868 90 117.991 90
ZERR 2 0.0013 0.0007 0.0013 0 0.016 0
LATT 1
SYMM -X,0.5+Y,-Z
SFAC C H Cl N O
UNIT 12 38 6 8 24
EQIV $1 1-X,-0.5+Y,1-Z
EQIV $2 +X,+Y,-1+Z
EQIV $3 -X,-0.5+Y,1-Z
EQIV $4 1-X,-Y,1-Z
EQIV $5 +X,0.5-Y,+Z
EQIV $6 1-X,0.5+Y,1-Z
EQIV $7 -X,0.5+Y,1-Z
EQIV $8 1-X,0.5+Y,2-Z

L.S. 30
PLAN  2
SIZE 0.08 0.14 0.22
TEMP -50(2)
HTAB N1 O8_$1
HTAB N1 O3
HTAB N1 O5_$2
HTAB N1 O5_$3
HTAB N1 O9_$4
HTAB N1 N1_$5
HTAB N1 O6_$3
HTAB N2 O7
HTAB N2 O1
HTAB N2 O4
HTAB C1 O2_$6
HTAB C1 O3_$5
HTAB C1 O9_$6
HTAB C1 O9_$5
HTAB C3 O3_$7
HTAB C3 O3_$5
HTAB C3 O6
HTAB C2 O7_$8
HTAB C2 O9_$5
HTAB C2 O6
list 4
fmap 2 53
acta
OMIT -4 0 3
REM <olex2.extras>
REM <HklSrc "%.\\dap-7-223k-p2(1)m.hkl">
REM </olex2.extras>

WGHT    0.043000    6.104800
EXTI    0.007102
FVAR       0.87491
CL1   3    0.211041    0.250000    0.388689    10.50000    0.01854    0.01977 =
         0.01620    0.00000    0.00656    0.00000
CL3   3    0.645283    0.250000    0.843259    10.50000    0.01927    0.01699 =
         0.02382    0.00000    0.01002    0.00000
CL2   3    0.147606    0.250000    0.810490    10.50000    0.03259    0.01842 =
         0.02694    0.00000    0.02012    0.00000
O2    5    0.260975    0.250000    0.283300    10.50000    0.02719    0.03605 =
         0.02437    0.00000    0.01142    0.00000
O8    5    0.764188    0.250000    0.985420    10.50000    0.02929    0.04432 =
         0.03259    0.00000    0.00502    0.00000
O3    5    0.123985    0.104903    0.370643    11.00000    0.03609    0.02511 =
         0.03617    0.00250    0.01803   -0.00679
O7    5    0.509035    0.250000    0.847772    10.50000    0.02227    0.05618 =
         0.03733    0.00000    0.01815    0.00000
O5    5   -0.004507    0.250000    0.772524    10.50000    0.03221    0.04227 =
         0.04600    0.00000    0.01999    0.00000
O1    5    0.334975    0.250000    0.529298    10.50000    0.02786    0.05319 =
         0.02007    0.00000    0.00382    0.00000
O9    5    0.653827    0.104087    0.769941    11.00000    0.04663    0.02106 =
         0.04882   -0.00932    0.02644    0.00215
N1    4    0.041848    0.054963    0.059197    11.00000    0.02201    0.03794 =
         0.01793   -0.00428    0.00850   -0.00070
AFIX 137
H1C   2    0.027387    0.160766    0.028106    10.50000   -1.20000
H1D   2    0.137257    0.029876    0.096561    11.00000   -1.20000
H1E   2    0.013044    0.042736    0.126684    11.00000   -1.20000
AFIX   0

O6    5    0.215512    0.394910    0.893144    11.00000    0.06123    0.03064 =
         0.05993   -0.01685    0.03587   -0.01947
O4    5    0.164518    0.250000    0.683367    10.50000    0.05923    0.07652 =
         0.03460    0.00000    0.03488    0.00000
N2    4    0.332792    0.595517    0.670772    11.00000    0.03263    0.01425 =
         0.02770    0.00079    0.01784    0.00078
AFIX  13
H2    2    0.331995    0.472547    0.670681    11.00000   -1.20000
AFIX   0
C1    1    0.386376    0.655682    0.569707    11.00000    0.03444    0.02568 =
         0.03353   -0.00466    0.02376   -0.00203
AFIX  23
H1A   2    0.322673    0.614216    0.473064    11.00000   -1.20000
H1B   2    0.485337    0.614213    0.599849    11.00000   -1.20000
AFIX   0
C3    1    0.182239    0.657436    0.623870    11.00000    0.02665    0.02844 =
         0.05852   -0.01089    0.02774   -0.00937
AFIX  23
H3A   2    0.146399    0.616300    0.688794    11.00000   -1.20000
H3B   2    0.117093    0.616300    0.527486    11.00000   -1.20000
AFIX   0
C2    1    0.431120    0.655751    0.818096    11.00000    0.05305    0.02904 =
         0.02473    0.00657    0.00975    0.01338
AFIX  23
H2A   2    0.530352    0.614354    0.849608    11.00000   -1.20000
H2B   2    0.397201    0.614357    0.884441    11.00000   -1.20000
AFIX   0
HKLF 4

REM  p21m_a.res in P2(1)/m
REM R1 =  0.0620 for    1511 Fo > 4sig(Fo)  and  0.0638 for all    1604 data
REM    129 parameters refined using      0 restraints

END

WGHT      0.0430      6.1047

REM Highest difference peak  0.908,  deepest hole -0.719,  1-sigma level  0.125
Q1    1   0.5288  0.2500  0.7146  10.50000  0.05    0.91
Q2    1   0.0821  0.2500  0.2782  10.50000  0.05    0.84
;
_shelx_res_checksum              15436
_shelx_hkl_file                  
;
   0   0  -1    3.49    0.33
   0   0   1    4.43    0.59
   0   0  -2 1949.73   44.34
   0   0   2 2060.21   46.90
   0   0   3  170.62    7.49
   0   0  -3  178.56    5.73
   0   0  -4 2168.13   49.20
   0   0   4 2041.00   52.84
   0   0   5 1209.72   35.16
   0   0   6  370.22   16.68
   0   0   7   73.57    8.00
   0   0   7   70.51    8.00
   0   0   7   64.09    6.88
   0   0   8   11.81    3.01
   0   0   8    7.24    2.70
   0   0   8   10.67    3.36
   0   0   9  331.07   19.70
   0   0   9  325.42   19.22
   0   0  10    4.42    0.95
   0   0  11   17.14    3.03
   0  -1   0    0.09    0.11
   0   1   1  388.47    9.15
   0  -1   1  366.31    9.96
   0   1  -2 9863.50  218.65
   0  -1   2 9883.00  217.93
   0   1   2 9999.00  217.36
   0  -1   3 1971.36   48.04
   0   1   3 1982.34   46.12
   0   1  -3 1861.53   45.64
   0   1  -4  858.69   22.17
   0  -1   4  842.96   24.60
   0  -1   5    1.63    0.95
   0   1   5    2.19    1.01
   0   1  -5    4.74    1.06
   0  -1   6  364.93   17.20
   0   1   6  393.96   16.55
   0   1   7  837.29   31.79
   0  -1   7  813.97   30.81
   0  -1   7  847.23   32.50
   0  -1   7  822.44   32.25
   0   1   7  889.20   33.24
   0  -1   8   66.34    8.20
   0   1   8   69.16    8.27
   0  -1   8   56.21    7.56
   0   1   8   61.84    7.73
   0   1   9   15.24    3.89
   0   1   9   15.86    4.10
   0  -1   9   19.41    4.33
   0  -1   9   21.80    4.71
   0  -1  10   43.07    5.99
   0   1  10   41.57    5.85
   0   1  11   53.31    5.46
   0  -2   0 9849.34  214.90
   0  -2   1  223.35    7.62
   0  -2   2  912.03   22.98
   0  -2   2  898.07   24.46
   0  -2   3  952.52   26.23
   0   2  -3 1098.92   27.88
   0   2   3  977.81   24.96
   0  -2   3 1091.21   28.75
   0   2  -4   33.48    3.38
   0   2   4   36.10    3.07
   0  -2   4   41.10    4.12
   0  -2   5 1250.26   37.44
   0   2  -5 1226.55   34.77
   0   2   6  586.14   23.32
   0  -2   6  591.71   23.78
   0  -2   7  301.44   17.06
   0  -2   7  292.49   17.24
   0   2   7  284.04   16.48
   0   2   7  334.58   18.13
   0  -2   7  288.73   17.48
   0  -2   8   -0.23    0.35
   0   2   8    0.34    1.16
   0   2   8    0.24    0.45
   0  -2   8    1.72    1.44
   0   2   9  373.24   20.50
   0  -2   9  349.52   19.58
   0   2   9  373.22   20.32
   0   2  10   83.95    8.29
   0   2  11   45.04    4.84
   0  -3   0    0.13    0.02
   0  -3   1 2523.40   58.92
   0  -3   2  243.33    9.35
   0  -3   2  180.21    7.28
   0   3  -3  106.82    7.14
   0  -3   3  116.51    7.10
   0   3  -4   90.69    6.64
   0  -3   4   87.36    6.76
   0   3  -5  523.48   20.32
   0  -3   5  577.15   22.29
   0   3   6   37.20    5.23
   0   3  -6   31.98    4.45
   0  -3   6   36.95    5.61
   0   3   6   51.47    6.14
   0  -3   6   32.40    4.90
   0  -3   7 2079.22   61.13
   0   3   7 2013.30   59.43
   0  -3   7 2125.00   60.72
   0   3   8    2.72    1.28
   0   3   8   -0.49    0.87
   0   3   9    3.83    2.07
   0   3   9    3.38    1.56
   0   3  10    8.30    2.02
   0   3  11  209.15   10.10
   0  -4   1  390.01   12.66
   0   4  -2   65.83    6.29
   0  -4   2   62.12    4.75
   0  -4   3  494.00   18.27
   0   4  -3  518.50   19.49
   0   4  -4   25.61    3.92
   0  -4   4   24.78    4.13
   0   4  -5  211.54   12.97
   0  -4   5  230.92   13.26
   0   4   5  235.38   13.41
   0  -4   6  316.40   17.18
   0   4  -6  277.03   15.48
   0   4   6  312.34   16.61
   0   4   7  188.16   13.50
   0   4   8    9.64    3.39
   0   4   9  457.94   21.42
   0   4  10   28.78    4.05
   0   5   0   -0.30    0.29
   0   5  -1 1418.91   39.33
   0   5   1 1105.08   34.96
   0   5  -2  706.84   26.16
   0   5  -3   95.31    8.34
   0   5  -4 1413.32   45.59
   0  -5   4 1492.20   46.81
   0  -5   5  358.12   17.85
   0   5  -5  310.53   17.60
   0   5   5  347.17   17.72
   0   5   6   14.64    3.47
   0   5   7  715.25   28.94
   0   5   8    2.51    1.31
   0   5   9    1.57    0.94
   0   5  10    2.19    0.76
   0  -6   0 4656.88  109.84
   0   6   0 3957.48  105.25
   0  -6  -1   69.95    7.61
   0  -6   1   81.57    8.18
   0   6  -1   80.98    7.86
   0  -6  -2  467.20   22.49
   0  -6   2  502.03   23.25
   0  -6   3   44.07    6.31
   0   6  -3   43.40    5.88
   0   6  -4  141.79   11.79
   0  -6   4  112.44   10.31
   0   6   5  111.03    9.54
   0  -6   5   90.26    8.87
   0   6   6  174.03   12.23
   0   6   7   10.43    2.72
   0  -6   7    6.91    2.12
   0   6   8   17.46    3.31
   0   6   9   95.30    6.65
   0  -7   0    1.92    0.79
   0  -7  -1  477.55   23.39
   0  -7   1  421.68   22.51
   0  -7   2 2187.27   67.60
   0  -7  -2 2296.67   67.20
   0  -7   3   65.98    8.34
   0  -7   4  430.65   22.26
   0   7   5   13.85    3.02
   0  -7   5    7.91    2.22
   0   7   6   12.33    2.98
   0  -7   7  268.07   12.55
   0   7   7  267.31   13.44
   0   7   8   -0.46    0.58
   0  -8   0 2182.37   65.91
   0  -8  -1    3.48    2.07
   0  -8   1   -0.56    1.30
   0  -8  -2  305.37   17.59
   0  -8   2  301.60   18.43
   0  -8   3  129.52   11.04
   0  -8   4  126.98   10.12
   0   8   4  128.94    9.11
   0  -8   5  237.33   13.19
   0   8   5  256.46   12.69
   0   8   6   61.92    5.24
   0  -8   6   59.77    5.30
   0  -9   0   -0.01    0.53
   0  -9   1   81.86    6.50
   0  -9   1   71.93    7.40
   0   9   2  247.91   11.59
   0  -9   2  290.34   15.18
   0  -9   2  291.12   13.51
   0   9   3   72.03    5.33
   0  -9   3   81.02    6.56
   0  -9   4   24.59    3.23
   0  -9   5   69.10    4.75
  -1   0  11   13.09    2.98
  -1   0  10   -0.10    0.53
  -1   0  10    1.73    1.90
  -1   0   9  210.30   14.93
  -1   0   9  227.52   15.86
  -1   0   8  950.81   35.50
  -1   0   8  903.72   33.16
  -1   0   8  969.94   36.17
  -1   0   7 3027.17   79.87
  -1   0   7 2962.25   79.81
  -1   0   7 2982.63   78.32
  -1   0   6   25.08    3.51
  -1   0   5  195.70    9.98
   1   0  -5  187.18    7.47
   1   0  -4  335.04   10.93
   1   0  -3 1598.66   37.58
   1   0  -2  203.06    6.28
   1   0  -1   10.14    0.88
   1   0   0    5.64    0.61
   1   0   1  181.82    6.52
   1   0   2  457.80   14.08
  -1   0  -3 2605.56   58.68
   1   0   3 2652.49   63.58
   1   0   4    0.15    0.47
   1   0   5    4.73    1.56
   1   0   6 1292.14   42.47
   1   0   6 1306.57   40.55
   1   0   6 1251.47   41.69
   1   0   7    1.32    2.07
   1   0   7    4.80    1.88
   1   0   7    0.21    0.79
   1   0   8  464.18   23.88
   1   0   8  489.82   24.87
   1   0   9  394.33   21.10
   1   0  10  226.58   13.50
  -1   1  11   91.27    7.94
  -1   1  10  732.94   30.41
  -1   1  10  742.30   29.87
  -1  -1  10  716.32   29.12
  -1  -1  10  694.20   29.53
  -1   1   9 1061.44   39.44
  -1   1   9 1023.28   38.57
  -1  -1   9  999.23   38.50
  -1  -1   9 1046.76   38.96
  -1   1   8  116.61   10.61
  -1  -1   8  111.34   10.26
  -1   1   8  107.23    9.98
  -1  -1   8  117.80   10.59
  -1  -1   8  106.93    9.71
  -1  -1   7   19.99    3.97
  -1   1   7   24.56    4.39
  -1  -1   7   23.29    4.34
  -1   1   7   18.74    3.43
  -1  -1   7   18.47    3.80
  -1   1   7   22.50    3.58
  -1  -1   6  145.33    9.23
  -1   1   6  110.00    7.60
  -1   1   5    6.19    1.51
  -1  -1   5    4.14    1.45
   1   1  -4  536.18   15.85
  -1  -1   4  519.90   17.57
   1  -1  -4  537.28   14.16
   1   1  -3  422.42   13.39
   1  -1  -3  489.91   12.73
   1   1  -2  105.14    4.90
   1   1  -1  389.88   10.59
   1   1   0  343.08    8.43
   1  -1   0  275.02    8.61
   1  -1   1  958.08   25.03
   1   1   1  999.29   22.23
   1   1   2   38.77    2.77
   1  -1   2   36.12    2.91
  -1   1  -3 1021.35   25.97
   1  -1   3 1044.93   27.12
   1  -1   3  963.54   28.17
   1  -1   4   44.88    4.80
  -1   1  -4   39.46    3.14
   1   1   4   41.26    4.04
   1   1   5  183.32   10.21
   1  -1   5  208.23   11.73
   1  -1   6  229.08   14.51
   1  -1   6  225.57   14.49
   1   1   6  245.67   12.89
   1   1   6  223.76   13.91
   1  -1   6  236.62   14.27
   1   1   6  236.33   14.61
   1  -1   7  494.96   24.23
   1   1   7  477.90   23.35
   1  -1   7  486.52   22.84
   1  -1   7  491.05   24.17
   1   1   7  525.79   24.70
   1   1   8   93.78   10.15
   1  -1   8   94.92   10.02
   1   1   8   99.45   10.09
   1  -1   9   35.25    5.71
   1   1   9   35.74    5.70
   1   1  10  115.12    9.24
   1  -1  10  108.43    8.75
   1   1  11    4.29    1.26
  -1   2  11    6.52    1.83
  -1   2  10  166.38   12.42
  -1   2  10  177.32   12.98
  -1   2   9  452.00   22.82
  -1  -2   9  452.33   22.87
  -1   2   9  478.00   23.77
  -1  -2   9  444.65   22.50
  -1  -2   8  588.09   26.49
  -1  -2   8  588.94   26.11
  -1  -2   8  627.26   27.49
  -1   2   8  574.88   25.96
  -1   2   8  638.37   27.38
  -1  -2   7  900.10   33.37
  -1  -2   7  992.80   35.35
  -1  -2   7  963.17   34.30
  -1   2   7  927.86   33.37
  -1   2   7 1006.74   34.38
  -1  -2   6  100.46    8.17
   1   2  -6  101.63    7.14
   1   2  -5    4.87    1.34
  -1  -2   5    6.08    1.90
  -1   2   5    5.99    1.41
  -1  -2   4  895.33   25.72
   1   2  -4  892.08   24.17
   1   2  -3 1185.08   27.76
  -1   2   3  928.51   24.40
   1   2  -2 1438.04   35.96
   1   2  -1  208.23    7.52
   1   2   0  267.55    8.11
   1  -2   0  230.24    7.72
   1  -2   1  829.12   22.74
   1   2   1  863.63   20.56
   1  -2   2  445.91   14.97
   1  -2   2  447.06   14.44
   1  -2   3   27.44    3.00
   1  -2   3   32.84    3.82
   1  -2   4   15.96    2.54
  -1   2  -4   15.19    2.44
   1   2   4   18.15    2.35
   1  -2   4   16.96    3.26
   1  -2   5  643.83   24.25
  -1   2  -5  614.93   20.55
   1  -2   6    5.50    2.45
   1   2   6    2.91    1.34
   1  -2   6    4.51    1.69
   1   2   6    3.70    2.08
   1   2   6    4.81    1.86
   1  -2   6    3.79    2.11
   1  -2   7   26.39    4.76
   1   2   7   21.16    4.41
   1  -2   7   25.96    5.16
   1   2   7   21.29    4.43
   1   2   8  389.51   20.98
   1   2   8  330.97   19.63
   1  -2   8  375.07   20.82
   1  -2   9    1.42    1.19
   1   2   9    1.20    0.80
   1   2  10  223.97   12.94
  -1   3  11    9.53    2.16
  -1   3  10  212.92   13.38
  -1   3  10  197.78   13.15
  -1   3   9   90.87    9.26
  -1   3   9   73.97    8.25
  -1   3   8  443.97   21.95
  -1   3   8  402.34   21.14
  -1  -3   7  226.05   14.51
  -1  -3   7  258.50   15.62
  -1   3   7  230.34   14.34
  -1  -3   7  253.14   15.09
  -1   3   7  245.27   14.75
  -1   3   6  504.47   21.04
   1   3  -6  497.94   20.55
  -1  -3   6  533.56   21.89
   1   3  -5 1044.86   32.30
  -1  -3   5 1006.71   31.78
   1   3  -4  870.66   27.49
  -1  -3   4  894.47   28.06
  -1  -3   3   95.33    6.93
   1   3  -3   89.98    6.08
  -1  -3   2 2425.13   58.22
   1   3  -2 2413.97   59.27
  -1  -3   1 1802.25   40.62
  -1  -3   1 1843.69   42.95
   1   3  -1 1784.48   44.70
  -1  -3   0 1412.00   33.85
   1  -3   0 1528.60   35.73
   1  -3   1 4231.33   99.31
   1   3   1 4329.13   97.03
   1  -3   2  776.70   22.68
   1  -3   2  687.52   21.11
   1  -3   3  520.16   18.45
   1  -3   3  462.92   16.31
   1  -3   4   40.49    4.19
  -1   3  -4   38.14    4.55
  -1   3  -5   73.90    6.64
   1   3   5   92.96    7.91
   1  -3   5   94.71    8.38
   1  -3   5   96.26    8.96
   1   3   6  766.26   29.10
   1  -3   6  676.35   28.19
   1  -3   6  679.18   29.22
   1   3   6  686.59   27.79
   1   3   7  104.87   10.07
   1   3   7  126.48   10.96
   1   3   8   11.27    3.31
   1   3   8    9.11    3.04
   1   3   9   10.97    3.09
   1   3  10  193.85   11.12
  -1   4  11    2.32    1.04
  -1   4  10   68.68    6.89
  -1   4   9  132.13   10.27
  -1   4   9  120.80   10.43
  -1   4   8   59.23    7.37
  -1   4   8   75.82    8.10
  -1   4   7  508.53   23.15
  -1   4   6  267.24   14.99
  -1  -4   6  273.89   15.36
   1   4  -6  247.77   14.71
  -1  -4   5   12.70    3.06
   1   4  -5   10.32    2.92
  -1  -4   4  885.27   28.45
   1   4  -4  926.43   30.45
  -1  -4   3 1002.32   29.44
   1   4  -3 1081.41   31.98
   1   4  -2  459.32   17.30
  -1  -4   2  440.85   14.60
   1   4  -1  451.42   16.36
   1   4   0  277.66   11.43
   1  -4   1  216.89   10.23
   1   4   1  243.36    9.87
   1  -4   2  239.71   10.98
   1  -4   2  411.10   14.75
   1  -4   3 1082.63   30.27
   1  -4   3 1038.22   32.46
  -1   4  -3 1008.80   34.07
  -1   4  -4   35.88    4.81
   1  -4   4   44.02    5.90
   1   4   5  612.31   23.80
   1  -4   5  605.28   24.38
   1   4   6    8.15    2.83
   1   4   7    5.37    1.82
   1   4   8  773.04   30.52
   1   4   9    5.02    1.86
   1   4  10  134.88    7.89
  -1   5  10  310.58   14.23
  -1   5   9  143.98   10.56
  -1   5   8  221.90   14.39
  -1   5   7  212.82   14.08
  -1   5   6   12.89    3.33
  -1  -5   6   15.91    3.68
   1   5  -6   12.80    3.55
  -1  -5   5  268.00   14.37
  -1  -5   5  258.24   14.62
   1   5  -5  266.32   15.73
  -1  -5   4    8.49    4.14
   1   5  -4   30.69    5.97
   1   5  -3  312.36   15.59
   1   5  -2  599.91   22.54
   1   5  -1 1431.42   41.25
   1   5   0 1074.52   31.95
   1   5   1  616.60   20.51
  -1   5  -2   23.05    4.06
   1  -5   3  631.27   25.91
  -1   5  -3  582.53   24.07
  -1   5  -4   88.62    9.93
   1   5   4   74.45    7.40
   1  -5   4   88.50    8.89
   1  -5   4   90.90    8.43
   1  -5   5  111.99    9.47
   1   5   5  116.46    9.62
  -1   5  -5   88.11    8.69
   1   5   6  208.41   13.82
   1   5   7   23.15    4.36
   1   5   8   66.39    7.01
   1   5   9   29.77    3.83
  -1   6   9   57.91    5.65
  -1  -6   8  130.81    8.63
  -1   6   8  134.41    9.99
  -1   6   7  540.72   23.60
  -1   6   6   16.94    3.88
  -1  -6   5   61.43    7.20
  -1  -6   4   57.12    6.88
   1   6  -4   52.15    7.01
  -1  -6   3  228.43   14.76
   1   6  -3  246.08   15.20
   1   6  -2  286.38   15.82
   1  -6  -2  266.12   16.27
  -1  -6   2  273.18   16.21
  -1  -6   1  148.94   11.66
   1   6  -1  163.69   10.93
   1  -6  -1  146.07   11.78
  -1   6   1  138.20   10.38
  -1   6   0   98.93    8.87
   1   6   0   79.35    7.18
  -1  -6   0   97.42    9.19
   1  -6   0   90.16    9.16
   1  -6   1  302.77   17.65
  -1   6  -1  320.79   17.00
  -1  -6  -2  194.14   13.03
  -1   6  -2  225.83   14.51
   1  -6   2  243.99   16.37
   1  -6   3  125.67   10.98
  -1   6  -3  115.92   10.24
   1   6   4   64.06    7.05
   1  -6   4   73.50    8.24
   1   6   5  169.27   11.85
   1  -6   6  198.99   12.91
   1   6   6  248.24   14.41
   1   6   7   44.59    5.53
   1  -6   7   36.61    4.30
   1   6   8  520.75   19.67
  -1  -7   8   26.07    2.95
  -1   7   8   28.80    3.73
  -1   7   7    9.58    2.33
  -1   7   6   44.02    5.58
  -1  -7   5  214.39   13.90
  -1  -7   4   36.14    6.60
  -1  -7   3    2.87    1.97
   1  -7  -3   10.64    3.91
  -1  -7   2   51.09    7.05
   1  -7  -2   63.79    8.10
   1  -7  -1  392.44   21.35
  -1  -7   1  356.74   19.65
   1  -7   0  314.40   19.23
  -1  -7   0  309.02   18.03
   1  -7   1  130.36   11.96
  -1  -7  -1  133.25   11.27
  -1  -7  -2    2.46    1.92
   1  -7   2    4.53    2.68
   1  -7   3   51.20    7.18
   1  -7   4  350.16   18.58
   1   7   4  326.43   16.60
   1   7   5    7.09    2.14
   1  -7   5   13.97    3.23
   1   7   6  136.99    9.36
   1  -7   6  142.86    9.46
   1  -7   7   86.25    5.57
   1   7   7   85.23    6.30
  -1   8   7  271.70   11.49
  -1  -8   7  264.85   10.93
  -1   8   6    1.63    0.83
  -1  -8   6    2.14    1.49
  -1   8   5    2.64    1.21
  -1  -8   5   -0.66    0.25
  -1  -8   4    4.12    1.57
  -1  -8   3   86.07    8.85
  -1  -8   2  203.15   14.47
   1  -8  -2  212.83   14.46
   1  -8  -1    1.54    1.01
  -1  -8   1    1.64    0.45
   1  -8   0    3.14    1.80
   1  -8   0    1.58    0.31
  -1  -8   0    2.81    1.68
   1  -8   1  206.48   14.95
   1  -8   1  198.56   13.13
  -1  -8  -1  197.64   13.90
  -1  -8  -2   44.56    6.67
   1  -8   2   46.66    6.62
   1  -8   2   56.19    7.77
   1  -8   3   15.55    3.55
   1   8   3   10.86    2.53
   1   8   4   12.91    2.59
   1  -8   4   16.28    3.78
   1  -8   5  140.38    9.01
   1   8   5  148.97    8.47
   1  -8   6    3.40    1.09
  -1  -9   5  140.31    7.70
  -1  -9   4   34.89    4.46
  -1   9   4    9.41    1.95
  -1  -9   3   24.82    4.33
  -1  -9   3   23.70    3.68
  -1  -9   2   40.61    5.42
  -1  -9   2   39.76    4.57
  -1  -9   1   72.93    7.41
  -1  -9   0   67.64    7.02
  -1  -9  -1   99.80    8.01
   1  -9   1   97.38    7.17
   1  -9   2   23.17    3.41
   1  -9   3  129.66    8.05
   1  -9   4   42.91    4.05
  -2   0  11    3.85    1.84
  -2   0  11    1.97    1.60
  -2   0  10  298.66   18.14
  -2   0  10  318.33   18.04
  -2   0   9   24.43    4.72
  -2   0   9   23.29    5.04
  -2   0   8  517.66   23.22
  -2   0   8  506.25   22.23
  -2   0   8  538.31   23.70
  -2   0   7  149.29   10.11
  -2   0   6   10.53    2.35
   2   0  -6   12.94    1.96
   2   0  -5  271.65   10.38
   2   0  -4 2198.66   52.41
   2   0  -3  589.98   16.33
   2   0  -2 5434.36  121.11
   2   0  -1  150.53    5.57
   2   0   0 2954.99   67.66
   2   0   1 2651.74   62.17
   2   0   2 3649.18   85.87
   2   0   2 3764.07   86.70
   2   0   3 4714.62  109.70
   2   0   3 4620.47  108.54
   2   0   4   63.17    5.89
   2   0   5  145.91   10.08
   2   0   6   77.35    8.71
   2   0   6   65.59    7.61
   2   0   6   61.16    6.91
   2   0   6   67.28    6.47
   2   0   7    5.93    1.77
   2   0   7    5.62    1.94
   2   0   8   70.73    8.56
   2   0   9    0.70    0.65
   2   0  10   97.53    7.37
  -2   1  12    7.85    1.90
  -2   1  11   73.14    7.28
  -2  -1  11   60.93    6.94
  -2   1  11   64.11    7.19
  -2  -1  11   65.33    6.48
  -2   1  10   10.72    3.20
  -2  -1  10   10.53    3.10
  -2   1  10    9.30    3.14
  -2  -1  10   11.52    2.99
  -2   1   9   45.93    6.57
  -2  -1   9   39.15    6.16
  -2   1   9   45.02    6.62
  -2  -1   9   44.71    6.39
  -2   1   8   30.43    4.93
  -2   1   8   37.75    5.53
  -2  -1   8   29.76    4.82
  -2  -1   8   39.65    5.69
  -2  -1   8   38.29    5.58
  -2  -1   7  512.55   21.62
  -2   1   7  527.67   20.00
  -2  -1   6  681.91   24.02
   2   1  -6  666.55   21.02
   2   1  -5  462.05   15.67
   2  -1  -5  462.51   14.55
   2   1  -4 1180.67   32.11
   2  -1  -4 1276.80   31.32
   2   1  -3 1164.99   29.88
   2  -1  -3 1171.83   29.31
   2   1  -2 9051.68  199.97
   2   1  -1  715.01   18.36
   2   1   0 8444.71  186.77
   2   1   0 8573.88  186.73
   2   1   1    2.90    0.84
   2  -1   2    0.63    0.68
   2  -1   2    2.31    1.19
   2   1   3  192.09    9.29
   2  -1   3  208.88   11.00
   2   1   4  647.78   22.86
   2  -1   4  792.93   25.86
   2  -1   5 1128.47   36.49
   2   1   5 1107.53   34.33
   2  -1   6   57.03    6.02
   2  -1   6   56.16    7.31
   2  -1   6   54.79    6.67
   2   1   6   60.21    7.69
   2   1   6   60.87    6.36
   2   1   6   52.95    6.79
   2   1   7  320.60   16.84
   2   1   7  440.65   22.19
   2   1   7  438.42   22.56
   2  -1   7  324.44   16.36
   2  -1   7  421.72   22.19
   2   1   8  276.87   17.46
   2  -1   8  278.66   17.57
   2  -1   9  142.91   11.04
   2   1   9  135.96   10.84
   2   1  10   11.41    2.53
  -2   2  11   47.10    5.68
  -2   2  11   49.65    6.06
  -2   2  10   22.08    4.38
  -2  -2  10   10.95    3.37
  -2   2  10   14.87    3.82
  -2  -2   9  585.41   26.57
  -2   2   9  587.53   26.64
  -2   2   9  635.87   27.75
  -2  -2   9  658.02   27.27
  -2   2   8  110.04    9.86
  -2   2   8   95.97    9.11
  -2  -2   8  103.20    9.42
  -2  -2   8  105.88    9.81
  -2   2   7  643.48   25.22
  -2   2   7  704.75   26.30
   2   2  -7  665.91   24.01
  -2  -2   7  624.28   25.22
  -2  -2   7  716.28   26.79
  -2  -2   6    4.97    1.95
   2   2  -6    5.78    1.77
   2   2  -5  593.49   20.75
  -2   2   5  647.09   19.61
   2   2  -4   15.13    2.41
   2   2  -3  676.61   20.19
   2   2  -2 3049.52   71.19
   2   2  -1 1335.58   33.03
   2   2   0 1666.59   39.41
   2  -2   1 1878.04   45.85
   2   2   1 1770.05   41.98
   2  -2   2   24.52    3.18
   2  -2   2   24.53    2.90
   2  -2   3  978.30   30.89
   2  -2   3 1049.61   30.00
   2  -2   4   16.36    2.81
  -2   2  -4   13.20    2.25
   2  -2   4   10.34    2.48
   2   2   5  944.47   31.10
   2   2   5  926.12   32.49
   2  -2   5  885.64   32.40
   2  -2   5  959.71   34.80
   2   2   6   28.34    4.48
   2   2   6   22.90    4.54
   2   2   6   29.08    5.22
   2  -2   6   22.67    4.39
   2  -2   6   30.88    4.29
   2  -2   6   29.07    5.30
   2   2   7  268.23   16.83
   2  -2   7  265.49   17.17
   2   2   8   16.74    3.93
   2  -2   8   11.10    3.29
   2   2   9   97.49    8.71
   2   2  10   69.76    5.75
  -2   3  11   97.72    7.94
  -2   3  11   97.72    7.90
  -2   3  10   -0.05    1.09
  -2   3  10   -0.07    0.35
  -2   3   9  323.47   18.08
  -2   3   9  257.53   16.44
  -2   3   8   19.80    4.07
  -2   3   8   24.45    4.69
  -2  -3   7   90.89    8.44
  -2   3   7  105.40    8.93
   2   3  -7   91.35    8.07
  -2   3   7   94.06    8.39
   2   3  -6  701.74   25.56
  -2  -3   6  696.77   26.11
  -2  -3   5  836.73   28.02
   2   3  -5  772.38   26.65
   2   3  -4  243.67   11.81
   2   3  -3  193.90    9.48
   2   3  -2    8.70    1.75
   2   3  -1 2748.45   65.40
   2   3   0  311.55   10.88
   2  -3   1  251.53   11.53
   2  -3   1  270.12   11.58
   2  -3   2  551.18   18.57
   2  -3   2  506.94   18.68
   2  -3   3 1494.23   44.10
   2  -3   3 1637.40   43.33
   2  -3   4  167.99    9.92
  -2   3  -4  134.92    8.95
   2  -3   4  144.40   10.34
   2  -3   5   76.10    7.86
   2   3   5   84.95    8.07
   2  -3   5  101.47    9.73
   2   3   6   46.84    6.41
   2  -3   6   39.44    4.95
   2   3   7 1018.99   37.75
   2   3   8  137.51   11.12
   2   3   9  151.19   10.38
  -2   4  11   23.45    3.40
  -2   4  10   40.57    5.14
  -2   4  10   35.95    5.15
  -2   4   9  624.23   26.11
  -2   4   9  517.73   23.88
  -2   4   8   92.67    8.87
  -2   4   8  103.51    9.64
  -2   4   7 1192.82   39.18
   2   4  -7 1097.91   38.81
  -2  -4   7 1242.88   40.23
  -2   4   7 1047.86   37.59
  -2   4   6   91.87    7.84
  -2  -4   6   69.15    7.04
   2   4  -6   73.60    7.67
  -2  -4   5  195.61   11.51
   2   4  -5  199.60   12.29
  -2  -4   4  225.13   11.63
   2   4  -4  221.14   12.34
   2   4  -3  342.10   16.22
  -2  -4   3  450.58   15.99
   2   4  -2  325.97   14.03
  -2  -4   2  358.17   12.67
   2   4  -1  268.19   11.60
   2   4   0   81.65    5.49
   2  -4   1 1367.90   40.99
   2  -4   1 1643.06   40.47
   2  -4   2   15.11    2.60
   2  -4   2   20.19    2.99
   2  -4   3  115.57    7.83
   2  -4   3  101.83    8.06
   2   4   4  162.13   10.77
   2  -4   4  154.55   10.85
  -2   4  -4  133.84    9.74
   2   4   5 1492.30   45.78
   2  -4   5 1482.19   46.58
   2   4   6   19.78    4.01
   2  -4   6   10.45    2.52
   2   4   7  209.08   14.15
   2   4   8   44.33    5.74
   2   4   9   27.86    3.74
  -2   5  10    2.79    1.07
  -2   5   9  267.24   15.24
  -2   5   8    3.39    1.48
  -2   5   7  311.85   17.38
   2   5  -6  284.11   17.06
  -2  -5   6  281.98   15.71
   2   5  -5   62.70    7.28
  -2  -5   5   83.88    7.37
  -2  -5   5   70.61    7.43
  -2  -5   4  812.48   30.54
   2   5  -4  841.28   30.81
   2   5  -3  130.27    9.70
   2   5  -2  905.83   30.21
   2   5  -1  677.50   23.75
   2   5   0  832.64   26.32
   2  -5   2   14.29    3.53
   2  -5   3   35.14    5.50
   2  -5   3   38.02    5.03
  -2   5  -3   29.77    5.09
   2   5   3   34.84    4.71
   2   5   4   67.66    7.07
   2  -5   4   91.63    8.21
  -2   5  -4   79.79    8.17
   2   5   5  134.13   10.67
   2  -5   5  140.93   11.12
   2  -5   6  102.27    7.81
   2  -5   6  100.97    8.53
   2   5   7  107.32    9.14
   2   5   8   32.24    4.23
  -2   6  10   89.97    6.09
  -2   6   9  202.76   11.73
  -2   6   8   78.50    7.69
  -2   6   7  348.12   18.13
  -2  -6   6    4.05    1.79
  -2  -6   5    6.99    2.39
  -2  -6   4 1520.84   49.48
   2   6  -4 1552.52   50.20
   2  -6  -3  162.45   12.68
  -2  -6   3  160.01   12.42
   2   6  -3  168.72   12.33
   2   6  -2 1529.27   46.70
   2  -6  -2 1482.99   49.74
  -2  -6   2 1477.94   48.44
  -2  -6   1  250.90   15.66
   2  -6  -1  262.59   16.52
  -2  -6   0  747.41   30.34
   2  -6   0  748.23   31.50
   2  -6   1  513.49   25.14
  -2  -6  -1  500.19   23.37
  -2   6  -2 1739.42   52.99
   2  -6   2 1489.72   52.03
   2   6   3  134.83   10.01
   2  -6   3  152.02   12.44
   2   6   4  194.84   12.66
   2  -6   4  264.14   15.91
   2   6   5   81.59    7.93
   2  -6   5  108.53    9.47
   2   6   6   56.39    6.24
   2  -6   6   53.60    5.74
   2   6   7   88.14    7.06
  -2   7   9   62.33    4.85
  -2   7   8   80.26    6.75
  -2  -7   8   74.84    5.89
  -2   7   7   86.00    7.68
  -2  -7   6  333.74   16.91
  -2   7   6  341.80   17.49
  -2  -7   5  168.91   12.38
  -2  -7   4  178.11   12.91
  -2  -7   3   13.31    3.54
   2  -7  -2 1535.07   50.94
  -2  -7   2 1439.07   48.97
   2  -7  -1   58.85    8.12
  -2  -7   1   52.46    7.25
   2  -7  -1   59.37    6.96
  -2  -7   0 1754.67   55.95
   2  -7   0 1728.90   58.75
   2  -7   0 1839.80   55.30
  -2  -7  -1   17.86    3.82
   2  -7   1   20.06    4.80
   2  -7   2   38.81    6.46
   2  -7   2   44.38    6.58
   2  -7   3   78.66    8.51
   2   7   4  319.45   15.47
   2  -7   4  310.40   16.94
   2   7   5  189.99   10.98
   2  -7   5  183.04   11.49
   2   7   6   11.18    2.10
   2  -7   6   10.39    2.04
  -2   8   7  116.93    7.43
  -2  -8   7  116.84    7.30
  -2   8   6    7.92    2.08
  -2  -8   6    7.32    1.88
  -2  -8   5    7.50    2.55
  -2  -8   4  318.15   17.47
  -2  -8   3   24.41    4.50
  -2  -8   2  708.22   29.55
  -2  -8   1  209.91   14.53
  -2  -8   0  416.65   21.29
   2  -8   0  446.76   20.25
  -2  -8  -1  183.31   12.64
   2  -8   1  191.52   12.61
   2  -8   2  416.32   19.83
   2  -8   3  142.86   10.31
   2  -8   4    5.07    1.81
   2  -8   5   83.63    5.99
  -2   9   5  149.16    7.89
  -2  -9   5  170.28    8.84
  -2  -9   4   40.27    4.72
  -2   9   4   40.90    4.23
  -2  -9   3  144.93   10.07
  -2  -9   2  208.21   12.69
  -2  -9   1   84.67    7.79
  -2  -9   0  234.19   13.33
   2  -9   0  236.92   11.18
   2  -9   1    9.83    2.20
  -2  -9  -1    8.17    1.91
   2  -9   2   10.21    2.08
   2  -9   3  360.63   13.85
  -3   0  12   14.21    3.04
  -3   0  11  762.15   30.34
  -3   0  10  608.05   27.88
  -3   0  10  672.29   27.44
  -3   0   9  792.19   31.65
  -3   0   9  777.06   30.62
  -3   0   8  559.20   23.65
  -3   0   8  557.87   23.78
  -3   0   7   23.30    3.90
   3   0  -6   95.72    6.43
   3   0  -5 1394.71   37.05
   3   0  -4 6390.40  144.73
   3   0  -3    1.03    0.31
   3   0  -2  896.17   23.92
   3   0  -1  301.63   10.69
   3   0   0   13.11    2.03
   3   0   1  158.17    7.71
   3   0   2  733.95   22.67
   3   0   3  577.98   21.19
   3   0   3  639.29   21.24
   3   0   4  223.67   12.30
   3   0   5  208.74   12.23
   3   0   5  216.59   14.29
   3   0   6    9.73    2.76
   3   0   6   10.34    2.55
   3   0   7   39.81    5.29
   3   0   7   46.04    6.75
   3   0   8    2.72    1.51
   3   0   8    3.13    1.29
   3   0   9   -0.51    0.34
  -3   1  12  276.84   14.24
  -3   1  11   16.36    3.40
  -3  -1  11   14.23    3.43
  -3   1  11   16.83    3.79
  -3  -1  10  197.34   14.14
  -3   1  10  202.10   14.63
  -3   1  10  217.01   14.34
  -3  -1   9 1305.56   44.43
  -3   1   9 1296.84   44.47
  -3   1   9 1363.83   44.40
  -3   1   8   19.32    3.72
  -3  -1   8   22.81    4.00
  -3   1   8   24.69    4.31
  -3  -1   8   17.47    3.81
  -3   1   8   19.85    3.54
  -3  -1   7 1825.39   53.59
  -3   1   7 1966.46   52.78
   3   1  -7 1810.81   50.27
   3  -1  -6 1030.07   29.11
   3   1  -6 1019.84   30.66
   3   1  -5  113.22    7.14
   3  -1  -5  111.60    6.51
   3   1  -4  241.39   10.21
   3  -1  -4  237.95    9.70
   3   1  -3 1381.21   35.36
   3  -1  -3 1373.89   35.13
   3   1  -2  330.71   11.38
   3   1  -1  776.27   20.55
   3   1  -1  756.07   19.78
   3   1   0 1105.34   28.44
   3   1   0 1153.73   28.17
   3   1   1   11.95    1.79
   3  -1   1    4.40    2.54
   3  -1   2 1103.54   30.90
   3  -1   2 1023.81   31.02
   3   1   2 1061.66   29.51
   3  -1   3   53.86    5.20
   3  -1   3   53.50    5.52
   3  -1   4 1041.89   35.37
   3  -1   4 1157.76   34.95
   3  -1   5    6.10    2.40
   3   1   5    4.31    1.67
   3   1   5    6.07    1.98
   3  -1   5    6.92    2.13
   3  -1   5    9.08    2.74
   3  -1   6   -0.35    0.66
   3   1   6    0.62    0.44
   3  -1   6    0.81    0.74
   3   1   7   32.01    4.88
   3   1   7   42.38    6.44
   3  -1   7   45.09    6.79
   3  -1   7   34.79    4.85
   3  -1   8   64.17    5.82
   3  -1   8   57.67    7.10
   3   1   8   62.05    7.34
   3   1   9   26.97    4.06
  -3   2  12    4.35    1.31
  -3   2  12    6.45    1.59
  -3   2  11  156.92   11.58
  -3   2  11  158.55   10.97
  -3  -2  10  102.31    9.50
  -3   2  10  100.68   10.03
  -3   2  10  101.67    9.59
  -3   2   9  169.42   12.48
  -3  -2   9  163.47   12.32
  -3   2   9  150.25   12.05
  -3  -2   8   51.39    6.36
  -3   2   8   38.58    5.44
  -3  -2   8   48.47    6.45
  -3   2   8   40.59    5.60
  -3   2   7  353.72   16.90
   3   2  -7  344.71   16.27
  -3  -2   7  357.80   18.09
   3   2  -6  476.27   18.83
   3   2  -5  836.22   26.47
   3   2  -4   85.10    6.00
   3   2  -3 1967.14   49.30
   3   2  -2  790.83   22.52
   3   2  -1 1173.29   30.19
   3   2   0  657.80   18.08
   3  -2   1  601.42   19.22
   3   2   1  481.03   13.61
   3  -2   2    7.72    2.24
   3  -2   2    6.39    3.09
   3  -2   3   60.65    5.71
   3  -2   3   60.62    6.08
   3   2   4  134.49    9.46
   3  -2   4  131.47   10.16
   3  -2   4  127.68   10.69
   3  -2   4  135.20    9.43
   3   2   5   62.28    6.65
   3  -2   5   65.62    6.57
   3  -2   5   64.12    7.33
   3   2   5   74.32    7.84
   3  -2   5   57.89    7.51
   3  -2   6  149.38   10.55
   3   2   6  194.22   13.99
   3  -2   6  180.88   14.06
   3   2   6  190.14   12.62
   3  -2   7   45.51    5.34
   3   2   7   54.63    7.09
   3  -2   7   58.25    7.52
   3   2   8  103.74    9.33
   3   2   9    3.16    1.17
  -3   3  11   11.71    2.50
  -3   3  11   11.90    2.80
  -3   3  10   31.43    5.25
  -3   3  10   36.52    5.51
  -3   3   9  990.17   36.58
  -3   3   9 1061.35   37.72
  -3   3   8    0.18    0.94
  -3  -3   8    0.02    1.21
  -3   3   7    8.33    2.42
  -3   3   7   13.62    3.07
   3   3  -7   14.48    3.13
  -3  -3   7    7.46    2.31
  -3  -3   6  139.44   10.50
   3   3  -6  104.87    8.65
   3   3  -5  149.33   10.25
   3   3  -4 1100.49   32.90
   3   3  -3  252.00   11.46
   3   3  -2   93.61    6.05
   3   3  -1  359.75   12.91
   3   3   0  188.06    7.84
   3  -3   1  503.80   19.15
   3  -3   2   14.70    2.85
   3  -3   2   17.35    4.59
   3  -3   3 1352.03   42.31
   3  -3   3 1493.68   42.13
   3   3   4   81.88    7.63
   3  -3   4   78.02    7.74
   3  -3   4   83.84    7.85
   3  -3   4   83.93    7.51
   3  -3   5    0.11    0.07
   3  -3   5    0.91    0.28
   3  -3   6  114.29    9.06
   3   3   6  121.20   10.74
   3   3   7   12.97    3.50
   3  -3   7   14.52    2.78
   3   3   8  136.23   10.15
   3   3   9   68.40    5.45
  -3   4  11  167.74    9.62
  -3   4  11  162.28    9.81
  -3   4  10   59.61    6.70
  -3   4  10   66.68    7.06
  -3   4   9   41.23    5.95
  -3   4   9   40.11    5.65
  -3   4   8  174.05   12.38
  -3   4   8  144.33   11.23
  -3   4   7  437.67   20.50
  -3   4   7  438.85   20.05
  -3  -4   7  418.15   19.91
   3   4  -7  424.23   20.87
   3   4  -6  193.23   12.82
  -3   4   6  179.67   11.36
  -3  -4   6  185.00   12.20
   3   4  -5  221.84   13.20
  -3  -4   5  211.90   12.65
   3   4  -4  585.23   22.68
   3   4  -3  346.69   15.39
   3   4  -2 1270.33   36.50
   3   4  -1  294.94   12.67
   3   4   0  106.42    6.58
   3  -4   1  485.41   19.60
   3  -4   2    9.37    2.26
   3  -4   3    0.56    0.28
   3  -4   3    1.28    0.89
  -3   4  -4    2.44    2.16
   3   4   4    7.60    2.54
   3  -4   4   11.48    2.78
   3  -4   4   10.11    3.37
   3   4   5  134.25   10.91
   3  -4   5  144.33   10.70
   3  -4   6  133.65    9.45
   3   4   6  153.34   11.65
   3  -4   7   39.77    4.29
   3   4   7   35.23    5.10
   3   4   8   29.30    3.96
  -3   5  10   -0.29    0.87
  -3   5   9  407.76   19.53
  -3   5   8   91.58    8.76
  -3   5   7  247.58   15.22
  -3  -5   6   76.17    7.88
  -3  -5   6   72.76    7.26
   3   5  -5   26.74    4.93
  -3  -5   5   20.79    4.50
   3   5  -4   23.77    4.46
  -3  -5   4   28.73    4.98
   3   5  -3    8.71    2.54
  -3  -5   3    8.57    2.66
   3   5  -2   25.09    4.11
   3   5  -1  133.84    8.91
   3  -5   0   10.09    2.57
   3  -5   0    6.68    2.47
   3  -5   1  483.71   19.82
   3  -5   1  447.13   22.38
   3  -5   2  173.65   12.62
  -3   5  -3  218.89   14.57
   3  -5   3  251.89   15.70
   3   5   4  303.06   16.47
   3  -5   4  369.62   19.07
   3   5   5    3.78    1.89
   3  -5   5    2.21    0.94
   3  -5   6   56.30    5.47
   3   5   6   64.82    6.89
   3   5   7   20.73    3.37
  -3   6  10  119.79    7.48
  -3   6   9   26.63    3.97
  -3   6   8    3.83    1.34
  -3   6   7   69.06    7.52
  -3  -6   6    6.58    2.47
  -3  -6   5  144.15   11.67
  -3  -6   4   27.39    5.00
   3   6  -4   37.63    5.89
   3   6  -3   -0.19    1.15
  -3  -6   3    3.61    1.76
   3   6  -2   86.13    8.22
   3  -6  -2   81.09    9.45
  -3  -6   2   98.54    9.60
   3  -6  -2   91.23    8.38
  -3  -6   1   64.58    8.23
   3  -6  -1   67.92    8.78
   3  -6  -1   63.84    7.61
   3  -6   0    6.33    3.06
  -3  -6   0    6.49    2.82
   3  -6   0    4.07    3.19
   3  -6   1    8.01    3.64
  -3  -6  -1   10.32    3.16
   3  -6   1    6.31    2.83
   3  -6   2  300.78   17.85
   3  -6   3   24.27    4.62
   3  -6   4  106.29    9.61
   3  -6   5   47.95    5.72
   3  -6   6  135.08    7.50
   3  -6   6  135.83    8.09
  -3   7   9  428.40   15.93
  -3   7   8    0.10    0.19
  -3   7   7  223.09   12.96
  -3  -7   6  101.06    8.80
  -3  -7   5  123.56   10.24
  -3  -7   4   18.62    4.50
  -3  -7   3   61.82    7.76
  -3  -7   2   15.14    3.93
  -3  -7   1    4.40    2.10
   3  -7  -1    4.94    1.76
  -3  -7   0  100.55    9.83
   3  -7   0  105.05    9.89
  -3  -7  -1   33.14    5.25
   3  -7   1   35.51    5.77
   3  -7   2   18.12    3.92
   3  -7   3   63.94    7.29
   3  -7   4  164.32   11.04
   3  -7   5    0.42    0.52
   3  -7   5    0.73    0.70
  -3   8   7  116.15    7.54
  -3   8   6   35.59    4.57
  -3  -8   6   45.56    5.14
  -3  -8   5  153.71   10.81
  -3  -8   4   29.26    4.78
  -3  -8   3   86.01    8.60
  -3  -8   2   19.35    4.04
  -3  -8   1   19.70    4.49
   3  -8  -1   23.53    3.97
  -3  -8   0   32.94    5.74
   3  -8   0   44.00    5.71
  -3  -8  -1   30.38    4.60
   3  -8   1   34.92    5.06
   3  -8   2   78.83    7.58
   3  -8   3   21.55    3.39
   3  -8   4   16.01    2.81
  -3   9   5  148.33    7.91
  -3  -9   5  148.22    8.40
  -3  -9   4  118.64    8.35
  -3  -9   3   69.28    6.59
  -3  -9   2   54.49    5.99
  -3  -9   1  108.17    8.32
   3  -9   0   88.61    6.11
  -3  -9   0   88.73    7.13
   3  -9   1    9.20    2.33
   3  -9   2   43.17    4.13
  -4   0  12    1.62    1.06
  -4   0  11  206.39   13.99
  -4   0  10   24.21    4.61
  -4   0   9  215.44   14.11
  -4   0   9  201.88   13.76
  -4   0   8  369.76   18.03
  -4   0   8  398.02   19.46
   4   0  -7  340.75   15.00
   4   0  -6  454.38   17.43
   4   0  -5  289.75   12.40
   4   0  -4   11.85    2.09
   4   0  -3 1842.80   47.18
   4   0  -2 5338.71  121.98
   4   0  -1 5777.90  131.14
   4   0   0  863.43   25.36
   4   0   1   53.58    4.69
   4   0   2  468.95   17.77
   4   0   3  721.11   25.34
   4   0   4  205.98   12.30
   4   0   4  199.15   13.47
   4   0   5  110.80    9.31
   4   0   5  121.93   11.00
   4   0   6  373.76   18.41
   4   0   6  360.56   20.25
   4   0   7   58.82    6.18
   4   0   7   51.71    6.85
   4   0   8   60.11    6.38
  -4  -1  12   20.55    3.47
  -4   1  12   20.78    3.59
  -4  -1  11    1.73    1.26
  -4   1  11    1.90    0.15
  -4   1  10   90.30    9.18
  -4  -1  10   90.56    9.18
  -4  -1   9   79.76    8.13
  -4   1   9   77.62    8.25
  -4  -1   8  219.94   14.33
  -4  -1   8  213.64   13.14
  -4   1   8  215.03   13.29
  -4   1   8  232.51   13.82
   4   1  -7  127.10    8.97
   4  -1  -6  222.68   11.68
   4   1  -6  239.40   12.62
   4  -1  -5   31.15    3.69
   4   1  -5   27.95    3.69
   4   1  -4 1249.33   34.19
   4  -1  -4 1242.39   34.06
   4   1  -3  585.63   18.78
   4  -1  -3  617.50   19.32
   4   1  -2  350.45   13.44
   4   1  -1  492.30   15.44
   4   1  -1  480.30   14.86
   4   1   0  487.64   15.51
   4  -1   0  498.21   17.76
   4   1   0  473.51   14.96
   4   1   1  278.96   11.40
   4  -1   1  265.79   12.21
   4  -1   2  934.69   29.36
   4   1   2  884.60   27.50
   4  -1   3  113.18    8.50
   4   1   4    4.51    1.78
   4  -1   4    4.44    1.81
   4   1   4    5.70    2.23
   4  -1   4    5.31    1.87
   4   1   5  220.57   13.66
   4  -1   5  217.86   13.25
   4  -1   5  217.29   15.15
   4   1   5  209.20   14.43
   4   1   6    0.97    0.79
   4  -1   6    0.33    0.79
   4  -1   7   35.20    4.72
   4  -1   7   40.03    5.83
   4   1   7   44.73    6.30
   4   1   7   43.65    5.51
   4   1   8   21.16    3.63
   4  -1   8   23.62    3.12
  -4   2  12   20.85    3.57
  -4  -2  11  170.60   11.55
  -4   2  11  171.27   12.46
  -4   2  11  193.27   11.87
  -4  -2  10   95.43    9.00
  -4   2  10   98.38    9.65
  -4   2  10  108.03    9.44
  -4   2   9   39.04    5.44
  -4  -2   9   52.22    6.59
  -4   2   9   33.24    5.40
  -4  -2   8  657.92   25.06
  -4   2   8  611.93   25.32
  -4  -2   8  650.92   27.66
   4   2  -8  565.70   24.14
  -4   2   8  615.87   24.60
  -4   2   7  407.88   18.36
   4   2  -7  378.15   17.78
   4   2  -6  737.57   26.36
   4   2  -5  410.12   16.80
   4   2  -4   17.79    2.73
   4   2  -3   89.57    6.03
   4   2  -2   24.84    2.95
   4   2  -1   70.60    4.87
   4   2  -1   43.02    3.25
   4   2   0    3.12    0.96
   4  -2   1  449.12   17.96
   4  -2   2   72.56    6.47
   4   2   3 2203.61   61.66
   4  -2   3 2217.54   64.76
   4   2   4  103.63    8.84
   4  -2   4  100.74    8.54
   4  -2   4  103.58    9.98
   4  -2   4  123.13    9.69
   4   2   4  101.44    9.10
   4   2   5  201.75   13.09
   4  -2   5  180.67   11.93
   4  -2   5  186.41   13.98
   4   2   6   22.57    4.53
   4  -2   6   23.02    3.92
   4   2   6   31.83    4.94
   4  -2   7  142.89    9.55
   4   2   7  190.53   12.72
   4   2   8  163.70   10.09
  -4   3  12    0.72    0.52
  -4   3  11   61.77    6.78
  -4   3  11   58.24    6.04
  -4   3  10  190.66   12.76
  -4   3  10  179.95   12.90
  -4   3   9  935.99   34.56
  -4   3   9 1011.35   36.21
   4   3  -8    8.47    2.96
  -4  -3   8    3.65    2.05
  -4   3   8    6.37    2.21
  -4   3   8    4.21    1.88
  -4   3   7   40.06    5.23
  -4  -3   7   39.50    5.71
  -4   3   7   42.19    5.53
   4   3  -7   48.41    6.21
   4   3  -6   28.08    5.29
   4   3  -5  224.98   12.45
   4   3  -4  750.58   25.35
   4   3  -3  674.01   22.57
   4   3  -2  345.56   13.79
   4   3  -1 1097.69   30.75
   4  -3   1  883.75   29.83
   4  -3   2  134.72    9.50
   4  -3   3  189.58   12.02
   4  -3   3  196.49   12.57
   4   3   3  184.13   12.03
   4   3   4   18.90    3.74
   4  -3   4   18.69    3.77
   4  -3   5 1401.45   41.38
   4   3   5 1118.72   40.95
   4   3   6    2.40    1.37
   4  -3   6    0.66    1.24
   4   3   7   30.91    4.61
   4  -3   7   28.39    3.68
   4   3   8   62.25    5.25
  -4   4  11  266.34   13.27
  -4   4  11  254.26   12.70
  -4   4  10   32.32    4.83
  -4   4  10   37.77    5.25
  -4   4   9   23.35    4.35
  -4   4   9   24.51    4.44
  -4   4   8  352.22   17.92
  -4   4   8  305.24   16.95
  -4   4   7  403.52   19.29
   4   4  -7  395.92   20.66
  -4  -4   7  433.75   21.09
   4   4  -6  917.11   33.57
  -4   4   6  866.42   31.21
  -4  -4   6  931.47   33.02
  -4  -4   6  925.23   32.32
   4   4  -5   21.41    4.05
  -4  -4   5   29.98    4.61
   4   4  -4  244.73   13.57
   4   4  -3  325.29   15.28
   4   4  -2  129.19    8.59
   4   4  -1  853.41   26.38
   4  -4   0  293.76   15.11
   4  -4   1  283.28   14.84
   4  -4   1  275.66   15.61
   4  -4   2  145.51   10.20
   4  -4   2  137.15   10.89
   4  -4   3 1720.69   50.53
   4  -4   3 1659.40   51.96
   4  -4   4    1.92    1.59
   4  -4   5  145.65   10.44
   4   4   5  163.72   11.76
   4  -4   6   26.89    3.80
   4   4   6   32.49    4.71
   4  -4   7  250.28   10.90
   4   4   7  256.17   12.69
  -4   5  11   18.08    2.53
  -4   5  10   12.63    2.72
  -4   5  10   12.12    2.41
  -4   5   9  372.11   17.36
  -4   5   9  337.57   17.39
  -4   5   8  155.43   11.53
  -4   5   8  177.80   11.92
  -4   5   7   68.17    7.07
  -4   5   6  165.83   11.42
  -4  -5   6  177.76   12.73
   4   5  -5  253.59   15.79
  -4  -5   5  266.65   15.93
   4   5  -4 1935.30   57.25
  -4  -5   4 1947.60   57.86
   4   5  -3   93.78    8.31
  -4  -5   3   90.57    8.66
   4   5  -2  254.44   14.01
  -4  -5   2  275.14   17.56
   4  -5  -1  265.45   15.47
  -4  -5   1  272.09   15.79
   4  -5   0  612.70   25.01
  -4  -5   0  637.23   25.95
   4  -5   0  595.75   25.90
   4  -5   1 1159.40   37.11
   4  -5   1 1108.65   39.51
   4  -5   2  277.20   14.94
   4  -5   2  236.40   15.62
   4  -5   3  244.64   15.60
   4  -5   4   18.12    3.82
   4  -5   5  572.94   22.42
   4  -5   5  627.69   23.39
   4  -5   6   11.76    2.21
  -4   6  10   69.33    5.56
  -4   6   9    2.40    0.82
  -4   6   8   40.74    5.36
  -4  -6   7  194.15   12.11
  -4  -6   6  616.66   26.38
  -4  -6   5    2.60    1.69
  -4  -6   4    6.46    2.21
  -4  -6   3   15.48    3.81
   4   6  -3    9.35    2.80
  -4  -6   2 2079.11   62.82
   4  -6  -2 2056.86   60.26
   4  -6  -1   35.73    5.61
  -4  -6   1   31.28    5.53
  -4  -6   0   52.52    6.99
   4  -6   0   54.59    7.63
   4  -6   1   43.70    6.53
   4  -6   2  140.68   11.61
   4  -6   3  563.46   24.72
   4  -6   4   11.06    2.64
   4  -6   5   17.17    2.78
   4  -6   5   23.06    3.33
  -4   7   9  121.44    7.33
  -4   7   8   62.91    5.89
  -4   7   7    1.34    1.06
  -4  -7   7   -0.28    0.47
  -4  -7   6   71.11    7.54
  -4  -7   5   85.82    8.74
  -4  -7   4 1551.92   50.74
  -4  -7   3   77.85    8.80
  -4  -7   2   52.08    8.06
   4  -7  -2   59.98    7.13
  -4  -7   1  224.14   15.30
   4  -7  -1  226.19   14.32
  -4  -7   0 1038.45   36.92
   4  -7   0  975.22   36.05
   4  -7   1  151.02   11.99
   4  -7   2  193.09   12.95
   4  -7   3    3.37    2.04
   4  -7   4   11.00    2.36
   4  -7   5  142.82    6.61
   4  -7   5  147.67    7.22
  -4   8   7   62.72    5.29
  -4   8   6  264.14   13.00
  -4  -8   6  250.74   12.94
  -4  -8   5  114.60    9.09
  -4  -8   4   19.76    3.76
  -4  -8   3   17.25    3.63
  -4  -8   2  387.83   19.29
  -4  -8   1    1.48    0.76
   4  -8  -1    4.52    1.93
  -4  -8   0   71.31    7.23
   4  -8   0   83.90    7.62
   4  -8   1  128.78    9.15
   4  -8   2   18.85    3.20
   4  -8   3  486.91   17.74
  -4   9   5   15.95    2.42
  -4  -9   5   17.28    2.66
  -4  -9   4  120.80    8.05
  -4  -9   3   31.52    4.19
  -4  -9   2    6.96    2.26
  -4  -9   1  166.68    9.58
   4  -9   0   14.15    2.10
   4  -9   1  141.04    7.06
  -5   0  12    5.32    1.64
  -5   0  11   96.56    9.23
  -5   0  10   96.95    9.37
  -5   0   9  498.80   22.65
  -5   0   9  501.40   24.16
   5   0  -8   14.43    3.20
  -5   0   8   18.70    3.71
   5   0  -7  912.55   30.53
   5   0  -6  529.13   20.27
   5   0  -5 1325.46   37.95
   5   0  -4  177.44    9.61
   5   0  -3  273.06   12.93
   5   0  -2  415.28   15.32
   5   0  -1  280.31   12.42
   5   0   0  799.84   25.40
   5   0   1   42.74    4.74
   5   0   2  726.78   25.73
   5   0   3   24.56    4.35
   5   0   3   24.90    4.07
   5   0   4  533.31   22.07
   5   0   4  369.11   20.41
   5   0   5   -0.40    0.96
   5   0   5    1.39    0.64
   5   0   6  264.52   14.51
   5   0   6  201.37   13.85
   5   0   7   45.34    4.94
  -5   1  13  108.12    6.86
  -5  -1  12   71.13    6.64
  -5   1  12   76.88    7.35
  -5  -1  11  339.52   17.80
  -5   1  11  339.76   18.31
  -5  -1  10   34.70    5.43
  -5   1  10   38.35    5.88
  -5  -1   9   54.33    6.53
  -5   1   9   47.95    6.43
  -5  -1   8    0.98    0.83
   5   1  -8    0.64    1.03
   5   1  -7  340.40   16.44
  -5   1   7  325.31   16.03
   5   1  -6  927.54   30.57
   5  -1  -6  935.18   30.01
   5   1  -5  210.15   11.13
   5  -1  -5  201.00   10.76
   5   1  -4  145.15    8.57
   5   1  -3  337.95   13.65
   5   1  -2   80.17    5.34
   5   1  -2   90.67    6.10
   5   1  -1   19.42    2.53
   5   1  -1   26.67    2.89
   5   1   0  111.45    6.81
   5  -1   0  101.47    7.69
   5   1   1   10.19    2.20
   5  -1   1   12.49    2.58
   5  -1   2  325.40   15.74
   5   1   3  424.07   19.42
   5  -1   3  397.75   18.67
   5  -1   3  392.20   20.07
   5  -1   3  443.01   19.76
   5   1   4  712.25   27.23
   5  -1   4  697.90   26.56
   5  -1   4  683.92   28.63
   5   1   5   96.12    8.91
   5  -1   5   91.35    8.41
   5  -1   5   73.03    8.36
   5   1   5   63.95    7.74
   5   1   6    1.47    1.11
   5   1   6    0.71    0.50
   5  -1   6    0.14    0.92
   5   1   7    3.85    1.27
   5  -1   7    5.15    1.52
  -5   2  12   93.57    7.84
  -5   2  11  378.89   19.17
  -5  -2  10   13.96    3.14
  -5   2  10   14.95    3.77
  -5   2   9  213.87   14.11
   5   2  -8    1.18    1.65
  -5   2   8    2.56    2.29
  -5   2   7   73.53    8.05
   5   2  -7   75.81    7.67
   5   2  -6   58.08    6.22
   5   2  -5 1386.92   40.62
   5   2  -4  456.49   17.73
   5   2  -3  186.59   10.48
   5   2  -2  523.29   18.32
   5   2  -1    3.54    1.14
   5  -2   0  441.14   19.01
   5  -2   1  788.23   27.87
   5   2   2  242.84   13.61
   5  -2   2  261.85   14.56
   5  -2   2  269.13   14.55
   5  -2   3  366.23   18.04
   5   2   3  341.80   17.36
   5  -2   3  317.71   16.65
   5   2   4   14.61    3.39
   5  -2   4   12.50    3.05
   5   2   5   64.42    7.31
   5  -2   5   53.90    6.46
   5   2   5   61.10    7.18
   5  -2   6  105.11    8.28
   5   2   6   77.46    7.82
   5   2   7   -0.25    1.01
   5  -2   7    0.31    0.61
  -5   3  12   10.61    2.24
  -5   3  11   65.65    6.94
  -5   3  10    0.11    1.39
  -5   3  10    0.56    0.31
  -5   3   9  620.74   25.01
  -5   3   9  600.24   26.05
  -5   3   8  369.46   17.65
  -5   3   8  366.25   18.72
   5   3  -8  337.07   18.76
  -5   3   7 1207.71   39.50
   5   3  -7 1192.29   40.35
   5   3  -6   73.31    7.63
   5   3  -5  587.62   23.52
   5   3  -4  671.74   24.61
   5   3  -3  854.89   27.85
   5   3  -2  209.87   10.71
   5   3  -1  639.55   20.95
   5  -3   0  549.20   22.80
   5   3   1    5.59    1.62
   5  -3   1    3.59    1.73
   5  -3   1    2.02    0.87
   5  -3   2  171.74   11.85
   5  -3   2  176.40   12.18
   5   3   2  170.26   11.58
   5  -3   3  366.13   18.13
   5   3   3  336.76   17.65
   5  -3   4  393.87   19.18
   5  -3   5  108.44    8.83
   5  -3   6   25.30    3.69
   5  -3   7   10.94    1.91
  -5   4  11  174.10   10.68
  -5   4  10   22.41    3.75
  -5   4  10   25.59    4.25
  -5   4   9  275.69   15.43
  -5   4   9  290.03   16.34
  -5   4   8    2.53    1.52
  -5   4   8    6.50    2.84
  -5   4   7  215.92   13.89
   5   4  -7  229.01   15.60
  -5  -4   7  198.61   14.22
   5   4  -6  329.14   18.36
  -5  -4   6  329.72   17.32
   5   4  -5 1121.06   38.62
  -5  -4   5 1185.69   38.70
   5   4  -4  117.09    9.26
  -5  -4   4  112.80    9.26
  -5  -4   3  154.17   10.87
   5   4  -3  136.85    9.80
   5   4  -2   30.41    4.16
  -5  -4   2   30.99    4.67
  -5  -4   1   82.65    7.78
   5  -4  -1   86.00    8.27
   5  -4   0   62.70    7.11
  -5  -4   0   64.64    6.82
   5  -4   0   64.81    7.36
   5  -4   1  881.95   31.67
   5  -4   1  866.11   32.77
   5  -4   2    1.16    1.05
   5  -4   2    1.84    2.13
   5  -4   3  263.96   15.65
   5  -4   4    5.05    2.16
   5  -4   4    5.51    2.00
   5  -4   5   -0.31    0.97
   5  -4   6  149.88    8.64
  -5   5  10    4.95    1.49
  -5   5  10    8.76    2.09
  -5   5   9  329.51   16.14
  -5   5   9  281.53   15.25
  -5   5   8   -0.21    1.07
  -5   5   8    0.62    0.32
  -5   5   7  224.23   13.53
  -5  -5   7  213.25   13.85
  -5   5   6   53.28    6.37
  -5  -5   6   52.03    6.75
  -5  -5   5    7.99    2.91
   5   5  -5    3.01    1.52
   5   5  -4  231.60   14.56
  -5  -5   4  231.79   15.15
   5   5  -3  100.09    8.82
   5  -5  -3   96.45    8.61
  -5  -5   3  100.36    9.60
  -5  -5   2   11.59    3.59
   5  -5  -2   14.51    3.63
  -5  -5   1   77.03    8.33
   5  -5  -1   83.19    8.40
   5  -5  -1   71.47    8.16
   5  -5   0    1.85    1.39
  -5  -5   0    4.89    2.35
   5  -5   0    2.14    1.97
   5  -5   1   19.63    4.05
   5  -5   2   40.93    6.02
   5  -5   3   79.67    8.11
   5  -5   4   82.86    7.33
   5  -5   4   74.31    7.05
   5  -5   5   29.31    3.71
   5  -5   6   31.53    3.05
  -5   6  10    5.07    1.25
  -5   6   9  336.75   15.26
  -5   6   8   28.49    4.41
  -5  -6   7  115.30    9.53
  -5  -6   6    4.34    1.99
  -5  -6   5   65.10    8.00
  -5  -6   4    3.31    1.83
  -5  -6   3   47.84    7.50
   5  -6  -3   52.12    6.34
  -5  -6   2    1.48    1.73
   5  -6  -2    0.69    0.91
  -5  -6   1  108.65   10.35
   5  -6  -1  115.62   10.39
  -5  -6   0    3.66    1.86
   5  -6   0    0.55    1.64
   5  -6   1    4.57    2.12
   5  -6   2   30.36    5.02
   5  -6   3   38.03    5.12
   5  -6   4   40.98    4.47
   5  -6   4   46.70    4.89
   5  -6   5    0.59    0.37
  -5   7   9    1.17    0.51
  -5   7   8    4.09    1.33
  -5   7   7  191.97   11.40
  -5  -7   7  182.29   10.88
  -5  -7   6   29.54    4.67
  -5  -7   5   79.73    8.38
  -5  -7   4   16.96    4.16
  -5  -7   3   33.02    6.03
  -5  -7   2   44.47    7.36
   5  -7  -2   50.67    6.75
  -5  -7   1   55.21    7.64
   5  -7  -1   49.91    6.67
  -5  -7   0   35.49    5.20
   5  -7   0   30.90    4.78
   5  -7   1    7.02    2.37
   5  -7   2  153.74   10.34
   5  -7   3    1.55    0.90
   5  -7   4  102.79    5.83
   5  -7   4  112.67    6.29
  -5   8   7    5.29    1.36
  -5  -8   6   12.43    2.59
  -5  -8   5   73.75    6.85
  -5  -8   4  116.72    9.16
  -5  -8   3   34.11    5.24
  -5  -8   2   59.13    6.51
   5  -8  -2   62.14    5.46
  -5  -8   1    3.21    1.15
   5  -8  -1    5.61    1.76
   5  -8   0   56.55    5.53
   5  -8   1   12.25    2.50
   5  -8   2   56.63    4.81
  -5  -9   4   45.31    4.38
  -5  -9   3   88.40    6.49
  -5  -9   2  156.83    8.66
  -6   0  12   96.73    8.12
  -6   0  11   62.55    7.11
  -6   0  10  377.15   19.53
  -6   0   9    4.75    1.60
   6   0  -8  116.23    9.52
  -6   0   8  113.84    9.38
  -6   0   7   14.83    3.05
   6   0  -7   12.10    3.23
   6   0  -6 2796.02   73.39
   6   0  -5  159.58   10.21
   6   0  -4  603.00   22.02
   6   0  -3  896.28   28.46
   6   0  -2  121.95    8.13
   6   0  -1  101.66    7.40
   6   0   0 1825.80   50.45
   6   0   1  375.87   17.05
   6   0   1  375.14   16.99
   6   0   2 1116.81   36.85
   6   0   2 1135.64   36.96
   6   0   3  242.98   14.57
   6   0   4   13.54    3.27
   6   0   4   22.45    4.20
   6   0   5   31.99    4.97
   6   0   6    6.67    2.02
  -6   1  13   57.99    4.90
  -6  -1  12   68.30    6.30
  -6   1  12   66.02    6.77
  -6  -1  11   81.20    7.85
  -6   1  11   78.26    8.04
  -6  -1  10   -0.14    0.73
  -6   1  10    1.58    1.63
  -6  -1   9  114.39    9.45
  -6   1   9   86.96    8.63
  -6  -1   8  531.10   21.72
  -6   1   8  511.15   22.69
   6   1  -7  200.25   13.03
   6   1  -6  607.59   23.89
   6   1  -5  325.60   15.77
   6   1  -4 1780.71   49.15
   6   1  -3   79.62    5.90
   6   1  -3   81.48    7.03
   6   1  -2 1196.92   38.53
   6   1  -2 1688.65   39.56
   6   1  -1 1304.42   36.06
   6  -1  -1 1255.40   39.43
   6   1   0  180.87    9.91
   6  -1   0  167.09   10.77
   6  -1   1 1387.56   41.93
   6   1   1 1306.72   40.24
   6  -1   1 1274.41   40.28
   6   1   1 1344.06   39.41
   6  -1   2   34.86    5.09
   6   1   2   31.83    4.78
   6  -1   2   30.18    4.60
   6   1   3  392.64   19.38
   6  -1   3  389.36   19.06
   6   1   4  212.64   13.73
   6  -1   4  195.78   12.94
   6   1   5    3.81    1.54
   6   1   5    4.99    1.99
   6  -1   5    2.64    0.96
   6  -1   6   82.16    6.82
  -6   2  12    0.95    0.81
  -6   2  11  110.00    9.43
  -6   2  10  212.01   14.14
  -6   2   9   63.05    7.63
  -6   2   8    5.80    2.83
   6   2  -8    4.79    1.79
   6   2  -7   27.10    4.75
   6   2  -6 1087.46   36.51
   6   2  -5  311.86   15.65
   6   2  -4 1028.83   33.09
   6   2  -3  714.76   24.70
   6   2  -2   86.00    6.56
   6  -2  -1  610.02   24.08
   6   2  -1  577.21   20.12
   6  -2   0  350.02   17.36
   6  -2   0  370.28   17.90
   6   2   1  281.26   14.86
   6  -2   1  283.09   15.57
   6  -2   1  299.57   15.92
   6   2   2   63.30    6.89
   6  -2   2   74.09    7.70
   6  -2   2   59.48    6.71
   6   2   3  785.56   29.88
   6  -2   3  728.39   28.62
   6   2   4  110.10    9.76
   6  -2   4  111.94    9.37
   6  -2   5  371.64   17.39
   6  -2   6    0.89    0.50
  -6   3  12   87.57    7.01
  -6   3  11   27.71    4.40
  -6   3  10    5.93    2.19
  -6   3   9   54.25    6.84
  -6   3   8  810.05   31.39
  -6  -3   7  489.86   21.25
   6   3  -7  417.38   22.10
  -6  -3   6  677.57   26.30
   6   3  -6  658.72   27.11
  -6  -3   5   51.09    6.08
   6   3  -5   47.52    5.96
  -6  -3   4  285.74   15.33
   6   3  -4  267.07   14.34
   6   3  -3  452.31   18.86
   6   3  -2   32.75    4.21
   6  -3  -2   48.16    5.92
  -6  -3   2   47.48    5.81
   6  -3  -1    6.03    2.27
  -6  -3   1    7.58    2.30
   6  -3  -1    7.67    2.34
   6  -3   0   53.71    6.56
   6  -3   0   56.41    6.80
  -6  -3   0   49.90    5.85
   6  -3   1 3301.88   84.87
   6  -3   1 3139.86   84.92
   6   3   1 3042.46   82.83
   6  -3   2    2.64    0.93
   6  -3   3  269.01   15.36
   6  -3   4    5.14    1.92
   6  -3   5  377.96   16.73
   6  -3   6   23.11    2.98
  -6   4  11  111.53    8.16
  -6   4  10  154.38   10.85
  -6   4   9   67.89    7.57
  -6   4   8   24.43    4.14
  -6   4   8   23.47    4.66
  -6  -4   7    7.42    2.53
  -6  -4   6 1157.66   38.97
   6   4  -6 1079.00   39.20
  -6  -4   5  202.63   13.60
   6   4  -5  203.49   13.50
  -6  -4   4  696.79   27.90
   6   4  -4  641.88   26.07
   6  -4  -3   50.99    6.26
  -6  -4   3   64.67    7.32
   6   4  -3   44.50    5.55
   6  -4  -2   95.26    8.93
  -6  -4   2   94.92    8.99
   6  -4  -1 1378.39   45.03
  -6  -4   1 1333.53   43.59
   6  -4  -1 1340.02   44.57
   6  -4   0  210.37   13.80
  -6  -4   0  202.39   13.06
   6  -4   0  199.25   13.97
   6  -4   1  258.66   16.08
   6  -4   2    3.29    1.73
   6  -4   3 1598.21   46.47
   6  -4   3 1381.15   44.41
   6  -4   4   22.59    3.72
   6  -4   5  227.33   11.30
   6  -4   6    5.89    1.28
  -6   5  10   56.26    5.51
  -6   5   9   10.30    2.44
  -6   5   9   16.97    3.38
  -6   5   8  196.18   12.17
  -6   5   8  191.94   12.60
  -6   5   7  135.37   10.80
  -6  -5   7  115.23   10.30
  -6  -5   6  661.87   28.25
  -6  -5   5   66.99    7.99
   6  -5  -4  500.36   21.22
  -6  -5   4  484.31   23.48
   6   5  -4  441.21   21.57
  -6  -5   3  423.55   21.79
   6  -5  -3  439.07   20.72
  -6  -5   2  627.88   27.27
   6  -5  -2  617.42   26.54
  -6  -5   1    8.80    2.91
   6  -5  -1   11.39    2.94
  -6  -5   0   17.44    3.86
   6  -5   0   15.56    3.84
   6  -5   1 1174.79   40.81
   6  -5   2   37.65    5.41
   6  -5   3  264.91   14.04
   6  -5   3  274.29   14.41
   6  -5   4    1.07    0.84
   6  -5   5   71.23    5.01
  -6   6   9    3.12    1.01
  -6   6   8    7.34    2.00
  -6   6   7    5.35    1.91
  -6  -6   7    4.78    2.04
  -6   6   6 1016.02   33.12
  -6  -6   6  991.81   36.68
  -6  -6   5   26.39    5.00
  -6  -6   4  476.12   24.32
  -6  -6   3  173.24   13.60
   6  -6  -3  186.44   12.41
  -6  -6   2  289.64   17.84
   6  -6  -2  300.70   16.92
  -6  -6   1  411.52   21.39
   6  -6  -1  432.48   21.20
  -6  -6   0  549.30   23.71
   6  -6   0  511.38   23.70
   6  -6   1   92.96    8.67
   6  -6   2  113.70    8.99
   6  -6   3  499.53   19.08
   6  -6   3  548.53   19.76
   6  -6   4   64.78    4.76
  -6   7   8  168.46    8.93
  -6   7   7   87.52    7.08
  -6  -7   7   84.51    7.05
  -6  -7   6  100.94    8.76
  -6  -7   5   40.05    5.84
  -6  -7   4  539.01   24.68
  -6  -7   3   31.15    5.60
  -6  -7   2  438.60   21.65
   6  -7  -2  462.10   19.92
  -6  -7   1   20.76    3.94
   6  -7  -1   19.96    3.59
   6  -7   0   70.00    6.90
   6  -7   1  638.81   23.52
   6  -7   2    1.72    0.94
   6  -7   3  123.78    6.46
  -6  -8   6  225.01   11.21
  -6  -8   5    7.63    1.95
  -6  -8   4  228.46   12.65
  -6  -8   3  156.83   10.35
  -6  -8   2   56.73    5.70
  -6  -8   1  170.77    9.49
  -7   0  12  119.89    8.76
  -7   0  11   14.79    3.19
  -7   0  10  347.97   18.06
  -7   0   9   15.30    3.95
  -7   0   8  299.68   16.05
   7   0  -8  304.37   17.11
   7   0  -7  590.21   23.95
   7   0  -7  450.05   19.83
   7   0  -6   53.29    6.18
   7   0  -6   50.57    5.75
   7   0  -5  754.19   27.66
   7   0  -5  726.83   26.92
   7   0  -3   66.08    6.29
   7   0  -2  108.47    8.32
   7   0  -1  176.75   10.91
   7   0   0  558.31   22.40
   7   0   0  549.85   21.99
   7   0   1   56.16    6.39
   7   0   1   61.74    6.69
   7   0   2  668.62   26.76
   7   0   3   17.11    3.62
   7   0   4  335.91   17.06
   7   0   5   80.56    6.93
  -7   1  12   15.86    3.06
  -7  -1  11  231.96   13.14
  -7   1  11  214.34   13.50
  -7  -1  10    7.10    2.16
  -7   1  10    5.98    2.06
  -7  -1   9  254.72   14.42
  -7   1   9  236.64   15.00
  -7  -1   8  420.20   18.68
  -7   1   8  398.69   19.56
   7   1  -8  381.40   19.99
   7   1  -7    0.51    0.16
  -7  -1   7    2.52    2.00
   7   1  -6  558.02   22.76
   7  -1  -6  572.49   22.79
   7   1  -6  615.88   24.77
   7   1  -5  103.08    8.45
   7  -1  -5  104.28    8.51
   7   1  -5  115.95    9.40
   7   1  -4   96.36    8.23
   7   1  -4   92.86    7.82
   7   1  -3   67.91    6.48
   7  -1  -2   96.44    8.56
   7   1  -2  103.54    8.53
   7  -1  -1    5.78    1.96
   7  -1  -1    3.73    1.47
   7   1  -1    2.70    1.32
   7   1   0    4.57    1.79
   7  -1   0    2.01    0.69
   7  -1   0    4.94    1.84
   7   1   0    4.66    1.50
   7   1   1    9.48    2.61
   7  -1   1   12.03    3.17
   7  -1   1    7.67    2.40
   7   1   2 1150.32   38.52
   7  -1   2 1108.49   37.76
   7   1   3   20.79    4.05
   7  -1   3   21.93    4.14
   7   1   4   32.37    4.76
   7  -1   4   29.99    4.50
   7  -1   5    4.10    1.40
   7  -1   6  215.34    9.64
  -7   2  12    2.60    1.19
  -7   2  11    1.96    0.85
  -7   2  10  310.13   17.26
  -7   2   9  407.29   20.30
  -7   2   8  552.18   24.44
   7   2  -7  738.56   30.45
  -7  -2   7  833.02   29.85
   7   2  -6   27.98    4.70
   7  -2  -6   26.65    4.16
  -7  -2   6   33.14    5.02
   7   2  -5  266.87   15.07
   7   2  -5  262.06   14.39
   7   2  -4  335.88   16.84
   7   2  -4  353.19   17.00
   7   2  -3    0.40    0.52
   7   2  -3   -0.23    0.66
   7  -2  -2  392.50   19.08
   7   2  -2  415.07   17.91
   7  -2  -1    6.02    2.22
   7   2  -1    6.77    2.25
   7   2   0  103.31    8.47
   7  -2   0  103.97    9.27
   7  -2   0   94.84    8.35
  -7  -2   0  114.58    9.39
   7   2   1  105.66    8.97
   7  -2   1   99.09    8.80
   7   2   2  103.38    9.24
   7  -2   2   99.66    9.01
   7   2   3   -0.11    1.11
   7  -2   3    0.52    0.75
   7  -2   4  408.72   18.30
   7  -2   5    3.27    1.23
   7  -2   6    2.96    0.99
  -7   3  12   51.85    5.08
  -7   3  11  600.90   23.61
  -7   3  10    0.58    0.48
  -7   3   9   11.55    3.05
  -7   3   8  163.35   12.20
  -7  -3   7  793.07   30.16
   7   3  -6 1734.49   54.20
  -7  -3   6 1747.74   53.02
   7   3  -5  228.71   14.66
  -7  -3   5  226.02   14.52
   7   3  -4  137.24   10.48
  -7  -3   4  150.52   11.52
   7   3  -3   63.31    6.62
  -7  -3   3   90.28    8.77
   7  -3  -2  217.67   14.54
  -7  -3   2  242.71   14.99
   7  -3  -1   13.71    3.74
  -7  -3   1   10.64    2.77
   7  -3  -1    9.18    2.79
   7  -3   0   92.16    9.05
   7  -3   0  109.15    9.80
  -7  -3   0  102.47    8.86
   7  -3   1  455.99   20.87
   7  -3   2  115.14    9.66
   7  -3   3   16.02    3.25
   7  -3   4   16.90    3.06
   7  -3   5    0.41    0.54
  -7   4  11    2.39    1.15
  -7   4  10   28.87    4.38
  -7   4   9  912.71   32.63
  -7   4   8  281.77   16.17
  -7  -4   8  280.35   15.64
  -7  -4   7  375.90   19.41
  -7  -4   6    0.91    1.08
   7   4  -5  647.00   27.62
  -7  -4   5  675.44   28.34
   7   4  -4  785.02   30.32
  -7  -4   4  831.62   32.37
  -7  -4   3   39.37    6.05
   7  -4  -2  398.39   20.91
   7  -4  -2  407.35   20.48
  -7  -4   2  385.80   20.19
   7  -4  -1   58.39    7.23
  -7  -4   1   53.63    6.76
   7  -4   0   63.28    7.49
  -7  -4   0   55.60    6.57
   7  -4   1   20.56    4.10
   7  -4   2   21.47    3.87
   7  -4   3   13.40    2.79
   7  -4   4  141.63    8.53
   7  -4   5    0.14    0.30
  -7   5  10   21.95    3.22
  -7   5   9  434.06   18.60
  -7   5   8   42.02    5.45
  -7  -5   8   40.65    5.33
  -7   5   7  335.90   17.14
  -7  -5   7  314.92   17.70
  -7  -5   6  740.16   30.67
  -7  -5   5   92.99    9.84
  -7  -5   4   70.93    8.36
  -7  -5   3   15.52    3.94
  -7  -5   2   14.30    3.85
   7  -5  -2   15.11    3.53
  -7  -5   1  145.49   11.61
   7  -5  -1  139.53   11.40
   7  -5   0   83.60    8.40
   7  -5   1   14.92    3.25
   7  -5   2  175.19   10.81
   7  -5   3    9.95    2.23
   7  -5   4    2.87    0.96
  -7   6   8   74.57    5.93
  -7   6   8   91.04    6.73
  -7  -6   8   78.52    6.65
  -7   6   7  369.62   16.24
  -7  -6   7  373.33   18.43
  -7   6   6   23.49    3.73
  -7  -6   6   28.18    4.81
  -7  -6   5   19.61    4.89
  -7  -6   4  194.40   14.24
  -7  -6   3   11.27    3.21
  -7  -6   2    4.52    2.19
   7  -6  -2    4.68    2.11
  -7  -6   1   30.12    4.90
   7  -6  -1   27.13    4.52
   7  -6   0  251.62   14.23
   7  -6   2   38.18    4.13
   7  -6   3    2.96    0.93
  -7   7   7    4.99    1.30
  -7  -7   7    8.21    2.02
  -7  -7   6  313.25   15.80
  -7  -7   5   43.68    6.01
  -7  -7   4   10.22    2.73
  -7  -7   3   29.75    4.84
  -7  -7   2   91.96    8.22
  -7  -7   1    1.51    0.99
   7  -7   1    1.57    0.86
   7  -7   2  167.75    7.26
  -7  -8   6    1.06    0.69
  -7  -8   5    6.42    1.64
  -7  -8   4   76.64    6.12
  -7  -8   3    5.86    1.63
  -7  -8   2    4.95    1.12
  -8   0  12   16.05    2.83
  -8   0  11    1.85    0.89
  -8   0  10   23.06    5.38
  -8   0   9  187.62   12.85
  -8   0   8  385.55   18.65
   8   0  -7  145.36   10.62
   8   0  -6  255.83   14.87
   8   0  -5  787.24   30.07
   8   0  -4 1790.55   53.58
   8   0  -3   84.81    8.26
   8   0  -2  119.09    9.15
   8   0  -2  110.16    9.53
   8   0  -1  292.21   15.46
   8   0  -1  299.63   16.45
   8   0   0  139.61   10.14
   8   0   0  118.23    9.62
   8   0   1  722.21   27.78
   8   0   2   23.36    4.19
   8   0   3   52.58    6.09
   8   0   4  336.14   15.04
  -8   1  12   13.73    2.77
  -8   1  11    1.55    1.11
  -8   1  10  170.47   11.89
  -8   1   9   68.75    7.74
  -8   1   8  178.41   12.52
   8   1  -7  175.39   12.90
   8  -1  -7  148.11   10.69
   8   1  -6 1614.06   49.86
   8   1  -6 1543.61   48.47
   8  -1  -6 1613.08   48.97
   8   1  -5  196.57   13.15
   8   1  -5  210.08   13.35
   8  -1  -5  204.59   13.25
   8   1  -4   18.24    3.84
   8  -1  -4   18.35    3.68
   8  -1  -3  208.66   13.79
   8   1  -3  224.23   14.13
   8  -1  -2   36.99    5.13
   8   1  -2   45.26    6.03
   8  -1  -1 1423.14   43.65
   8  -1  -1 1452.86   41.53
   8   1   0  133.93   10.01
   8  -1   0  125.20    9.70
   8   1   1   35.71    5.18
   8  -1   1   35.29    5.14
   8  -1   1   33.58    4.80
   8   1   2  647.23   25.62
   8  -1   2  624.98   25.18
   8   1   3  151.87   10.45
   8  -1   3  149.23   10.28
   8  -1   4  156.17    9.46
   8  -1   5   46.27    3.90
  -8   2  12   88.38    6.77
  -8   2  11    0.51    0.25
  -8   2  10   18.14    4.10
  -8   2   9  156.49   12.20
  -8  -2   8  726.71   27.89
  -8  -2   7   77.31    8.34
   8  -2  -6   49.02    5.99
   8   2  -6   48.19    6.50
  -8  -2   6   58.42    7.27
   8   2  -5  456.51   21.20
   8   2  -5  453.54   21.36
   8   2  -4  265.14   15.22
   8   2  -4  310.91   16.75
   8  -2  -3  749.97   30.46
   8   2  -3  795.54   29.76
   8  -2  -2  212.81   14.40
   8   2  -2  229.38   13.78
   8  -2  -1  106.99    8.58
   8   2  -1   82.64    7.82
  -8  -2   1  111.02    9.80
   8   2   0  212.66   12.84
   8  -2   0  185.60   12.17
   8   2   1 1339.94   41.61
   8  -2   1 1225.77   40.30
   8   2   2    2.07    0.86
   8  -2   2    2.35    1.47
   8  -2   3   12.94    2.68
   8  -2   4   21.32    3.08
  -8   3  12   26.23    3.28
  -8   3  11  205.24   11.87
  -8   3  10   15.08    3.66
  -8   3   9   65.75    7.61
  -8   3   8   28.82    4.98
  -8  -3   8   31.97    4.83
  -8  -3   7  147.34   11.55
   8  -3  -6  979.42   34.14
  -8  -3   6 1043.97   37.36
   8   3  -5  255.24   15.72
  -8  -3   5  277.34   16.82
  -8  -3   4  496.49   23.61
   8   3  -4  465.22   21.41
  -8  -3   3  260.68   16.48
  -8  -3   2   53.16    6.81
   8  -3  -1  996.67   33.98
  -8  -3   1 1041.24   36.41
   8  -3   0    2.48    0.80
   8  -3   1   37.28    5.07
   8  -3   2  145.09    9.88
   8  -3   3  407.12   16.81
   8  -3   4  109.68    6.71
  -8   4  11    5.35    1.57
  -8   4  10   32.10    4.69
  -8   4   9   96.74    8.96
  -8   4   8  328.58   16.94
  -8  -4   8  251.27   15.04
  -8  -4   7   44.55    6.35
  -8  -4   6   62.56    7.65
  -8  -4   5  704.17   29.80
  -8  -4   4  135.66   11.78
  -8  -4   3  550.15   25.66
  -8  -4   2  339.28   18.78
  -8  -4   1   17.43    3.78
   8  -4   0   92.34    8.06
   8  -4   1  699.25   25.57
   8  -4   2   25.32    3.61
   8  -4   3    2.02    0.78
   8  -4   4   20.01    2.24
  -8   5  10    8.34    1.92
  -8   5   9   75.25    6.78
  -8   5   8  207.83   12.07
  -8  -5   8  187.76   11.85
  -8  -5   7   77.22    7.98
  -8  -5   6  442.70   22.11
  -8  -5   5    0.21    0.78
  -8  -5   4  132.06   11.45
  -8  -5   3   88.13    9.17
  -8  -5   2    4.97    2.16
  -8  -5   1  584.32   24.52
   8  -5   0  215.52   11.94
   8  -5   1   69.05    6.00
   8  -5   2  119.77    7.29
   8  -5   3  183.17    8.01
  -8   6   8   87.80    6.11
  -8  -6   8   78.21    6.34
  -8   6   7   14.35    2.69
  -8  -6   7   18.33    3.59
  -8  -6   6    6.96    2.16
  -8  -6   5  412.24   20.43
  -8  -6   4  247.33   15.39
  -8  -6   3   49.75    6.47
  -8  -6   2  326.52   16.87
  -8  -6   1   40.18    4.80
   8  -6   0   85.49    6.23
   8  -6   1  263.00   11.01
   8  -6   2    5.44    1.15
  -8  -7   7   75.49    5.73
  -8  -7   6  237.61   12.42
  -8  -7   5    3.59    1.47
  -8  -7   4   11.90    2.60
  -8  -7   3  153.78    9.91
  -8  -7   2   50.06    4.86
   8  -7  -1  122.62    6.52
   8  -7   0   53.07    3.67
  -9   0  11  239.68   12.28
  -9   0  10   19.28    3.63
  -9   0   9  594.06   23.71
  -9   0   8  778.05   28.69
   9   0  -7  126.11   10.20
   9   0  -6   17.95    3.93
   9   0  -5    1.31    1.02
   9   0  -4    1.53    1.37
   9   0  -3   50.90    6.88
   9   0  -2  104.21    9.59
   9   0  -1   34.32    5.35
   9   0   0  235.72   13.36
   9   0   0  244.41   13.81
   9   0   1  243.68   13.51
   9   0   2  118.26    8.49
   9   0   3    2.27    1.06
  -9   1  12   17.77    2.67
  -9   1  11   26.58    3.95
  -9   1  10  293.15   15.33
  -9   1   9   83.13    8.01
  -9   1   8  296.56   16.41
  -9  -1   8  282.30   15.96
   9  -1  -7  274.14   15.20
  -9  -1   7  239.26   15.52
   9   1  -6  125.14   10.57
   9  -1  -6  140.72   11.28
   9   1  -5  362.62   19.21
   9  -1  -5  379.22   19.75
   9   1  -4   70.98    7.86
   9  -1  -4   71.71    8.05
   9   1  -3    8.29    2.72
   9  -1  -3    4.94    2.04
   9   1  -2   12.51    3.20
   9  -1  -2   16.80    3.71
   9  -1  -1   43.59    5.20
   9   1  -1   34.36    5.05
   9  -1  -1   33.20    5.18
   9   1   0   31.91    4.50
   9  -1   0   33.36    4.66
   9  -1   0   23.89    4.10
   9   1   1    1.27    1.16
   9  -1   1    1.03    0.92
   9  -1   2   93.10    7.39
   9   1   2  100.86    7.71
   9  -1   3   16.76    2.63
  -9   2  12   48.70    4.42
  -9   2  11  220.81   12.05
  -9   2  10    5.20    1.82
  -9   2   9   10.17    2.68
  -9  -2   8  407.65   19.65
   9  -2  -7    5.42    2.30
  -9  -2   7   14.58    3.79
   9  -2  -6  589.15   25.12
  -9  -2   6  605.53   27.01
   9  -2  -5    2.55    1.43
  -9  -2   5    3.00    1.49
   9   2  -4    1.28    1.37
  -9  -2   4    0.92    0.40
   9   2  -3   15.71    3.58
  -9  -2   3   18.63    3.95
   9   2  -2  245.34   14.61
  -9  -2   2  321.39   17.94
   9  -2  -1    2.08    0.85
  -9  -2   1    3.15    1.78
   9  -2   0   36.02    4.70
   9  -2   1    0.46    0.43
   9  -2   1    0.04    0.47
   9  -2   2    0.33    0.52
   9  -2   3   21.05    2.80
  -9   3  11    1.54    1.03
  -9   3  10  222.09   12.50
  -9   3   9  604.31   24.43
  -9  -3   8  190.10   12.55
   9  -3  -7   12.27    2.77
  -9  -3   7   14.35    3.39
   9  -3  -6  212.74   13.37
  -9  -3   6  220.21   14.96
   9  -3  -5   50.02    6.53
  -9  -3   5   56.04    7.43
  -9  -3   4  504.27   24.41
  -9  -3   3  137.81   11.58
  -9  -3   2  149.10   11.59
   9  -3  -1   20.75    3.44
  -9  -3   1   21.08    3.94
   9  -3   0  125.33    8.75
   9  -3   1    7.39    1.95
   9  -3   1   10.73    2.31
   9  -3   2   15.48    2.51
   9  -3   3   12.83    1.93
  -9   4  11  303.56   12.32
  -9   4  10   22.71    3.41
  -9   4   9    1.49    0.41
  -9   4   8  352.07   17.15
  -9  -4   8  315.63   16.51
  -9  -4   7  183.95   13.10
   9  -4  -6  772.37   27.57
  -9  -4   6  748.90   30.48
  -9  -4   5  106.81   10.11
  -9  -4   4   12.32    3.42
  -9  -4   3    1.47    0.50
   9  -4  -2  524.25   19.84
  -9  -4   2  491.17   22.52
   9  -4  -1  160.44    9.76
  -9  -4   1  165.14   10.89
   9  -4   0    0.58    0.46
   9  -4   1   11.42    2.11
   9  -4   2    1.65    0.74
  -9   5  10   28.52    3.04
  -9   5   9  204.27   10.39
  -9   5   8  251.07   12.78
  -9  -5   8  271.94   13.70
  -9  -5   7   13.20    3.45
  -9  -5   6  115.99    9.93
  -9  -5   5    4.82    1.97
  -9  -5   4  409.68   20.46
  -9  -5   3   42.26    5.92
   9  -5  -2  110.16    7.30
  -9  -5   2  109.70    8.95
   9  -5  -1    9.94    1.97
   9  -5   0   61.69    4.92
   9  -5   1   30.62    3.02
  -9   6   8  186.95    8.41
  -9  -6   8  192.74    9.33
  -9   6   7    0.45    0.22
  -9  -6   7    2.78    1.49
  -9   6   6  269.90   12.19
  -9  -6   6  290.28   14.81
  -9  -6   5   28.65    4.43
  -9  -6   4   26.33    4.23
  -9  -6   3   48.01    5.41
   9  -6  -2  138.76    6.95
  -9  -6   2  131.49    8.32
   9  -6  -1   62.62    4.27
  -9  -7   6   71.51    5.29
  -9  -7   5   41.94    4.18
  -9  -7   4   43.30    4.21
 -10   0   9   61.35    5.96
 -10   0   8  514.16   20.24
 -10   0   8  410.51   20.22
  10   0  -7  207.95   13.38
  10   0  -6    1.89    1.63
  10   0  -5   37.37    5.64
  10   0  -4  131.25   11.06
  10   0  -3  682.06   27.92
  10   0  -2   50.65    6.26
  10   0  -1  157.08   10.44
  10   0   1  232.23   10.87
 -10   1  11    1.29    0.96
 -10   1  10   61.45    5.94
 -10   1   9   78.54    7.22
 -10   1   8    1.17    1.29
 -10  -1   8    3.30    1.45
  10  -1  -7   51.44    6.20
 -10  -1   7   59.25    7.32
  10  -1  -6  287.29   16.52
  10   1  -5  464.51   22.47
  10  -1  -5  516.76   23.72
  10   1  -4    7.11    2.32
  10  -1  -4    8.57    2.70
  10   1  -3  143.50   10.97
  10  -1  -3  143.68   11.33
  10   1  -2   30.35    4.59
  10  -1  -2   44.97    5.90
  10  -1  -1  438.17   19.83
 -10  -1   1  460.57   19.99
  10  -1   0  161.31    9.32
  10  -1   0  162.84    9.52
  10  -1   1   34.83    3.76
  10  -1   2   17.01    2.23
 -10   2  11   75.70    5.96
 -10   2  10   24.15    3.67
 -10   2   9    2.37    1.31
  10  -2  -8  100.56    7.54
 -10  -2   8   89.59    8.23
  10  -2  -7  309.70   15.89
 -10  -2   7  320.51   17.53
  10  -2  -6  194.19   12.98
 -10  -2   6  186.00   13.51
  10  -2  -5    1.76    1.42
 -10  -2   5    1.65    1.63
  10  -2  -4    0.71    1.29
 -10  -2   4    0.83    1.52
  10  -2  -3  509.66   22.62
 -10  -2   3  442.13   21.97
  10  -2  -2   23.41    4.15
 -10  -2   2   26.13    4.41
  10  -2  -1  103.93    8.37
 -10  -2   1   92.15    7.61
  10  -2   0   27.04    3.40
  10  -2   0   26.98    3.63
  10  -2   1   72.31    5.29
 -10   3  11   49.70    4.39
 -10   3  10  129.98    8.33
 -10   3   9   26.79    4.31
 -10   3   8   91.36    8.06
 -10  -3   8  106.62    8.71
  10  -3  -7  109.47    8.27
 -10  -3   7  111.19    9.58
  10  -3  -6    2.51    1.52
 -10  -3   6    1.81    1.25
  10  -3  -5  412.09   19.41
 -10  -3   5  382.38   20.19
  10  -3  -4    6.01    2.20
 -10  -3   4    4.61    1.68
  10  -3  -3  418.55   19.52
 -10  -3   3  374.89   19.23
  10  -3  -2   80.50    7.58
 -10  -3   2   71.54    7.14
  10  -3  -1  346.69   15.99
  10  -3   0   21.52    2.80
  10  -3   0   28.30    3.51
  10  -3   1   43.68    3.60
 -10   4  10   40.22    3.99
 -10   4   9    2.26    1.20
 -10   4   8  101.90    7.87
 -10  -4   8  107.23    8.30
 -10  -4   7   91.16    8.27
  10  -4  -6  149.31    9.57
 -10  -4   6  127.42   10.29
  10  -4  -5   -2.02    1.09
 -10  -4   5   -1.48    1.08
  10  -4  -4   61.37    6.38
 -10  -4   4   65.15    7.14
 -10  -4   3  204.49   12.62
 -10  -4   2    0.19    0.45
  10  -4  -1   86.44    6.65
  10  -4   0   62.07    4.25
  10  -4   0   72.18    5.10
 -10   5   9   35.62    3.36
 -10   5   8   49.31    4.47
 -10  -5   8   47.94    4.70
 -10   5   7   77.31    6.14
 -10  -5   7   85.72    7.24
 -10  -5   6    6.45    2.08
  10  -5  -5  333.27   14.13
 -10  -5   5  327.72   16.42
  10  -5  -4  115.49    7.85
 -10  -5   4  111.63    8.73
  10  -5  -3   55.97    5.24
 -10  -5   3   50.59    5.34
  10  -5  -2   33.61    3.85
  10  -5  -1   51.63    4.26
 -10  -6   6    7.75    1.84
 -10  -6   5    2.42    0.83
  10  -6  -4    6.28    1.29
 -10  -6   4    7.76    1.75
  10  -6  -3   99.80    5.61
 -11   0   8   10.05    2.33
 -11   0   7  189.43   12.72
  11   0  -6  254.14   14.53
  11   0  -5  182.70   12.21
  11   0  -4    4.14    1.61
  11   0  -3    1.56    1.22
  11   0  -2  323.57   14.42
 -11   0   2  277.89   14.21
 -11   1  10    2.10    0.82
 -11   1   9    1.78    0.80
 -11   1   8  317.13   14.80
 -11  -1   8  345.34   16.39
 -11   1   8  365.96   16.56
  11  -1  -7   32.43    4.54
 -11  -1   7   39.59    5.56
  11  -1  -6    0.08    0.28
 -11  -1   6   -0.74    1.09
  11  -1  -5   14.92    3.38
 -11  -1   5   13.74    3.53
  11  -1  -4  190.32   12.25
 -11  -1   4  175.92   12.42
  11  -1  -3  105.00    8.39
 -11  -1   3   89.92    8.15
  11  -1  -2    2.45    1.43
 -11  -1   2    0.48    0.44
  11  -1  -1    4.15    1.21
 -11   2  10  239.56   10.79
 -11   2   9   63.29    5.59
 -11  -2   9   60.72    5.29
 -11   2   8    8.71    2.06
 -11  -2   8   11.15    2.67
  11  -2  -7    1.89    0.88
 -11  -2   7    4.54    1.41
  11  -2  -6  126.71    9.40
 -11  -2   6  119.92    9.86
  11  -2  -5   90.89    8.13
 -11  -2   5   82.37    8.08
  11  -2  -4  105.74    8.70
 -11  -2   4   87.36    8.15
  11  -2  -3   11.58    2.63
 -11  -2   3    8.97    2.32
  11  -2  -2   71.46    6.18
 -11  -2   2   53.67    5.14
  11  -2  -1   69.11    5.18
 -11   3  10    4.81    1.29
 -11   3   9   26.63    3.39
 -11   3   8  185.12   10.44
 -11  -3   8  203.60   11.21
  11  -3  -7    1.26    1.05
 -11  -3   7    0.83    1.10
  11  -3  -6   83.40    6.96
 -11  -3   6   77.80    7.55
  11  -3  -5    3.30    1.36
 -11  -3   5    1.52    0.97
  11  -3  -4  172.27   10.66
 -11  -3   4  167.07   10.98
  11  -3  -3   32.45    4.17
 -11  -3   3   27.34    3.86
  11  -3  -2   60.45    5.34
  11  -3  -1   11.95    1.89
 -11   4   9   19.34    2.45
 -11   4   8    6.67    1.64
 -11  -4   8    4.20    1.27
 -11  -4   7   -0.34    0.48
  11  -4  -6  107.72    6.81
 -11  -4   6  100.01    7.98
  11  -4  -5   11.23    2.27
 -11  -4   5    9.44    2.18
  11  -4  -4   97.68    6.88
 -11  -4   4   82.26    6.83
  11  -4  -3    2.39    0.85
 -11  -4   3    1.63    0.85
  11  -4  -2   75.27    5.22
 -11   5   6    1.05    0.47
 -11  -5   6    2.47    0.92
 -11  -5   5    2.73    1.04
 -12   0   8    5.16    1.43
 -12   0   7  134.93    9.00
 -12   0   6   80.58    7.20
 -12   0   5   66.30    6.34
 -12   0   4    1.27    0.84
 -12   0   3   82.34    5.95
 -12  -1   8   32.07    3.86
 -12   1   8   32.39    3.70
 -12  -1   7    1.12    0.67
 -12   1   7    2.07    0.94
 -12  -1   6    1.56    0.82
  12  -1  -5   86.80    6.77
 -12  -1   5   88.84    7.27
  12  -1  -4    1.72    0.93
 -12  -1   4    0.12    0.35
 -12  -1   3  285.98   12.24
 -12   1   3  285.07   12.49
 -12   2   8    0.15    0.30
 -12  -2   8    0.02    0.17
 -12   2   8    0.18    0.45
 -12   2   7   81.72    5.71
 -12  -2   7   95.02    7.12
  12  -2  -6    3.83    1.38
 -12  -2   6    4.08    1.59
  12  -2  -5  165.39    9.18
 -12  -2   5  154.32    9.50
  12  -2  -4    2.64    0.96
 -12  -2   4    3.43    1.15
  12  -2  -3   56.50    4.41
 -12   3   7    6.76    1.41
 -12  -3   7    7.34    1.80
  12  -3  -6   74.58    5.07
 -12  -3   6   67.99    5.71
  12  -3  -5  233.95   10.08
 -12  -3   5  215.93   10.69
  12  -3  -4   10.55    1.81


TITL 19040809 in P2(1)/m
REM P2(1)/m (#11 in standard setting)
CELL 1.54184  10.377863   8.050487  10.586760  90.0000 117.9913  90.0000
ZERR   11.00   0.001293   0.000694   0.001286   0.0000   0.0160   0.0000
LATT  1
SYMM -x, y+1/2,-z
SFAC C H N O Cl
UNIT 11.00 11.00 11.00 11.00 11.00
TREF
HKLF 4
END
_computing_structure_solution     'SHELXT 2014/4 (Sheldrick, 2014)'
_computing_structure_solution     'SHELXT 2014/4 (Sheldrick, 2014)'
;
_shelx_hkl_checksum              23304
_olex2_submission_special_instructions 'No special instructions were received'
