data_DAP-1
_audit_creation_method 'SHELXL-2014/7'
_audit_creation_date	2025-08-27
_audit_update_record	2025-08-27
_chemical_formula_sum	'C6 H14 Cl3 N2 Na O12'
_chemical_formula_weight	435.530
_refine_ls_R_factor_all	0.030
_cell_length_a	14.1537(1)
_cell_length_b	14.1537(1)
_cell_length_c	14.1537(1)
_cell_angle_alpha	90.000
_cell_angle_beta	90.000
_cell_angle_gamma	90.000
_cell_volume	2835.4(1)
_cell_formula_units_Z	8
_symmetry_cell_setting	cubic
_symmetry_int_tables_number	205
_symmetry_space_group_name_H-M	'P a -3'
_symmetry_space_group_name_Hall	'-P_2ac_2ab_3'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 z,x,y
3 y,z,x
4 1/2-y,-z,1/2+x
5 1/2+z,1/2-x,-y
6 -y,1/2+z,1/2-x
7 1/2-z,-x,1/2+y
8 -z,1/2+x,1/2-y
9 1/2+y,1/2-z,-x
10 1/2-x,-y,1/2+z
11 1/2+x,1/2-y,-z
12 -x,1/2+y,1/2-z
13 -x,-y,-z
14 -z,-x,-y
15 -y,-z,-x
16 1/2+y,z,1/2-x
17 1/2-z,1/2+x,y
18 y,1/2-z,1/2+x
19 1/2+z,x,1/2-y
20 z,1/2-x,1/2+y
21 1/2-y,1/2+z,x
22 1/2+x,y,1/2-z
23 1/2-x,1/2+y,z
24 x,1/2-y,1/2+z

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
N	?	?
H	?	?
C	?	?
Cl	?	?
Na	?	?
O	?	?


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_u_iso_or_equiv
N1 N -0.2904(1)  0.2096(1)  0.2904(1)  1.000 8 c ? d Uani  0.0161(3)
H1 H -0.3308  0.1692  0.3308  1.000 8 c ? calc Uiso  0.01900
N2 N -0.1889(1)  0.3111(1)  0.1889(1)  1.000 8 c ? d Uani  0.0153(3)
H2 H -0.1485  0.3515  0.1485  1.000 8 c ? calc Uiso  0.01800
C1 C -0.3434(1)  0.2979(1)  0.2655(1)  1.000 24 d ? d Uani  0.0201(3)
H1A H -0.3694  0.3270  0.3228  1.000 24 d ? calc Uiso  0.02400
H1B H -0.3958  0.2830  0.2228  1.000 24 d ? calc Uiso  0.02400
C2 C -0.2747(1)  0.3658(1)  0.2176(1)  1.000 24 d ? d Uani  0.0242(3)
H2B H -0.3045  0.3942  0.1619  1.000 24 d ? calc Uiso  0.02900
H2A H -0.2571  0.4165  0.2613  1.000 24 d ? calc Uiso  0.02900
Cl1 Cl -0.4791(0)  0.2500(0) -0.0006(0)  1.000 24 d ? d Uani  0.01725(12)
Na1 Na -0.5000  0.5000  0.0000  1.000 4 a ? d Uani  0.0337(4)
Na2 Na -0.5000  0.0000  0.0000  1.000 4 b ? d Uani  0.0613(6)
O1 O -0.3881(1)  0.2880(1) -0.0251(1)  1.000 24 d ? d Uani  0.0280(2)
O2 O -0.5455(1)  0.3261(1)  0.0109(1)  1.000 24 d ? d Uani  0.0311(3)
O3 O -0.4724(1)  0.1975(1)  0.0856(1)  1.000 24 d ? d Uani  0.0411(3)
O4 O -0.5111(1)  0.1877(1) -0.0747(1)  1.000 24 d ? d Uani  0.0313(3)


loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
N1  0.0161(3)  0.0161(3)  0.0161(3) -0.0016(4)  0.0016(4)  0.0016(4)
N2  0.0153(3)  0.0153(3)  0.0153(3) -0.0018(4)  0.0018(4)  0.0018(4)
C1  0.0170(6)  0.0217(6)  0.0215(6)  0.0051(5)  0.0032(5)  0.0019(5)
C2  0.0250(6)  0.0192(6)  0.0284(7)  0.0078(5)  0.0069(5)  0.0069(5)
Cl1  0.01518(17)  0.02125(17)  0.01531(16)  0.00024(10) -0.00030(9)  0.00024(10)
Na1  0.0337(4)  0.0337(4)  0.0337(4) -0.0057(4) -0.0057(4)  0.0057(4)
Na2  0.0613(6)  0.0613(6)  0.0613(6)  0.0037(6) -0.0037(6)  0.0037(6)
O1  0.0199(5)  0.0339(5)  0.0303(5) -0.0079(4)  0.0015(4)  0.0005(4)
O2  0.0267(5)  0.0319(5)  0.0348(6)  0.0095(4) -0.0031(4) -0.0098(4)
O3  0.0368(6)  0.0574(8)  0.0292(6)  0.0036(5)  0.0029(5)  0.0227(5)
O4  0.0233(5)  0.0348(6)  0.0357(6) -0.0024(4) -0.0015(4) -0.0163(5)

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
N1 C1 . .  1.4998(14) no
N1 C1 . 9_455  1.4999(14) no
N1 C1 . 8  1.4999(14) no
N1 H1 . .  0.9900 no
N2 C2 . .  1.4968(14) no
N2 C2 . 8  1.4968(14) no
N2 C2 . 9_455  1.4968(14) no
N2 H2 . .  0.9900 no
C1 C2 . .  1.5255(18) no
C1 H1A . .  0.9800 no
C1 H1B . .  0.9800 no
C2 H2B . .  0.9800 no
C2 H2A . .  0.9800 no
Cl1 O3 . .  1.4310(11) no
Cl1 O2 . .  1.4388(10) no
Cl1 O1 . .  1.4386(10) no
Cl1 O4 . .  1.4428(10) no
Na1 O2 . 18_455  2.5482(11) no
Na1 O2 . 6_554  2.5482(11) no
Na1 O2 . 13_465  2.5482(11) no
Na1 O2 . 7_454  2.5482(11) no
Na1 O2 . 19_465  2.5482(11) no
Na1 O2 . .  2.5482(11) no
Na2 O4 . .  2.8643(12) no
Na2 O4 . 17_455  2.8643(12) no
Na2 O4 . 5_445  2.8643(12) no
Na2 O4 . 16_454  2.8643(12) no
Na2 O4 . 4_455  2.8643(12) no
Na2 O4 . 13_455  2.8643(12) no

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
C1 N1 C1 . . 9_455 109.80(8) no
C1 N1 C1 . . 8 109.80(8) no
C1 N1 C1 9_455 . 8 109.80(8) no
C1 N1 H1 . . . 109.10 no
C1 N1 H1 9_455 . . 109.10 no
C1 N1 H1 8 . . 109.10 no
C2 N2 C2 . . 8 109.83(8) no
C2 N2 C2 . . 9_455 109.84(8) no
C2 N2 C2 8 . 9_455 109.83(8) no
C2 N2 H2 . . . 109.10 no
C2 N2 H2 8 . . 109.10 no
C2 N2 H2 9_455 . . 109.10 no
N1 C1 C2 . . . 108.08(11) no
N1 C1 H1A . . . 110.10 no
C2 C1 H1A . . . 110.10 no
N1 C1 H1B . . . 110.10 no
C2 C1 H1B . . . 110.10 no
H1A C1 H1B . . . 108.40 no
N2 C2 C1 . . . 108.24(11) no
N2 C2 H2B . . . 110.10 no
C1 C2 H2B . . . 110.10 no
N2 C2 H2A . . . 110.10 no
C1 C2 H2A . . . 110.10 no
H2B C2 H2A . . . 108.40 no
O3 Cl1 O2 . . . 109.65(7) no
O3 Cl1 O1 . . . 109.86(7) no
O2 Cl1 O1 . . . 109.39(7) no
O3 Cl1 O4 . . . 108.87(8) no
O2 Cl1 O4 . . . 109.54(6) no
O1 Cl1 O4 . . . 109.51(6) no
O2 Na1 O2 18_455 . 6_554 180.00(5) no
O2 Na1 O2 18_455 . 13_465 106.67(3) no
O2 Na1 O2 6_554 . 13_465 73.33(3) no
O2 Na1 O2 18_455 . 7_454 73.33(3) no
O2 Na1 O2 6_554 . 7_454 106.67(3) no
O2 Na1 O2 13_465 . 7_454 73.33(3) no
O2 Na1 O2 18_455 . 19_465 106.67(3) no
O2 Na1 O2 6_554 . 19_465 73.33(3) no
O2 Na1 O2 13_465 . 19_465 106.67(3) no
O2 Na1 O2 7_454 . 19_465 180.00(5) no
O2 Na1 O2 18_455 . . 73.33(3) no
O2 Na1 O2 6_554 . . 106.67(3) no
O2 Na1 O2 13_465 . . 180.00(5) no
O2 Na1 O2 7_454 . . 106.67(3) no
O2 Na1 O2 19_465 . . 73.33(3) no
O4 Na2 O4 . . 17_455 114.42(3) no
O4 Na2 O4 . . 5_445 65.58(3) no
O4 Na2 O4 17_455 . 5_445 180.00(4) no
O4 Na2 O4 . . 16_454 114.42(3) no
O4 Na2 O4 17_455 . 16_454 65.58(3) no
O4 Na2 O4 5_445 . 16_454 114.42(3) no
O4 Na2 O4 . . 4_455 65.58(3) no
O4 Na2 O4 17_455 . 4_455 114.42(3) no
O4 Na2 O4 5_445 . 4_455 65.58(3) no
O4 Na2 O4 16_454 . 4_455 180.00(5) no
O4 Na2 O4 . . 13_455 180.00 no
O4 Na2 O4 17_455 . 13_455 65.58(3) no
O4 Na2 O4 5_445 . 13_455 114.42(3) no
O4 Na2 O4 16_454 . 13_455 65.58(3) no
O4 Na2 O4 4_455 . 13_455 114.42(3) no
Cl1 O2 Na1 . . . 123.47(6) no
Cl1 O4 Na2 . . . 106.33(6) no

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
C1 N1 C1 C2 9_455 . . . 51.14(13) no
C1 N1 C1 C2 8 . . . -69.67(12) no
C2 N2 C2 C1 8 . . . 51.16(13) no
C2 N2 C2 C1 9_455 . . . -69.74(12) no
N1 C1 C2 N2 . . . . 15.44(13) no
O3 Cl1 O2 Na1 . . . . 116.49(8) no
O1 Cl1 O2 Na1 . . . . -4.05(9) no
O4 Cl1 O2 Na1 . . . . -124.10(7) no
O3 Cl1 O4 Na2 . . . . -11.23(7) no
O2 Cl1 O4 Na2 . . . . -131.13(6) no
O1 Cl1 O4 Na2 . . . . 108.90(6) no
