# Electronic Supplementary Material (ESI) for CrystEngComm.
# This journal is © The Royal Society of Chemistry 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_c
_audit_block_doi                 10.5517/ccdc.csd.cc20gf75
_database_code_depnum_ccdc_archive 'CCDC 1860906'
_audit_update_record             
;
2018-08-08 deposited with the CCDC.
2018-10-19 downloaded from the CCDC.
;
_audit_creation_date             2018-07-25
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2014/7
_chemical_name_common            ?
_chemical_name_systematic        DAP-O12
_chemical_formula_moiety         '0.25(Cl12 K4 O48), 1(C6 H14 N2 O)'
_chemical_formula_sum            'C6 H14 Cl3 K N2 O13'
_chemical_formula_weight         467.64
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
K K 0.2009 0.2494 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      cubic
_space_group_IT_number           226
_space_group_name_H-M_alt        'F m -3 c'
_space_group_name_Hall           '-F 4c 2 3'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z'
'-x, y, -z'
'x, -y, -z'
'z, x, y'
'z, -x, -y'
'-z, -x, y'
'-z, x, -y'
'y, z, x'
'-y, z, -x'
'y, -z, -x'
'-y, -z, x'
'y+1/2, x+1/2, -z+1/2'
'-y+1/2, -x+1/2, -z+1/2'
'y+1/2, -x+1/2, z+1/2'
'-y+1/2, x+1/2, z+1/2'
'x+1/2, z+1/2, -y+1/2'
'-x+1/2, z+1/2, y+1/2'
'-x+1/2, -z+1/2, -y+1/2'
'x+1/2, -z+1/2, y+1/2'
'z+1/2, y+1/2, -x+1/2'
'z+1/2, -y+1/2, x+1/2'
'-z+1/2, y+1/2, x+1/2'
'-z+1/2, -y+1/2, -x+1/2'
'x, y+1/2, z+1/2'
'-x, -y+1/2, z+1/2'
'-x, y+1/2, -z+1/2'
'x, -y+1/2, -z+1/2'
'z, x+1/2, y+1/2'
'z, -x+1/2, -y+1/2'
'-z, -x+1/2, y+1/2'
'-z, x+1/2, -y+1/2'
'y, z+1/2, x+1/2'
'-y, z+1/2, -x+1/2'
'y, -z+1/2, -x+1/2'
'-y, -z+1/2, x+1/2'
'y+1/2, x+1, -z+1'
'-y+1/2, -x+1, -z+1'
'y+1/2, -x+1, z+1'
'-y+1/2, x+1, z+1'
'x+1/2, z+1, -y+1'
'-x+1/2, z+1, y+1'
'-x+1/2, -z+1, -y+1'
'x+1/2, -z+1, y+1'
'z+1/2, y+1, -x+1'
'z+1/2, -y+1, x+1'
'-z+1/2, y+1, x+1'
'-z+1/2, -y+1, -x+1'
'x+1/2, y, z+1/2'
'-x+1/2, -y, z+1/2'
'-x+1/2, y, -z+1/2'
'x+1/2, -y, -z+1/2'
'z+1/2, x, y+1/2'
'z+1/2, -x, -y+1/2'
'-z+1/2, -x, y+1/2'
'-z+1/2, x, -y+1/2'
'y+1/2, z, x+1/2'
'-y+1/2, z, -x+1/2'
'y+1/2, -z, -x+1/2'
'-y+1/2, -z, x+1/2'
'y+1, x+1/2, -z+1'
'-y+1, -x+1/2, -z+1'
'y+1, -x+1/2, z+1'
'-y+1, x+1/2, z+1'
'x+1, z+1/2, -y+1'
'-x+1, z+1/2, y+1'
'-x+1, -z+1/2, -y+1'
'x+1, -z+1/2, y+1'
'z+1, y+1/2, -x+1'
'z+1, -y+1/2, x+1'
'-z+1, y+1/2, x+1'
'-z+1, -y+1/2, -x+1'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, -z'
'x+1/2, -y+1/2, -z'
'z+1/2, x+1/2, y'
'z+1/2, -x+1/2, -y'
'-z+1/2, -x+1/2, y'
'-z+1/2, x+1/2, -y'
'y+1/2, z+1/2, x'
'-y+1/2, z+1/2, -x'
'y+1/2, -z+1/2, -x'
'-y+1/2, -z+1/2, x'
'y+1, x+1, -z+1/2'
'-y+1, -x+1, -z+1/2'
'y+1, -x+1, z+1/2'
'-y+1, x+1, z+1/2'
'x+1, z+1, -y+1/2'
'-x+1, z+1, y+1/2'
'-x+1, -z+1, -y+1/2'
'x+1, -z+1, y+1/2'
'z+1, y+1, -x+1/2'
'z+1, -y+1, x+1/2'
'-z+1, y+1, x+1/2'
'-z+1, -y+1, -x+1/2'
'-x, -y, -z'
'x, y, -z'
'x, -y, z'
'-x, y, z'
'-z, -x, -y'
'-z, x, y'
'z, x, -y'
'z, -x, y'
'-y, -z, -x'
'y, -z, x'
'-y, z, x'
'y, z, -x'
'-y-1/2, -x-1/2, z-1/2'
'y-1/2, x-1/2, z-1/2'
'-y-1/2, x-1/2, -z-1/2'
'y-1/2, -x-1/2, -z-1/2'
'-x-1/2, -z-1/2, y-1/2'
'x-1/2, -z-1/2, -y-1/2'
'x-1/2, z-1/2, y-1/2'
'-x-1/2, z-1/2, -y-1/2'
'-z-1/2, -y-1/2, x-1/2'
'-z-1/2, y-1/2, -x-1/2'
'z-1/2, -y-1/2, -x-1/2'
'z-1/2, y-1/2, x-1/2'
'-x, -y+1/2, -z+1/2'
'x, y+1/2, -z+1/2'
'x, -y+1/2, z+1/2'
'-x, y+1/2, z+1/2'
'-z, -x+1/2, -y+1/2'
'-z, x+1/2, y+1/2'
'z, x+1/2, -y+1/2'
'z, -x+1/2, y+1/2'
'-y, -z+1/2, -x+1/2'
'y, -z+1/2, x+1/2'
'-y, z+1/2, x+1/2'
'y, z+1/2, -x+1/2'
'-y-1/2, -x, z'
'y-1/2, x, z'
'-y-1/2, x, -z'
'y-1/2, -x, -z'
'-x-1/2, -z, y'
'x-1/2, -z, -y'
'x-1/2, z, y'
'-x-1/2, z, -y'
'-z-1/2, -y, x'
'-z-1/2, y, -x'
'z-1/2, -y, -x'
'z-1/2, y, x'
'-x+1/2, -y, -z+1/2'
'x+1/2, y, -z+1/2'
'x+1/2, -y, z+1/2'
'-x+1/2, y, z+1/2'
'-z+1/2, -x, -y+1/2'
'-z+1/2, x, y+1/2'
'z+1/2, x, -y+1/2'
'z+1/2, -x, y+1/2'
'-y+1/2, -z, -x+1/2'
'y+1/2, -z, x+1/2'
'-y+1/2, z, x+1/2'
'y+1/2, z, -x+1/2'
'-y, -x-1/2, z'
'y, x-1/2, z'
'-y, x-1/2, -z'
'y, -x-1/2, -z'
'-x, -z-1/2, y'
'x, -z-1/2, -y'
'x, z-1/2, y'
'-x, z-1/2, -y'
'-z, -y-1/2, x'
'-z, y-1/2, -x'
'z, -y-1/2, -x'
'z, y-1/2, x'
'-x+1/2, -y+1/2, -z'
'x+1/2, y+1/2, -z'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z'
'-z+1/2, -x+1/2, -y'
'-z+1/2, x+1/2, y'
'z+1/2, x+1/2, -y'
'z+1/2, -x+1/2, y'
'-y+1/2, -z+1/2, -x'
'y+1/2, -z+1/2, x'
'-y+1/2, z+1/2, x'
'y+1/2, z+1/2, -x'
'-y, -x, z-1/2'
'y, x, z-1/2'
'-y, x, -z-1/2'
'y, -x, -z-1/2'
'-x, -z, y-1/2'
'x, -z, -y-1/2'
'x, z, y-1/2'
'-x, z, -y-1/2'
'-z, -y, x-1/2'
'-z, y, -x-1/2'
'z, -y, -x-1/2'
'z, y, x-1/2'

_cell_length_a                   14.745(3)
_cell_length_b                   14.745(3)
_cell_length_c                   14.745(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3206(2)
_cell_formula_units_Z            8
_cell_measurement_reflns_used    650
_cell_measurement_temperature    298(2)
_cell_measurement_theta_max      27.375
_cell_measurement_theta_min      3.909
_shelx_estimated_absorpt_T_max   0.915
_shelx_estimated_absorpt_T_min   0.915
_exptl_absorpt_coefficient_mu    0.904
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  0.8
_exptl_absorpt_correction_type   ?
_exptl_absorpt_process_details   ?
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            'clear whiteish colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_modifier   whiteish
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    1.938
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             1904
_exptl_crystal_size_max          0.1
_exptl_crystal_size_mid          0.1
_exptl_crystal_size_min          0.1
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0281
_diffrn_reflns_av_unetI/netI     0.0222
_diffrn_reflns_Laue_measured_fraction_full 0.910
_diffrn_reflns_Laue_measured_fraction_max 0.917
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            650
_diffrn_reflns_point_group_measured_fraction_full 0.910
_diffrn_reflns_point_group_measured_fraction_max 0.917
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         27.375
_diffrn_reflns_theta_min         3.909
_diffrn_ambient_temperature      298(2)
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.910
_diffrn_measured_fraction_theta_max 0.917
_diffrn_measurement_device_type  'multiwire proportional'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_diffrn_special_details          
;
_cell_measurement_reflns_used      650
_cell_measurement_theta_max        27.375
_cell_measurement_theta_min        3.909
;
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                102
_reflns_number_total             165
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       ?
_computing_data_collection       ?
_computing_data_reduction        ?
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    ?
_refine_diff_density_max         0.233
_refine_diff_density_min         -0.296
_refine_diff_density_rms         0.053
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.052
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     38
_refine_ls_number_reflns         165
_refine_ls_number_restraints     29
_refine_ls_R_factor_all          0.0679
_refine_ls_R_factor_gt           0.0412
_refine_ls_restrained_S_all      0.953
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0755P)^2^+3.0868P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1041
_refine_ls_wR_factor_ref         0.1251
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H) groups
 At 1.5 times of:
  All O(H) groups
2. Restrained distances
 C3-C4 = C6-C5 = C1-C2
 1.52 with sigma of 0.02
 O2-N1
 1.37 with sigma of 0.02
 C2-C4 = C4-C6 = C6-C2 = C1-C3 = C3-C5 = C5-C1
 2.42 with sigma of 0.02
 O2-O1_$1
 2.45 with sigma of 0.01
 N2-C2 \\sim N2-C6 \\sim N2-C4 \\sim N1-C1 \\sim N1-C5 \\sim N1-C3
 with sigma of 0.01
 O2-C1 \\sim O2-C3 \\sim O2-C5
 with sigma of 0.02
3. Uiso/Uaniso restraints and constraints
: with sigma of 0.01 and sigma for terminal atoms of 0.02
Uiso(O2) = Uiso(N1) = Uiso(N2) = Uiso(C1) = Uiso(C2) = Uiso(C3) = Uiso(C4) =
Uiso(C5) = Uiso(C6)
4. Others
 Fixed Sof: O2(0.04167) H2(0.04167) N1(0.04167) N2(0.04167) H2A(0.04167)
 C1(0.04167) H1A(0.04167) H1B(0.04167) C2(0.04167) H2B(0.04167) H2C(0.04167)
 C3(0.04167) H3A(0.04167) H3B(0.04167) C4(0.04167) H4A(0.04167) H4B(0.04167)
 C5(0.04167) H5A(0.04167) H5B(0.04167) C6(0.04167) H6A(0.04167) H6B(0.04167)
5.a Riding coordinates:
 N2(H2A), C1(H1A,H1B), C2(H2B,H2C), C3(H3A,H3B), C4(H4A,H4B), C5(H5A,H5B),
 C6(H6A,H6B)
5.b Tetrahedral OH refined with riding coordinates:
 O2(H2)
;
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
K1 K 0.5000 0.5000 0.5000 0.0533(9) Uani 1 24 d S T P . .
Cl1 Cl 0.5000 0.5000 0.2500 0.0618(9) Uani 1 8 d S T P . .
O1 O 0.4215(3) 0.5000 0.3069(3) 0.1006(16) Uani 1 2 d DS T P . .
O2 O 0.341(3) 0.6701(18) 0.3659(14) 0.049(6) Uiso 0.0417 1 d D U . A -1
H2 H 0.3045 0.6436 0.3984 0.073 Uiso 0.0417 1 calc R . . A -1
N1 N 0.296(5) 0.713(3) 0.297(2) 0.049(6) Uiso 0.0417 1 d D U . A -1
N2 N 0.200(4) 0.803(4) 0.170(3) 0.049(6) Uiso 0.0417 1 d D U . A -1
H2A H 0.1670 0.8356 0.1269 0.059 Uiso 0.0417 1 d R . . A -1
C1 C 0.302(7) 0.662(5) 0.208(2) 0.049(6) Uiso 0.0417 1 d D U . A -1
H1A H 0.2708 0.6046 0.2166 0.059 Uiso 0.0417 1 d R . . A -1
H1B H 0.3642 0.6495 0.1921 0.059 Uiso 0.0417 1 d R . . A -1
C2 C 0.251(4) 0.719(4) 0.139(4) 0.049(6) Uiso 0.0417 1 d D U . A -1
H2B H 0.2960 0.7416 0.0961 0.059 Uiso 0.0417 1 d R . . A -1
H2C H 0.2083 0.6811 0.1066 0.059 Uiso 0.0417 1 d R . . A -1
C3 C 0.332(7) 0.807(3) 0.278(5) 0.049(6) Uiso 0.0417 1 d D U . A -1
H3A H 0.3970 0.8008 0.2673 0.059 Uiso 0.0417 1 d R . . A -1
H3B H 0.3225 0.8470 0.3292 0.059 Uiso 0.0417 1 d R . . A -1
C4 C 0.269(4) 0.862(4) 0.217(4) 0.049(6) Uiso 0.0417 1 d D U . A -1
H4A H 0.2557 0.9260 0.2256 0.059 Uiso 0.0417 1 d R . . A -1
H4B H 0.3097 0.8568 0.1657 0.059 Uiso 0.0417 1 d R . . A -1
C5 C 0.195(4) 0.726(4) 0.315(6) 0.049(6) Uiso 0.0417 1 d D U . A -1
H5A H 0.1969 0.7705 0.3635 0.059 Uiso 0.0417 1 d R . . A -1
H5B H 0.1711 0.6697 0.3400 0.059 Uiso 0.0417 1 d R . . A -1
C6 C 0.136(4) 0.771(5) 0.244(4) 0.049(6) Uiso 0.0417 1 d D U . A -1
H6A H 0.0949 0.7231 0.2240 0.059 Uiso 0.0417 1 d R . . A -1
H6B H 0.0997 0.8225 0.2629 0.059 Uiso 0.0417 1 d R . . A -1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
K1 0.0533(9) 0.0533(9) 0.0533(9) 0.000 0.000 0.000
Cl1 0.0686(11) 0.0686(11) 0.0481(12) 0.000 0.000 0.000
O1 0.096(3) 0.125(3) 0.081(3) 0.000 0.031(2) 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
K1 O1 3.073(5) 105_666 ?
K1 O1 3.073(5) 2_665 ?
K1 O1 3.073(5) 10_656 ?
K1 O1 3.073(5) 9 ?
K1 O1 3.073(5) 6_566 ?
K1 O1 3.073(5) 101_666 ?
K1 O1 3.073(5) 98_556 ?
K1 O1 3.073(5) 5 ?
K1 O1 3.073(5) . ?
K1 O1 3.073(5) 97_666 ?
K1 O1 3.073(5) 106_565 ?
K1 O1 3.073(5) 102_655 ?
Cl1 K1 3.6863(9) 85_445 ?
Cl1 O1 1.430(4) 86 ?
Cl1 O1 1.430(4) . ?
Cl1 O1 1.430(4) 2_665 ?
Cl1 O1 1.430(4) 85_445 ?
O2 N1 1.37(2) . ?
N1 C1 1.518(15) . ?
N1 C3 1.517(15) . ?
N1 C5 1.518(15) . ?
N2 C2 1.518(15) . ?
N2 C4 1.517(15) . ?
N2 C6 1.519(15) . ?
C1 C2 1.52(2) . ?
C3 C4 1.52(2) . ?
C5 C6 1.53(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 K1 O1 180.0 105_666 9 ?
O1 K1 O1 69.58(6) . 6_566 ?
O1 K1 O1 180.0 97_666 . ?
O1 K1 O1 69.57(6) 105_666 101_666 ?
O1 K1 O1 135.74(16) 97_666 2_665 ?
O1 K1 O1 110.43(6) 9 101_666 ?
O1 K1 O1 135.74(15) 101_666 6_566 ?
O1 K1 O1 110.43(6) 105_666 5 ?
O1 K1 O1 110.43(6) 105_666 2_665 ?
O1 K1 O1 69.57(6) 9 5 ?
O1 K1 O1 180.0 98_556 2_665 ?
O1 K1 O1 180.00(17) 101_666 5 ?
O1 K1 O1 135.74(16) 98_556 . ?
O1 K1 O1 69.57(6) 105_666 97_666 ?
O1 K1 O1 110.42(6) 10_656 6_566 ?
O1 K1 O1 110.43(6) 9 97_666 ?
O1 K1 O1 69.57(6) 10_656 98_556 ?
O1 K1 O1 69.57(6) 101_666 97_666 ?
O1 K1 O1 69.57(6) 101_666 2_665 ?
O1 K1 O1 110.43(6) 5 97_666 ?
O1 K1 O1 110.43(6) 10_656 2_665 ?
O1 K1 O1 44.26(15) 105_666 106_565 ?
O1 K1 O1 69.57(6) 9 . ?
O1 K1 O1 135.74(15) 9 106_565 ?
O1 K1 O1 110.43(6) 10_656 . ?
O1 K1 O1 69.57(6) 101_666 106_565 ?
O1 K1 O1 69.58(6) 105_666 6_566 ?
O1 K1 O1 110.43(6) 5 106_565 ?
O1 K1 O1 110.43(6) 97_666 6_566 ?
O1 K1 O1 110.43(6) 97_666 106_565 ?
O1 K1 O1 69.57(6) 98_556 6_566 ?
O1 K1 O1 135.74(15) 105_666 10_656 ?
O1 K1 O1 110.43(6) 106_565 98_556 ?
O1 K1 O1 44.26(15) 9 10_656 ?
O1 K1 O1 110.43(6) 102_655 98_556 ?
O1 K1 O1 110.43(6) 101_666 10_656 ?
O1 K1 O1 69.57(6) 9 2_665 ?
O1 K1 O1 69.57(6) 5 10_656 ?
O1 K1 O1 110.43(6) 5 2_665 ?
O1 K1 O1 69.57(6) 97_666 10_656 ?
O1 K1 O1 69.57(6) 106_565 2_665 ?
O1 K1 O1 180.0 106_565 10_656 ?
O1 K1 O1 69.57(6) 102_655 2_665 ?
O1 K1 O1 110.43(6) 105_666 102_655 ?
O1 K1 O1 110.43(6) 105_666 . ?
O1 K1 O1 69.57(6) 9 102_655 ?
O1 K1 O1 110.42(6) 101_666 . ?
O1 K1 O1 44.26(15) 101_666 102_655 ?
O1 K1 O1 69.57(6) 106_565 . ?
O1 K1 O1 135.74(15) 5 102_655 ?
O1 K1 O1 110.42(6) 102_655 . ?
O1 K1 O1 69.57(6) 97_666 102_655 ?
O1 K1 O1 44.26(15) 2_665 . ?
O1 K1 O1 110.43(6) 106_565 102_655 ?
O1 K1 O1 110.42(6) 9 6_566 ?
O1 K1 O1 69.57(6) 10_656 102_655 ?
O1 K1 O1 44.26(15) 5 6_566 ?
O1 K1 O1 69.57(6) 105_666 98_556 ?
O1 K1 O1 69.58(6) 106_565 6_566 ?
O1 K1 O1 110.43(6) 9 98_556 ?
O1 K1 O1 180.0 102_655 6_566 ?
O1 K1 O1 110.43(6) 101_666 98_556 ?
O1 K1 O1 110.43(6) 2_665 6_566 ?
O1 K1 O1 69.57(6) 5 98_556 ?
O1 K1 O1 44.26(15) 97_666 98_556 ?
O1 K1 O1 69.58(6) 5 . ?
K1 Cl1 K1 180.0 85_445 . ?
O1 Cl1 K1 54.1(2) 2_665 . ?
O1 Cl1 K1 125.9(2) . 85_445 ?
O1 Cl1 K1 54.1(2) . . ?
O1 Cl1 K1 125.9(2) 85_445 . ?
O1 Cl1 K1 125.9(2) 2_665 85_445 ?
O1 Cl1 K1 125.9(2) 86 . ?
O1 Cl1 K1 54.1(2) 86 85_445 ?
O1 Cl1 K1 54.1(2) 85_445 85_445 ?
O1 Cl1 O1 110.1(2) . 86 ?
O1 Cl1 O1 108.1(4) . 2_665 ?
O1 Cl1 O1 110.1(2) . 85_445 ?
O1 Cl1 O1 108.1(4) 85_445 86 ?
O1 Cl1 O1 110.2(2) 85_445 2_665 ?
O1 Cl1 O1 110.2(2) 2_665 86 ?
Cl1 O1 K1 103.8(2) . . ?
O2 N1 C1 112.5(16) . . ?
O2 N1 C3 113.1(16) . . ?
O2 N1 C5 113.5(17) . . ?
C3 N1 C1 105.8(19) . . ?
C3 N1 C5 105.6(19) . . ?
C5 N1 C1 105.7(19) . . ?
C2 N2 C6 105.9(19) . . ?
C4 N2 C2 105.7(19) . . ?
C4 N2 C6 105.6(19) . . ?
N1 C1 C2 106(4) . . ?
N2 C2 C1 120(5) . . ?
N1 C3 C4 112(5) . . ?
N2 C4 C3 112(5) . . ?
N1 C5 C6 119(6) . . ?
N2 C6 C5 106(6) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
K1 Cl1 O1 K1 180.000(0) 85_445 . . . ?
O1 Cl1 O1 K1 0.000(0) 2_665 . . . ?
O1 Cl1 O1 K1 120.41(12) 85_445 . . . ?
O1 Cl1 O1 K1 -120.41(12) 86 . . . ?
O2 N1 C1 C2 -178(7) . . . . ?
O2 N1 C3 C4 -167(6) . . . . ?
O2 N1 C5 C6 -179(5) . . . . ?
N1 C1 C2 N2 -6(6) . . . . ?
N1 C3 C4 N2 -16(6) . . . . ?
N1 C5 C6 N2 -6(5) . . . . ?
C1 N1 C3 C4 70(6) . . . . ?
C1 N1 C5 C6 -55(5) . . . . ?
C2 N2 C4 C3 -42(7) . . . . ?
C2 N2 C6 C5 57(5) . . . . ?
C3 N1 C1 C2 -55(7) . . . . ?
C3 N1 C5 C6 57(6) . . . . ?
C4 N2 C2 C1 57(7) . . . . ?
C4 N2 C6 C5 -55(5) . . . . ?
C5 N1 C1 C2 57(7) . . . . ?
C5 N1 C3 C4 -42(7) . . . . ?
C6 N2 C2 C1 -55(7) . . . . ?
C6 N2 C4 C3 70(6) . . . . ?

_shelx_res_file                  
;
    c.res created by SHELXL-2014/7

TITL a_a.res in Fm-3c
REM Old TITL a in F-43c #219
REM SHELXT solution in Fm-3c
REM R1 0.190, Rweak 0.001, Alpha 0.009, Orientation as input
REM Formula found by SHELXT: O12 Cl3 K
CELL 0.71073 14.7452 14.7452 14.7452 90 90 90
ZERR 8 0.0034 0.0034 0.0034 0 0 0
LATT 4
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM 0.5+Y,0.5+X,0.5-Z
SYMM 0.5-Y,0.5-X,0.5-Z
SYMM 0.5+Y,0.5-X,0.5+Z
SYMM 0.5-Y,0.5+X,0.5+Z
SYMM 0.5+X,0.5+Z,0.5-Y
SYMM 0.5-X,0.5+Z,0.5+Y
SYMM 0.5-X,0.5-Z,0.5-Y
SYMM 0.5+X,0.5-Z,0.5+Y
SYMM 0.5+Z,0.5+Y,0.5-X
SYMM 0.5+Z,0.5-Y,0.5+X
SYMM 0.5-Z,0.5+Y,0.5+X
SYMM 0.5-Z,0.5-Y,0.5-X
SFAC C H Cl K N O
UNIT 48 112.01 24 8 16 104
EQIV $1 +Z,1-X,1-Y
DFIX 1.52 C3 C4 C6 C5 C1 C2
DFIX 1.37 O2 N1
DFIX 2.42 C2 C4 C4 C6 C6 C2 C1 C3 C3 C5 C5 C1
DFIX 2.45 0.01 O2 O1_$1
SADI 0.01 N2 C2 N2 C6 N2 C4 N1 C1 N1 C5 N1 C3
SADI O2 C1 O2 C3 O2 C5
ISOR 0.01 0.02 O2 > C6
EADP O2 N1 N2 C1 C2 C3 C4 C5 C6

L.S. 80
PLAN  2
SIZE 0.1 0.1 0.1
TEMP 25(2)
LIST 4
MORE -1
CONF
fmap 2
acta
REM <olex2.extras>
REM <HklSrc "%.\\c.hkl">
REM </olex2.extras>

WGHT    0.075500    3.086800
FVAR       0.17302
K1    4    0.500000    0.500000    0.500000    10.04167    0.05331    0.05331 =
         0.05331    0.00000    0.00000    0.00000
CL1   3    0.500000    0.500000    0.250000    10.12500    0.06862    0.06862 =
         0.04807    0.00000    0.00000    0.00000
O1    6    0.421476    0.500000    0.306922    10.50000    0.09569    0.12485 =
         0.08137    0.00000    0.03075    0.00000
PART -1
O2    6    0.341071    0.670068    0.365870    10.04167    0.04899
AFIX  83
H2    2    0.304519    0.643617    0.398382    10.04167   -1.50000
AFIX   0
N1    5    0.295782    0.713217    0.297020    10.04167    0.04899
N2    5    0.199766    0.802971    0.169820    10.04167    0.04899
AFIX   3
H2A   2    0.166976    0.835631    0.126940    10.04167   -1.20000
AFIX   0
C1    1    0.301596    0.662058    0.207856    10.04167    0.04899
AFIX   3
H1A   2    0.270836    0.604578    0.216566    10.04167   -1.20000
H1B   2    0.364206    0.649468    0.192116    10.04167   -1.20000
AFIX   0
C2    1    0.251073    0.719309    0.138706    10.04167    0.04899
AFIX   3
H2B   2    0.295953    0.741629    0.096096    10.04167   -1.20000
H2C   2    0.208313    0.681059    0.106626    10.04167   -1.20000
AFIX   0
C3    1    0.332304    0.807450    0.277597    10.04167    0.04899
AFIX   3
H3A   2    0.396975    0.800790    0.267327    10.04167   -1.20000
H3B   2    0.322535    0.847020    0.329217    10.04167   -1.20000
AFIX   0
C4    1    0.269246    0.862209    0.217298    10.04167    0.04899
AFIX   3
H4A   2    0.255706    0.926050    0.225598    10.04167   -1.20000
H4B   2    0.309656    0.856770    0.165678    10.04167   -1.20000
AFIX   0
C5    1    0.195282    0.725703    0.315396    10.04167    0.04899
AFIX   3
H5A   2    0.196862    0.770543    0.363466    10.04167   -1.20000
H5B   2    0.171132    0.669693    0.340046    10.04167   -1.20000
AFIX   0
C6    1    0.135572    0.770894    0.243705    10.04167    0.04899
AFIX   3
H6A   2    0.094882    0.723134    0.223985    10.04167   -1.20000
H6B   2    0.099672    0.822524    0.262924    10.04167   -1.20000
AFIX   0
HKLF 4

REM  a_a.res in Fm-3c
REM R1 =  0.0412 for     102 Fo > 4sig(Fo)  and  0.0679 for all     165 data
REM     38 parameters refined using     29 restraints

END

WGHT      0.0754      3.1099

REM Highest difference peak  0.233,  deepest hole -0.296,  1-sigma level  0.053
Q1    1   0.1118  0.7500  0.2500  10.25000  0.05    0.23
Q2    1   0.3911  0.5000  0.2581  10.50000  0.05    0.19
;
_shelx_res_checksum              67217
_olex2_submission_special_instructions 'No special instructions were received'
