####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_exp_8022
_audit_block_doi                 10.5517/ccdc.csd.cc2bz69v
_database_code_depnum_ccdc_archive 'CCDC 2173977'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1038/s41467-023-43320-0 2023
loop_
_audit_author_name
_audit_author_address
'Yongan Feng'
;North University of China (NUC)
China
;
_audit_update_record             
;
2022-05-20 deposited with the CCDC.	2025-10-01 downloaded from the CCDC.
;
_audit_creation_date             2022-04-29
_audit_creation_method           
;
  Olex2 1.1
  (compiled 2011.02.15 svn.r1672, GUI svn.r3494)
;
_chemical_name_common            ?
_chemical_name_systematic        
;
 ? 
;
_chemical_formula_moiety         '2(I3 Na0.5 O12), H4 N, 2(C6 H14 N2)'
_chemical_formula_sum            'C12 H32 I6 N5 Na O24'
_chemical_formula_weight         1414.82
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
I I -0.4742 1.8119 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Na Na 0.0362 0.0249 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           61
_space_group_name_H-M_alt        'P c a b'
_space_group_name_Hall           '-P 2bc 2ac'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x+1/2, -y, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y-1/2, -z-1/2'
7 '-x-1/2, y, z-1/2'
8 'x-1/2, -y-1/2, z'

_cell_length_a                   14.81672(16)
_cell_length_b                   14.81672(16)
_cell_length_c                   14.81672(16)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     3252.79(6)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    4009
_cell_measurement_temperature    120.2(3)
_cell_measurement_theta_max      28.1600
_cell_measurement_theta_min      3.3530
_exptl_absorpt_coefficient_mu    5.845
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.84908
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_crystal_colour            ?
_exptl_crystal_density_diffrn    2.889
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2640
_exptl_crystal_size_max          0.21
_exptl_crystal_size_mid          0.21
_exptl_crystal_size_min          0.18
_exptl_special_details           
;
 ? 
;
_diffrn_reflns_av_R_equivalents  0.0435
_diffrn_reflns_av_unetI/netI     0.0415
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -18
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            12026
_diffrn_reflns_theta_full        26.00
_diffrn_reflns_theta_max         26.00
_diffrn_reflns_theta_min         3.07
_diffrn_ambient_environment      N~2~
_diffrn_ambient_temperature      120.2(3)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean 16.0971
_diffrn_detector_type            Eos
_diffrn_measured_fraction_theta_full 0.9964
_diffrn_measured_fraction_theta_max 0.8901
_diffrn_measurement_details      
;
#__ type_ start__ end____ width___ exp.time_
  1 omega   -1.00   84.00   1.0000    3.0000
omega____ theta____ kappa____ phi______ frames
    -       15.9289   37.0000 -120.0000 85

#__ type_ start__ end____ width___ exp.time_
  2 omega   40.00   68.00   1.0000    3.0000
omega____ theta____ kappa____ phi______ frames
    -       15.9289  178.0000    0.0000 28

#__ type_ start__ end____ width___ exp.time_
  3 omega   42.00   81.00   1.0000    3.0000
omega____ theta____ kappa____ phi______ frames
    -       15.9289  178.0000   90.0000 39

#__ type_ start__ end____ width___ exp.time_
  4 omega   40.00   84.00   1.0000    3.0000
omega____ theta____ kappa____ phi______ frames
    -       15.9289 -178.0000 -180.0000 44
;
_diffrn_measurement_device       'four-circle diffractometer'
_diffrn_measurement_device_type  'Xcalibur, Eos, Gemini'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_UB_11      -0.0140830000
_diffrn_orient_matrix_UB_12      -0.0363752000
_diffrn_orient_matrix_UB_13      0.0277561000
_diffrn_orient_matrix_UB_21      -0.0421269000
_diffrn_orient_matrix_UB_22      -0.0010277000
_diffrn_orient_matrix_UB_23      -0.0227108000
_diffrn_orient_matrix_UB_31      0.0178506000
_diffrn_orient_matrix_UB_32      -0.0310937000
_diffrn_orient_matrix_UB_33      -0.0317207000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   'Enhance (Mo) X-ray Source'
_diffrn_standards_decay_%        ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_number         ?
_reflns_number_gt                2615
_reflns_number_total             3152
_reflns_odcompleteness_completeness 99.64
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     25.07
_reflns_threshold_expression     >2sigma(I)
_computing_cell_refinement       
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_data_collection       
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_data_reduction        
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_molecular_graphics    
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_publication_material  
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    
'A short history of SHELX (Sheldrick, 2007)/Bruker'
_refine_diff_density_max         1.122
_refine_diff_density_min         -1.010
_refine_diff_density_rms         0.170
_refine_ls_extinction_coef       0.00121(3)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   1.049
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     221
_refine_ls_number_reflns         3152
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0394
_refine_ls_R_factor_gt           0.0307
_refine_ls_restrained_S_all      1.049
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0150P)^2^+8.4798P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0573
_refine_ls_wR_factor_ref         0.0608
_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
I1 I 0.53006(2) 0.50771(2) 0.74737(2) 0.01663(11) Uani 1 1 d . . .
O4 O 0.6381(3) 0.5319(2) 0.7021(3) 0.0266(10) Uani 1 1 d . . .
O2 O 0.4948(2) 0.5943(2) 0.8217(3) 0.0176(9) Uani 1 1 d . . .
O3 O 0.5351(3) 0.4048(2) 0.8079(3) 0.0284(10) Uani 1 1 d . . .
O1 O 0.4516(3) 0.4983(3) 0.6590(3) 0.0354(12) Uani 1 1 d . . .
I2 I 0.49229(2) 0.25262(2) 0.46996(3) 0.01658(11) Uani 1 1 d . . .
O7 O 0.4056(2) 0.1784(2) 0.5052(3) 0.0181(9) Uani 1 1 d . . .
O8 O 0.5949(3) 0.1922(3) 0.4652(3) 0.0280(10) Uani 1 1 d . . .
O6 O 0.4679(3) 0.2982(2) 0.3617(3) 0.0281(10) Uani 1 1 d . . .
O5 O 0.5016(3) 0.3410(3) 0.5488(3) 0.0348(12) Uani 1 1 d . . .
I3 I 0.74738(2) 0.53005(2) 0.50769(2) 0.01657(11) Uani 1 1 d . . .
O12 O 0.8218(2) 0.4948(2) 0.5945(3) 0.0177(9) Uani 1 1 d . . .
O11 O 0.8073(3) 0.5354(3) 0.4055(3) 0.0277(10) Uani 1 1 d . . .
O10 O 0.7021(3) 0.6383(2) 0.5317(3) 0.0268(10) Uani 1 1 d . . .
O9 O 0.6590(3) 0.4513(3) 0.4984(3) 0.0342(12) Uani 1 1 d . . .
Na1 Na 0.5000 0.5000 0.5000 0.0286(8) Uani 1 2 d S . .
N3 N 1.0000 0.5000 0.5000 0.0188(16) Uani 1 2 d S . .
H3C H 0.9714 0.5244 0.4514 0.023 Uiso 0.50 1 d PR A -1
H3D H 1.0239 0.5449 0.5344 0.023 Uiso 0.50 1 d PR A -1
H3E H 1.0450 0.4629 0.4807 0.023 Uiso 0.50 1 d PR A -1
H3F H 0.9597 0.4678 0.5334 0.023 Uiso 0.50 1 d PR A -1
N1 N 0.8138(3) 0.3140(3) 0.6863(3) 0.0155(10) Uani 1 1 d . . .
H1 H 0.8492 0.3495 0.6508 0.019 Uiso 1 1 calc R . .
C2 C 0.7408(4) 0.3011(3) 0.8340(4) 0.0182(12) Uani 1 1 d . . .
H2A H 0.7814 0.2871 0.8835 0.022 Uiso 1 1 calc R . .
H2B H 0.6869 0.3289 0.8588 0.022 Uiso 1 1 calc R . .
C3 C 0.6660(4) 0.2409(3) 0.6994(4) 0.0184(13) Uani 1 1 d . . .
H3A H 0.6169 0.2818 0.7137 0.022 Uiso 1 1 calc R . .
H3B H 0.6407 0.1872 0.6719 0.022 Uiso 1 1 calc R . .
C6 C 0.8009(4) 0.1657(3) 0.7593(4) 0.0185(13) Uani 1 1 d . . .
H6A H 0.7865 0.1166 0.7184 0.022 Uiso 1 1 calc R . .
H6B H 0.8284 0.1404 0.8130 0.022 Uiso 1 1 calc R . .
C4 C 0.7320(4) 0.2864(3) 0.6341(4) 0.0185(13) Uani 1 1 d . . .
H4A H 0.7488 0.2447 0.5865 0.022 Uiso 1 1 calc R . .
H4B H 0.7041 0.3388 0.6067 0.022 Uiso 1 1 calc R . .
C5 C 0.8661(4) 0.2321(3) 0.7137(4) 0.0206(13) Uani 1 1 d . . .
H5A H 0.9138 0.2487 0.7553 0.025 Uiso 1 1 calc R . .
H5B H 0.8933 0.2042 0.6611 0.025 Uiso 1 1 calc R . .
C1 C 0.7868(4) 0.3659(4) 0.7676(4) 0.0195(13) Uani 1 1 d . . .
H1A H 0.7455 0.4138 0.7509 0.023 Uiso 1 1 calc R . .
H1B H 0.8395 0.3928 0.7955 0.023 Uiso 1 1 calc R . .
N2 N 0.7165(3) 0.2164(3) 0.7839(3) 0.0186(11) Uani 1 1 d . . .
H2 H 0.6810 0.1810 0.8194 0.022 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
I1 0.0171(2) 0.01673(19) 0.0161(2) -0.00188(16) -0.00204(17) 0.00456(14)
O4 0.024(2) 0.031(2) 0.025(2) 0.004(2) 0.009(2) 0.0110(18)
O2 0.016(2) 0.0186(18) 0.018(2) -0.0035(17) 0.0028(17) -0.0008(15)
O3 0.029(3) 0.019(2) 0.037(3) 0.009(2) 0.004(2) 0.0015(17)
O1 0.036(3) 0.040(3) 0.030(3) -0.021(2) -0.018(2) 0.020(2)
I2 0.0169(2) 0.01561(19) 0.0172(2) -0.00197(16) 0.00443(16) -0.00202(14)
O7 0.017(2) 0.020(2) 0.017(2) 0.0019(17) 0.0013(17) -0.0053(15)
O8 0.016(2) 0.039(2) 0.029(3) 0.003(2) -0.001(2) 0.0088(18)
O6 0.031(3) 0.024(2) 0.029(3) 0.0106(19) 0.009(2) 0.0086(18)
O5 0.038(3) 0.031(2) 0.035(3) -0.020(2) 0.017(2) -0.0199(19)
I3 0.0156(2) 0.01698(19) 0.0171(2) 0.00439(15) -0.00184(16) -0.00218(14)
O12 0.017(2) 0.0181(19) 0.018(2) 0.0014(17) -0.0047(18) 0.0030(15)
O11 0.038(3) 0.029(2) 0.017(2) 0.0020(19) 0.008(2) 0.0027(19)
O10 0.027(2) 0.025(2) 0.028(3) 0.008(2) 0.006(2) 0.0120(17)
O9 0.031(3) 0.035(2) 0.037(3) 0.017(2) -0.017(2) -0.0151(19)
Na1 0.028(2) 0.0309(19) 0.026(2) 0.0040(15) 0.0020(16) 0.0024(14)
N3 0.013(4) 0.016(3) 0.027(4) 0.001(3) 0.003(3) -0.002(2)
N1 0.014(2) 0.014(2) 0.019(3) 0.000(2) 0.000(2) -0.0009(18)
C2 0.020(3) 0.019(3) 0.015(3) -0.009(2) 0.001(3) -0.001(2)
C3 0.018(3) 0.015(3) 0.022(3) -0.003(2) -0.005(3) 0.001(2)
C6 0.023(3) 0.014(3) 0.018(3) -0.001(2) -0.002(3) 0.005(2)
C4 0.019(3) 0.015(3) 0.021(3) -0.001(3) -0.006(3) -0.001(2)
C5 0.017(3) 0.024(3) 0.020(3) 0.000(3) -0.001(3) 0.009(2)
C1 0.017(3) 0.018(3) 0.023(3) -0.007(3) -0.001(3) -0.001(2)
N2 0.017(3) 0.016(2) 0.023(3) 0.002(2) 0.002(2) -0.0024(19)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
I1 O4 1.773(4) . ?
I1 O2 1.770(4) . ?
I1 O3 1.770(4) . ?
I1 O1 1.757(4) . ?
O1 Na1 2.462(5) . ?
I2 O7 1.769(3) . ?
I2 O8 1.765(4) . ?
I2 O6 1.777(4) . ?
I2 O5 1.760(4) . ?
O5 Na1 2.464(4) . ?
I3 O12 1.773(4) . ?
I3 O11 1.757(4) . ?
I3 O10 1.774(4) . ?
I3 O9 1.759(4) . ?
O9 Na1 2.463(4) . ?
Na1 O1 2.462(5) 5_666 ?
Na1 O5 2.464(4) 5_666 ?
Na1 O9 2.463(4) 5_666 ?
N3 H3C 0.9101 . ?
N3 H3D 0.9101 . ?
N3 H3E 0.9100 . ?
N3 H3F 0.9100 . ?
N1 H1 0.9100 . ?
N1 C4 1.495(7) . ?
N1 C5 1.497(6) . ?
N1 C1 1.483(7) . ?
C2 H2A 0.9700 . ?
C2 H2B 0.9700 . ?
C2 C1 1.533(8) . ?
C2 N2 1.503(7) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C3 C4 1.532(8) . ?
C3 N2 1.503(7) . ?
C6 H6A 0.9700 . ?
C6 H6B 0.9700 . ?
C6 C5 1.535(8) . ?
C6 N2 1.503(7) . ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
C5 H5A 0.9700 . ?
C5 H5B 0.9700 . ?
C1 H1A 0.9700 . ?
C1 H1B 0.9700 . ?
N2 H2 0.9100 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 I1 O4 110.81(17) . . ?
O2 I1 O3 108.77(19) . . ?
O3 I1 O4 109.16(18) . . ?
O1 I1 O4 109.3(2) . . ?
O1 I1 O2 109.01(17) . . ?
O1 I1 O3 109.7(2) . . ?
I1 O1 Na1 121.3(2) . . ?
O7 I2 O6 110.77(18) . . ?
O8 I2 O7 108.78(18) . . ?
O8 I2 O6 109.35(19) . . ?
O5 I2 O7 108.86(18) . . ?
O5 I2 O8 109.7(2) . . ?
O5 I2 O6 109.4(2) . . ?
I2 O5 Na1 121.0(2) . . ?
O12 I3 O10 110.87(18) . . ?
O11 I3 O12 108.89(19) . . ?
O11 I3 O10 108.88(18) . . ?
O11 I3 O9 109.8(2) . . ?
O9 I3 O12 108.94(17) . . ?
O9 I3 O10 109.4(2) . . ?
I3 O9 Na1 121.1(2) . . ?
O1 Na1 O1 180.000(1) 5_666 . ?
O1 Na1 O5 73.29(13) 5_666 5_666 ?
O1 Na1 O5 106.71(13) . 5_666 ?
O1 Na1 O5 106.71(13) 5_666 . ?
O1 Na1 O5 73.29(13) . . ?
O1 Na1 O9 73.46(14) . 5_666 ?
O1 Na1 O9 106.54(14) 5_666 5_666 ?
O1 Na1 O9 73.46(14) 5_666 . ?
O1 Na1 O9 106.54(14) . . ?
O5 Na1 O5 180.0 5_666 . ?
O9 Na1 O5 106.62(13) 5_666 . ?
O9 Na1 O5 73.38(13) . . ?
O9 Na1 O5 106.62(13) . 5_666 ?
O9 Na1 O5 73.38(13) 5_666 5_666 ?
O9 Na1 O9 180.0 5_666 . ?
H3C N3 H3D 109.5 . . ?
H3C N3 H3E 109.5 . . ?
H3C N3 H3F 109.5 . . ?
H3D N3 H3E 109.5 . . ?
H3D N3 H3F 109.5 . . ?
H3E N3 H3F 109.5 . . ?
C4 N1 H1 109.0 . . ?
C4 N1 C5 109.7(4) . . ?
C5 N1 H1 109.0 . . ?
C1 N1 H1 109.0 . . ?
C1 N1 C4 110.1(4) . . ?
C1 N1 C5 109.9(4) . . ?
H2A C2 H2B 108.4 . . ?
C1 C2 H2A 110.1 . . ?
C1 C2 H2B 110.1 . . ?
N2 C2 H2A 110.1 . . ?
N2 C2 H2B 110.1 . . ?
N2 C2 C1 108.2(4) . . ?
H3A C3 H3B 108.4 . . ?
C4 C3 H3A 110.0 . . ?
C4 C3 H3B 110.0 . . ?
N2 C3 H3A 110.0 . . ?
N2 C3 H3B 110.0 . . ?
N2 C3 C4 108.3(4) . . ?
H6A C6 H6B 108.4 . . ?
C5 C6 H6A 110.1 . . ?
C5 C6 H6B 110.1 . . ?
N2 C6 H6A 110.1 . . ?
N2 C6 H6B 110.1 . . ?
N2 C6 C5 108.0(4) . . ?
N1 C4 C3 108.1(5) . . ?
N1 C4 H4A 110.1 . . ?
N1 C4 H4B 110.1 . . ?
C3 C4 H4A 110.1 . . ?
C3 C4 H4B 110.1 . . ?
H4A C4 H4B 108.4 . . ?
N1 C5 C6 108.3(4) . . ?
N1 C5 H5A 110.0 . . ?
N1 C5 H5B 110.0 . . ?
C6 C5 H5A 110.0 . . ?
C6 C5 H5B 110.0 . . ?
H5A C5 H5B 108.4 . . ?
N1 C1 C2 108.5(4) . . ?
N1 C1 H1A 110.0 . . ?
N1 C1 H1B 110.0 . . ?
C2 C1 H1A 110.0 . . ?
C2 C1 H1B 110.0 . . ?
H1A C1 H1B 108.4 . . ?
C2 N2 H2 109.5 . . ?
C3 N2 C2 109.2(4) . . ?
C3 N2 H2 109.5 . . ?
C6 N2 C2 109.8(4) . . ?
C6 N2 C3 109.5(4) . . ?
C6 N2 H2 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
I1 O1 Na1 O1 161(100) . . . 5_666 ?
I1 O1 Na1 O5 90.0(2) . . . . ?
I1 O1 Na1 O5 -90.0(2) . . . 5_666 ?
I1 O1 Na1 O9 23.6(2) . . . . ?
I1 O1 Na1 O9 -156.4(2) . . . 5_666 ?
O4 I1 O1 Na1 7.4(3) . . . . ?
O2 I1 O1 Na1 128.65(19) . . . . ?
O3 I1 O1 Na1 -112.3(2) . . . . ?
I2 O5 Na1 O1 -23.4(3) . . . 5_666 ?
I2 O5 Na1 O1 156.6(3) . . . . ?
I2 O5 Na1 O5 -4(100) . . . 5_666 ?
I2 O5 Na1 O9 90.1(2) . . . 5_666 ?
I2 O5 Na1 O9 -89.9(2) . . . . ?
O7 I2 O5 Na1 -128.7(2) . . . . ?
O8 I2 O5 Na1 112.4(2) . . . . ?
O6 I2 O5 Na1 -7.5(3) . . . . ?
I3 O9 Na1 O1 -90.1(2) . . . . ?
I3 O9 Na1 O1 89.9(2) . . . 5_666 ?
I3 O9 Na1 O5 -156.4(3) . . . . ?
I3 O9 Na1 O5 23.6(3) . . . 5_666 ?
I3 O9 Na1 O9 -129(100) . . . 5_666 ?
O12 I3 O9 Na1 128.7(2) . . . . ?
O11 I3 O9 Na1 -112.1(2) . . . . ?
O10 I3 O9 Na1 7.3(3) . . . . ?
C4 N1 C5 C6 -50.9(6) . . . . ?
C4 N1 C1 C2 69.8(5) . . . . ?
C4 C3 N2 C2 69.7(5) . . . . ?
C4 C3 N2 C6 -50.5(5) . . . . ?
C5 N1 C4 C3 70.3(5) . . . . ?
C5 N1 C1 C2 -51.2(6) . . . . ?
C5 C6 N2 C2 -50.1(6) . . . . ?
C5 C6 N2 C3 69.7(5) . . . . ?
C1 N1 C4 C3 -50.8(5) . . . . ?
C1 N1 C5 C6 70.3(5) . . . . ?
C1 C2 N2 C3 -50.8(6) . . . . ?
C1 C2 N2 C6 69.2(6) . . . . ?
N2 C2 C1 N1 -15.6(6) . . . . ?
N2 C3 C4 N1 -16.3(6) . . . . ?
N2 C6 C5 N1 -16.1(6) . . . . ?

