
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KOVFIO01
_chemical_formula_moiety         '(K1 N3 O9 2-)n,C4 H12 N2 2+'
_chemical_name_systematic        
'catena-[piperazine-1,4-diium tris(\m-nitrato)-potassium]'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   12.9384(4)
_cell_length_b                   13.3884(5)
_cell_length_c                   13.5329(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2344.23
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
K1 K 0.27430(2) 0.74841(2) 0.25703(2)
O4 O 0.09116(7) 0.65401(7) 0.26895(7)
O3 O 0.20903(8) 0.45987(8) 0.25869(7)
O5 O -0.01696(8) 0.75115(8) 0.19223(8)
O6 O -0.03285(8) 0.72747(8) 0.35027(7)
O2 O 0.36559(8) 0.40957(8) 0.28852(8)
O1 O 0.31793(8) 0.55827(8) 0.33337(8)
O7 O 0.31126(9) 0.84095(9) 0.44203(7)
O9 O 0.25864(8) 0.88758(8) 0.58699(8)
O8 O 0.25670(9) 0.73054(8) 0.54664(8)
N2 N 0.01333(9) 0.71209(9) 0.27060(8)
N1 N 0.29694(9) 0.47535(9) 0.29269(8)
N3 N 0.27502(9) 0.81909(9) 0.52564(9)
K1_2 K -0.22570(2) 0.74841(2) 0.24297(2)
K1_3 K 0.27430(2) 0.75159(2) 0.75703(2)
K1_4 K 0.22570(2) 0.24841(2) 0.25703(2)
O3_2 O 0.29097(8) 0.95987(8) 0.25869(7)
O5_2 O 0.48304(8) 0.75115(8) 0.30777(8)
O6_2 O 0.46715(8) 0.72747(8) 0.14973(7)
O2_2 O 0.13441(8) 0.90957(8) 0.28852(8)
O9_2 O 0.25864(8) 0.61242(8) 0.08699(8)
O8_2 O 0.25670(9) 0.76946(8) 0.04664(8)
N4 N 0.08530(9) 0.52640(9) 0.43705(8)
H4A H 0.114575 0.567965 0.391812
H4B H 0.130922 0.476307 0.449829
C2 C 0.06453(11) 0.58317(11) 0.53020(10)
H2A H 0.020089 0.641495 0.515458
H2B H 0.130495 0.608103 0.557878
C1 C -0.01165(11) 0.48309(11) 0.39505(10)
H1A H 0.005110 0.443679 0.335260
H1B H -0.058935 0.537740 0.375447
N6 N -0.08530(9) 0.47360(9) 0.56295(8)
H7 H -0.114575 0.432035 0.608188
H8 H -0.130922 0.523693 0.550171
C5 C -0.06453(11) 0.41683(11) 0.46980(10)
H9 H -0.020089 0.358505 0.484542
H10 H -0.130495 0.391897 0.442122
C6 C 0.01165(11) 0.51691(11) 0.60495(10)
H11 H -0.005110 0.556321 0.664740
H12 H 0.058935 0.462260 0.624553
N5 N 0.52486(9) 0.54707(9) 0.40761(8)
H5A H 0.465132 0.538394 0.373148
H5B H 0.570186 0.580317 0.368089
C4 C 0.50344(12) 0.60833(11) 0.49791(10)
H4C H 0.471776 0.672705 0.478445
H4D H 0.569075 0.622761 0.532698
C3 C 0.56884(11) 0.44736(11) 0.43378(10)
H3A H 0.636632 0.456380 0.466509
H3B H 0.579822 0.407855 0.372839
N7 N 0.47514(9) 0.45293(9) 0.59239(8)
H19 H 0.534868 0.461606 0.626852
H20 H 0.429814 0.419683 0.631911
C7 C 0.49656(12) 0.39167(11) 0.50209(10)
H21 H 0.528224 0.327295 0.521555
H22 H 0.430925 0.377239 0.467302
C8 C 0.43116(11) 0.55264(11) 0.56622(10)
H23 H 0.363368 0.543620 0.533491
H24 H 0.420178 0.592145 0.627161
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
K1 O4 1_555 1_555
K1 O1 1_555 1_555
K1 O7 1_555 1_555
K1 O3_2 1_555 1_555
K1 O5_2 1_555 1_555
K1 O6_2 1_555 1_555
K1 O2_2 1_555 1_555
K1 O9_2 1_555 1_555
K1 O8_2 1_555 1_555
O4 N2 1_555 1_555
O3 N1 1_555 1_555
O3 K1_4 1_555 1_555
O5 N2 1_555 1_555
O5 K1_2 1_555 1_555
O6 N2 1_555 1_555
O6 K1_2 1_555 1_555
O2 N1 1_555 1_555
O2 K1_4 1_555 1_555
O1 N1 1_555 1_555
O7 N3 1_555 1_555
O9 N3 1_555 1_555
O9 K1_3 1_555 1_555
O8 N3 1_555 1_555
O8 K1_3 1_555 1_555
N4 H4A 1_555 1_555
N4 H4B 1_555 1_555
N4 C2 1_555 1_555
N4 C1 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C6 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C5 1_555 1_555
N6 H7 1_555 1_555
N6 H8 1_555 1_555
N6 C5 1_555 1_555
N6 C6 1_555 1_555
C5 H9 1_555 1_555
C5 H10 1_555 1_555
C6 H11 1_555 1_555
C6 H12 1_555 1_555
N5 H5A 1_555 1_555
N5 H5B 1_555 1_555
N5 C4 1_555 1_555
N5 C3 1_555 1_555
C4 H4C 1_555 1_555
C4 H4D 1_555 1_555
C4 C8 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C7 1_555 1_555
N7 H19 1_555 1_555
N7 H20 1_555 1_555
N7 C7 1_555 1_555
N7 C8 1_555 1_555
C7 H21 1_555 1_555
C7 H22 1_555 1_555
C8 H23 1_555 1_555
C8 H24 1_555 1_555

#END
