####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_pap-m5
_audit_block_doi                 10.5517/ccdc.csd.cc24lzg6
_database_code_depnum_ccdc_archive 'CCDC 1984448'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/acs.inorgchem.1c03958 2022
loop_
_audit_author_name
_audit_author_address
'Yu Shang'
;Sun Yat Sen University
China
;
_audit_update_record             
;
2020-08-27 deposited with the CCDC.	2024-05-12 downloaded from the CCDC.
;
_audit_creation_date             2020-08-06
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2014/7
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         'Ag Cl2.5 O10, Cl0.5 O2, C5 H14 N2'
_chemical_formula_sum            'C5 H14 Ag Cl3 N2 O12'
_chemical_formula_weight         508.40
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ag Ag 0.1306 4.2820 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.3639 0.7018 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      orthorhombic
_space_group_IT_number           62
_space_group_name_H-M_alt        'P n m a'
_space_group_name_Hall           '-P 2ac 2n'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   10.1827(3)
_cell_length_b                   13.8975(4)
_cell_length_c                   20.2734(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2868.97(14)
_cell_formula_units_Z            8
_cell_measurement_reflns_used    11791
_cell_measurement_temperature    298(2)
_cell_measurement_theta_max      77.3640
_cell_measurement_theta_min      2.1650
_shelx_estimated_absorpt_T_max   0.183
_shelx_estimated_absorpt_T_min   0.139
_exptl_absorpt_coefficient_mu    17.113
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.08085
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro 1.171.38.40t (Rigaku Oxford Diffraction, 2015)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            colourless
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    2.354
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             2016
_exptl_crystal_size_max          0.19
_exptl_crystal_size_mid          0.17
_exptl_crystal_size_min          0.15
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  ?
_diffrn_reflns_av_unetI/netI     0.0251
_diffrn_reflns_Laue_measured_fraction_full 0.997
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       24
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            2780
_diffrn_reflns_point_group_measured_fraction_full 0.997
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_theta_full        67.684
_diffrn_reflns_theta_max         68.999
_diffrn_reflns_theta_min         3.856
_diffrn_ambient_temperature      298(2)
_diffrn_detector                 'CCD plate'
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_details      
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
#--------------------------------------------------------------------------
  1  \w   -122.00  27.00   1.00   10.00    --  -32.00   0.00 -36.00  149
  2  \w   -120.00  58.00   1.00   10.00    --  -32.00   0.00-180.00  178
  3  \w   -115.00  58.00   1.00   10.00    --  -32.00   0.00-108.00  173
  4  \w   -200.00 -96.00   1.00   30.00    -- -110.00 -72.00-180.00  104
  5  \w    -98.00 -20.00   1.00   30.00    -- -110.00  72.00  36.00   78
  6  \w   -137.00 -51.00   1.00   30.00    -- -110.00   0.00 108.00   86
  7  \w   -108.00 -31.00   1.00   30.00    -- -110.00  72.00-108.00   77
  8  \w   -200.00 -20.00   1.00   30.00    -- -110.00   0.00-180.00  180
  9  \w   -194.00-134.00   1.00   30.00    -- -110.00 -72.00-108.00   60
 10  \w    -97.00 -37.00   1.00   30.00    -- -110.00  72.00-180.00   60
 11  \w   -125.00 -64.00   1.00   30.00    -- -110.00  72.00 -36.00   61
 12  \w   -185.00 -47.00   1.00   30.00    -- -110.00   0.00  36.00  138
 13  \w   -182.00-121.00   1.00   30.00    -- -110.00 -72.00  36.00   61
 14  \w   -124.00 -64.00   1.00   30.00    -- -110.00  72.00 108.00   60
;
_diffrn_measurement_device       'abstract diffractometer'
_diffrn_measurement_device_type  
'dtrek-CrysAlisPro-abstract goniometer imported rigaku-d*trek images'
_diffrn_measurement_method       '\w scans'
_diffrn_orient_matrix_type       
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      0.0590802000
_diffrn_orient_matrix_UB_12      0.0007186000
_diffrn_orient_matrix_UB_13      0.0950769000
_diffrn_orient_matrix_UB_21      -0.0260309000
_diffrn_orient_matrix_UB_22      0.0933874000
_diffrn_orient_matrix_UB_23      0.0627851000
_diffrn_orient_matrix_UB_31      -0.0400749000
_diffrn_orient_matrix_UB_32      -0.0596791000
_diffrn_orient_matrix_UB_33      0.0995934000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_source                   'fine-focus sealed X-ray tube'
_diffrn_source_type              'Enhance (Cu) X-ray Source'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                2515
_reflns_number_total             2780
_reflns_odcompleteness_completeness 97.89
_reflns_odcompleteness_iscentric 1
_reflns_odcompleteness_theta     77.24
_reflns_special_details          
;
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_data_collection       'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_data_reduction        'CrysAlisPro 1.171.38.40t (Rigaku OD, 2015)'
_computing_molecular_graphics    'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'olex2.solve (Bourhis et al., 2015)'
_refine_diff_density_max         1.852
_refine_diff_density_min         -0.527
_refine_diff_density_rms         0.205
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.186
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     238
_refine_ls_number_reflns         2780
_refine_ls_number_restraints     6
_refine_ls_R_factor_all          0.0603
_refine_ls_R_factor_gt           0.0574
_refine_ls_restrained_S_all      1.186
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0583P)^2^+23.5563P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1645
_refine_ls_wR_factor_ref         0.1664
_refine_special_details          
;
 Refined as a 2-component twin.
;
_olex2_refinement_description    
;
1. Twinned data refinement
 Scales: 0.802(4)
 0.198(4)
2. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H) groups, All N(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups
3. Uiso/Uaniso restraints and constraints
Ag2 \\sim Ag2A: within 2A with sigma of 0.04 and sigma for terminal atoms of
0.08
4. Others
 Sof(Ag2A)=0.5*(1-FVAR(2))
 Sof(Ag2)=0.5*FVAR(2)
5.a Ternary CH refined with riding coordinates:
 N1(H1)
5.b Secondary CH2 refined with riding coordinates:
 N2(H2A,H2B), C2(H2C,H2D), C3(H3A,H3B), C4(H4A,H4B), C5(H5A,H5B)
5.c Idealised Me refined as rotating group:
 C1(H1A,H1B,H1C)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     iterative
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Ag1 Ag 0.31552(11) 0.2500 0.63055(5) 0.0517(3) Uani 1 2 d S T P . .
Ag2 Ag 0.2931(2) 0.7500 0.64391(19) 0.0444(6) Uani 0.939(14) 2 d S TU P A 1
Cl1 Cl 0.5777(3) 0.2500 0.73932(12) 0.0332(6) Uani 1 2 d S T P . .
Cl2 Cl 0.0719(3) 0.2500 0.51224(12) 0.0334(6) Uani 1 2 d S T P . .
Cl3 Cl 0.32801(18) 0.49273(12) 0.62946(8) 0.0304(4) Uani 1 1 d . . . . .
Cl4 Cl 0.0315(3) 0.7500 0.74136(12) 0.0334(6) Uani 1 2 d S T P A .
Cl5 Cl 0.4526(2) 0.7500 0.50603(11) 0.0289(5) Uani 1 2 d S T P A .
O1 O 0.6532(7) 0.3338(5) 0.7555(4) 0.0608(19) Uani 1 1 d . . . . .
O2 O 0.4581(9) 0.2500 0.7746(4) 0.049(2) Uani 1 2 d S T P . .
O3 O 0.5512(12) 0.2500 0.6700(4) 0.061(3) Uani 1 2 d S T P . .
O4 O 0.2132(8) 0.2500 0.4971(4) 0.0411(19) Uani 1 2 d S T P . .
O5 O 0.0535(10) 0.2500 0.5830(4) 0.051(2) Uani 1 2 d S T P . .
O6 O 0.0140(7) 0.1658(5) 0.4842(3) 0.0587(19) Uani 1 1 d . . . . .
O7 O 0.2547(6) 0.4198(5) 0.5947(3) 0.0468(15) Uani 1 1 d . . . . .
O8 O 0.3898(8) 0.4509(5) 0.6853(3) 0.0621(19) Uani 1 1 d . . . . .
O9 O 0.4240(7) 0.5311(5) 0.5855(3) 0.0534(16) Uani 1 1 d . . . . .
O10 O 0.2416(6) 0.5680(5) 0.6500(3) 0.0542(17) Uani 1 1 d . . . . .
O11 O 0.1712(9) 0.7500 0.7518(5) 0.051(2) Uani 1 2 d S T P . .
O12 O -0.0234(7) 0.6667(5) 0.7716(3) 0.0586(18) Uani 1 1 d . . . . .
O13 O 0.0047(13) 0.7500 0.6726(5) 0.069(3) Uani 1 2 d S T P . .
O14 O 0.5038(10) 0.7500 0.5725(4) 0.047(2) Uani 1 2 d S T P . .
O15 O 0.3101(9) 0.7500 0.5083(5) 0.052(2) Uani 1 2 d S T P . .
O16 O 0.4973(6) 0.6655(5) 0.4721(3) 0.0469(15) Uani 1 1 d . . . . .
N1 N 0.8253(6) 0.4531(5) 0.6654(3) 0.0305(14) Uani 1 1 d . . . . .
H1 H 0.8144 0.4085 0.7024 0.037 Uiso 1 1 calc R . . . .
N2 N 0.6986(7) 0.5512(6) 0.5575(3) 0.0426(17) Uani 1 1 d . . . . .
H2A H 0.7051 0.5915 0.5236 0.051 Uiso 1 1 calc R . . . .
H2B H 0.6156 0.5317 0.5600 0.051 Uiso 1 1 calc R . . . .
C1 C 0.9690(8) 0.4816(7) 0.6630(4) 0.042(2) Uani 1 1 d . . . . .
H1A H 0.9811 0.5313 0.6306 0.063 Uiso 1 1 calc GR . . . .
H1B H 1.0211 0.4266 0.6513 0.063 Uiso 1 1 calc GR . . . .
H1C H 0.9958 0.5049 0.7055 0.063 Uiso 1 1 calc GR . . . .
C2 C 0.7356(8) 0.5358(6) 0.6769(4) 0.0347(17) Uani 1 1 d . . . . .
H2C H 0.7640 0.5706 0.7159 0.042 Uiso 1 1 calc R . . . .
H2D H 0.6476 0.5120 0.6850 0.042 Uiso 1 1 calc R . . . .
C3 C 0.7845(9) 0.4006(6) 0.6036(4) 0.0373(18) Uani 1 1 d . . . . .
H3A H 0.8445 0.3476 0.5956 0.045 Uiso 1 1 calc R . . . .
H3B H 0.6973 0.3740 0.6096 0.045 Uiso 1 1 calc R . . . .
C4 C 0.7331(9) 0.6034(7) 0.6191(4) 0.043(2) Uani 1 1 d . . . . .
H4A H 0.6691 0.6538 0.6271 0.052 Uiso 1 1 calc R . . . .
H4B H 0.8185 0.6333 0.6141 0.052 Uiso 1 1 calc R . . . .
C5 C 0.7846(9) 0.4664(6) 0.5453(4) 0.0390(19) Uani 1 1 d . . . . .
H5A H 0.8735 0.4879 0.5365 0.047 Uiso 1 1 calc R . . . .
H5B H 0.7535 0.4318 0.5068 0.047 Uiso 1 1 calc R . . . .
Ag2A Ag 0.243(9) 0.7500 0.6228(19) 0.060(12) Uani 0.061(14) 2 d S TU P A 2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ag1 0.0546(6) 0.0399(5) 0.0607(6) 0.000 -0.0103(5) 0.000
Ag2 0.0489(10) 0.0468(7) 0.0376(12) 0.000 0.0113(7) 0.000
Cl1 0.0337(13) 0.0397(13) 0.0261(12) 0.000 0.0025(10) 0.000
Cl2 0.0354(13) 0.0334(12) 0.0315(12) 0.000 0.0072(10) 0.000
Cl3 0.0317(9) 0.0318(9) 0.0278(8) -0.0028(7) 0.0018(6) -0.0030(7)
Cl4 0.0371(13) 0.0335(13) 0.0295(12) 0.000 -0.0007(10) 0.000
Cl5 0.0304(12) 0.0311(12) 0.0253(11) 0.000 -0.0003(9) 0.000
O1 0.054(4) 0.061(4) 0.067(4) -0.023(4) 0.014(3) -0.018(4)
O2 0.034(4) 0.061(6) 0.051(5) 0.000 0.007(4) 0.000
O3 0.079(7) 0.080(7) 0.024(4) 0.000 0.001(4) 0.000
O4 0.035(4) 0.046(5) 0.042(4) 0.000 0.009(4) 0.000
O5 0.067(6) 0.048(5) 0.039(5) 0.000 0.012(4) 0.000
O6 0.061(4) 0.054(4) 0.061(4) -0.016(3) 0.007(3) -0.022(3)
O7 0.046(3) 0.048(4) 0.047(3) -0.018(3) 0.001(3) -0.013(3)
O8 0.075(5) 0.069(5) 0.043(3) 0.010(3) -0.015(3) -0.004(4)
O9 0.045(3) 0.058(4) 0.057(4) 0.004(3) 0.017(3) -0.015(3)
O10 0.041(3) 0.046(4) 0.076(5) -0.022(3) 0.010(3) 0.000(3)
O11 0.039(5) 0.061(6) 0.055(5) 0.000 0.007(4) 0.000
O12 0.062(4) 0.051(4) 0.063(4) 0.009(3) 0.011(3) -0.017(4)
O13 0.087(8) 0.086(8) 0.035(5) 0.000 -0.019(5) 0.000
O14 0.066(6) 0.050(5) 0.024(4) 0.000 -0.010(4) 0.000
O15 0.037(5) 0.045(5) 0.073(6) 0.000 0.008(4) 0.000
O16 0.055(4) 0.045(4) 0.040(3) -0.009(3) 0.008(3) 0.015(3)
N1 0.033(3) 0.035(3) 0.024(3) 0.006(3) 0.001(2) -0.001(3)
N2 0.036(4) 0.060(5) 0.032(3) 0.016(3) -0.005(3) 0.006(4)
C1 0.031(4) 0.057(5) 0.039(4) 0.001(4) -0.006(3) 0.006(4)
C2 0.037(4) 0.039(4) 0.028(4) 0.003(3) 0.009(3) 0.009(4)
C3 0.049(5) 0.034(4) 0.029(4) -0.005(3) 0.001(3) -0.006(4)
C4 0.050(5) 0.039(5) 0.041(5) 0.004(4) 0.005(4) 0.015(4)
C5 0.049(5) 0.043(5) 0.025(4) -0.009(3) 0.001(3) -0.004(4)
Ag2A 0.13(3) 0.026(9) 0.022(11) 0.000 0.012(16) 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ag1 O3 2.530(12) . ?
Ag1 O7 2.546(7) . ?
Ag1 O7 2.546(7) 7_565 ?
Ag2 O10 2.587(7) . ?
Ag2 O10 2.587(7) 7_575 ?
Ag2 O11 2.515(10) . ?
Ag2 O14 2.588(10) . ?
Cl1 O1 1.434(7) 7_565 ?
Cl1 O1 1.434(7) . ?
Cl1 O2 1.413(9) . ?
Cl1 O3 1.430(9) . ?
Cl2 O4 1.471(9) . ?
Cl2 O5 1.447(9) . ?
Cl2 O6 1.428(7) 7_565 ?
Cl2 O6 1.428(7) . ?
Cl3 O7 1.443(6) . ?
Cl3 O8 1.419(7) . ?
Cl3 O9 1.426(6) . ?
Cl3 O10 1.429(6) . ?
Cl4 O11 1.438(10) . ?
Cl4 O12 1.425(6) 7_575 ?
Cl4 O12 1.425(6) . ?
Cl4 O13 1.420(9) . ?
Cl5 O14 1.445(8) . ?
Cl5 O15 1.451(9) . ?
Cl5 O16 1.436(6) . ?
Cl5 O16 1.436(6) 7_575 ?
O10 Ag2A 2.589(10) . ?
O15 Ag2A 2.42(2) . ?
N1 H1 0.9800 . ?
N1 C1 1.517(10) . ?
N1 C2 1.487(10) . ?
N1 C3 1.508(9) . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 C4 1.485(11) . ?
N2 C5 1.490(12) . ?
C1 H1A 0.9600 . ?
C1 H1B 0.9600 . ?
C1 H1C 0.9600 . ?
C2 H2C 0.9700 . ?
C2 H2D 0.9700 . ?
C2 C4 1.502(11) . ?
C3 H3A 0.9700 . ?
C3 H3B 0.9700 . ?
C3 C5 1.495(11) . ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
C5 H5A 0.9700 . ?
C5 H5B 0.9700 . ?
Ag2A O10 2.589(11) 7_575 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O3 Ag1 O7 108.73(14) . . ?
O3 Ag1 O7 108.73(14) . 7_565 ?
O7 Ag1 O7 135.9(3) . 7_565 ?
O10 Ag2 O10 156.0(3) 7_575 . ?
O10 Ag2 O14 101.23(14) 7_575 . ?
O10 Ag2 O14 101.23(14) . . ?
O11 Ag2 O10 81.87(16) . . ?
O11 Ag2 O10 81.87(16) . 7_575 ?
O11 Ag2 O14 153.6(3) . . ?
O1 Cl1 O1 108.7(7) 7_565 . ?
O2 Cl1 O1 110.3(3) . . ?
O2 Cl1 O1 110.3(4) . 7_565 ?
O2 Cl1 O3 109.5(6) . . ?
O3 Cl1 O1 109.0(4) . . ?
O3 Cl1 O1 109.0(4) . 7_565 ?
O5 Cl2 O4 109.5(6) . . ?
O6 Cl2 O4 108.7(4) . . ?
O6 Cl2 O4 108.7(4) 7_565 . ?
O6 Cl2 O5 110.0(4) 7_565 . ?
O6 Cl2 O5 110.0(4) . . ?
O6 Cl2 O6 110.0(7) . 7_565 ?
O8 Cl3 O7 109.4(4) . . ?
O8 Cl3 O9 110.4(5) . . ?
O8 Cl3 O10 109.9(5) . . ?
O9 Cl3 O7 108.2(4) . . ?
O9 Cl3 O10 109.3(4) . . ?
O10 Cl3 O7 109.7(4) . . ?
O12 Cl4 O11 109.0(4) 7_575 . ?
O12 Cl4 O11 109.0(4) . . ?
O12 Cl4 O12 108.7(6) 7_575 . ?
O13 Cl4 O11 109.6(7) . . ?
O13 Cl4 O12 110.3(4) . 7_575 ?
O13 Cl4 O12 110.3(4) . . ?
O14 Cl5 O15 109.4(6) . . ?
O16 Cl5 O14 109.4(3) . . ?
O16 Cl5 O14 109.4(3) 7_575 . ?
O16 Cl5 O15 109.4(4) . . ?
O16 Cl5 O15 109.4(4) 7_575 . ?
O16 Cl5 O16 109.8(5) 7_575 . ?
Cl1 O3 Ag1 119.3(6) . . ?
Cl3 O7 Ag1 112.7(4) . . ?
Cl3 O10 Ag2 125.2(4) . . ?
Cl3 O10 Ag2A 130.6(14) . . ?
Cl4 O11 Ag2 111.1(5) . . ?
Cl5 O14 Ag2 102.8(5) . . ?
Cl5 O15 Ag2A 108(2) . . ?
C1 N1 H1 107.4 . . ?
C2 N1 H1 107.4 . . ?
C2 N1 C1 113.3(7) . . ?
C2 N1 C3 109.6(6) . . ?
C3 N1 H1 107.4 . . ?
C3 N1 C1 111.4(6) . . ?
H2A N2 H2B 107.8 . . ?
C4 N2 H2A 109.0 . . ?
C4 N2 H2B 109.0 . . ?
C4 N2 C5 112.8(6) . . ?
C5 N2 H2A 109.0 . . ?
C5 N2 H2B 109.0 . . ?
N1 C1 H1A 109.5 . . ?
N1 C1 H1B 109.5 . . ?
N1 C1 H1C 109.5 . . ?
H1A C1 H1B 109.5 . . ?
H1A C1 H1C 109.5 . . ?
H1B C1 H1C 109.5 . . ?
N1 C2 H2C 109.3 . . ?
N1 C2 H2D 109.3 . . ?
N1 C2 C4 111.8(6) . . ?
H2C C2 H2D 107.9 . . ?
C4 C2 H2C 109.3 . . ?
C4 C2 H2D 109.3 . . ?
N1 C3 H3A 109.4 . . ?
N1 C3 H3B 109.4 . . ?
H3A C3 H3B 108.0 . . ?
C5 C3 N1 111.1(7) . . ?
C5 C3 H3A 109.4 . . ?
C5 C3 H3B 109.4 . . ?
N2 C4 C2 110.8(8) . . ?
N2 C4 H4A 109.5 . . ?
N2 C4 H4B 109.5 . . ?
C2 C4 H4A 109.5 . . ?
C2 C4 H4B 109.5 . . ?
H4A C4 H4B 108.1 . . ?
N2 C5 C3 110.6(6) . . ?
N2 C5 H5A 109.5 . . ?
N2 C5 H5B 109.5 . . ?
C3 C5 H5A 109.5 . . ?
C3 C5 H5B 109.5 . . ?
H5A C5 H5B 108.1 . . ?
O10 Ag2A O10 155.4(16) . 7_575 ?
O15 Ag2A O10 101.8(5) . . ?
O15 Ag2A O10 101.8(5) . 7_575 ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1 O1 0.98 2.22 3.026(9) 138.7 .
N1 H1 O2 0.98 2.69 3.358(8) 126.2 4_556
N1 H1 O8 0.98 2.47 3.098(9) 121.3 6_657
N2 H2A O4 0.89 2.39 3.108(8) 137.8 3_656
N2 H2A O7 0.89 2.44 3.148(9) 137.1 5_666
N2 H2A O16 0.89 2.57 3.119(9) 120.3 .
N2 H2B O9 0.89 2.02 2.867(10) 159.1 .
C1 H1B O1 0.96 2.65 3.235(11) 119.4 6_657
C1 H1B O7 0.96 2.64 3.334(11) 129.3 1_655
C1 H1C O8 0.96 2.58 3.209(11) 123.6 6_657
C1 H1C O12 0.96 2.63 3.388(12) 136.6 1_655
C2 H2C O11 0.97 2.75 3.373(10) 122.9 4_566
C3 H3B O3 0.97 2.59 3.441(12) 147.2 .
C3 H3B O16 0.97 2.64 3.381(11) 133.5 5_666
C4 H4A O11 0.97 2.80 3.375(12) 119.1 4_566
C4 H4A O14 0.97 2.42 3.239(11) 142.3 .
C4 H4B O6 0.97 2.66 3.431(12) 136.5 3_656
C5 H5B O9 0.97 2.65 3.397(11) 134.0 5_666
C5 H5B O15 0.97 2.63 3.339(10) 130.6 3_646

loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_F_squared_meas
_refln_F_squared_sigma
_refln_scale_group_code
0 0 4 53487 581 -2
2 0 0 53487 581 1
6 0 0 11428 294 1
8 0 0 19116 3707 1
10 0 0 521 87 1
12 0 0 179 31 1
2 1 0 8301 75 1
4 1 0 27565 295 1
6 1 0 4269 123 1
8 1 0 3227 448 1
10 1 0 30 27 1
12 1 0 1368 40 1
0 -2 0 278152 3336 -2
0 2 0 278152 3336 1
0 -2 4 81764 1124 -2
2 2 0 81764 1124 1
0 -2 8 47334 2202 -2
4 2 0 47334 2202 1
6 2 0 4866 174 1
8 2 0 11701 573 1
10 2 0 1450 59 1
12 2 0 1938 55 1
2 3 0 -6 20 1
4 3 0 370 19 1
6 3 0 13373 286 1
8 3 0 12854 354 1
10 3 0 229 33 1
12 3 0 1674 196 1
0 -4 0 1170122 16110 -2
0 4 0 1170122 16110 1
0 -4 4 8625 2998 -2
2 4 0 8625 2998 1
0 -4 8 15335 1176 -2
4 4 0 15335 1176 1
8 4 0 42990 831 1
10 4 0 395 39 1
2 5 0 6717 111 1
4 5 0 27800 349 1
6 5 0 462 53 1
8 5 0 10980 285 1
10 5 0 164 37 1
0 -6 0 252990 3544 -2
0 6 0 252990 3544 1
0 -6 4 46176 498 -2
2 6 0 46176 498 1
0 -6 8 22973 437 -2
4 6 0 22973 437 1
6 6 0 11900 176 1
8 6 0 10271 251 1
10 6 0 443 52 1
2 7 0 4352 168 1
4 7 0 312 45 1
6 7 0 2114 64 1
8 7 0 5252 261 1
10 7 0 70 28 1
0 -8 0 185046 2636 -2
0 8 0 185046 2636 1
0 -8 4 4356 488 -2
2 8 0 4356 488 1
0 -8 8 20145 2984 -2
4 8 0 20145 2984 1
6 8 0 3813 114 1
8 8 0 21629 372 1
10 8 0 178 32 1
2 9 0 171 29 1
4 9 0 8314 236 1
6 9 0 1425 63 1
8 9 0 6521 227 1
10 9 0 104 27 1
0 -10 0 152874 2816 -2
0 10 0 152874 2816 1
0 -10 4 1505 179 -2
2 10 0 1505 179 1
0 -10 8 7218 581 -2
4 10 0 7218 581 1
6 10 0 1268 275 1
8 10 0 4741 135 1
2 11 0 2700 128 1
4 11 0 799 62 1
6 11 0 2121 162 1
8 11 0 554 48 1
0 -12 0 100094 2601 -2
0 12 0 100094 2601 1
0 -12 4 544 45 -2
2 12 0 544 45 1
0 -12 8 20847 3635 -2
4 12 0 20847 3635 1
6 12 0 2418 98 1
8 12 0 4439 115 1
2 13 0 213 34 1
4 13 0 3452 427 1
6 13 0 193 97 1
0 -14 0 44593 1121 -2
0 14 0 44593 1121 1
0 -14 4 212 81 -2
2 14 0 212 81 1
0 -14 8 3927 146 -2
4 14 0 3927 146 1
6 14 0 121 71 1
2 15 0 341 32 1
4 15 0 449 45 1
0 -16 4 641 99 -2
2 16 0 641 99 1
1 0 1 25386 269 1
2 0 1 37353 307 1
3 0 1 46148 468 1
4 0 1 48799 713 1
5 0 1 21862 450 1
6 0 1 10251 337 1
7 0 1 1331 150 1
8 0 1 63 26 1
9 0 1 713 44 1
10 0 1 619 42 1
11 0 1 879 42 1
12 0 1 1468 44 1
0 1 1 149 5 1
1 1 1 1015 68 1
2 1 1 18 4 1
3 1 1 578 17 1
4 1 1 29390 289 1
5 1 1 1503 30 1
6 1 1 42 11 1
7 1 1 27 13 1
8 1 1 2294 179 1
9 1 1 369 29 1
10 1 1 147 23 1
11 1 1 513 25 1
12 1 1 1019 26 1
1 2 1 372 9 1
2 2 1 13119 1254 1
3 2 1 2861 34 1
4 2 1 33494 260 1
5 2 1 23802 326 1
6 2 1 4927 84 1
7 2 1 393 22 1
8 2 1 5131 129 1
9 2 1 379 48 1
10 2 1 1160 40 1
11 2 1 210 20 1
12 2 1 25 12 1
0 3 1 1699 39 1
1 3 1 141 11 1
2 3 1 131 17 1
3 3 1 3129 42 1
4 3 1 1699 27 1
5 3 1 2040 33 1
6 3 1 3022 71 1
7 3 1 135 18 1
8 3 1 889 38 1
9 3 1 1030 40 1
10 3 1 198 25 1
11 3 1 464 25 1
12 3 1 869 81 1
1 4 1 11657 230 1
2 4 1 19064 3925 1
3 4 1 34232 325 1
4 4 1 59179 591 1
5 4 1 19016 194 1
6 4 1 3889 128 1
7 4 1 776 28 1
8 4 1 33 25 1
9 4 1 1217 44 1
10 4 1 626 33 1
11 4 1 484 24 1
0 5 1 726 30 1
1 5 1 208 16 1
2 5 1 7433 120 1
3 5 1 48 13 1
4 5 1 8357 99 1
5 5 1 4354 82 1
6 5 1 245 27 1
7 5 1 18 18 1
8 5 1 2133 82 1
9 5 1 735 37 1
10 5 1 13 22 1
11 5 1 364 21 1
1 6 1 951 31 1
2 6 1 532 24 1
3 6 1 3923 107 1
4 6 1 33735 624 1
5 6 1 9185 177 1
6 6 1 384 23 1
7 6 1 1018 38 1
8 6 1 3037 73 1
9 6 1 270 29 1
10 6 1 81 22 1
11 6 1 137 16 1
0 7 1 560 47 1
1 7 1 280 18 1
2 7 1 1489 46 1
3 7 1 669 29 1
4 7 1 265 25 1
5 7 1 128 19 1
6 7 1 2502 45 1
7 7 1 137 25 1
8 7 1 637 39 1
9 7 1 421 33 1
10 7 1 -3 20 1
11 7 1 451 58 1
1 8 1 2695 114 1
2 8 1 3344 95 1
3 8 1 13299 586 1
4 8 1 37112 887 1
5 8 1 13638 303 1
6 8 1 3434 66 1
7 8 1 146 23 1
8 8 1 139 27 1
9 8 1 763 41 1
10 8 1 159 31 1
0 9 1 224 28 1
1 9 1 28 15 1
2 9 1 157 20 1
3 9 1 149 19 1
4 9 1 4643 105 1
5 9 1 2788 98 1
6 9 1 140 26 1
7 9 1 147 24 1
8 9 1 1088 78 1
9 9 1 371 32 1
10 9 1 55 17 1
1 10 1 869 25 1
2 10 1 171 20 1
3 10 1 882 35 1
4 10 1 6481 182 1
5 10 1 3200 91 1
6 10 1 549 36 1
7 10 1 477 30 1
8 10 1 919 47 1
9 10 1 193 24 1
0 11 1 265 26 1
1 11 1 24 18 1
2 11 1 18 18 1
3 11 1 499 35 1
4 11 1 2955 70 1
5 11 1 47 26 1
6 11 1 560 31 1
7 11 1 7 19 1
8 11 1 216 21 1
9 11 1 362 23 1
1 12 1 1046 40 1
2 12 1 514 31 1
3 12 1 4149 177 1
4 12 1 9826 295 1
5 12 1 6394 237 1
6 12 1 1671 55 1
7 12 1 40 16 1
8 12 1 55 14 1
0 13 1 263 52 1
1 13 1 235 26 1
2 13 1 233 24 1
3 13 1 12 27 1
4 13 1 964 61 1
5 13 1 816 42 1
6 13 1 36 63 1
7 13 1 32 17 1
1 14 1 189 22 1
2 14 1 71 21 1
3 14 1 120 21 1
4 14 1 2102 65 1
5 14 1 753 35 1
6 14 1 360 31 1
0 15 1 128 26 1
1 15 1 32 19 1
2 15 1 76 18 1
3 15 1 66 22 1
4 15 1 725 43 1
5 15 1 24 17 1
1 16 1 292 29 1
2 16 1 388 25 1
3 16 1 1364 54 1
0 0 2 2064 38 1
1 0 2 215258 3363 -2
1 0 2 215258 3363 1
1 0 4 3072 58 -2
2 0 2 3072 58 1
1 0 6 36967 633 -2
3 0 2 36967 633 1
1 0 8 8712 119 -2
4 0 2 8712 119 1
5 0 2 5236 516 1
6 0 2 2438 68 1
7 0 2 5582 151 1
8 0 2 2108 409 1
9 0 2 4404 303 1
10 0 2 275 65 1
11 0 2 66 25 1
12 0 2 47 18 1
1 -1 2 142 18 -2
1 1 2 142 18 1
1 -1 4 4949 59 -2
2 1 2 4949 59 1
1 -1 6 204 17 -2
3 1 2 204 17 1
1 -1 8 6995 92 -2
4 1 2 6995 92 1
1 -1 10 685 19 -2
5 1 2 685 19 1
6 1 2 6029 118 1
7 1 2 3629 145 1
8 1 2 2405 179 1
9 1 2 2110 95 1
10 1 2 109 22 1
11 1 2 1085 32 1
12 1 2 1 13 1
0 2 2 1823 118 1
1 -2 2 83148 1167 -2
1 2 2 83148 1167 1
1 -2 4 2727 38 -2
2 2 2 2727 38 1
1 -2 6 30672 561 -2
3 2 2 30672 561 1
1 -2 8 7528 504 -2
4 2 2 7528 504 1
1 -2 10 1113 90 -2
5 2 2 1113 90 1
6 2 2 1042 45 1
7 2 2 5996 158 1
8 2 2 338 39 1
9 2 2 2638 171 1
10 2 2 243 24 1
11 2 2 3801 80 1
12 2 2 1 16 1
1 -3 2 3527 44 -2
1 3 2 3527 44 1
1 -3 4 3738 925 -2
2 3 2 3738 925 1
1 -3 6 4808 94 -2
3 3 2 4808 94 1
1 -3 8 135 23 -2
4 3 2 135 23 1
1 -3 10 1104 92 -2
5 3 2 1104 92 1
6 3 2 8977 137 1
7 3 2 328 21 1
8 3 2 2483 82 1
9 3 2 1859 57 1
10 3 2 215 22 1
11 3 2 761 27 1
12 3 2 -11 18 1
0 4 2 4113 72 1
1 -4 2 189149 1030 -2
1 4 2 189149 1030 1
1 -4 4 1046 74 -2
2 4 2 1046 74 1
1 -4 6 42604 2297 -2
3 4 2 42604 2297 1
1 -4 8 4415 204 -2
4 4 2 4415 204 1
1 -4 10 15555 847 -2
5 4 2 15555 847 1
6 4 2 2017 155 1
7 4 2 13311 141 1
8 4 2 1823 160 1
9 4 2 7413 132 1
10 4 2 252 24 1
11 4 2 95 17 1
1 -5 2 789 36 -2
1 5 2 789 36 1
1 -5 4 25179 243 -2
2 5 2 25179 243 1
1 -5 6 1541 188 -2
3 5 2 1541 188 1
1 -5 8 5319 189 -2
4 5 2 5319 189 1
1 -5 10 1361 40 -2
5 5 2 1361 40 1
6 5 2 2392 68 1
7 5 2 3703 75 1
8 5 2 4184 127 1
9 5 2 1939 57 1
10 5 2 90 41 1
11 5 2 570 38 1
0 6 2 393 34 1
1 -6 2 44564 413 -2
1 6 2 44564 413 1
1 -6 4 3197 48 -2
2 6 2 3197 48 1
1 -6 6 16799 185 -2
3 6 2 16799 185 1
1 -6 8 4994 245 -2
4 6 2 4994 245 1
1 -6 10 3252 70 -2
5 6 2 3252 70 1
6 6 2 697 54 1
7 6 2 191 22 1
8 6 2 794 130 1
9 6 2 614 36 1
10 6 2 643 65 1
11 6 2 1192 57 1
1 -7 2 784 29 -2
1 7 2 784 29 1
1 -7 4 4294 78 -2
2 7 2 4294 78 1
1 -7 6 1026 38 -2
3 7 2 1026 38 1
1 -7 8 1553 111 -2
4 7 2 1553 111 1
1 -7 10 96 19 -2
5 7 2 96 19 1
6 7 2 5204 100 1
7 7 2 293 30 1
8 7 2 3345 163 1
9 7 2 1835 65 1
10 7 2 85 28 1
11 7 2 369 17 1
0 8 2 295 60 1
1 -8 2 47518 506 -2
1 8 2 47518 506 1
1 -8 4 298 20 -2
2 8 2 298 20 1
1 -8 6 11592 573 -2
3 8 2 11592 573 1
1 -8 8 4199 353 -2
4 8 2 4199 353 1
1 -8 10 9196 226 -2
5 8 2 9196 226 1
6 8 2 1825 249 1
7 8 2 14509 180 1
8 8 2 1041 62 1
9 8 2 5281 95 1
10 8 2 405 70 1
1 -9 2 32 16 -2
1 9 2 32 16 1
1 -9 4 4115 74 -2
2 9 2 4115 74 1
1 -9 6 2401 43 -2
3 9 2 2401 43 1
1 -9 8 2306 47 -2
4 9 2 2306 47 1
1 -9 10 373 57 -2
5 9 2 373 57 1
6 9 2 3366 84 1
7 9 2 1799 47 1
8 9 2 1860 67 1
9 9 2 1599 50 1
10 9 2 58 26 1
0 10 2 410 26 1
1 -10 2 13287 123 -2
1 10 2 13287 123 1
1 -10 4 614 23 -2
2 10 2 614 23 1
1 -10 6 5471 243 -2
3 10 2 5471 243 1
1 -10 8 665 109 -2
4 10 2 665 109 1
1 -10 10 1708 66 -2
5 10 2 1708 66 1
6 10 2 82 26 1
7 10 2 64 22 1
8 10 2 378 57 1
9 10 2 853 37 1
1 -11 2 310 20 -2
1 11 2 310 20 1
1 -11 4 330 36 -2
2 11 2 330 36 1
1 -11 6 22 26 -2
3 11 2 22 26 1
1 -11 8 824 38 -2
4 11 2 824 38 1
1 -11 10 14 27 -2
5 11 2 14 27 1
6 11 2 1627 51 1
7 11 2 13 18 1
8 11 2 605 35 1
9 11 2 43 17 1
0 12 2 48 37 1
1 -12 2 32270 1191 -2
1 12 2 32270 1191 1
1 -12 4 436 30 -2
2 12 2 436 30 1
1 -12 6 9714 825 -2
3 12 2 9714 825 1
1 -12 8 1763 321 -2
4 12 2 1763 321 1
1 -12 10 2064 337 -2
5 12 2 2064 337 1
6 12 2 391 45 1
7 12 2 3488 86 1
8 12 2 161 31 1
1 -13 2 69 23 -2
1 13 2 69 23 1
1 -13 4 205 28 -2
2 13 2 205 28 1
1 -13 6 1181 47 -2
3 13 2 1181 47 1
1 -13 8 778 45 -2
4 13 2 778 45 1
1 -13 10 300 49 -2
5 13 2 300 49 1
6 13 2 964 39 1
7 13 2 970 54 1
0 14 2 15 38 1
1 -14 2 976 35 -2
1 14 2 976 35 1
1 -14 4 129 21 -2
2 14 2 129 21 1
1 -14 6 379 95 -2
3 14 2 379 95 1
1 -14 8 228 65 -2
4 14 2 228 65 1
1 -14 10 287 39 -2
5 14 2 287 39 1
6 14 2 225 31 1
1 -15 2 13 20 -2
1 15 2 13 20 1
1 -15 4 350 26 -2
2 15 2 350 26 1
1 -15 6 142 19 -2
3 15 2 142 19 1
1 -15 8 437 30 -2
4 15 2 437 30 1
1 -15 10 129 18 -2
5 15 2 129 18 1
0 16 2 79 21 1
1 -16 2 8688 148 -2
1 16 2 8688 148 1
1 -16 4 98 18 -2
2 16 2 98 18 1
1 -16 6 2767 217 -2
3 16 2 2767 217 1
1 0 3 9397 142 1
2 0 3 84720 921 1
3 0 3 95373 1345 1
4 0 3 26492 325 1
5 0 3 7580 211 1
6 0 3 5465 263 1
7 0 3 9804 348 1
8 0 3 93 24 1
9 0 3 59 41 1
10 0 3 1956 91 1
11 0 3 1224 62 1
12 0 3 157 21 1
0 1 3 2287 43 1
1 1 3 2872 48 1
2 1 3 484 12 1
3 1 3 46 6 1
4 1 3 1952 28 1
5 1 3 10747 103 1
6 1 3 4969 98 1
7 1 3 813 27 1
8 1 3 120 25 1
9 1 3 145 27 1
10 1 3 34 27 1
11 1 3 217 27 1
12 1 3 5 12 1
1 2 3 2957 211 1
2 2 3 8052 768 1
3 2 3 14096 144 1
4 2 3 10126 807 1
5 2 3 13841 238 1
6 2 3 2468 58 1
7 2 3 10083 277 1
8 2 3 265 30 1
9 2 3 720 59 1
10 2 3 41 24 1
11 2 3 309 29 1
12 2 3 269 16 1
0 3 3 1254 29 1
1 3 3 1696 36 1
2 3 3 960 129 1
3 3 3 226 16 1
4 3 3 3903 62 1
5 3 3 7130 99 1
6 3 3 4431 77 1
7 3 3 4558 87 1
8 3 3 870 44 1
9 3 3 154 36 1
10 3 3 11 25 1
11 3 3 94 24 1
12 3 3 9 11 1
1 4 3 3781 232 1
2 4 3 30948 754 1
3 4 3 93403 2238 1
4 4 3 9105 157 1
5 4 3 13041 180 1
6 4 3 8999 152 1
7 4 3 8471 237 1
8 4 3 113 34 1
9 4 3 3 26 1
10 4 3 1066 105 1
11 4 3 1617 106 1
0 5 3 52 33 1
1 5 3 1394 28 1
2 5 3 8406 278 1
3 5 3 1741 50 1
4 5 3 852 31 1
5 5 3 4005 75 1
6 5 3 4849 81 1
7 5 3 966 38 1
8 5 3 72 27 1
9 5 3 414 31 1
10 5 3 700 109 1
11 5 3 18 22 1
1 6 3 356 19 1
2 6 3 1069 24 1
3 6 3 10042 219 1
4 6 3 370 27 1
5 6 3 2040 64 1
6 6 3 4884 84 1
7 6 3 6814 165 1
8 6 3 454 35 1
9 6 3 1317 47 1
10 6 3 107 28 1
11 6 3 151 19 1
0 7 3 2421 66 1
1 7 3 2157 52 1
2 7 3 471 18 1
3 7 3 319 26 1
4 7 3 2243 59 1
5 7 3 1728 44 1
6 7 3 1517 38 1
7 7 3 3300 99 1
8 7 3 596 37 1
9 7 3 515 34 1
10 7 3 32 24 1
11 7 3 7 11 1
1 8 3 2380 62 1
2 8 3 16643 708 1
3 8 3 41857 1009 1
4 8 3 7189 181 1
5 8 3 12296 248 1
6 8 3 5602 91 1
7 8 3 4306 97 1
8 8 3 55 23 1
9 8 3 147 27 1
10 8 3 374 35 1
0 9 3 106 22 1
1 9 3 164 16 1
2 9 3 198 21 1
3 9 3 148 19 1
4 9 3 90 21 1
5 9 3 2014 61 1
6 9 3 5208 152 1
7 9 3 641 37 1
8 9 3 246 27 1
9 9 3 126 24 1
10 9 3 22 23 1
1 10 3 524 21 1
2 10 3 1834 46 1
3 10 3 3190 109 1
4 10 3 90 26 1
5 10 3 745 36 1
6 10 3 948 53 1
7 10 3 3711 141 1
8 10 3 95 21 1
9 10 3 1129 48 1
0 11 3 142 28 1
1 11 3 2511 80 1
2 11 3 692 35 1
3 11 3 864 39 1
4 11 3 214 29 1
5 11 3 1195 47 1
6 11 3 338 30 1
7 11 3 635 33 1
8 11 3 5 17 1
9 11 3 45 24 1
1 12 3 1236 41 1
2 12 3 4900 91 1
3 12 3 9786 167 1
4 12 3 3161 78 1
5 12 3 3741 129 1
6 12 3 1128 44 1
7 12 3 1022 48 1
8 12 3 105 17 1
0 13 3 1224 63 1
1 13 3 298 27 1
2 13 3 95 25 1
3 13 3 211 29 1
4 13 3 59 29 1
5 13 3 1274 53 1
6 13 3 1445 54 1
7 13 3 778 75 1
1 14 3 98 28 1
2 14 3 984 39 1
3 14 3 1296 42 1
4 14 3 108 26 1
5 14 3 557 31 1
6 14 3 958 76 1
0 15 3 83 27 1
1 15 3 350 32 1
2 15 3 156 23 1
3 15 3 55 17 1
4 15 3 15 18 1
5 15 3 -6 17 1
1 16 3 287 23 1
2 16 3 794 37 1
3 16 3 2161 59 1
2 0 0 46047 650 -2
0 0 4 46047 650 1
2 0 2 10505 94 -2
1 0 4 10505 94 1
2 0 4 516217 10914 -2
2 0 4 516217 10914 1
2 0 6 16395 183 -2
3 0 4 16395 183 1
2 0 8 3991 216 -2
4 0 4 3991 216 1
2 0 10 6386 169 -2
5 0 4 6386 169 1
6 0 4 7860 184 1
7 0 4 882 61 1
8 0 4 2236 132 1
9 0 4 513 37 1
10 0 4 1467 66 1
11 0 4 2203 82 1
12 0 4 293 26 1
2 -1 2 4671 362 -2
1 1 4 4671 362 1
2 -1 4 45706 712 -2
2 1 4 45706 712 1
2 -1 6 1567 71 -2
3 1 4 1567 71 1
2 -1 8 543 45 -2
4 1 4 543 45 1
2 -1 10 2968 45 -2
5 1 4 2968 45 1
6 1 4 2664 226 1
7 1 4 483 34 1
8 1 4 476 54 1
9 1 4 300 23 1
10 1 4 3776 84 1
11 1 4 2 16 1
12 1 4 12 12 1
2 -2 0 103166 1313 -2
0 2 4 103166 1313 1
2 -2 2 1817 29 -2
1 2 4 1817 29 1
2 -2 4 97451 564 -2
2 2 4 97451 564 1
2 -2 6 7165 95 -2
3 2 4 7165 95 1
2 -2 8 1546 109 -2
4 2 4 1546 109 1
2 -2 10 736 75 -2
5 2 4 736 75 1
6 2 4 2295 119 1
7 2 4 1588 125 1
8 2 4 123 23 1
9 2 4 139 55 1
10 2 4 5726 159 1
11 2 4 230 20 1
12 2 4 1423 40 1
2 -3 2 4387 236 -2
1 3 4 4387 236 1
2 -3 4 7110 80 -2
2 3 4 7110 80 1
2 -3 6 18528 179 -2
3 3 4 18528 179 1
2 -3 8 2726 68 -2
4 3 4 2726 68 1
2 -3 10 136 19 -2
5 3 4 136 19 1
6 3 4 1748 66 1
7 3 4 1256 36 1
8 3 4 79 26 1
9 3 4 1064 45 1
10 3 4 6382 96 1
11 3 4 17 16 1
2 -4 0 25784 500 -2
0 4 4 25784 500 1
2 -4 2 1388 88 -2
1 4 4 1388 88 1
2 -4 4 38101 515 -2
2 4 4 38101 515 1
2 -4 6 19952 343 -2
3 4 4 19952 343 1
2 -4 8 3105 274 -2
4 4 4 3105 274 1
2 -4 10 7887 324 -2
5 4 4 7887 324 1
6 4 4 37558 1092 1
7 4 4 995 131 1
8 4 4 1371 50 1
9 4 4 577 95 1
10 4 4 2826 51 1
11 4 4 523 19 1
2 -5 2 33833 307 -2
1 5 4 33833 307 1
2 -5 4 5513 79 -2
2 5 4 5513 79 1
2 -5 6 5939 112 -2
3 5 4 5939 112 1
2 -5 8 740 30 -2
4 5 4 740 30 1
2 -5 10 1384 128 -2
5 5 4 1384 128 1
6 5 4 1426 161 1
7 5 4 559 71 1
8 5 4 191 43 1
9 5 4 16 24 1
10 5 4 5718 384 1
11 5 4 129 15 1
2 -6 0 28056 787 -2
0 6 4 28056 787 1
2 -6 2 2201 42 -2
1 6 4 2201 42 1
2 -6 4 46071 664 -2
2 6 4 46071 664 1
2 -6 6 6443 96 -2
3 6 4 6443 96 1
2 -6 8 15845 189 -2
4 6 4 15845 189 1
2 -6 10 590 36 -2
5 6 4 590 36 1
6 6 4 3362 150 1
7 6 4 280 84 1
8 6 4 3043 127 1
9 6 4 330 40 1
10 6 4 2863 355 1
11 6 4 696 21 1
2 -7 2 5875 79 -2
1 7 4 5875 79 1
2 -7 4 2295 65 -2
2 7 4 2295 65 1
2 -7 6 12993 350 -2
3 7 4 12993 350 1
2 -7 8 870 39 -2
4 7 4 870 39 1
2 -7 10 509 24 -2
5 7 4 509 24 1
2 -7 12 722 92 -2
6 7 4 722 92 1
7 7 4 1252 50 1
8 7 4 1498 57 1
9 7 4 288 37 1
10 7 4 2425 65 1
11 7 4 6 10 1
2 -8 0 11544 320 -2
0 8 4 11544 320 1
2 -8 2 682 23 -2
1 8 4 682 23 1
2 -8 4 38882 459 -2
2 8 4 38882 459 1
2 -8 6 6781 126 -2
3 8 4 6781 126 1
2 -8 8 2546 180 -2
4 8 4 2546 180 1
2 -8 10 1363 40 -2
5 8 4 1363 40 1
2 -8 12 19609 483 -2
6 8 4 19609 483 1
7 8 4 566 88 1
8 8 4 930 43 1
9 8 4 261 38 1
10 8 4 1972 65 1
2 -9 2 4149 72 -2
1 9 4 4149 72 1
2 -9 4 6955 113 -2
2 9 4 6955 113 1
2 -9 6 1073 30 -2
3 9 4 1073 30 1
2 -9 8 27 26 -2
4 9 4 27 26 1
2 -9 10 872 55 -2
5 9 4 872 55 1
2 -9 12 1196 221 -2
6 9 4 1196 221 1
7 9 4 118 34 1
8 9 4 988 47 1
9 9 4 211 26 1
10 9 4 3157 174 1
2 -10 0 3408 160 -2
0 10 4 3408 160 1
2 -10 2 857 27 -2
1 10 4 857 27 1
2 -10 4 19924 279 -2
2 10 4 19924 279 1
2 -10 6 2755 158 -2
3 10 4 2755 158 1
2 -10 8 149 39 -2
4 10 4 149 39 1
2 -10 10 1355 275 -2
5 10 4 1355 275 1
2 -10 12 737 97 -2
6 10 4 737 97 1
7 10 4 280 35 1
8 10 4 73 24 1
9 10 4 25 20 1
2 -11 2 265 22 -2
1 11 4 265 22 1
2 -11 4 3245 138 -2
2 11 4 3245 138 1
2 -11 6 825 97 -2
3 11 4 825 97 1
2 -11 8 1251 77 -2
4 11 4 1251 77 1
2 -11 10 324 39 -2
5 11 4 324 39 1
2 -11 12 217 37 -2
6 11 4 217 37 1
7 11 4 57 21 1
8 11 4 0 19 1
9 11 4 88 22 1
2 -12 0 806 54 -2
0 12 4 806 54 1
2 -12 2 564 33 -2
1 12 4 564 33 1
2 -12 4 35624 1516 -2
2 12 4 35624 1516 1
2 -12 6 785 43 -2
3 12 4 785 43 1
2 -12 8 832 170 -2
4 12 4 832 170 1
2 -12 10 280 50 -2
5 12 4 280 50 1
6 12 4 3113 244 1
7 12 4 490 43 1
8 12 4 268 35 1
2 -13 2 147 28 -2
1 13 4 147 28 1
2 -13 4 5333 163 -2
2 13 4 5333 163 1
2 -13 6 183 47 -2
3 13 4 183 47 1
2 -13 8 157 32 -2
4 13 4 157 32 1
2 -13 10 224 31 -2
5 13 4 224 31 1
6 13 4 1376 226 1
7 13 4 42 26 1
2 -14 0 417 36 -2
0 14 4 417 36 1
2 -14 2 172 28 -2
1 14 4 172 28 1
2 -14 4 7856 168 -2
2 14 4 7856 168 1
2 -14 6 930 67 -2
3 14 4 930 67 1
2 -14 8 58 24 -2
4 14 4 58 24 1
2 -14 10 265 43 -2
5 14 4 265 43 1
6 14 4 678 107 1
2 -15 2 340 24 -2
1 15 4 340 24 1
2 -15 4 364 28 -2
2 15 4 364 28 1
2 -15 6 410 44 -2
3 15 4 410 44 1
2 -15 8 330 35 -2
4 15 4 330 35 1
2 -15 10 58 17 -2
5 15 4 58 17 1
2 -16 0 749 53 -2
0 16 4 749 53 1
2 -16 2 192 28 -2
1 16 4 192 28 1
2 -16 4 6004 118 -2
2 16 4 6004 118 1
2 -16 6 558 72 -2
3 16 4 558 72 1
1 0 5 7177 97 1
2 0 5 -5 11 1
3 0 5 13777 210 1
4 0 5 63739 724 1
5 0 5 9331 150 1
7 0 5 327 32 1
8 0 5 279 25 1
9 0 5 840 35 1
10 0 5 3442 279 1
11 0 5 1208 49 1
12 0 5 1706 47 1
0 1 5 1066 23 1
1 1 5 4526 38 1
2 1 5 6207 959 1
3 1 5 857 16 1
4 1 5 488 18 1
5 1 5 233 11 1
6 1 5 12272 363 1
7 1 5 6317 87 1
8 1 5 267 20 1
9 1 5 170 18 1
10 1 5 100 18 1
11 1 5 -2 16 1
12 1 5 0 11 1
1 2 5 494 58 1
2 2 5 16594 238 1
3 2 5 1721 41 1
4 2 5 9038 110 1
5 2 5 941 39 1
6 2 5 11541 240 1
7 2 5 95 18 1
8 2 5 7322 107 1
9 2 5 2079 57 1
10 2 5 109 19 1
11 2 5 5 16 1
0 3 5 -2 15 1
1 3 5 1147 21 1
2 3 5 588 32 1
3 3 5 13871 200 1
4 3 5 1695 67 1
5 3 5 15 17 1
6 3 5 2768 61 1
7 3 5 4975 149 1
8 3 5 1043 137 1
9 3 5 27 24 1
10 3 5 1034 31 1
11 3 5 151 14 1
1 4 5 8950 118 1
2 4 5 56547 888 1
3 4 5 7642 151 1
4 4 5 25874 451 1
5 4 5 7987 114 1
6 4 5 20529 399 1
7 4 5 44 17 1
8 4 5 46 27 1
9 4 5 198 29 1
10 4 5 1275 34 1
11 4 5 1151 37 1
0 5 5 2921 58 1
1 5 5 3084 50 1
2 5 5 1413 37 1
3 5 5 6 20 1
4 5 5 8280 162 1
5 5 5 200 27 1
6 5 5 20016 337 1
7 5 5 9110 224 1
8 5 5 731 51 1
9 5 5 87 28 1
10 5 5 131 22 1
11 5 5 1 12 1
1 6 5 30 10 1
2 6 5 12034 269 1
3 6 5 232 23 1
4 6 5 2802 72 1
5 6 5 1972 62 1
6 6 5 12679 201 1
7 6 5 153 26 1
8 6 5 3369 80 1
9 6 5 1070 43 1
10 6 5 9 19 1
11 6 5 38 11 1
0 7 5 2238 56 1
1 7 5 3133 52 1
2 7 5 7 22 1
3 7 5 2208 55 1
4 7 5 19 21 1
5 7 5 632 28 1
6 7 5 3911 84 1
7 7 5 823 38 1
8 7 5 348 29 1
9 7 5 119 26 1
10 7 5 264 22 1
1 8 5 2519 59 1
2 8 5 19940 368 1
3 8 5 3615 129 1
4 8 5 8163 198 1
5 8 5 2256 50 1
6 8 5 11027 139 1
7 8 5 11 26 1
8 8 5 97 24 1
9 8 5 1 22 1
10 8 5 319 20 1
0 9 5 1106 52 1
1 9 5 322 21 1
2 9 5 249 18 1
3 9 5 541 21 1
4 9 5 159 25 1
5 9 5 986 39 1
6 9 5 5713 103 1
7 9 5 5209 208 1
8 9 5 71 23 1
9 9 5 13 21 1
10 9 5 269 31 1
1 10 5 17 15 1
2 10 5 8319 192 1
3 10 5 443 22 1
4 10 5 2352 59 1
5 10 5 549 33 1
6 10 5 4073 100 1
7 10 5 313 29 1
8 10 5 1007 37 1
9 10 5 118 20 1
0 11 5 745 56 1
1 11 5 584 49 1
2 11 5 380 35 1
3 11 5 119 24 1
4 11 5 45 22 1
5 11 5 197 26 1
6 11 5 1420 42 1
7 11 5 869 47 1
8 11 5 2 16 1
1 12 5 227 39 1
2 12 5 8016 138 1
3 12 5 2553 86 1
4 12 5 4156 84 1
5 12 5 878 50 1
6 12 5 3186 123 1
7 12 5 27 22 1
8 12 5 98 19 1
0 13 5 55 33 1
1 13 5 472 35 1
2 13 5 252 30 1
3 13 5 194 29 1
4 13 5 9 23 1
5 13 5 34 28 1
6 13 5 1495 123 1
7 13 5 1060 79 1
1 14 5 10 22 1
2 14 5 1569 69 1
3 14 5 95 22 1
4 14 5 400 27 1
5 14 5 32 22 1
6 14 5 1225 60 1
0 15 5 36 24 1
1 15 5 -3 16 1
2 15 5 51 22 1
3 15 5 68 20 1
4 15 5 -4 21 1
1 16 5 67 16 1
2 16 5 2257 147 1
0 0 6 27480 405 1
3 0 2 141797 1457 -2
1 0 6 141797 1457 1
3 0 4 -3 11 -2
2 0 6 -3 11 1
3 0 6 41067 979 -2
3 0 6 41067 979 1
3 0 8 6648 128 -2
4 0 6 6648 128 1
3 0 10 2479 156 -2
5 0 6 2479 156 1
7 0 6 9742 159 1
8 0 6 1432 53 1
9 0 6 4301 80 1
10 0 6 425 27 1
11 0 6 13 22 1
3 -1 2 255 62 -2
1 1 6 255 62 1
3 -1 4 3236 296 -2
2 1 6 3236 296 1
3 -1 6 7440 95 -2
3 1 6 7440 95 1
3 -1 8 3095 229 -2
4 1 6 3095 229 1
3 -1 10 300 20 -2
5 1 6 300 20 1
3 -1 12 15975 449 -2
6 1 6 15975 449 1
7 1 6 1123 141 1
8 1 6 56 19 1
9 1 6 3728 88 1
10 1 6 844 27 1
11 1 6 598 25 1
0 2 6 1899 515 1
3 -2 2 10544 1309 -2
1 2 6 10544 1309 1
3 -2 4 6620 298 -2
2 2 6 6620 298 1
3 -2 6 2311 68 -2
3 2 6 2311 68 1
3 -2 8 3144 56 -2
4 2 6 3144 56 1
3 -2 10 34 21 -2
5 2 6 34 21 1
3 -2 12 2266 120 -2
6 2 6 2266 120 1
7 2 6 376 62 1
8 2 6 3234 60 1
9 2 6 1743 40 1
10 2 6 1259 41 1
11 2 6 1343 91 1
3 -3 2 3226 61 -2
1 3 6 3226 61 1
3 -3 4 25026 241 -2
2 3 6 25026 241 1
3 -3 6 537 23 -2
3 3 6 537 23 1
3 -3 8 554 60 -2
4 3 6 554 60 1
3 -3 10 481 36 -2
5 3 6 481 36 1
3 -3 12 9297 207 -2
6 3 6 9297 207 1
7 3 6 1252 98 1
8 3 6 469 27 1
9 3 6 1804 48 1
10 3 6 278 25 1
11 3 6 416 18 1
0 4 6 36148 475 1
3 -4 2 112812 974 -2
1 4 6 112812 974 1
3 -4 4 31413 300 -2
2 4 6 31413 300 1
3 -4 6 23150 251 -2
3 4 6 23150 251 1
3 -4 8 1561 68 -2
4 4 6 1561 68 1
3 -4 10 5156 250 -2
5 4 6 5156 250 1
3 -4 12 3022 212 -2
6 4 6 3022 212 1
7 4 6 9381 199 1
8 4 6 1988 58 1
9 4 6 4018 91 1
10 4 6 83 19 1
11 4 6 27 12 1
3 -5 2 3715 119 -2
1 5 6 3715 119 1
3 -5 4 3160 84 -2
2 5 6 3160 84 1
3 -5 6 3609 62 -2
3 5 6 3609 62 1
3 -5 8 1134 37 -2
4 5 6 1134 37 1
3 -5 10 6329 231 -2
5 5 6 6329 231 1
3 -5 12 8817 188 -2
6 5 6 8817 188 1
7 5 6 648 91 1
8 5 6 551 55 1
9 5 6 1507 117 1
10 5 6 596 26 1
11 5 6 681 23 1
0 6 6 4854 93 1
3 -6 2 16964 171 -2
1 6 6 16964 171 1
3 -6 4 8879 162 -2
2 6 6 8879 162 1
3 -6 6 8949 122 -2
3 6 6 8949 122 1
3 -6 8 640 34 -2
4 6 6 640 34 1
3 -6 10 710 29 -2
5 6 6 710 29 1
3 -6 12 2639 321 -2
6 6 6 2639 321 1
7 6 6 133 31 1
8 6 6 2546 58 1
9 6 6 1051 59 1
10 6 6 143 63 1
11 6 6 561 25 1
3 -7 2 1327 28 -2
1 7 6 1327 28 1
3 -7 4 20718 260 -2
2 7 6 20718 260 1
3 -7 6 648 44 -2
3 7 6 648 44 1
3 -7 8 223 23 -2
4 7 6 223 23 1
3 -7 10 499 29 -2
5 7 6 499 29 1
3 -7 12 9756 178 -2
6 7 6 9756 178 1
7 7 6 1659 61 1
8 7 6 233 27 1
9 7 6 1066 40 1
10 7 6 350 21 1
0 8 6 4162 89 1
3 -8 2 26598 842 -2
1 8 6 26598 842 1
3 -8 4 6503 103 -2
2 8 6 6503 103 1
3 -8 6 1685 45 -2
3 8 6 1685 45 1
3 -8 8 474 26 -2
4 8 6 474 26 1
3 -8 10 4516 90 -2
5 8 6 4516 90 1
3 -8 12 1110 118 -2
6 8 6 1110 118 1
7 8 6 6360 119 1
8 8 6 2217 72 1
9 8 6 2099 55 1
10 8 6 113 48 1
3 -9 2 1689 42 -2
1 9 6 1689 42 1
3 -9 4 750 26 -2
2 9 6 750 26 1
3 -9 6 3673 70 -2
3 9 6 3673 70 1
3 -9 8 231 31 -2
4 9 6 231 31 1
3 -9 10 1450 61 -2
5 9 6 1450 61 1
3 -9 12 3374 84 -2
6 9 6 3374 84 1
7 9 6 512 97 1
8 9 6 340 37 1
9 9 6 1198 97 1
0 10 6 5843 363 1
3 -10 2 8704 159 -2
1 10 6 8704 159 1
3 -10 4 5164 97 -2
2 10 6 5164 97 1
3 -10 6 6818 199 -2
3 10 6 6818 199 1
3 -10 8 1050 36 -2
4 10 6 1050 36 1
3 -10 10 888 67 -2
5 10 6 888 67 1
3 -10 12 976 84 -2
6 10 6 976 84 1
7 10 6 103 24 1
8 10 6 545 27 1
9 10 6 791 38 1
3 -11 2 -10 29 -2
1 11 6 -10 29 1
3 -11 4 1615 48 -2
2 11 6 1615 48 1
3 -11 6 104 26 -2
3 11 6 104 26 1
3 -11 8 396 46 -2
4 11 6 396 46 1
3 -11 10 21 26 -2
5 11 6 21 26 1
3 -11 12 4108 74 -2
6 11 6 4108 74 1
7 11 6 84 37 1
8 11 6 174 39 1
0 12 6 730 50 1
3 -12 2 12582 218 -2
1 12 6 12582 218 1
3 -12 4 519 54 -2
2 12 6 519 54 1
3 -12 6 2163 92 -2
3 12 6 2163 92 1
3 -12 8 213 30 -2
4 12 6 213 30 1
3 -12 10 1051 52 -2
5 12 6 1051 52 1
3 -12 12 526 113 -2
6 12 6 526 113 1
7 12 6 1376 43 1
8 12 6 691 139 1
3 -13 2 881 149 -2
1 13 6 881 149 1
3 -13 4 514 36 -2
2 13 6 514 36 1
3 -13 6 1845 96 -2
3 13 6 1845 96 1
3 -13 8 14 23 -2
4 13 6 14 23 1
3 -13 10 100 29 -2
5 13 6 100 29 1
3 -13 12 1430 111 -2
6 13 6 1430 111 1
7 13 6 354 46 1
0 14 6 612 42 1
3 -14 2 620 40 -2
1 14 6 620 40 1
3 -14 4 1038 46 -2
2 14 6 1038 46 1
3 -14 6 868 63 -2
3 14 6 868 63 1
3 -14 8 157 27 -2
4 14 6 157 27 1
3 -14 10 27 20 -2
5 14 6 27 20 1
6 14 6 140 39 1
3 -15 2 74 25 -2
1 15 6 74 25 1
3 -15 4 410 27 -2
2 15 6 410 27 1
3 -15 6 11 18 -2
3 15 6 11 18 1
3 -15 8 145 24 -2
4 15 6 145 24 1
0 16 6 569 273 1
3 -16 2 2406 204 -2
1 16 6 2406 204 1
3 -16 4 567 60 -2
2 16 6 567 60 1
1 0 7 497 21 1
2 0 7 666 26 1
3 0 7 58000 621 1
4 0 7 3958 105 1
5 0 7 32405 1115 1
6 0 7 700 55 1
7 0 7 2151 57 1
8 0 7 142 36 1
9 0 7 1424 77 1
10 0 7 728 42 1
11 0 7 14 20 1
0 1 7 4394 63 1
1 1 7 1014 23 1
2 1 7 10228 116 1
3 1 7 8341 82 1
4 1 7 1121 28 1
5 1 7 840 30 1
6 1 7 186 38 1
7 1 7 498 24 1
8 1 7 1301 40 1
9 1 7 178 22 1
10 1 7 62 14 1
11 1 7 475 36 1
1 2 7 10356 92 1
2 2 7 555 12 1
3 2 7 13225 140 1
4 2 7 149 26 1
5 2 7 16283 188 1
6 2 7 377 26 1
7 2 7 6860 117 1
8 2 7 162 23 1
9 2 7 130 21 1
10 2 7 63 17 1
11 2 7 395 21 1
0 3 7 3781 60 1
1 3 7 1500 25 1
2 3 7 919 28 1
3 3 7 131 19 1
4 3 7 4770 73 1
5 3 7 532 36 1
6 3 7 1016 38 1
7 3 7 17 15 1
8 3 7 2055 55 1
9 3 7 58 33 1
10 3 7 519 25 1
11 3 7 525 27 1
1 4 7 8662 109 1
2 4 7 624 25 1
3 4 7 24755 419 1
4 4 7 5331 118 1
5 4 7 37513 471 1
6 4 7 314 18 1
7 4 7 1429 35 1
8 4 7 54 22 1
9 4 7 872 43 1
10 4 7 1027 34 1
11 4 7 27 17 1
0 5 7 863 31 1
1 5 7 3530 46 1
2 5 7 2537 80 1
3 5 7 6394 108 1
4 5 7 2534 68 1
5 5 7 3859 72 1
6 5 7 69 14 1
7 5 7 87 19 1
8 5 7 225 34 1
9 5 7 1050 57 1
10 5 7 137 19 1
11 5 7 944 42 1
1 6 7 6868 79 1
2 6 7 260 22 1
3 6 7 604 35 1
4 6 7 1305 45 1
5 6 7 12765 212 1
6 6 7 132 16 1
7 6 7 2662 61 1
8 6 7 198 31 1
9 6 7 266 38 1
10 6 7 64 17 1
0 7 7 6544 119 1
1 7 7 17 16 1
2 7 7 85 21 1
3 7 7 437 36 1
4 7 7 161 18 1
5 7 7 1516 31 1
6 7 7 70 20 1
7 7 7 32 32 1
8 7 7 1114 45 1
9 7 7 186 31 1
10 7 7 411 25 1
1 8 7 8655 127 1
2 8 7 1652 54 1
3 8 7 17877 310 1
4 8 7 5399 84 1
5 8 7 21060 214 1
6 8 7 212 27 1
7 8 7 1285 56 1
8 8 7 56 27 1
9 8 7 402 35 1
10 8 7 773 292 1
0 9 7 38 23 1
1 9 7 918 35 1
2 9 7 715 23 1
3 9 7 558 21 1
4 9 7 1040 30 1
5 9 7 453 25 1
6 9 7 433 34 1
7 9 7 35 30 1
8 9 7 638 36 1
9 9 7 195 27 1
1 10 7 293 49 1
2 10 7 1378 44 1
3 10 7 716 32 1
4 10 7 16 20 1
5 10 7 4013 71 1
6 10 7 41 23 1
7 10 7 1051 54 1
8 10 7 176 24 1
9 10 7 108 35 1
0 11 7 785 56 1
1 11 7 1443 118 1
2 11 7 832 42 1
3 11 7 2231 56 1
4 11 7 104 22 1
5 11 7 285 28 1
6 11 7 77 31 1
7 11 7 138 62 1
8 11 7 179 43 1
1 12 7 1763 80 1
2 12 7 230 32 1
3 12 7 7828 141 1
4 12 7 1929 57 1
5 12 7 6005 183 1
6 12 7 3 27 1
7 12 7 524 60 1
0 13 7 756 50 1
1 13 7 808 42 1
2 13 7 1033 47 1
3 13 7 165 28 1
4 13 7 696 38 1
5 13 7 305 31 1
6 13 7 200 24 1
1 14 7 61 19 1
2 14 7 122 26 1
3 14 7 569 33 1
4 14 7 59 26 1
5 14 7 2126 104 1
0 15 7 -2 20 1
1 15 7 161 22 1
2 15 7 2 29 1
3 15 7 126 19 1
4 15 7 1 22 1
1 16 7 384 30 1
4 0 0 241660 4010 -2
0 0 8 241660 4010 1
4 0 2 10780 189 -2
1 0 8 10780 189 1
4 0 4 14702 238 -2
2 0 8 14702 238 1
4 0 6 7492 221 -2
3 0 8 7492 221 1
4 0 8 2474 95 -2
4 0 8 2474 95 1
4 0 10 451 42 -2
5 0 8 451 42 1
4 0 12 7308 152 -2
6 0 8 7308 152 1
7 0 8 200 32 1
8 0 8 12505 271 1
9 0 8 4128 105 1
10 0 8 90 20 1
11 0 8 48 39 1
4 -1 2 5993 98 -2
1 1 8 5993 98 1
4 -1 4 1915 33 -2
2 1 8 1915 33 1
4 -1 6 12742 197 -2
3 1 8 12742 197 1
4 -1 8 6269 88 -2
4 1 8 6269 88 1
4 -1 10 1526 52 -2
5 1 8 1526 52 1
4 -1 12 524 45 -2
6 1 8 524 45 1
7 1 8 5588 92 1
8 1 8 2826 131 1
9 1 8 68 18 1
10 1 8 160 19 1
11 1 8 41 17 1
4 -2 0 184764 2600 -2
0 2 8 184764 2600 1
4 -2 2 31225 247 -2
1 2 8 31225 247 1
4 -2 4 4918 64 -2
2 2 8 4918 64 1
4 -2 6 1834 57 -2
3 2 8 1834 57 1
4 -2 8 1573 46 -2
4 2 8 1573 46 1
4 -2 10 1618 46 -2
5 2 8 1618 46 1
4 -2 12 899 33 -2
6 2 8 899 33 1
7 2 8 1364 42 1
8 2 8 6081 93 1
9 2 8 3612 84 1
10 2 8 469 28 1
11 2 8 188 17 1
4 -3 2 307 16 -2
1 3 8 307 16 1
4 -3 4 752 180 -2
2 3 8 752 180 1
4 -3 6 1509 42 -2
3 3 8 1509 42 1
4 -3 8 6936 133 -2
4 3 8 6936 133 1
4 -3 10 1047 86 -2
5 3 8 1047 86 1
4 -3 12 498 20 -2
6 3 8 498 20 1
7 3 8 4246 87 1
8 3 8 4117 113 1
9 3 8 257 20 1
10 3 8 92 22 1
11 3 8 -2 14 1
4 -4 0 56090 679 -2
0 4 8 56090 679 1
4 -4 2 8845 87 -2
1 4 8 8845 87 1
4 -4 4 9224 185 -2
2 4 8 9224 185 1
4 -4 6 1740 50 -2
3 4 8 1740 50 1
4 -4 8 971 34 -2
4 4 8 971 34 1
4 -4 10 907 87 -2
5 4 8 907 87 1
4 -4 12 3863 77 -2
6 4 8 3863 77 1
4 -4 14 1009 50 -2
7 4 8 1009 50 1
8 4 8 16809 203 1
9 4 8 2179 54 1
10 4 8 76 26 1
11 4 8 25 14 1
4 -5 2 7237 84 -2
1 5 8 7237 84 1
4 -5 4 295 31 -2
2 5 8 295 31 1
4 -5 6 623 28 -2
3 5 8 623 28 1
4 -5 8 3316 79 -2
4 5 8 3316 79 1
4 -5 10 6310 92 -2
5 5 8 6310 92 1
4 -5 12 691 23 -2
6 5 8 691 23 1
4 -5 14 743 29 -2
7 5 8 743 29 1
8 5 8 7198 175 1
9 5 8 320 26 1
10 5 8 222 39 1
11 5 8 7 13 1
4 -6 0 33689 470 -2
0 6 8 33689 470 1
4 -6 2 15156 188 -2
1 6 8 15156 188 1
4 -6 4 9351 168 -2
2 6 8 9351 168 1
4 -6 6 330 44 -2
3 6 8 330 44 1
4 -6 8 3936 123 -2
4 6 8 3936 123 1
4 -6 10 2553 47 -2
5 6 8 2553 47 1
4 -6 12 4520 118 -2
6 6 8 4520 118 1
4 -6 14 1175 71 -2
7 6 8 1175 71 1
8 6 8 3909 77 1
9 6 8 1419 40 1
10 6 8 104 23 1
4 -7 2 4925 97 -2
1 7 8 4925 97 1
4 -7 4 1044 38 -2
2 7 8 1044 38 1
4 -7 6 436 27 -2
3 7 8 436 27 1
4 -7 8 6911 126 -2
4 7 8 6911 126 1
4 -7 10 1293 93 -2
5 7 8 1293 93 1
4 -7 12 27 21 -2
6 7 8 27 21 1
4 -7 14 738 42 -2
7 7 8 738 42 1
8 7 8 1722 131 1
9 7 8 54 18 1
10 7 8 225 30 1
4 -8 0 83343 951 -2
0 8 8 83343 951 1
4 -8 2 13212 163 -2
1 8 8 13212 163 1
4 -8 4 9410 170 -2
2 8 8 9410 170 1
4 -8 6 888 24 -2
3 8 8 888 24 1
4 -8 8 31 14 -2
4 8 8 31 14 1
4 -8 10 56 17 -2
5 8 8 56 17 1
4 -8 12 1243 38 -2
6 8 8 1243 38 1
4 -8 14 1077 40 -2
7 8 8 1077 40 1
8 8 8 8787 150 1
9 8 8 2210 80 1
10 8 8 75 17 1
4 -9 2 1490 90 -2
1 9 8 1490 90 1
4 -9 4 44 15 -2
2 9 8 44 15 1
4 -9 6 905 26 -2
3 9 8 905 26 1
4 -9 8 3281 93 -2
4 9 8 3281 93 1
4 -9 10 1132 41 -2
5 9 8 1132 41 1
4 -9 12 669 38 -2
6 9 8 669 38 1
7 9 8 1596 48 1
8 9 8 3314 170 1
9 9 8 174 31 1
4 -10 0 12194 194 -2
0 10 8 12194 194 1
4 -10 2 1726 62 -2
1 10 8 1726 62 1
4 -10 4 574 33 -2
2 10 8 574 33 1
4 -10 6 446 48 -2
3 10 8 446 48 1
4 -10 8 815 32 -2
4 10 8 815 32 1
4 -10 10 689 36 -2
5 10 8 689 36 1
4 -10 12 49 21 -2
6 10 8 49 21 1
7 10 8 366 57 1
8 10 8 1776 65 1
9 10 8 659 38 1
4 -11 2 280 52 -2
1 11 8 280 52 1
4 -11 4 1293 58 -2
2 11 8 1293 58 1
4 -11 6 1285 38 -2
3 11 8 1285 38 1
4 -11 8 1107 38 -2
4 11 8 1107 38 1
4 -11 10 463 76 -2
5 11 8 463 76 1
4 -11 12 165 26 -2
6 11 8 165 26 1
7 11 8 1416 64 1
8 11 8 451 30 1
4 -12 0 43968 1501 -2
0 12 8 43968 1501 1
4 -12 2 4298 108 -2
1 12 8 4298 108 1
4 -12 4 2201 72 -2
2 12 8 2201 72 1
4 -12 6 303 28 -2
3 12 8 303 28 1
4 -12 8 239 25 -2
4 12 8 239 25 1
4 -12 10 23 29 -2
5 12 8 23 29 1
4 -12 12 723 58 -2
6 12 8 723 58 1
7 12 8 237 47 1
4 -13 2 313 69 -2
1 13 8 313 69 1
4 -13 4 241 37 -2
2 13 8 241 37 1
4 -13 6 37 28 -2
3 13 8 37 28 1
4 -13 8 3098 127 -2
4 13 8 3098 127 1
4 -13 10 612 142 -2
5 13 8 612 142 1
4 -13 12 164 72 -2
6 13 8 164 72 1
4 -14 0 5124 195 -2
0 14 8 5124 195 1
4 -14 2 600 35 -2
1 14 8 600 35 1
4 -14 4 27 24 -2
2 14 8 27 24 1
4 -14 6 157 25 -2
3 14 8 157 25 1
4 -14 8 507 77 -2
4 14 8 507 77 1
4 -14 10 111 25 -2
5 14 8 111 25 1
4 -15 2 366 33 -2
1 15 8 366 33 1
4 -15 4 526 39 -2
2 15 8 526 39 1
4 -15 6 142 18 -2
3 15 8 142 18 1
1 0 9 879 30 1
2 0 9 3492 77 1
3 0 9 1032 35 1
4 0 9 54524 770 1
5 0 9 897 59 1
6 0 9 13269 228 1
7 0 9 702 82 1
8 0 9 67 31 1
9 0 9 2235 67 1
10 0 9 126 26 1
11 0 9 138 65 1
0 1 9 1014 47 1
1 1 9 6052 76 1
2 1 9 3133 46 1
3 1 9 4923 60 1
4 1 9 8830 128 1
5 1 9 2577 75 1
6 1 9 658 25 1
7 1 9 20 17 1
8 1 9 507 33 1
9 1 9 1017 33 1
10 1 9 41 16 1
11 1 9 46 14 1
1 2 9 1033 24 1
2 2 9 2043 39 1
3 2 9 31 15 1
4 2 9 8385 107 1
5 2 9 1204 41 1
6 2 9 6236 97 1
7 2 9 0 22 1
8 2 9 3689 73 1
9 2 9 30 21 1
10 2 9 665 24 1
11 2 9 6 14 1
0 3 9 180 17 1
1 3 9 1139 27 1
2 3 9 100 10 1
3 3 9 611 26 1
4 3 9 1604 42 1
5 3 9 3590 69 1
6 3 9 510 23 1
7 3 9 40 22 1
8 3 9 40 26 1
9 3 9 2643 55 1
10 3 9 4 20 1
11 3 9 100 15 1
1 4 9 785 21 1
2 4 9 13546 204 1
3 4 9 2857 67 1
4 4 9 61273 1066 1
5 4 9 603 23 1
6 4 9 8763 175 1
7 4 9 335 28 1
8 4 9 52 22 1
9 4 9 1798 45 1
10 4 9 74 26 1
11 4 9 192 15 1
0 5 9 738 31 1
1 5 9 3893 61 1
2 5 9 1637 44 1
3 5 9 3399 120 1
4 5 9 3422 82 1
5 5 9 1995 35 1
6 5 9 51 18 1
7 5 9 248 26 1
8 5 9 1590 43 1
9 5 9 839 44 1
10 5 9 26 21 1
1 6 9 653 30 1
2 6 9 596 30 1
3 6 9 36 19 1
4 6 9 10980 261 1
5 6 9 456 21 1
6 6 9 2218 57 1
7 6 9 99 23 1
8 6 9 1174 37 1
9 6 9 85 37 1
10 6 9 146 23 1
0 7 9 6194 243 1
1 7 9 1169 41 1
2 7 9 2632 51 1
3 7 9 1628 44 1
4 7 9 3995 58 1
5 7 9 263 22 1
6 7 9 21 24 1
7 7 9 424 27 1
8 7 9 105 28 1
9 7 9 714 50 1
10 7 9 101 25 1
1 8 9 415 21 1
2 8 9 7799 133 1
3 8 9 1380 29 1
4 8 9 25197 612 1
5 8 9 143 22 1
6 8 9 3196 64 1
7 8 9 147 26 1
8 8 9 58 26 1
9 8 9 564 43 1
0 9 9 2339 69 1
1 9 9 1177 35 1
2 9 9 271 22 1
3 9 9 325 30 1
4 9 9 864 32 1
5 9 9 1797 40 1
6 9 9 80 20 1
7 9 9 484 37 1
8 9 9 181 26 1
9 9 9 856 43 1
1 10 9 14 26 1
2 10 9 38 25 1
3 10 9 6 26 1
4 10 9 6261 136 1
5 10 9 29 19 1
6 10 9 3089 78 1
7 10 9 48 32 1
8 10 9 896 53 1
0 11 9 1305 72 1
1 11 9 383 31 1
2 11 9 569 35 1
3 11 9 1069 38 1
4 11 9 1698 44 1
5 11 9 475 32 1
6 11 9 10 38 1
7 11 9 103 65 1
8 11 9 45 18 1
1 12 9 122 24 1
2 12 9 2050 62 1
3 12 9 225 26 1
4 12 9 6526 123 1
5 12 9 43 28 1
6 12 9 1279 53 1
0 13 9 413 41 1
1 13 9 602 34 1
2 13 9 6 32 1
3 13 9 314 32 1
4 13 9 1300 43 1
5 13 9 541 31 1
6 13 9 109 22 1
1 14 9 10 22 1
2 14 9 34 41 1
3 14 9 21 22 1
4 14 9 1971 66 1
5 14 9 34 18 1
0 15 9 120 38 1
1 15 9 36 17 1
2 15 9 12 17 1
3 15 9 223 23 1
1 0 10 33074 410 1
5 0 4 13291 256 -2
2 0 10 13291 256 1
5 0 6 4685 100 -2
3 0 10 4685 100 1
5 0 8 444 51 -2
4 0 10 444 51 1
5 0 10 4156 190 -2
5 0 10 4156 190 1
5 0 12 6347 110 -2
6 0 10 6347 110 1
5 0 14 18324 306 -2
7 0 10 18324 306 1
8 0 10 1574 92 1
9 0 10 667 42 1
10 0 10 1746 51 1
11 0 10 75 28 1
5 -1 2 1394 32 -2
1 1 10 1394 32 1
5 -1 4 747 76 -2
2 1 10 747 76 1
5 -1 6 912 24 -2
3 1 10 912 24 1
5 -1 8 5123 77 -2
4 1 10 5123 77 1
5 -1 10 3214 62 -2
5 1 10 3214 62 1
5 -1 12 2585 116 -2
6 1 10 2585 116 1
5 -1 14 1233 43 -2
7 1 10 1233 43 1
8 1 10 3372 73 1
9 1 10 457 31 1
10 1 10 48 16 1
11 1 10 1213 87 1
0 2 10 8292 117 1
5 -2 2 5503 76 -2
1 2 10 5503 76 1
5 -2 4 2943 46 -2
2 2 10 2943 46 1
5 -2 6 123 17 -2
3 2 10 123 17 1
5 -2 8 650 51 -2
4 2 10 650 51 1
5 -2 10 2182 44 -2
5 2 10 2182 44 1
5 -2 12 58 19 -2
6 2 10 58 19 1
5 -2 14 113 21 -2
7 2 10 113 21 1
8 2 10 355 29 1
9 2 10 509 27 1
10 2 10 1324 33 1
11 2 10 468 19 1
5 -3 2 229 27 -2
1 3 10 229 27 1
5 -3 4 96 13 -2
2 3 10 96 13 1
5 -3 6 1234 36 -2
3 3 10 1234 36 1
5 -3 8 4799 79 -2
4 3 10 4799 79 1
5 -3 10 340 20 -2
5 3 10 340 20 1
5 -3 12 1329 62 -2
6 3 10 1329 62 1
5 -3 14 914 36 -2
7 3 10 914 36 1
8 3 10 3137 80 1
9 3 10 253 24 1
10 3 10 99 26 1
11 3 10 395 17 1
0 4 10 25666 362 1
5 -4 2 40028 321 -2
1 4 10 40028 321 1
5 -4 4 14683 170 -2
2 4 10 14683 170 1
5 -4 6 6277 92 -2
3 4 10 6277 92 1
5 -4 8 3250 66 -2
4 4 10 3250 66 1
5 -4 10 800 36 -2
5 4 10 800 36 1
5 -4 12 1905 68 -2
6 4 10 1905 68 1
5 -4 14 8995 140 -2
7 4 10 8995 140 1
8 4 10 852 51 1
9 4 10 270 23 1
10 4 10 1960 48 1
5 -5 2 755 33 -2
1 5 10 755 33 1
5 -5 4 3664 74 -2
2 5 10 3664 74 1
5 -5 6 8102 320 -2
3 5 10 8102 320 1
5 -5 8 2163 161 -2
4 5 10 2163 161 1
5 -5 10 2390 55 -2
5 5 10 2390 55 1
5 -5 12 1794 51 -2
6 5 10 1794 51 1
5 -5 14 252 27 -2
7 5 10 252 27 1
8 5 10 3016 60 1
9 5 10 1465 71 1
10 5 10 54 18 1
0 6 10 2128 59 1
5 -6 2 2163 55 -2
1 6 10 2163 55 1
5 -6 4 1406 44 -2
2 6 10 1406 44 1
5 -6 6 627 27 -2
3 6 10 627 27 1
5 -6 8 1350 71 -2
4 6 10 1350 71 1
5 -6 10 562 22 -2
5 6 10 562 22 1
5 -6 12 228 28 -2
6 6 10 228 28 1
5 -6 14 344 27 -2
7 6 10 344 27 1
8 6 10 654 39 1
9 6 10 399 31 1
10 6 10 1716 55 1
5 -7 2 382 20 -2
1 7 10 382 20 1
5 -7 4 120 16 -2
2 7 10 120 16 1
5 -7 6 905 28 -2
3 7 10 905 28 1
5 -7 8 4730 96 -2
4 7 10 4730 96 1
5 -7 10 63 21 -2
5 7 10 63 21 1
5 -7 12 507 33 -2
6 7 10 507 33 1
5 -7 14 627 45 -2
7 7 10 627 45 1
8 7 10 3453 79 1
9 7 10 246 26 1
10 7 10 37 26 1
0 8 10 4400 132 1
5 -8 2 13847 133 -2
1 8 10 13847 133 1
5 -8 4 2125 37 -2
2 8 10 2125 37 1
5 -8 6 1704 113 -2
3 8 10 1704 113 1
5 -8 8 180 23 -2
4 8 10 180 23 1
5 -8 10 589 29 -2
5 8 10 589 29 1
5 -8 12 664 53 -2
6 8 10 664 53 1
5 -8 14 3191 72 -2
7 8 10 3191 72 1
8 8 10 186 28 1
9 8 10 363 30 1
5 -9 2 1523 43 -2
1 9 10 1523 43 1
5 -9 4 1200 42 -2
2 9 10 1200 42 1
5 -9 6 2590 91 -2
3 9 10 2590 91 1
5 -9 8 1128 41 -2
4 9 10 1128 41 1
5 -9 10 1564 40 -2
5 9 10 1564 40 1
5 -9 12 1702 67 -2
6 9 10 1702 67 1
5 -9 14 240 38 -2
7 9 10 240 38 1
8 9 10 1444 61 1
9 9 10 505 91 1
0 10 10 5785 132 1
5 -10 2 2973 58 -2
1 10 10 2973 58 1
5 -10 4 5697 142 -2
2 10 10 5697 142 1
5 -10 6 1647 50 -2
3 10 10 1647 50 1
5 -10 8 1142 39 -2
4 10 10 1142 39 1
5 -10 10 543 26 -2
5 10 10 543 26 1
5 -10 12 154 22 -2
6 10 10 154 22 1
5 -10 14 205 34 -2
7 10 10 205 34 1
8 10 10 215 47 1
5 -11 2 17 23 -2
1 11 10 17 23 1
5 -11 4 93 28 -2
2 11 10 93 28 1
5 -11 6 40 24 -2
3 11 10 40 24 1
5 -11 8 1064 35 -2
4 11 10 1064 35 1
5 -11 10 615 30 -2
5 11 10 615 30 1
5 -11 12 547 110 -2
6 11 10 547 110 1
5 -11 14 93 45 -2
7 11 10 93 45 1
0 12 10 1676 119 1
5 -12 2 4817 213 -2
1 12 10 4817 213 1
5 -12 4 559 35 -2
2 12 10 559 35 1
5 -12 6 395 70 -2
3 12 10 395 70 1
5 -12 8 17 20 -2
4 12 10 17 20 1
5 -12 10 174 29 -2
5 12 10 174 29 1
5 -12 12 365 33 -2
6 12 10 365 33 1
7 12 10 1692 65 1
5 -13 2 621 37 -2
1 13 10 621 37 1
5 -13 4 57 48 -2
2 13 10 57 48 1
5 -13 6 264 29 -2
3 13 10 264 29 1
5 -13 8 1336 43 -2
4 13 10 1336 43 1
5 -13 10 394 45 -2
5 13 10 394 45 1
5 -13 12 42 24 -2
6 13 10 42 24 1
0 14 10 435 86 1
5 -14 2 517 30 -2
1 14 10 517 30 1
5 -14 4 520 52 -2
2 14 10 520 52 1
5 -14 6 79 21 -2
3 14 10 79 21 1
5 -14 8 130 24 -2
4 14 10 130 24 1
5 -15 2 39 16 -2
1 15 10 39 16 1
5 -15 4 48 16 -2
2 15 10 48 16 1
1 0 11 5577 92 1
2 0 11 6549 114 1
3 0 11 24897 296 1
4 0 11 118 35 1
5 0 11 23192 316 1
6 0 11 354 32 1
7 0 11 1915 55 1
8 0 11 2291 72 1
9 0 11 115 28 1
10 0 11 51 22 1
11 0 11 2570 144 1
0 1 11 9170 179 1
1 1 11 786 28 1
2 1 11 1076 29 1
3 1 11 25 16 1
4 1 11 1794 45 1
5 1 11 8647 100 1
6 1 11 1789 43 1
7 1 11 1963 88 1
8 1 11 272 30 1
9 1 11 28 21 1
10 1 11 551 22 1
1 2 11 3649 57 1
2 2 11 1184 32 1
3 2 11 5512 82 1
4 2 11 4599 78 1
5 2 11 1725 39 1
6 2 11 170 23 1
7 2 11 9034 230 1
8 2 11 2786 85 1
9 2 11 3306 57 1
10 2 11 16 16 1
0 3 11 4542 88 1
1 3 11 113 14 1
2 3 11 53 20 1
3 3 11 423 25 1
4 3 11 94 16 1
5 3 11 1946 44 1
6 3 11 4020 76 1
7 3 11 67 21 1
8 3 11 513 27 1
9 3 11 535 29 1
10 3 11 166 19 1
1 4 11 707 23 1
2 4 11 1652 52 1
3 4 11 34060 471 1
4 4 11 103 16 1
5 4 11 7779 95 1
6 4 11 223 30 1
7 4 11 2674 59 1
8 4 11 1753 56 1
9 4 11 298 23 1
10 4 11 169 19 1
0 5 11 12593 186 1
1 5 11 1677 48 1
2 5 11 3678 77 1
3 5 11 1054 30 1
4 5 11 255 20 1
5 5 11 4901 113 1
6 5 11 905 35 1
7 5 11 5349 92 1
8 5 11 118 20 1
9 5 11 12 17 1
10 5 11 145 21 1
1 6 11 189 17 1
2 6 11 29 15 1
3 6 11 11075 125 1
4 6 11 2997 48 1
5 6 11 1025 38 1
6 6 11 407 28 1
7 6 11 7133 113 1
8 6 11 506 27 1
9 6 11 1084 44 1
10 6 11 89 30 1
0 7 11 5045 98 1
1 7 11 376 22 1
2 7 11 303 19 1
3 7 11 198 24 1
4 7 11 202 33 1
5 7 11 635 32 1
6 7 11 2728 56 1
7 7 11 85 22 1
8 7 11 308 23 1
9 7 11 259 32 1
1 8 11 1859 39 1
2 8 11 1390 34 1
3 8 11 19695 433 1
4 8 11 45 25 1
5 8 11 3343 75 1
6 8 11 57 22 1
7 8 11 2251 54 1
8 8 11 1544 94 1
9 8 11 44 55 1
0 9 11 2994 77 1
1 9 11 8 22 1
2 9 11 191 27 1
3 9 11 27 35 1
4 9 11 40 21 1
5 9 11 1985 44 1
6 9 11 1034 36 1
7 9 11 1187 54 1
8 9 11 223 24 1
1 10 11 77 23 1
2 10 11 72 26 1
3 10 11 1835 52 1
4 10 11 1176 39 1
5 10 11 1146 36 1
6 10 11 31 23 1
7 10 11 1570 83 1
8 10 11 275 32 1
0 11 11 1622 74 1
1 11 11 936 38 1
2 11 11 104 34 1
3 11 11 49 26 1
4 11 11 944 33 1
5 11 11 1113 35 1
6 11 11 218 37 1
7 11 11 103 31 1
1 12 11 1527 58 1
2 12 11 997 48 1
3 12 11 4448 117 1
4 12 11 1 19 1
5 12 11 1847 66 1
6 12 11 70 24 1
0 13 11 1098 123 1
1 13 11 53 26 1
2 13 11 212 39 1
3 13 11 11 23 1
4 13 11 -3 21 1
5 13 11 1169 52 1
1 14 11 13 19 1
2 14 11 -7 22 1
3 14 11 652 35 1
4 14 11 260 23 1
0 15 11 234 38 1
0 0 12 6825 234 1
1 0 12 12821 299 1
2 0 12 32232 404 1
6 0 6 18754 255 -2
3 0 12 18754 255 1
6 0 8 2249 171 -2
4 0 12 2249 171 1
6 0 10 1503 221 -2
5 0 12 1503 221 1
6 0 12 8318 219 -2
6 0 12 8318 219 1
6 0 14 2588 147 -2
7 0 12 2588 147 1
6 0 16 296 34 -2
8 0 12 296 34 1
9 0 12 74 37 1
10 0 12 1239 56 1
1 1 12 1512 87 1
2 1 12 13009 137 1
6 -1 6 3547 405 -2
3 1 12 3547 405 1
6 -1 8 209 22 -2
4 1 12 209 22 1
6 -1 10 7637 97 -2
5 1 12 7637 97 1
6 -1 12 2905 241 -2
6 1 12 2905 241 1
6 -1 14 1808 115 -2
7 1 12 1808 115 1
6 -1 16 71 19 -2
8 1 12 71 19 1
9 1 12 1675 38 1
10 1 12 1565 40 1
0 2 12 7167 116 1
1 2 12 6839 82 1
2 2 12 8171 146 1
6 -2 6 6546 102 -2
3 2 12 6546 102 1
6 -2 8 182 23 -2
4 2 12 182 23 1
6 -2 10 169 23 -2
5 2 12 169 23 1
6 -2 12 205 30 -2
6 2 12 205 30 1
6 -2 14 1224 45 -2
7 2 12 1224 45 1
6 -2 16 1237 49 -2
8 2 12 1237 49 1
9 2 12 202 21 1
10 2 12 319 28 1
1 3 12 2923 288 1
2 3 12 8059 114 1
6 -3 6 2883 178 -2
3 3 12 2883 178 1
6 -3 8 131 17 -2
4 3 12 131 17 1
6 -3 10 4796 70 -2
5 3 12 4796 70 1
6 -3 12 2206 59 -2
6 3 12 2206 59 1
6 -3 14 907 109 -2
7 3 12 907 109 1
6 -3 16 112 20 -2
8 3 12 112 20 1
9 3 12 1323 48 1
10 3 12 1580 37 1
0 4 12 1478 74 1
1 4 12 5165 101 1
2 4 12 31432 326 1
6 -4 6 11602 108 -2
3 4 12 11602 108 1
6 -4 8 3048 131 -2
4 4 12 3048 131 1
6 -4 10 1578 54 -2
5 4 12 1578 54 1
6 -4 12 7394 302 -2
6 4 12 7394 302 1
6 -4 14 941 56 -2
7 4 12 941 56 1
6 -4 16 327 30 -2
8 4 12 327 30 1
9 4 12 177 18 1
10 4 12 408 48 1
1 5 12 3638 63 1
2 5 12 6476 78 1
6 -5 6 6907 123 -2
3 5 12 6907 123 1
6 -5 8 188 17 -2
4 5 12 188 17 1
6 -5 10 1105 82 -2
5 5 12 1105 82 1
6 -5 12 2258 125 -2
6 5 12 2258 125 1
6 -5 14 1120 68 -2
7 5 12 1120 68 1
6 -5 16 203 20 -2
8 5 12 203 20 1
9 5 12 963 35 1
10 5 12 1824 65 1
0 6 12 9319 210 1
1 6 12 2259 40 1
2 6 12 6887 81 1
6 -6 6 10496 153 -2
3 6 12 10496 153 1
6 -6 8 1286 169 -2
4 6 12 1286 169 1
6 -6 10 79 41 -2
5 6 12 79 41 1
6 -6 12 29 24 -2
6 6 12 29 24 1
6 -6 14 59 27 -2
7 6 12 59 27 1
6 -6 16 519 26 -2
8 6 12 519 26 1
9 6 12 140 43 1
1 7 12 6137 78 1
6 -7 4 2869 44 -2
2 7 12 2869 44 1
6 -7 6 4003 216 -2
3 7 12 4003 216 1
6 -7 8 41 25 -2
4 7 12 41 25 1
6 -7 10 654 52 -2
5 7 12 654 52 1
6 -7 12 1911 85 -2
6 7 12 1911 85 1
6 -7 14 706 50 -2
7 7 12 706 50 1
6 -7 16 17 21 -2
8 7 12 17 21 1
9 7 12 283 41 1
0 8 12 1487 64 1
1 8 12 5614 78 1
6 -8 4 24532 316 -2
2 8 12 24532 316 1
6 -8 6 5537 91 -2
3 8 12 5537 91 1
6 -8 8 947 73 -2
4 8 12 947 73 1
6 -8 10 878 35 -2
5 8 12 878 35 1
6 -8 12 2800 84 -2
6 8 12 2800 84 1
6 -8 14 869 41 -2
7 8 12 869 41 1
6 -8 16 240 55 -2
8 8 12 240 55 1
9 8 12 369 36 1
1 9 12 1650 89 1
6 -9 4 6128 139 -2
2 9 12 6128 139 1
6 -9 6 1429 78 -2
3 9 12 1429 78 1
6 -9 8 293 34 -2
4 9 12 293 34 1
6 -9 10 1809 66 -2
5 9 12 1809 66 1
6 -9 12 1073 48 -2
6 9 12 1073 48 1
6 -9 14 628 128 -2
7 9 12 628 128 1
8 9 12 30 27 1
0 10 12 6671 144 1
1 10 12 443 27 1
6 -10 4 2504 73 -2
2 10 12 2504 73 1
6 -10 6 3473 158 -2
3 10 12 3473 158 1
6 -10 8 3 23 -2
4 10 12 3 23 1
6 -10 10 55 21 -2
5 10 12 55 21 1
6 -10 12 21 21 -2
6 10 12 21 21 1
6 -10 14 117 35 -2
7 10 12 117 35 1
1 11 12 521 79 1
6 -11 4 1144 42 -2
2 11 12 1144 42 1
6 -11 6 2002 146 -2
3 11 12 2002 146 1
6 -11 8 147 22 -2
4 11 12 147 22 1
6 -11 10 2096 45 -2
5 11 12 2096 45 1
6 -11 12 569 38 -2
6 11 12 569 38 1
6 -11 14 126 32 -2
7 11 12 126 32 1
0 12 12 250 71 1
1 12 12 1933 60 1
2 12 12 4934 140 1
6 -12 6 1432 47 -2
3 12 12 1432 47 1
6 -12 8 515 44 -2
4 12 12 515 44 1
6 -12 10 294 42 -2
5 12 12 294 42 1
6 -12 12 1111 69 -2
6 12 12 1111 69 1
1 13 12 610 81 1
2 13 12 3021 96 1
6 -13 6 106 41 -2
3 13 12 106 41 1
6 -13 8 347 25 -2
4 13 12 347 25 1
6 -13 10 350 33 -2
5 13 12 350 33 1
0 14 12 775 60 1
1 14 12 523 34 1
2 14 12 1418 86 1
3 14 12 1434 42 1
1 0 13 209 35 1
2 0 13 15537 229 1
3 0 13 176 25 1
4 0 13 7607 123 1
5 0 13 19 25 1
6 0 13 4334 110 1
7 0 13 3270 172 1
8 0 13 17 43 1
9 0 13 509 47 1
10 0 13 1000 44 1
0 1 13 1078 43 1
1 1 13 8413 123 1
2 1 13 661 32 1
3 1 13 150 17 1
4 1 13 53 18 1
5 1 13 1020 34 1
6 1 13 6066 97 1
7 1 13 2462 75 1
8 1 13 191 27 1
9 1 13 126 38 1
10 1 13 42 23 1
1 2 13 903 29 1
2 2 13 12439 158 1
3 2 13 1691 38 1
4 2 13 136 22 1
5 2 13 1118 45 1
6 2 13 6537 112 1
7 2 13 623 35 1
8 2 13 1623 74 1
9 2 13 19 25 1
10 2 13 -16 21 1
0 3 13 3481 84 1
1 3 13 2085 54 1
2 3 13 911 28 1
3 3 13 101 17 1
4 3 13 311 27 1
5 3 13 254 31 1
6 3 13 4925 93 1
7 3 13 3826 101 1
8 3 13 44 28 1
9 3 13 387 30 1
10 3 13 10 25 1
1 4 13 10 18 1
2 4 13 17674 147 1
3 4 13 27 14 1
4 4 13 8404 125 1
5 4 13 22 28 1
6 4 13 7885 144 1
7 4 13 1955 89 1
8 4 13 366 29 1
9 4 13 529 30 1
10 4 13 597 47 1
0 5 13 56 23 1
1 5 13 9593 107 1
2 5 13 94 16 1
3 5 13 462 21 1
4 5 13 41 20 1
5 5 13 219 29 1
6 5 13 5180 95 1
7 5 13 2156 58 1
8 5 13 21 24 1
9 5 13 133 22 1
1 6 13 515 26 1
2 6 13 2166 42 1
3 6 13 817 31 1
4 6 13 412 31 1
5 6 13 1033 44 1
6 6 13 3313 86 1
7 6 13 329 34 1
8 6 13 765 36 1
9 6 13 -18 34 1
0 7 13 63 26 1
1 7 13 2237 46 1
2 7 13 663 35 1
3 7 13 134 25 1
4 7 13 317 29 1
5 7 13 267 40 1
6 7 13 5947 95 1
7 7 13 1229 54 1
8 7 13 132 22 1
9 7 13 59 30 1
1 8 13 117 23 1
2 8 13 12935 186 1
3 8 13 75 27 1
4 8 13 4480 107 1
5 8 13 38 26 1
6 8 13 3486 71 1
7 8 13 599 36 1
8 8 13 64 25 1
0 9 13 1463 67 1
1 9 13 3171 83 1
2 9 13 710 35 1
3 9 13 408 32 1
4 9 13 268 35 1
5 9 13 63 22 1
6 9 13 1470 45 1
7 9 13 1331 39 1
8 9 13 32 19 1
1 10 13 93 22 1
2 10 13 1085 39 1
3 10 13 210 32 1
4 10 13 28 21 1
5 10 13 255 23 1
6 10 13 1510 57 1
7 10 13 390 30 1
0 11 13 668 41 1
1 11 13 1258 58 1
2 11 13 422 36 1
3 11 13 12 43 1
4 11 13 14 20 1
5 11 13 141 19 1
6 11 13 908 32 1
1 12 13 3 23 1
2 12 13 5487 186 1
3 12 13 -8 23 1
4 12 13 1645 40 1
5 12 13 1 28 1
0 13 13 206 38 1
1 13 13 656 45 1
2 13 13 38 22 1
3 13 13 78 24 1
4 13 13 49 21 1
1 14 13 49 14 1
2 14 13 286 37 1
0 0 14 4747 164 1
1 0 14 1981 102 1
2 0 14 4180 84 1
3 0 14 1791 99 1
4 0 14 783 41 1
7 0 10 11849 259 -2
5 0 14 11849 259 1
7 0 12 921 72 -2
6 0 14 921 72 1
7 0 14 2517 94 -2
7 0 14 2517 94 1
7 0 16 3943 142 -2
8 0 14 3943 142 1
9 0 14 1043 74 1
10 0 14 581 38 1
1 1 14 917 35 1
2 1 14 1789 38 1
3 1 14 6187 98 1
4 1 14 1398 96 1
7 -1 10 846 45 -2
5 1 14 846 45 1
7 -1 12 6182 100 -2
6 1 14 6182 100 1
7 -1 14 433 29 -2
7 1 14 433 29 1
7 -1 16 786 59 -2
8 1 14 786 59 1
9 1 14 1440 86 1
10 1 14 700 38 1
0 2 14 13950 194 1
1 2 14 870 128 1
2 2 14 7894 86 1
3 2 14 2567 40 1
4 2 14 3324 61 1
7 -2 10 339 31 -2
5 2 14 339 31 1
7 -2 12 495 43 -2
6 2 14 495 43 1
7 -2 14 2937 61 -2
7 2 14 2937 61 1
7 -2 16 1083 43 -2
8 2 14 1083 43 1
9 2 14 302 28 1
10 2 14 349 21 1
1 3 14 143 19 1
2 3 14 781 24 1
3 3 14 3756 51 1
4 3 14 1142 54 1
7 -3 10 2051 58 -2
5 3 14 2051 58 1
7 -3 12 3493 78 -2
6 3 14 3493 78 1
7 -3 14 1027 38 -2
7 3 14 1027 38 1
7 -3 16 918 70 -2
8 3 14 918 70 1
9 3 14 199 27 1
0 4 14 17595 350 1
1 4 14 8875 260 1
2 4 14 7458 73 1
3 4 14 3685 187 1
7 -4 8 1296 48 -2
4 4 14 1296 48 1
7 -4 10 5146 134 -2
5 4 14 5146 134 1
7 -4 12 680 43 -2
6 4 14 680 43 1
7 -4 14 857 35 -2
7 4 14 857 35 1
7 -4 16 2341 60 -2
8 4 14 2341 60 1
9 4 14 468 30 1
1 5 14 3491 63 1
2 5 14 3219 44 1
3 5 14 2502 43 1
7 -5 8 431 34 -2
4 5 14 431 34 1
7 -5 10 794 41 -2
5 5 14 794 41 1
7 -5 12 3236 72 -2
6 5 14 3236 72 1
7 -5 14 11 43 -2
7 5 14 11 43 1
7 -5 16 387 36 -2
8 5 14 387 36 1
9 5 14 878 37 1
0 6 14 7471 167 1
1 6 14 287 43 1
2 6 14 2790 53 1
3 6 14 103 25 1
7 -6 8 1838 50 -2
4 6 14 1838 50 1
7 -6 10 465 36 -2
5 6 14 465 36 1
7 -6 12 63 37 -2
6 6 14 63 37 1
7 -6 14 483 42 -2
7 6 14 483 42 1
7 -6 16 693 30 -2
8 6 14 693 30 1
9 6 14 305 38 1
1 7 14 50 22 1
2 7 14 1111 50 1
3 7 14 1161 62 1
7 -7 8 649 34 -2
4 7 14 649 34 1
7 -7 10 1252 44 -2
5 7 14 1252 44 1
7 -7 12 2679 83 -2
6 7 14 2679 83 1
7 -7 14 331 36 -2
7 7 14 331 36 1
7 -7 16 289 43 -2
8 7 14 289 43 1
0 8 14 8012 164 1
1 8 14 7550 280 1
2 8 14 2356 62 1
3 8 14 2953 90 1
7 -8 8 535 52 -2
4 8 14 535 52 1
7 -8 10 1203 87 -2
5 8 14 1203 87 1
7 -8 12 527 62 -2
6 8 14 527 62 1
7 -8 14 511 31 -2
7 8 14 511 31 1
7 -8 16 1205 41 -2
8 8 14 1205 41 1
1 9 14 1534 55 1
2 9 14 620 38 1
3 9 14 2139 70 1
4 9 14 484 52 1
7 -9 10 616 32 -2
5 9 14 616 32 1
7 -9 12 2122 57 -2
6 9 14 2122 57 1
7 -9 14 106 21 -2
7 9 14 106 21 1
0 10 14 2559 72 1
1 10 14 40 25 1
2 10 14 1825 88 1
3 10 14 284 30 1
4 10 14 1448 40 1
7 -10 10 147 22 -2
5 10 14 147 22 1
7 -10 12 92 17 -2
6 10 14 92 17 1
1 11 14 22 23 1
2 11 14 200 31 1
3 11 14 795 41 1
4 11 14 434 106 1
7 -11 10 84 21 -2
5 11 14 84 21 1
7 -11 12 708 43 -2
6 11 14 708 43 1
0 12 14 3274 124 1
1 12 14 1796 213 1
2 12 14 1708 45 1
3 12 14 773 76 1
4 12 14 303 21 1
5 12 14 1488 68 1
1 13 14 465 31 1
2 13 14 141 22 1
3 13 14 1098 42 1
1 0 15 5061 78 1
2 0 15 1260 43 1
3 0 15 16459 285 1
4 0 15 161 41 1
5 0 15 15464 337 1
6 0 15 4584 116 1
7 0 15 62 36 1
8 0 15 96 31 1
9 0 15 840 55 1
0 1 15 4564 78 1
1 1 15 1503 29 1
2 1 15 3400 65 1
3 1 15 2094 49 1
4 1 15 23 27 1
5 1 15 33 26 1
6 1 15 662 36 1
7 1 15 1866 49 1
8 1 15 448 31 1
9 1 15 312 30 1
1 2 15 31 14 1
2 2 15 2385 37 1
3 2 15 167 20 1
4 2 15 1894 51 1
5 2 15 2377 58 1
6 2 15 2675 69 1
7 2 15 402 30 1
8 2 15 -6 24 1
9 2 15 532 49 1
0 3 15 1507 55 1
1 3 15 45 17 1
2 3 15 5792 64 1
3 3 15 1257 35 1
4 3 15 445 39 1
5 3 15 91 27 1
6 3 15 521 39 1
7 3 15 88 25 1
8 3 15 374 29 1
9 3 15 93 24 1
1 4 15 7628 95 1
2 4 15 213 19 1
3 4 15 3730 73 1
4 4 15 61 29 1
5 4 15 12848 167 1
6 4 15 2591 59 1
7 4 15 106 24 1
8 4 15 302 38 1
9 4 15 397 27 1
0 5 15 1629 55 1
1 5 15 2374 55 1
2 5 15 3231 53 1
3 5 15 1333 38 1
4 5 15 73 25 1
5 5 15 775 44 1
6 5 15 11 24 1
7 5 15 2319 135 1
8 5 15 459 27 1
9 5 15 631 58 1
1 6 15 1273 41 1
2 6 15 557 32 1
3 6 15 369 26 1
4 6 15 1705 53 1
5 6 15 4906 96 1
6 6 15 2463 55 1
7 6 15 170 37 1
8 6 15 97 20 1
0 7 15 134 33 1
1 7 15 5 22 1
2 7 15 3421 91 1
3 7 15 463 27 1
4 7 15 93 28 1
5 7 15 19 27 1
6 7 15 346 50 1
7 7 15 18 24 1
8 7 15 282 22 1
1 8 15 2665 68 1
2 8 15 116 30 1
3 8 15 1314 36 1
4 8 15 10 21 1
5 8 15 5965 85 1
6 8 15 973 31 1
7 8 15 6 21 1
0 9 15 1279 51 1
1 9 15 1765 47 1
2 9 15 1688 62 1
3 9 15 589 35 1
4 9 15 39 19 1
5 9 15 109 24 1
6 9 15 83 19 1
7 9 15 972 35 1
1 10 15 106 25 1
2 10 15 743 43 1
3 10 15 165 26 1
4 10 15 617 34 1
5 10 15 1189 29 1
6 10 15 983 30 1
0 11 15 613 70 1
1 11 15 9 24 1
2 11 15 1112 64 1
3 11 15 453 33 1
4 11 15 52 20 1
5 11 15 21 20 1
1 12 15 369 29 1
2 12 15 70 20 1
3 12 15 994 74 1
4 12 15 3 17 1
0 13 15 632 56 1
1 13 15 325 33 1
2 13 15 602 38 1
0 0 16 16096 1249 1
1 0 16 33219 358 1
2 0 16 1338 56 1
3 0 16 910 113 1
4 0 16 3796 201 1
5 0 16 2027 95 1
8 0 12 1230 61 -2
6 0 16 1230 61 1
8 0 14 1699 66 -2
7 0 16 1699 66 1
8 0 16 2156 92 -2
8 0 16 2156 92 1
8 0 18 3589 118 -2
9 0 16 3589 118 1
1 1 16 5764 61 1
2 1 16 665 26 1
3 1 16 440 31 1
4 1 16 4672 127 1
5 1 16 826 43 1
8 -1 12 258 33 -2
6 1 16 258 33 1
8 -1 14 2963 73 -2
7 1 16 2963 73 1
8 -1 16 58 25 -2
8 1 16 58 25 1
8 -1 18 273 28 -2
9 1 16 273 28 1
0 2 16 3211 127 1
1 2 16 2454 39 1
2 2 16 789 35 1
3 2 16 711 81 1
4 2 16 1972 79 1
5 2 16 1605 53 1
8 -2 12 847 48 -2
6 2 16 847 48 1
8 -2 14 272 28 -2
7 2 16 272 28 1
8 -2 16 107 25 -2
8 2 16 107 25 1
8 -2 18 2138 78 -2
9 2 16 2138 78 1
1 3 16 10504 129 1
2 3 16 162 23 1
3 3 16 74 25 1
4 3 16 5195 113 1
5 3 16 2590 98 1
8 -3 12 214 29 -2
6 3 16 214 29 1
8 -3 14 3326 100 -2
7 3 16 3326 100 1
8 -3 16 233 26 -2
8 3 16 233 26 1
8 -3 18 177 23 -2
9 3 16 177 23 1
0 4 16 18884 898 1
1 4 16 16786 203 1
2 4 16 360 26 1
3 4 16 467 38 1
4 4 16 3618 264 1
5 4 16 1147 52 1
8 -4 12 1240 42 -2
6 4 16 1240 42 1
8 -4 14 1944 69 -2
7 4 16 1944 69 1
8 -4 16 1193 76 -2
8 4 16 1193 76 1
1 5 16 9469 131 1
2 5 16 2043 43 1
3 5 16 3023 56 1
4 5 16 6022 159 1
5 5 16 713 65 1
8 -5 12 101 25 -2
6 5 16 101 25 1
8 -5 14 1185 50 -2
7 5 16 1185 50 1
8 -5 16 21 20 -2
8 5 16 21 20 1
0 6 16 3536 381 1
1 6 16 6471 98 1
2 6 16 4155 73 1
3 6 16 509 73 1
4 6 16 1516 75 1
5 6 16 2015 51 1
8 -6 12 134 39 -2
6 6 16 134 39 1
8 -6 14 194 41 -2
7 6 16 194 41 1
8 -6 16 24 17 -2
8 6 16 24 17 1
1 7 16 8760 118 1
2 7 16 440 39 1
3 7 16 101 21 1
4 7 16 3033 61 1
5 7 16 1998 143 1
8 -7 12 57 21 -2
6 7 16 57 21 1
8 -7 14 962 51 -2
7 7 16 962 51 1
0 8 16 15237 539 1
1 8 16 6816 111 1
2 8 16 233 46 1
3 8 16 553 111 1
4 8 16 2067 284 1
5 8 16 479 26 1
8 -8 12 551 30 -2
6 8 16 551 30 1
8 -8 14 755 29 -2
7 8 16 755 29 1
1 9 16 2834 61 1
2 9 16 797 71 1
3 9 16 551 34 1
4 9 16 3345 88 1
5 9 16 185 29 1
6 9 16 73 16 1
0 10 16 1565 103 1
1 10 16 3191 88 1
2 10 16 361 34 1
3 10 16 100 30 1
4 10 16 437 92 1
5 10 16 466 25 1
1 11 16 1889 75 1
2 11 16 6 22 1
3 11 16 70 24 1
4 11 16 661 38 1
0 12 16 2723 245 1
1 12 16 1347 88 1
2 12 16 36 21 1
3 12 16 82 35 1
1 0 17 41 33 1
2 0 17 1194 56 1
3 0 17 24 81 1
4 0 17 6531 150 1
5 0 17 2245 109 1
6 0 17 137 53 1
7 0 17 32 33 1
8 0 17 53 28 1
0 1 17 -4 38 1
1 1 17 2957 52 1
2 1 17 137 26 1
3 1 17 6209 102 1
4 1 17 2763 70 1
5 1 17 1787 56 1
6 1 17 47 32 1
7 1 17 11 23 1
8 1 17 629 31 1
1 2 17 11 21 1
2 2 17 235 28 1
3 2 17 2189 63 1
4 2 17 2326 71 1
5 2 17 5959 106 1
6 2 17 1423 45 1
7 2 17 214 26 1
8 2 17 299 26 1
0 3 17 589 41 1
1 3 17 376 29 1
2 3 17 1194 35 1
3 3 17 5008 82 1
4 3 17 484 34 1
5 3 17 2371 62 1
6 3 17 9 28 1
7 3 17 38 22 1
8 3 17 716 38 1
1 4 17 94 32 1
2 4 17 2440 47 1
3 4 17 118 23 1
4 4 17 9820 135 1
5 4 17 1841 62 1
6 4 17 529 32 1
7 4 17 363 28 1
8 4 17 12 22 1
0 5 17 34 40 1
1 5 17 2317 56 1
2 5 17 169 28 1
3 5 17 4325 68 1
4 5 17 1711 48 1
5 5 17 728 35 1
6 5 17 27 28 1
7 5 17 34 21 1
8 5 17 397 23 1
1 6 17 125 23 1
2 6 17 152 28 1
3 6 17 870 31 1
4 6 17 777 31 1
5 6 17 2348 53 1
6 6 17 146 23 1
7 6 17 98 34 1
0 7 17 43 30 1
1 7 17 285 28 1
2 7 17 0 26 1
3 7 17 3451 78 1
4 7 17 628 29 1
5 7 17 1054 35 1
6 7 17 -3 19 1
7 7 17 7 17 1
1 8 17 49 24 1
2 8 17 1156 63 1
3 8 17 90 27 1
4 8 17 5961 144 1
5 8 17 1254 33 1
6 8 17 513 30 1
0 9 17 240 31 1
1 9 17 910 35 1
2 9 17 498 44 1
3 9 17 2236 52 1
4 9 17 930 39 1
5 9 17 370 26 1
1 10 17 -2 21 1
2 10 17 115 25 1
3 10 17 296 25 1
4 10 17 239 21 1
5 10 17 1210 51 1
0 11 17 60 51 1
1 11 17 175 24 1
2 11 17 53 22 1
3 11 17 1190 40 1
1 12 17 21 28 1
0 0 18 3820 149 1
1 0 18 1842 205 1
2 0 18 1912 75 1
3 0 18 1590 230 1
4 0 18 936 94 1
5 0 18 1254 62 1
6 0 18 299 52 1
7 0 18 4172 143 1
9 0 16 958 58 -2
8 0 18 958 58 1
1 1 18 1092 48 1
2 1 18 36 27 1
3 1 18 2198 91 1
4 1 18 820 48 1
5 1 18 1775 55 1
6 1 18 415 35 1
7 1 18 472 29 1
9 -1 16 1213 35 -2
8 1 18 1213 35 1
0 2 18 3582 104 1
1 2 18 377 60 1
2 2 18 3797 85 1
3 2 18 275 42 1
4 2 18 1773 59 1
5 2 18 1489 50 1
6 2 18 152 27 1
7 2 18 88 23 1
9 -2 16 680 35 -2
8 2 18 680 35 1
1 3 18 369 59 1
2 3 18 479 29 1
3 3 18 1713 47 1
4 3 18 117 28 1
5 3 18 1628 66 1
6 3 18 796 35 1
7 3 18 174 23 1
9 -3 16 623 27 -2
8 3 18 623 27 1
0 4 18 3700 88 1
1 4 18 3181 504 1
2 4 18 4430 91 1
3 4 18 648 57 1
4 4 18 402 49 1
5 4 18 86 27 1
6 4 18 124 27 1
7 4 18 1687 43 1
1 5 18 1160 59 1
2 5 18 27 25 1
3 5 18 3007 55 1
4 5 18 517 32 1
5 5 18 1505 44 1
6 5 18 450 41 1
7 5 18 299 28 1
0 6 18 420 48 1
1 6 18 886 32 1
2 6 18 1358 45 1
3 6 18 990 35 1
4 6 18 530 47 1
5 6 18 387 27 1
6 6 18 115 22 1
7 6 18 100 33 1
1 7 18 251 77 1
2 7 18 185 27 1
3 7 18 1079 42 1
4 7 18 196 22 1
5 7 18 783 29 1
6 7 18 191 21 1
0 8 18 2217 69 1
1 8 18 1954 210 1
2 8 18 2665 110 1
3 8 18 310 83 1
4 8 18 536 41 1
5 8 18 66 36 1
1 9 18 783 68 1
2 9 18 24 24 1
3 9 18 1657 43 1
4 9 18 97 27 1
5 9 18 1218 42 1
0 10 18 566 64 1
1 10 18 126 24 1
2 10 18 428 38 1
3 10 18 327 27 1
4 10 18 236 48 1
1 11 18 35 15 1
2 11 18 3 16 1
1 0 19 2089 72 1
2 0 19 57 36 1
3 0 19 6097 142 1
4 0 19 1138 60 1
5 0 19 1235 60 1
6 0 19 607 58 1
7 0 19 258 34 1
0 1 19 1216 77 1
1 1 19 809 36 1
2 1 19 1093 36 1
3 1 19 293 39 1
4 1 19 52 35 1
5 1 19 916 39 1
6 1 19 6 27 1
7 1 19 964 32 1
1 2 19 926 37 1
2 2 19 148 22 1
3 2 19 67 26 1
4 2 19 1343 44 1
5 2 19 14 38 1
6 2 19 334 28 1
7 2 19 463 26 1
0 3 19 4738 102 1
1 3 19 57 25 1
2 3 19 2854 68 1
3 3 19 30 25 1
4 3 19 416 31 1
5 3 19 745 38 1
6 3 19 54 23 1
7 3 19 868 29 1
1 4 19 270 34 1
2 4 19 92 26 1
3 4 19 6226 90 1
4 4 19 439 30 1
5 4 19 459 32 1
6 4 19 344 32 1
7 4 19 170 26 1
0 5 19 3559 89 1
1 5 19 974 37 1
2 5 19 100 27 1
3 5 19 169 23 1
4 5 19 16 23 1
5 5 19 545 29 1
6 5 19 217 22 1
1 6 19 512 28 1
2 6 19 468 31 1
3 6 19 710 37 1
4 6 19 1056 34 1
5 6 19 108 21 1
6 6 19 565 30 1
0 7 19 2154 86 1
1 7 19 41 24 1
2 7 19 392 32 1
3 7 19 60 25 1
4 7 19 121 30 1
5 7 19 209 18 1
1 8 19 99 25 1
2 8 19 26 29 1
3 8 19 3067 166 1
4 8 19 305 33 1
5 8 19 626 30 1
0 9 19 1581 123 1
1 9 19 461 25 1
2 9 19 256 24 1
3 9 19 192 22 1
4 9 19 43 21 1
1 10 19 -3 17 1
2 10 19 45 19 1
1 0 20 6598 133 1
2 0 20 507 50 1
3 0 20 2519 98 1
4 0 20 238 80 1
5 0 20 608 47 1
6 0 20 1614 60 1
7 0 20 1598 77 1
1 1 20 2552 60 1
2 1 20 2231 53 1
3 1 20 386 32 1
4 1 20 1397 48 1
5 1 20 236 27 1
6 1 20 1243 42 1
7 1 20 269 22 1
0 2 20 1424 57 1
1 2 20 54 27 1
2 2 20 1043 88 1
3 2 20 4065 91 1
4 2 20 197 28 1
5 2 20 270 36 1
6 2 20 93 26 1
7 2 20 56 18 1
1 3 20 1507 43 1
2 3 20 2133 92 1
3 3 20 1667 43 1
4 3 20 1483 43 1
5 3 20 741 32 1
6 3 20 2003 54 1
0 4 20 132 33 1
1 4 20 1401 37 1
2 4 20 597 84 1
3 4 20 1451 39 1
4 4 20 571 30 1
5 4 20 778 42 1
6 4 20 607 26 1
1 5 20 3434 83 1
2 5 20 2002 170 1
3 5 20 110 29 1
4 5 20 857 32 1
5 5 20 30 20 1
6 5 20 1182 75 1
0 6 20 3196 114 1
1 6 20 596 35 1
2 6 20 510 84 1
3 6 20 3483 129 1
4 6 20 452 48 1
5 6 20 212 70 1
1 7 20 1093 46 1
2 7 20 861 87 1
3 7 20 673 32 1
4 7 20 414 32 1
0 8 20 33 22 1
1 8 20 476 27 1
2 8 20 579 70 1
3 8 20 1502 38 1
4 8 20 139 26 1
1 9 20 1112 84 1
2 9 20 1226 82 1
1 0 21 358 41 1
2 0 21 3329 86 1
3 0 21 476 44 1
4 0 21 907 51 1
5 0 21 31 31 1
6 0 21 90 29 1
0 1 21 1463 99 1
1 1 21 2255 59 1
2 1 21 39 25 1
3 1 21 42 26 1
4 1 21 68 30 1
5 1 21 861 41 1
6 1 21 1338 39 1
1 2 21 32 27 1
2 2 21 126 24 1
3 2 21 945 44 1
4 2 21 266 26 1
5 2 21 240 24 1
6 2 21 10 29 1
0 3 21 1407 65 1
1 3 21 2165 52 1
2 3 21 89 29 1
3 3 21 279 31 1
4 3 21 117 23 1
5 3 21 266 25 1
1 4 21 495 25 1
2 4 21 2309 76 1
3 4 21 395 36 1
4 4 21 869 31 1
5 4 21 129 19 1
0 5 21 1994 86 1
1 5 21 1166 47 1
2 5 21 524 37 1
3 5 21 41 29 1
4 5 21 13 27 1
5 5 21 612 39 1
1 6 21 244 31 1
2 6 21 31 28 1
3 6 21 872 40 1
4 6 21 319 30 1
0 7 21 304 41 1
1 7 21 1953 117 1
2 7 21 -19 21 1
3 7 21 100 25 1
1 8 21 50 20 1
2 8 21 657 29 1
0 0 22 3106 136 1
1 0 22 58 45 1
2 0 22 2056 67 1
3 0 22 11 31 1
4 0 22 134 32 1
5 0 22 2084 105 1
1 1 22 218 33 1
2 1 22 24 22 1
3 1 22 1767 43 1
4 1 22 86 22 1
5 1 22 1396 54 1
0 2 22 127 46 1
1 2 22 1151 41 1
2 2 22 69 24 1
3 2 22 66 22 1
4 2 22 294 28 1
5 2 22 152 20 1
1 3 22 254 24 1
2 3 22 57 29 1
3 3 22 1380 70 1
4 3 22 25 17 1
5 3 22 582 59 1
0 4 22 3575 154 1
1 4 22 0 24 1
2 4 22 1621 72 1
3 4 22 54 40 1
4 4 22 203 29 1
1 5 22 68 20 1
2 5 22 -16 42 1
3 5 22 1189 60 1
4 5 22 68 25 1
0 6 22 313 37 1
1 6 22 944 36 1
2 6 22 58 22 1
3 6 22 45 24 1
1 7 22 125 21 1
1 0 23 273 41 1
2 0 23 273 62 1
3 0 23 271 29 1
4 0 23 83 25 1
0 1 23 619 80 1
1 1 23 673 104 1
2 1 23 259 28 1
3 1 23 15 24 1
4 1 23 95 17 1
1 2 23 5 19 1
2 2 23 656 35 1
3 2 23 425 55 1
4 2 23 649 46 1
0 3 23 549 47 1
1 3 23 529 80 1
2 3 23 810 95 1
3 3 23 43 24 1
1 4 23 321 44 1
2 4 23 17 27 1
3 4 23 130 24 1
0 5 23 134 31 1
1 5 23 862 88 1
2 5 23 1188 140 1
0 0 24 418 43 1
1 0 24 1479 77 1
2 0 24 95 45 1
1 1 24 1182 67 1
2 1 24 331 35 1
0 2 24 450 104 1
1 2 24 561 47 1
2 2 24 1046 68 1
1 3 24 1044 56 1

_iucr_refine_instructions_details 
;

    pap-m5.res created by SHELXL-2014/7

TITL sy_190827_1_mpz_agclo4_hclo4_rt_cu_a.res in Pnma
REM Old TITL SY_190827_1_mpz_AgClO4_HClO4_RT_Cu in Pnm21 #31
REM SHELXT solution in Pnma
REM R1 0.242, Rweak 0.015, Alpha 0.070, Orientation as input
REM Formula found by SHELXT: C21 O18 Cl5 Ag2
CELL 1.54184 10.1827 13.8975 20.2734 90 90 90
ZERR 8 0.0003 0.0004 0.0005 0 0 0
LATT 1
SYMM 0.5-X,-Y,0.5+Z
SYMM -X,0.5+Y,-Z
SYMM 0.5+X,0.5-Y,0.5-Z
SFAC C H Ag Cl N O
UNIT 40 112 8 24 16 96
EQIV $1 0.5+X,0.5-Y,1.5-Z
EQIV $2 0.5+X,+Y,1.5-Z
EQIV $3 1-X,0.5+Y,1-Z
EQIV $4 1-X,1-Y,1-Z
EQIV $5 1+X,+Y,+Z
EQIV $6 0.5+X,1.5-Y,1.5-Z
EQIV $7 1-X,-0.5+Y,1-Z
SIMU Ag2 Ag2A
 
L.S. 30
PLAN  10
SIZE 0.15 0.17 0.19
TEMP 25(2)
HTAB N2 O9
HTAB N1 O1
HTAB N1 O2_$1
HTAB N1 O8_$2
HTAB N2 O4_$3
HTAB N2 O7_$4
HTAB N2 O16
HTAB C1 O1_$2
HTAB C1 O7_$5
HTAB C1 O8_$2
HTAB C1 O12_$5
HTAB C2 O11_$6
HTAB C3 O3
HTAB C3 O16_$4
HTAB C4 O6_$3
HTAB C4 O11_$6
HTAB C4 O14
HTAB C5 O9_$4
HTAB C5 O15_$7
BOND $H
LIST 4
fmap 2 53
acta
OMIT 2 0 5
OMIT 2 3 0
OMIT 2 0 6
REM <olex2.extras>
REM <HklSrc "%.\\PAP-M5.hkl">
REM </olex2.extras>
 
WGHT    0.058300   23.556299
BASF   0.19836
FVAR       1.08165   0.93948
AG1   3    0.315518    0.250000    0.630549    10.50000    0.05461    0.03988 =
         0.06074    0.00000   -0.01027    0.00000
PART 1
AG2   3    0.293081    0.750000    0.643908    20.50000    0.04888    0.04685 =
         0.03761    0.00000    0.01130    0.00000
PART 0
CL1   4    0.577725    0.250000    0.739323    10.50000    0.03375    0.03972 =
         0.02613    0.00000    0.00255    0.00000
 
CL2   4    0.071923    0.250000    0.512243    10.50000    0.03541    0.03336 =
         0.03145    0.00000    0.00721    0.00000
CL3   4    0.328015    0.492735    0.629457    11.00000    0.03166    0.03182 =
         0.02780   -0.00278    0.00181   -0.00296
CL4   4    0.031524    0.750000    0.741360    10.50000    0.03711    0.03351 =
         0.02950    0.00000   -0.00068    0.00000
CL5   4    0.452562    0.750000    0.506027    10.50000    0.03035    0.03114 =
         0.02533    0.00000   -0.00034    0.00000
O1    6    0.653225    0.333849    0.755541    11.00000    0.05440    0.06145 =
         0.06660   -0.02284    0.01400   -0.01841
O2    6    0.458079    0.250000    0.774591    10.50000    0.03383    0.06125 =
         0.05134    0.00000    0.00716    0.00000
O3    6    0.551203    0.250000    0.670045    10.50000    0.07866    0.08014 =
         0.02393    0.00000    0.00107    0.00000
O4    6    0.213240    0.250000    0.497101    10.50000    0.03504    0.04588 =
         0.04225    0.00000    0.00852    0.00000
O5    6    0.053453    0.250000    0.582996    10.50000    0.06676    0.04751 =
         0.03940    0.00000    0.01205    0.00000
O6    6    0.014006    0.165829    0.484162    11.00000    0.06090    0.05408 =
         0.06112   -0.01592    0.00708   -0.02157
O7    6    0.254674    0.419843    0.594686    11.00000    0.04607    0.04765 =
         0.04677   -0.01804    0.00097   -0.01263
O8    6    0.389788    0.450887    0.685285    11.00000    0.07456    0.06897 =
         0.04262    0.00994   -0.01504   -0.00361
O9    6    0.423980    0.531095    0.585502    11.00000    0.04493    0.05827 =
         0.05690    0.00360    0.01709   -0.01454
O10   6    0.241562    0.567969    0.649970    11.00000    0.04107    0.04565 =
         0.07586   -0.02183    0.01038    0.00029
O11   6    0.171240    0.750000    0.751830    10.50000    0.03908    0.06051 =
         0.05472    0.00000    0.00678    0.00000
O12   6   -0.023420    0.666706    0.771641    11.00000    0.06178    0.05059 =
         0.06334    0.00948    0.01094   -0.01742
O13   6    0.004738    0.750000    0.672633    10.50000    0.08713    0.08557 =
         0.03516    0.00000   -0.01925    0.00000
O14   6    0.503815    0.750000    0.572504    10.50000    0.06622    0.05009 =
         0.02438    0.00000   -0.01021    0.00000
O15   6    0.310090    0.750000    0.508299    10.50000    0.03663    0.04528 =
         0.07288    0.00000    0.00842    0.00000
O16   6    0.497256    0.665462    0.472051    11.00000    0.05523    0.04542 =
         0.03994   -0.00943    0.00830    0.01480
N1    5    0.825302    0.453125    0.665384    11.00000    0.03294    0.03455 =
         0.02393    0.00618    0.00052   -0.00095
AFIX  13
H1    2    0.814402    0.408529    0.702426    11.00000   -1.20000
AFIX   0
N2    5    0.698646    0.551236    0.557540    11.00000    0.03566    0.06016 =
         0.03187    0.01583   -0.00461    0.00580
AFIX  23
H2A   2    0.705062    0.591524    0.523568    11.00000   -1.20000
H2B   2    0.615568    0.531671    0.560018    11.00000   -1.20000
AFIX   0
C1    1    0.968996    0.481609    0.662980    11.00000    0.03055    0.05660 =
         0.03900    0.00103   -0.00592    0.00628
AFIX 137
H1A   2    0.981078    0.531296    0.630648    11.00000   -1.50000
H1B   2    1.021098    0.426619    0.651298    11.00000   -1.50000
H1C   2    0.995771    0.504943    0.705472    11.00000   -1.50000
AFIX   0
C2    1    0.735627    0.535838    0.676914    11.00000    0.03705    0.03922 =
         0.02778    0.00295    0.00903    0.00950
AFIX  23
H2C   2    0.764011    0.570562    0.715893    11.00000   -1.20000
H2D   2    0.647579    0.511956    0.685005    11.00000   -1.20000
AFIX   0
C3    1    0.784539    0.400574    0.603603    11.00000    0.04858    0.03406 =
         0.02929   -0.00536    0.00135   -0.00626
AFIX  23
H3A   2    0.844537    0.347619    0.595642    11.00000   -1.20000
H3B   2    0.697258    0.374018    0.609605    11.00000   -1.20000
AFIX   0
C4    1    0.733061    0.603405    0.619112    11.00000    0.04976    0.03857 =
         0.04142    0.00368    0.00520    0.01511
AFIX  23
H4A   2    0.669099    0.653812    0.627058    11.00000   -1.20000
H4B   2    0.818545    0.633337    0.614138    11.00000   -1.20000
AFIX   0
C5    1    0.784585    0.466362    0.545280    11.00000    0.04871    0.04268 =
         0.02549   -0.00883    0.00098   -0.00372
AFIX  23
H5A   2    0.873489    0.487927    0.536516    11.00000   -1.20000
H5B   2    0.753452    0.431825    0.506755    11.00000   -1.20000
AFIX   0
 
PART 2
AG2A  3    0.242561    0.750000    0.622799   -20.50000    0.13061    0.02637 =
         0.02246    0.00000    0.01160    0.00000
HKLF 5
 
REM  sy_190827_1_mpz_agclo4_hclo4_rt_cu_a.res in Pnma
REM R1 =  0.0574 for    2515 Fo > 4sig(Fo)  and  0.0603 for all    2780 data
REM    238 parameters refined using      6 restraints
 
END  
     
WGHT      0.0540     25.0089 

REM Highest difference peak  1.852,  deepest hole -0.527,  1-sigma level  0.205
Q1    1   0.3135  0.2500  0.6775  10.50000  0.05    1.85
Q2    1   0.1954  0.2500  0.6345  10.50000  0.05    1.42
Q3    1   0.5748  0.7500  0.4872  10.50000  0.05    1.29
Q4    1  -0.0793  0.2500  0.4890  10.50000  0.05    1.28
Q5    1   0.2695  0.2500  0.5611  10.50000  0.05    1.11
Q6    1   0.2253  0.7500  0.5632  10.50000  0.05    1.10
Q7    1   0.3446  0.7500  0.6033  10.50000  0.05    1.09
Q8    1   0.4641  0.2500  0.7392  10.50000  0.05    1.01
Q9    1   0.3052  0.7500  0.6933  10.50000  0.05    1.01
Q10   1   0.0607  0.2500  0.4560  10.50000  0.05    1.01

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.0574 for 2515 Fo > 4sig(Fo) and 0.0603 for all 2783 data
  REM n/a parameters refined using n/a restraints
  REM Highest difference peak 1.85, deepest hole -0.53
  REM Mean Shift 0, Max Shift 0.000.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.0603
  REM R1_gt = 0.0574
  REM wR_ref = 0.1664
  REM GOOF = 1.186
  REM Shift_max = 0.000
  REM Shift_mean = 0
  REM Reflections_all = 2783
  REM Reflections_gt = 2515
  REM Parameters = n/a
  REM Hole = -0.53
  REM Peak = 1.85
  REM Flack = n/a

  
;
_olex2_submission_special_instructions 'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details 
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
- Detector area scaling
;
_oxdiff_exptl_absorpt_empirical_full_max 6.029
_oxdiff_exptl_absorpt_empirical_full_min 0.453
loop_
_twin_individual_id
_twin_individual_mass_fraction_refined
1 0.802(4)
2 0.198(4)

